<?xml version="1.0"?>
<DOCNO><DOC><DATE>19/04/2016</DATE><AUTHOR>SouthernDriver</AUTHOR><TEXT>The TSX is really a very solid car. I was pleased when I purchased it and am now downright happy when I drive it. It represents a perfect blend of power and efficiency. If you don't hog-dog it around town, mid 20's is easily attainable, and on the highway I've averaged 30-33mpg. The features are useful and easy to operate, the interior fit and finish is outstanding, right down the satisfying "thud" of the doors closing. The stereo stands out among "premium" stereos because of its balance - too often premium stereos overemphasize bass to the detriment of the mid and high ranges. Here the bass is present, but gets out of the way for vocals and instruments. Not just a rebagded Accord. </TEXT><FAVORITE>Stereo, memory seats, interior style and quality materials, engine, fuel efficiency, fun factor. </FAVORITE><percentage>0</percentage><CollectivePercentage>0</CollectivePercentage><Full_collective_percentage>0.29614604462475</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Isabella</AUTHOR><TEXT>Has been a blast to own. Very fun to drive, solid car. Only issue is the backseat is a little tight. </TEXT><FAVORITE>Autoshift feature, bluetooth</FAVORITE><percentage>0</percentage><CollectivePercentage>0.12878787878788</CollectivePercentage><Full_collective_percentage>0.42</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>langstonboy04</AUTHOR><TEXT>I love the car but I hate the gas it use! 16.5 MPG In the city is not GOOD!! And that is with prem fuel. Car does drive well. I had a suv with a v8 to do better But i do love the way the car looks and drives. But be ready to pay a lot for gas and it will drink it up.</TEXT><FAVORITE>Everything! </FAVORITE><percentage>0</percentage><CollectivePercentage>0.20250521920668</CollectivePercentage><Full_collective_percentage>0.35087719298246</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>billtheprinter</AUTHOR><TEXT>This is a very fun car. Just the right amount of luxury for me. I sell for a living so I have to look a certain way, but it isn't ostentatious at all - I like that. Just the right amount of power in my opinion but you have to be used to the no-torque Honda way of engine building. Fantastic in snow! We've had a week of BAD snowpacked roads, and between the traction control and the ABS, there's been no need for chains or 4wd.</TEXT><FAVORITE>Great handling, seats are very comfortable, stereo and bluetooth are GREAT, just the right amount of equipment, and very happy with the steering wheel's controls.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26224783861671</CollectivePercentage><Full_collective_percentage>0.32054794520548</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Roger</AUTHOR><TEXT>Great vehicle so far. Excellent MPG at 50-65 mph, I am averaging around 33-34 mpg. Runs smooth, pretty quiet ride. Excellent car for the money. Could use more room in the backseat. Acura has great service, and makes a great car!</TEXT><FAVORITE>Nice interior. Good looking car. Quality made vehicle. Fuel efficient. XM radio, good stereo and sound.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26139817629179</CollectivePercentage><Full_collective_percentage>0.35023041474654</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Kathy</AUTHOR><TEXT>After owning three minivans I purchased my TSX. I love it. It obviously does not have the room of a minivan but I seldom needed that much room anyway. I am getting 37 MPG on the highway. I've had the car for over a year now and still say "I love my car" when I get in it. My husband wanted a six cylinder of some sort but with the price of gas skyrocketing, he's pretty happy I didn't budge on my pick. I wish I could afford to put the other three drivers in my family in one. The two teenagers would love it and my husband would appreciate the mileage.</TEXT><FAVORITE/><percentage>0.28926353149956</percentage><CollectivePercentage>0.2427652733119</CollectivePercentage><Full_collective_percentage>0.32130384167637</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Woof</AUTHOR><TEXT>After nearly a year, I'm still very happy with my TSX. It was the best blend of features I wanted at a great price (i.e., handling, fun to drive, good fuel economy, safety features). It moves well and emergency handling has been great. It's also a good size for city driving and has all the oomph I need. I'm appreciating it more and more all the time.</TEXT><FAVORITE>Handling, fuel economy, great brakes, interior looks. My experience with the dealer maintenance has been excellent (only routine oil changes needed). </FAVORITE><percentage>0</percentage><CollectivePercentage>0.29171270718232</CollectivePercentage><Full_collective_percentage>0.3469387755102</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Alexis</AUTHOR><TEXT>When I first bought the Acura, I loved it, except for a minor vibration in the steering wheel. I brought it in a while later and the dealership fixed something else. They messed with the brakes. The wheel vibration is now worse and I have vibration in the brakes now as a result. I have been told that this is a problem with the TSX's and can't be fixed. I guess I'm stuck with it. The car does drive very nicely on the highway, though.</TEXT><FAVORITE>Bluetooth, leather seats, sun roof, smoothness at high speeds.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.23897581792319</CollectivePercentage><Full_collective_percentage>0.34475374732334</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>QSolution</AUTHOR><TEXT>Nice interior feel and appointments. Bluetooth is great and side cornering signals on side view mirrors a great idea. Nice entry model. Always wanted the TL and was happy to be able to get into an Acura at this price point. Gas mileage is horrific for a 4 cylindar the high octane requirement is just obsured. Had a heavier Honda Accord 6 cyl. before this and it got 8 miles more to a gal. of 87 octane gas.</TEXT><FAVORITE>Bluetooth, heated seats.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26378896882494</CollectivePercentage><Full_collective_percentage>0.33099579242637</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>amc3000</AUTHOR><TEXT>The car itself is pretty good; however, I have had a problem with a vibration in the steering wheel since I bought the car; a problem I never had w/the toyota. So, if you don't mind taking your hands off the wheel sometimes while at a light, then it's a nice car.</TEXT><FAVORITE>Bluetooth, leather seats, stereo and smoothness of highway driving.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29811320754717</CollectivePercentage><Full_collective_percentage>0.36643835616438</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Mikey</AUTHOR><TEXT>Plenty fast enough for daily driving, gives me an average of 33 mpg at 75 mph cruise control on long drives. It's not necessarily "sporty" compared to actual sports cars. It has stone hard economy tires and a soft luxury suspension. So take it for what it's worth or upgrade your tires and suspension. Looks are subjective but I still think it looks nicer than most cars even after the 4 years it's been in production.</TEXT><FAVORITE>The navigation is great. Solid and acurate steering response. All the controls are placed very intuitively to easily do whatever you want. Fun to drive, quiet and comfortable. It's a humble luxury car. </FAVORITE><percentage>0</percentage><CollectivePercentage>0.23065693430657</CollectivePercentage><Full_collective_percentage>0.31890179514256</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Dan</AUTHOR><TEXT>It has the right amount of luxury and sportiness. I don't know what it lacks - it's even fuel efficient. It comes with a 205HP engine which provides enough power for anything one needs to do legally on the road.</TEXT><FAVORITE>Navigation system, HID lights... oh yea, the engine sounds great</FAVORITE><percentage>0.25316455696203</percentage><CollectivePercentage>0.31974921630094</CollectivePercentage><Full_collective_percentage>0.3469387755102</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Nogard13</AUTHOR><TEXT>I decided on the TSX after looking at the BMW 3 series, the Lexus IS 250, and the Infiniti G35 Sedan. Compared to the other three models, the TSX offered all the creature comforts I wanted for 6K less than the G35 and Lexus and 10K less than the 328i. Really easy choice to make, even after driving the other three cars twice each. While the TSX doesn't have the speed and pick-up of the BMW or the Infinity, the engine is more than adequate for my style of driving (mostly city with some road trips now and then). My MPGs are around 20 for the city driving and 32 for highway.</TEXT><FAVORITE>Navigation, no doubt! I love the way it looks and the straight-forwardness of it.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26494023904382</CollectivePercentage><Full_collective_percentage>0.31973898858075</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>J Cos</AUTHOR><TEXT>I bought this car about two months ago. I am in love with it. I had a TL before, but love this new car. The handling is peppy, yet not too much like other competitors such as a g35. The interior is easy on the eyes and all of the controls are extremely easy to use. The back seat is small, yet the seats fold down to make a more-than-large trunk for this car size. Handling is stiff, but not quite a BMW. The exterior is due for a redesign, but this car's current body style is what makes it so classy. (Not saying a few upgrades wouldn't help!)</TEXT><FAVORITE>Dash lights, XM radio, Bluetooth phone system, moonroof, fun to drive!</FAVORITE><percentage>0</percentage><CollectivePercentage>0.28964401294498</CollectivePercentage><Full_collective_percentage>0.33117483811286</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>David</AUTHOR><TEXT>Just got my 2007 Acura TSX w/out nav last weekend. What a great car. It rides similar to my wife's 2006 Honda Accord but holds tighter through the turns and is more fun to drive. There is a little less room in the back than the Accord, but the front and the trunk space seems very comparable. The design is becoming a little dated and the redesign should be coming out some time in late 2008. If you love Hondas but want a little more luxury, then Acura is the way to go. Plus you can get a steal of a deal on the TSX right now.</TEXT><FAVORITE>Bluetooth, great interior lighting - the blue is easy on the eyes, intuitive and easy to operate controls, comfortable seats, and turn signal mirrors.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32805219012116</CollectivePercentage><Full_collective_percentage>0.36079077429984</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>disappointed_cust</AUTHOR><TEXT>This is the 2nd new acura I've owned. I had my previous acura for 9 years. I've had this 06 TSX for 13 months and it is a disappointent compared with my first. Performance, looks, and features are good. The issues are with the multitude of rattles and squeaks that developed within 6 months in the interior and the ineffectual wiper system on the driver side which the dealer can't seem to address (fluid dribbles onto the windshield and wipers - new and old - only smudge and smear, they do not clear very well at all). These quality issues are surprising. The visual and auditory annoyances distract greatly from the driving experience.</TEXT><FAVORITE>Bluetooth; side mirror heater; wood trim; xm; HUD; 6-speed; when you're stopped at a light and the wipers are on intermittent, when you take your foot off the brake, you get a bonus wipe.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29554995801847</CollectivePercentage><Full_collective_percentage>0.3349012229539</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>cajun jake</AUTHOR><TEXT>Outstanding overall value. You cannot beat what comes standard on the TSX for the price. Leather, bluetooth, 360 watt stereo (XM, 6 CD changer), heated seats with memory, sunroof. On top of all this, the TSX is extremely fun to drive and very agile. This car wants to be pushed to the limit and it eagerly responds. Note this is a sport sedan not a luxury car that floats on the road like grandpa's Lincoln. MPG is OK, average around 24 in mix driving and around 30 on the highway. I guess I was expecting a slightly better MPG given the TSX comes with a 2.4 liter 4 cylinder engine, however the TSX is engineered to maximize full use of this engine.</TEXT><FAVORITE>The following standard features: Xenon HID, fog lights, sunroof, heated leather seats with 2 position memory, stock radio with XM/6 CD changer, Michelin tires.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26894865525672</CollectivePercentage><Full_collective_percentage>0.31078066914498</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>disco1999</AUTHOR><TEXT>Will consume just about the same amount of gas for a 4cyl as a 6cyl TL, the TSX lacks power. No XM radio available even in the navi package.</TEXT><FAVORITE>iPod link, navi voice commands and screen.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29059829059829</CollectivePercentage><Full_collective_percentage>0.36820083682008</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>S. Marcoux</AUTHOR><TEXT>I've had this car for six months and I enjoy driving it every time I get in it. I have the 6-speed manual and it is an excellent gearbox. The shifts are silky smooth and accurate. The car is also an excellent value for the price. Standard luxury features include hands-free Bluetooth, satellite radio, heated seats, xenon headlamps, trip computer, etc., and I'm getting a solid average 28 mpg in mixed driving. On a 500 mile trip, I got over 35 mpg. It may not be very sexy to look at, but I'd buy another one in a heartbeat.</TEXT><FAVORITE>Manual 6-speed, Bluetooth, XM radio.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.28595744680851</CollectivePercentage><Full_collective_percentage>0.34034034034034</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Tom</AUTHOR><TEXT>Quick, not fast car. Comfortable ride. Nice interior. Many features such as Bluetooth, memory seats, XM radio.</TEXT><FAVORITE>Great gas mileage: lowest 23, highest 37.4, average for first 10,000 miles 30.1 mpg with 85% highway 15% city.</FAVORITE><percentage>0.26885245901639</percentage><CollectivePercentage>0.30331753554502</CollectivePercentage><Full_collective_percentage>0.41592920353982</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>D F</AUTHOR><TEXT>I have to say I am very satisified with this vehicle, I have had it for a month now and have about 2300 miles on it. I am getting a robust 34-35 MPG on highway miles, and 26-28 around town. The car is 100% made in Japan, which means it will last, 5 star safety, awesome stereo, I could go on and on!</TEXT><FAVORITE>Bluetooth technology, gas mileage on highway, refined interior, quiet ride, reasonable maintenance costs, nice stereo, satellite radio, drives smooth, good looking car.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30204081632653</CollectivePercentage><Full_collective_percentage>0.36363636363636</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>harshad</AUTHOR><TEXT>I bought an arctic blue 07 TSX last weekend. This car was not on my radar at all. I was sold on either 328i or IS 350. But when I looked at all the features that are standard plus honda i-vtec engine, couldn't pass this up and I am glad. The seats are firm and supportive. The engine is sweet after 3000 rpm. Not bad to drive in automatic (I am a manual tranny lifer). The gadgets are great. Although the stereo system sounds little bit artificial, it's not bad. My wife loves it, even though I am driving it to break it in. I guess that break-in is going to be at least a year.</TEXT><FAVORITE>Seats, std. goodies, sweet engine note without vibrations, visibility, info. display, brakes.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30537634408602</CollectivePercentage><Full_collective_percentage>0.30673758865248</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Princessmac</AUTHOR><TEXT>I just bought a brand new 2007 TSX, automatic tranny w/no navigation (so I could save the $1,000). It is much peppier than my previous car, a 2002 Mazda Millenia. The interior is well thought out and the engine purrs along nicely. I really don't get much chance to drive it the way I would like since I am normally stuck in traffic, but I can tell it wants to go. On the highway it is a dream, sportier than my previous car and very smooth. </TEXT><FAVORITE>The XM radio is cool, but we will probably not pay the $13/month subscription. The manual shifter is fun to play around with also.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26212590299278</CollectivePercentage><Full_collective_percentage>0.35114503816794</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>happyacura</AUTHOR><TEXT>I love this car so much, its my third post. I'm 15000 perfect miles in. Not a hint of any kind of problem. All the tech stuff is perfect, the engine, the tranny, the leather, the fit and finish, the paint, it's all perfect! If you forced me to complain about something, I would have to say, it's a touch noisy on some surfaces, and the stereo is mediocre. But that's being very picky, it's a fantastic car, loaded with luxury, power, handling, looks, exclusivity, and very reasonable on gas considering the power. I couldn't love it or respect it more. Right on Acura!</TEXT><FAVORITE>All the tech stuff that works perfectly, the leather, the power and smoothness of the 4, the smoothness of the 5 speed auto, it never "hunts". It picks a gear and holds it. Lastly, 15000 miles w/o a hint of a problem, no rattles, no squeaks, no body moans and groans, just perfection.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30341540905481</CollectivePercentage><Full_collective_percentage>0.3451251078516</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>prodigalsun</AUTHOR><TEXT>I have had this car for a week, but have been lusting ever since it debuted in 2004. My wife bought it for me as a birthday present, and I have been ecstatically behind the wheel every day. The car handles the twisties with minimal body roll, and the engine is eager to rev. The steering is precise, and Honda does the best shifters in the business. The interior has the quality of cars costing 10K more.</TEXT><FAVORITE>Shifter, handling, XM radio, bluetooth, and supportive leather seats.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29112426035503</CollectivePercentage><Full_collective_percentage>0.36820083682008</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>muddboner</AUTHOR><TEXT>This is an excellent car. I bought a store demo to save a few bucks. It's the right size with a sporty/luxury ride, very well equipped, moves well and gas mileage that won't make you mad buying premium. The nav system is great but I didn't need it and wasn't paying another 2k for the novelty. </TEXT><FAVORITE>Bluetooth, XM radio, gas mileage, trip computer, warranty.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.3405572755418</CollectivePercentage><Full_collective_percentage>0.37424547283702</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>JohnnyCNote</AUTHOR><TEXT>I had a 2001 Altima, which wasn't a bad car. Even though the TSX is a bit smaller, inside it has more room, plus it's much nicer, too. I was contemplating getting a V6 Nissan or Honda, but gas prices started to rise, I settled on the TSX. I have a short commute, and otherwise drive almost exclusively around Jacksonville, FL. My mileage is a consistent 22 mpg, meaning mixed highway/suburban driving. I might get better if I laid off of the gas pedal, but it's fun to push it. Being an auto, you have to get it in the right gear, but it has the power to pull ahead when I need to. I haven't had many chances to try the handling, but when I have it's really held the road. It's a great car!</TEXT><FAVORITE>Styling, great paint job, luxury interior (compared to what I used to drive); it has lots of extras that I still haven't played with, like the onboard computer stuff; easy to get around in tight spots - I have vision in one eye so that's important; good power, fun to drive, decent gas mileage.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.26499552372426</CollectivePercentage><Full_collective_percentage>0.31961259079903</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Overdoer</AUTHOR><TEXT>I wanted a sporty vehicle that was much quieter than my 2005 Celica but just as fun to drive; the TSX delivers that, along with the leather package, 6-speed ultrasmooth gearbox, sunroof, bluetooth, premium sound package, and good mileage to boot. Only downsides - premium fuel, just like any performance engine, and the 2.4L inline 4 loses a bit of its punch with the AC running, but compensates at higher RPM. My '07 TSX is not quite broken in yet at 8650 miles - I view the 10K mark as the adequate set-in to allow me to really punch it (right after oil change #2). I'm looking forward to that day!!!</TEXT><FAVORITE>The 6-speed is the smoothest I've ever driven. Very nice. The car is almost as quiet as a VW Passat - one of the quietest, affordable cars out there. The gas mileage is nice for a punchy, sporty sedan. Bluetooth really is super-convenient too. I like this car.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.3008547008547</CollectivePercentage><Full_collective_percentage>0.32183908045977</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Doctor Watson</AUTHOR><TEXT>As a longtime Toyota owner (20+ years) I was ready for another Camry or an upgrade to the Avalon. However, after reading mediocre reviews on the new Camry and with the Avalon looking dated and overpriced, I looked at the Acura. The car is loaded with so many more standard features that are options with Toyota. Only had the car for two weeks, but a terrific ride and great value, a luxury car with a modest price. Worth a serious look and test drive. </TEXT><FAVORITE>Leather seats; heated seats and mirrors; moonroof; bluetooth; smooth ride.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29477993858751</CollectivePercentage><Full_collective_percentage>0.34666666666667</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Tomcat</AUTHOR><TEXT>I have had the car for just over two weeks and am completely satisfied with my choice. I test drove four competitor vehicles and found the TSX to be the most fun to drive and best value of the bunch. I commute about 100 miles a day mostly highway miles and find the gas mileage acceptable, &gt;30 mpg. Seems 66 mph is the sweet spot for best mpg on the highway. I appreciated most of the extras being standard which makes finding the right vehicle simply a question of which transmission, which color, and with or without navigation. I highly recommend the navigation. </TEXT><FAVORITE>Best navigation system I tested. Handsfree Bluetooth works great. Love the standard iPod/MP3 player jack.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.31323132313231</CollectivePercentage><Full_collective_percentage>0.32109308283518</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>2007TSX</AUTHOR><TEXT>Spent 3 months shopping around for a new car. Looked at a long list of cars (TSX, TL, G35, IS 250, Camry, Altima, Mazda3 5-door). In the beginning, I was looking at the TSX and came full circle with it. The car is great, definitely a good and reasonable investment. I was willing to give up the performance for fuel economy. Even with the inline 4, the car moves; it's not like a TL-S or G35, but it's enough for everyday driving. The car looks a lot better in person than in pictures. I love the car more and more everyday!</TEXT><FAVORITE>Interior styling, Xenon lights, gauges, fun to drive, great value. </FAVORITE><percentage>0</percentage><CollectivePercentage>0.31077216396568</CollectivePercentage><Full_collective_percentage>0.36612021857923</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Tom</AUTHOR><TEXT>TSX has everything you want/need included: XM, Bluetooth, leather, trip computer, peppy engine, smooth trans, exceptionally comfortable driver seat, great handling, fun to drive.</TEXT><FAVORITE>Good gas mileage, 23 town, 32 highway (actual for 1st 1,000 miles). Great driver seat, Bluetooth easy to use.</FAVORITE><percentage>0.29861111111111</percentage><CollectivePercentage>0.33004926108374</CollectivePercentage><Full_collective_percentage>0.35087719298246</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Jubin</AUTHOR><TEXT>This car is a legend. Don't waste your time investigating other sedans. It has got everything you need in a mid size sedan. I have been driving this for the last 6 months. Apart from low mileage (I am getting 21m/g) I have no complaints. Moreover the navigation system is best in class. Perfect buy!!</TEXT><FAVORITE>Navigation system, power features, acceleration, styling, hands free system.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.33670033670034</CollectivePercentage><Full_collective_percentage>0.3421926910299</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>PeterG</AUTHOR><TEXT>All the features I wanted stepping into an entry Luxury Sedan and more that I never thought about. I thought, based on the price of the car, why not go for the additional nav. system and complete the package.</TEXT><FAVORITE>Seats, handling, ride, blue tooth, sat. radio, voice recognition (never touched the LCD screen). Smooth engine that never complains and never feels strained. It just purrs. Smooth 6 speed manual that again never complains or fights back. The car just seems to say, okay, let's do it. Cool for a sedan.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.31102362204724</CollectivePercentage><Full_collective_percentage>0.36717062634989</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Thom</AUTHOR><TEXT>Everything is standard on this car except nav (leather, sunroof, VSA, trip computer, 10 way driver seat, 4 year 50,000 mile warranty). Lacks a little in power, especially torque, but is strong once you get above 2750 rpm. Driver seat comfort and adjustments are excellent. Rear seat a little cramped for two full sized adults. Build quality is better than TL as are front seats.</TEXT><FAVORITE>Driver seat comfort, XM radio std, leather, memory seats and mirrors, quiet, smooth transmission.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.29377431906615</CollectivePercentage><Full_collective_percentage>0.32564841498559</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Arctic Blue 07</AUTHOR><TEXT>I really do love the car, and do not regret the purchase whatsoever. The car is great fun to drive, accelerates smoothly, but you'll pay for the fun at the gas pump.</TEXT><FAVORITE>Bluetooth is amazing. Greatest feature ever. For the money, the car comes amazingly well loaded.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.36842105263158</CollectivePercentage><Full_collective_percentage>0.41949152542373</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>LA</AUTHOR><TEXT>I just went from a 2004 Honda Accord EX-L to a Acura TSX with navigation system and I must say that I am happy with my decision so far. I love the Acura navigation system, really easy to use. I did love the Honda Accord though. The car is absolutely fun to drive, I cannot wait for a new, refreshed version of the TSX, hopefully with more room and better gas mileage, also with more power. Excellent car choice nonetheless.</TEXT><FAVORITE>Fun to drive. Great interior look and feel. Overall value.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.31741935483871</CollectivePercentage><Full_collective_percentage>0.34022257551669</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Matthew Everett</AUTHOR><TEXT>I traded my 06 TL for the more attractive looking TSX and am happy I did. The TSX has everything I liked about the TL, and more importantly, it doesn't have the things I didn't like about the TL. It is quicker off the mark, handles better, better mileage (not by much though), and it was made in Japan. I really hated the mapholders on the TL, but they are gone (sort of) in the TSX. Also the rear end of the TSX is much more attractive.The TL was of course quieter, but I am always playing something in the audio system, which actually sounds better in the TSX than the TL. All in all I am happier with the TSX than the TL. Be sure to test drive both.</TEXT><FAVORITE>Quick, handles great, sporty.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.28837209302326</CollectivePercentage><Full_collective_percentage>0.31411229135053</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>choosiest</AUTHOR><TEXT>This car would be perfect if had at least a little more low end power (1st and 2nd gear) and also had a more precise feeling shifter/clutch - more like the 97 Integra.</TEXT><FAVORITE>Looks and handling.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30122591943958</CollectivePercentage><Full_collective_percentage>0.38709677419355</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Mike</AUTHOR><TEXT>My girlfriend and I have never been so pleased with a car. We traded in our Audi A4 for the TSX and fell in love with the comfort and technology. We use bluetooth all the time and the nav system blows everything else out of the water. Acura's navigation system is honestly the absolute best on the market. I can't wait to see what they come out with next. </TEXT><FAVORITE>The iPod hook up, nav system, and the sound system. </FAVORITE><percentage>0.14427860696517</percentage><CollectivePercentage>0.32633279483037</CollectivePercentage><Full_collective_percentage>0.38670694864048</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>cchanpa</AUTHOR><TEXT>This car has a lot of items equipped as standard especially Bluetooth Handsfree, XM radio Xenon headlights. Even though TSX is FWD, you can enjoy the adequate power from 2.4L I4 engine above 3k rpm. Fit and finish is exceptional. </TEXT><FAVORITE>Handsfree, XM radio non headlights.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32824427480916</CollectivePercentage><Full_collective_percentage>0.33528265107212</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Shanny</AUTHOR><TEXT>Awesome ratings. Take it for a test drive and yup, it's sold. This unique car supports that Acura has high standards. This car is superb to none other! The VSA (stability) is awesome. The Navi system is a must for the price. Don't just look, DRIVE it. I enjoy that my husband talked me into this vehicle. I don't want to get out of it when I pull up to my house. I have never been so happy with a material item but I am smiling even when I am sleeping. :) When the voice command talks, she seems to be smarter than I am. So now I have some competition. I think I might have to name her. Also,If I get mad at her, I can change her to a man voice and name him Enrique or Juan.</TEXT><FAVORITE>Blue tooth hookup. Interior quality, auto and sport shift opts.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.2589928057554</CollectivePercentage><Full_collective_percentage>0.3141186299081</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>MinnesotaDriver</AUTHOR><TEXT>This vehicle is so much fun to drive. It is solidly built, has plenty of pep, handles like a dream. I understand the exterior will be changed in 2008, but I find the 2007 to have a classic, clean design. The interior hugs you, the drivers seat is very comfortable, no back-aches here. It's an Acura, so everything is ergonomically and stylishly designed. I just attended the 2007 Auto Show, and couldn't find a vehicle I liked better, even in the higher price ranges. I recommmend this car whole-heartedly.</TEXT><FAVORITE>Great 6 speed transmission, bluetooth, sound system, heated seats, nice leather, solid construction, highly rated for reliability, classic design and color coordination.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.2935586061246</CollectivePercentage><Full_collective_percentage>0.34604105571848</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.4142135623731</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>JanetM</AUTHOR><TEXT>Did a lot of research and test drove many different models. When I drove this car I knew I had finally found what I had been looking for. Everything is standard. No need to purchase options. Fun to drive. Handles great. </TEXT><FAVORITE>Sun roof, XM radio, bluetooth, leather seats, safety rating.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.36658932714617</CollectivePercentage><Full_collective_percentage>0.37378640776699</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Jack in Manassas</AUTHOR><TEXT>The last Acura I owned was a 91 Legend coupe, it was a great car. This car is as much fun drive as my old Legend. The car corners like a dream and feels like a 6 cyl. The car accelerates as smooth as silk. I drive a Prius to work because I can get into the HOV, I can't wait for the weekends to drive the TSX. Bang for the buck you can't beat this car. My gas mileage with about 300 miles on the car is a combined 26 mpg.</TEXT><FAVORITE>Voice commands, great stereo and Nav system. Smooth acceleration hard to believe it's a 4 banger.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.34597156398104</CollectivePercentage><Full_collective_percentage>0.34597156398104</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.7320508075689</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Card_richelieu</AUTHOR><TEXT>For the price, this car is too much fun to drive. It's got great handling, ample power when needed, good fuel economy, looks sharp but not gaudy, and is very comfortable. These were my main criteria and this car is the best balance of these at this price range. I also looked at the Mazda6 which I considered the closest comparison based on my criteria. In the end an easy choice. I suspect the main knock is that you are paying a few $K more for a glorified Accord. There is some legitimacy in that argument but once you get inside that will melt away. I love this car. Do yourself a favor - the 6 speed manual box is really sweet and is an absolute must!</TEXT><FAVORITE>Hands free, dash is understated cool and well designed. Fits my 6-2 frame nicely. Xenon lights and overall well-proportioned and classy looks.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.27579365079365</CollectivePercentage><Full_collective_percentage>0.32142857142857</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.7320508075689</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Tom</AUTHOR><TEXT>Has all the features you want: memory seats, leather, blue tooth, sat. radio, peppy motor and trans, comfortable seats, sunroof, all standard.</TEXT><FAVORITE>Seat comfort, price, interior looks, ride, and great reliability and resale.</FAVORITE><percentage>0.48125</percentage><CollectivePercentage>0.48125</CollectivePercentage><Full_collective_percentage>0.48125</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>First TSX</AUTHOR><TEXT>Excellent car. It comes fully loaded for a not so loaded price. Fit and finish can not be beat.</TEXT><FAVORITE/><percentage>0</percentage><CollectivePercentage>0.30379746835443</CollectivePercentage><Full_collective_percentage>0.36363636363636</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Boise Girl</AUTHOR><TEXT>This car is fantastic! Fun to drive, very comfortable, and gets up to speed fast! I drive 25 miles on the interstate every day and this car makes the drive enjoyable. Headlights are great, gas mileage is wonderful, and I am a very satisfied driver!!</TEXT><FAVORITE>Xenon headlights, heated leather seats, memory adjustment seats, bluetooth, all over airbags, and XM radio!!</FAVORITE><percentage>0</percentage><CollectivePercentage>0.35336976320583</CollectivePercentage><Full_collective_percentage>0.38986354775828</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Ara</AUTHOR><TEXT>Sold my 2k Celica and got an 07 TSX. Perfect transition. It's a bit larger with 4 doors, and has much more power. I actually use every feature it's got and it's awesome. I never need to take my phone out of my pocket or reach over for any controls. Everything can be controlled by either voice, steering wheel, or headunit. At first I thought the gearing was weird, but in the city it's perfect because you can do most of your driving in 3rd or 4th to reduce shifting. You don't need the iPod connector because it has an AUX jack standard. Seats heat up extremely fast. </TEXT><FAVORITE>Bluetooth hands free link, memory seats linked to keys, a voice command associated with almost every option in nav/ac/audio/phone. The navi interface/options are exactly where you think they should be. </FAVORITE><percentage>0</percentage><CollectivePercentage>0.29642545771578</CollectivePercentage><Full_collective_percentage>0.34262295081967</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>JMapar</AUTHOR><TEXT>After a lot of research, we bought a 2007 TSX (Auto w/NAVI, Glacier Blue) for its standard options, price, reliability. Wonderful car: zippy ride; comfy seats; nice leather. Voice activated nav is awesome. Paired my Bluetooth phone in one min! My wife loves to drive it. My son connected his iPod in 2 sec. After driving this car (really my wife?s car), I am jealous! My 2004 S430 has no Bluetooth or iPod connectivity; my nav is not voice activated!</TEXT><FAVORITE>Voice activated nav; loaded with standard options! Great price! In-dash 6-CD changer beats the trunk version in other cars.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32490272373541</CollectivePercentage><Full_collective_percentage>0.32490272373541</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>PChan</AUTHOR><TEXT>This car is much more fun to drive than TL and IS. Very nimble. It takes corners like a sports car. I am very itchy to 0-60 mph but the delivery guy told me I have to take it easy for first 600 miles. Driver seat is very comfortable. Very bright Xenon lights. First 3 months XM radio service for free. Very simple dash board design layout. I am very happy with my purchase. Thanks Acura!</TEXT><FAVORITE>Blue tooth, xenon head lights, memory seats, XM radio built in, 5 stars crash rating, tire pressure monitoring system, dash board design, and etc.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32605531295488</CollectivePercentage><Full_collective_percentage>0.34133333333333</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.7320508075689</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Howard</AUTHOR><TEXT>I bought TSX a month ago to replace 02 Accord. From the number, the engine size increased from 2.3L to 2.4L, power and fun are a huge step up. The TSX displays a marvelous balance between smooth power delivery, sure footed handling, responsive steering, and luxury comfort. The TSX is great fun to drive. After I managed the SportShift mode, it's even more fun than before. Besides fun, it comes loaded with just about every feature standard. I like Xenon lights, bluetooth handsfree link, memory power leather seats, XM radio, sound system, and all interior design. Highly recommend this vehicle.</TEXT><FAVORITE>Value, safety features, solid built quality, nimble handling, great fun to drive, bluetooth handsfree link, memory seats, XM radio sound system, Xenon, good gas mileage (23 in city stop and go, 35 highway).</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30058939096267</CollectivePercentage><Full_collective_percentage>0.33213644524237</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.7320508075689</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>hexer311</AUTHOR><TEXT>This car is absolutely amazing in every respect. The honda vtech engine isn't the quickest engine out there but over all performance, MPG, and reliability are unbeatable. I still can't believe this is only a 4-banger. The 07 comes packed with new stuff from previous models including bluetooth phone, MP3 jack, and a nice information system. Handling is best in class. Great job Honda/Acura. Drove MB C230, BMW, Infiniti, and Lexus IS 350, by far the best value and best style.</TEXT><FAVORITE>Style, ergonomics, MPG, performance, handling, blue tooth HFI, nice leather, fully loaded standard! 6 speed manual is a dream.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32689832689833</CollectivePercentage><Full_collective_percentage>0.32689832689833</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>Kim</AUTHOR><TEXT>Best value for the price. Loaded with standard features that are optional on other cars in the same class. This car has an "understated elegance". I would highly recommend the TSX to anyone in the market for a new vehicle who wants subtle sportiness with luxury.</TEXT><FAVORITE>XM stereo, comfortable seats, smooth ride, chrome accents, heated seats, heated mirrors, acceleration, and ergonomics.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.32408759124088</CollectivePercentage><Full_collective_percentage>0.35042735042735</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>0</Collective_Simple_percentage></DOC><DOC><DATE>19/04/2016</DATE><AUTHOR>ponchohasacar</AUTHOR><TEXT>The Acura TSX was, for lack of a better word, perfect in all respects. The price was very reasonable and the amount of standard features were amazing to say the least. I could not have bought a better car for a better price, simply put. The handling is a dream come true and in Bakersfield heated seats in the winter are a must. The duel climate control tailors itself to any temperature I desire. The powerful yet efficient 205 horse power engine provides the perfect balance of torque and fuel mileage. I would suggest the 07 Acura TSX to any one looking for a luxury car that outperforms bmw and mercedes with the price tag not much more than a honda accord.</TEXT><FAVORITE>The navigation is the easiest to use I have ever found. The voice activation does not have to be programmed and can operate the stereo as well as the climate control and the Nav system. The blue tooth hands free link was also a thing of marvel. I can hook up 6 phones and use them wireless within 30ft.</FAVORITE><percentage>0</percentage><CollectivePercentage>0.30985915492958</CollectivePercentage><Full_collective_percentage>0.31146245059289</Full_collective_percentage><Simple_percentage>0</Simple_percentage><Collective_Simple_percentage>1.7320508075689</Collective_Simple_percentage></DOC></DOCNO>
