<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>Chevy27</AUTHOR>
<TEXT>I hated the dealership I got this car from so for all my service I go to a different dealership, but outside of the dealership the car is great. I get 27mpg city driving, the get up and go is a little slow but its just a 4 cylinder so that's okay she handles turns great and handles the occasional long drive out of state. Great first car for me. Body lines are clean and the size and shape are ideal for Jersey driving and parking. Love it, and would recommend this car!</TEXT>
<FAVORITE>No spoiler, great cd player, speakers are clear and the adjustable radio to automatically raise in volume as you go faster.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/29/2009</DATE>
<AUTHOR>turbofiat</AUTHOR>
<TEXT>This is a good little car but I wouldn't buy one unless your in it for the long haul. If you want something that's good on gas, fun to drive and cheap, the Cobalt is a good choice but I wouldn't buy a GM product unless I planned on keeping it for 10 years. It's poor resale value overwhelms the cost of paying it off. Overall it's a well built car but the plastic interior is a bit cheap. Also don't slam the glove box or it will crack at the opener like mine did.</TEXT>
<FAVORITE>Comfortable, good performance and great on gas. MP3 player is great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/14/2009</DATE>
<AUTHOR>Ramon</AUTHOR>
<TEXT>Overall, I am pleased with the fuel efficiency, but little else. I started having trouble when the drivers side door broke off completely. I got online to do some research and have found that I am not the only one with this issue. I decided to repair the handle myself just to find out that it will take more than just removing the interior door panel. I switched from Ford to Chevy in hopes of easy repair work, but I miss my Ford already. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>SCsCrazyItalian</AUTHOR>
<TEXT>This car is very fun to drive and has a cute body, but those are about the only good things I have to say about the car. In the very few months I have had the car I have had; the breaks replaced, had to buy a new battery and have had the whole gear shift unit replaced. It is not practical at all. There is no space what so ever in the back seat. The inside paint scratches way too easily and the stereo razzes very easily. Over all just not a practical car. Oh and if you get one with a fin on the back forget about rear visibility.</TEXT>
<FAVORITE>I love the fun of driving a car so low to the ground. I can whip it around like it's nothing. The body style is cute. I have gotten a lot of "oh your car is sooo cute". The ultimate girly body style. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>Shanna</AUTHOR>
<TEXT>I've had my Cobalt for a little over a month. It's a wonderful first car. I read reviews here before buying this car. I read about someone hearing a cricket noise when the air conditioner was on, I hear this noise every time I have the AC on, it can get annoying after a while because I hear it over my music. I've put aver 1000 miles on it since I got it. Now it has about 42,000 miles on it. It gets around 26-28 mpg in town. It's a wonderful car :-) I love it! </TEXT>
<FAVORITE>MP3 jack, the trunk space, design (interior   exterior), CD player, comfort</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>Sad Dad</AUTHOR>
<TEXT>I wanted a safe dependable car to send my daughter off to college. She liked the sporty look, and we shopped until we found one with the bells and whistles. The car has 37,000 miles on it, so the bumper to bumper has expired (barely-- 36,000). While she was driving from Nashville, the power steering just quit working. I'm glad she wasn't in a turn! Dealership and GM are not very sympathetic, but when I googled "Cobalt power steering," I found that this problem is widespread. I hope that anyone considering the Cobalt will use google and research this power steering failure.</TEXT>
<FAVORITE>Sunroof, definitely.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>Katie</AUTHOR>
<TEXT>I love my Cobalt, but I am worried about it's reliability. My visor broke after I had the car about a year. I have not even had the car 2 years and the top part of my shifter knob just broke off along with the plugs for the chargers no longer working. Also, the emergency break went out. Great that it's still under warranty, but what am I going to do after that?</TEXT>
<FAVORITE>leather seats, heated seats, cute car, great manual shifting</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>Not sure where to start...had my Cobalt for less than a month when I heard a horrible rattling noise. Took it to the dealership only to find that the windshield had been installed upside down and had to be replaced. Got the car out of the shop. Drove it for two weeks and started hearing a horrible noise in the front end. Two compressors later, and I still hear a 'bug zapper' like sound when I run the heat or the air. Dealership swears that they can't hear it, but everyone else who has ever been in the car has commented on it. The car drives okay, but honestly, has been in the shop way to often for a brand new vehicle. As the owner of both an 07 Cobalt and an 07 Malibu LS, I'm unhappy w/GM!</TEXT>
<FAVORITE>Body and upholstery are nice. Looks sporty even for a 4 door.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/28/2009</DATE>
<AUTHOR>custard-goddess</AUTHOR>
<TEXT>Before I had a 2001 Chevy Cavalier, that had reached 225,000 miles. I thought that the Cobalt would be comparable to the Cavalier boy was I wrong. I love the style of the car very cute inside and out. The features are amazing XM, MP3 jack, remote start, but the quality leaves much to be desired. I have had to fix so much on it in two years broken tail light after two weeks of ownership, squeaky sunroof, loose seat fabric, breaks and rotors replaced(only after 15,000 mi),left control arm, radio buttons stopped working, and BOTH remotes to my car are broken.</TEXT>
<FAVORITE>I love the look of the car I still think it is incredibly cute. I love all the available features and it drives well. It is a wonderful gas saver I average 29 mpg.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>ken</AUTHOR>
<TEXT>This is an update from my 9/13/07 post. This is a great little car. Fuel economy is 34 to 36 on my mostly highway commute at about 60 mph. Got 40 mpg on trip once. Seats are still comfortable. Shifting is not as crisp as when new. Never been back to dealer for any warranty service. Oil change is super easy with the front cartridge filter and oversize filler cap. Tires will need to be replaced before next winter. </TEXT>
<FAVORITE>Size, fuel economy, great AC and heat, auto lights, good radio, good power. Price: I only paid 10.5K and if gas goes up again this summer as usual it will be worth almost what I paid. Why buy hybrid???</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Arthur</AUTHOR>
<TEXT>Had my Cobalt for a few months now, and I'm really happy with it. My last car was a Honda, and I've noticed that the Cobalt just feels more solid -- right down to the "thunk" the doors make when they close. I've crossed 32mpg on the highway, and the car rides like a much bigger vehicle. Can't beat this car at the price. I think Chevy came up with a winner this time.</TEXT>
<FAVORITE>Solid feel, even ride, peppy for a 4cyl. Good on gas and inexpensive to buy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>sean</AUTHOR>
<TEXT>I ordered this car after combing through the entire STL region looking for a blue 2.4 ss with sunroof and airbags. Car came and was surprided to find xm was standard. I really didnt care for it but now after listening i cant live w/o it! Also FM and AM reception with antenna is poor. Gas mileage is tricky. In order to get 34 mpg you have to drive like 55 mph on the highway. At 65mph I'm already at 2.5 K in 5th gear, could definitely use another gear for more gas saving. Overall I average 29mpg with 70/30 highway/city driving. Handling is 'sport' like, but it was easily be pushed over it's limits with body roll. Ride quality is very nice however, very smooth. I'm looking forward to modding it</TEXT>
<FAVORITE>XM standard! Steering mounted audio/cruse controls- just cool stuff. Digital display- trip a,b, mpg, coolant temp. Round tail lights- pretty much the best part of the coupe. 17" chrome wheels- shinny as sin! Exhaust note- shares same exhaust as full breed s/c</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/11/2007</DATE>
<AUTHOR>CodeBlue</AUTHOR>
<TEXT>What can I say? It's a great car that GM has finally put some real effort into. For me, its been 1 month since I took delivery, and there hasn't been a day I didn't look forward to driving it. Moreover driving it daily has been a great experience. The fuel economy when not heavy footed (hardly ever, due to the rewarding power of the Eaton M62 Supercharger) is comparable to that of the ultra-compact econo-gas misers; Yaris, Aveo, etc The factory performence packages being offered by GM's Performence Parts division are the best to be found in the aftermarket. So you get more power out of your beast, while retaining full factory warranty (when installed c/o GM Service depts) hard to argue!</TEXT>
<FAVORITE>The standard factory features this car has are great. 18' rims, 200+HP engine, short throw shifter, HD clutch, optional LSD differential, supple leather interior, ground effects all around, fog lights. Overall this is a well put togther vehicle. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/11/2007</DATE>
<AUTHOR>cobalt</AUTHOR>
<TEXT>I bought this car brand new. The first week it was fine. But within the second and third week of driving, strange noises started coming from the front engine area - these weird ratting sounds that would come and go. And after 3 weeks, a horribly loud noise suddenly started clicking. It sounded like it was coming from the right front tire. So I had to take it back to the dealership to get fixed. The brakes also make a strained sound, and they aren't paticularly as sharp as I'd like them to be. The clanking sound is unnerving and extremley annoying. Now I have to go out of my way to get it fixed. This is inconvienent and not fair - I've only owned for less than a month! </TEXT>
<FAVORITE>Roomy interior (not in the back though), great steering, good on corners and tight turns. OK fuel economy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Chase Hess</AUTHOR>
<TEXT>This car is very well rouded. It has performance, handling, style, fuel economy and isn't too expensive; $19,500 brand new w/all but 6 disc changer Power is solid up to 3500 rpm and then she just screams all the way up to redline at 6500 rpm with an auto trans The power is exhilarating. Handling is absoltutely superb while maintaining a pleasant ride (even my wife doesn't complain). Fuel economy is good considering the power (175 HP). I usually get about 26 miles per gallon with a pretty even split of city and highway driving(and my pedal to the floor). I think this car is the total package. I test drove a few other competitors with comparable economy and the Cobalt SS was the obvious choice</TEXT>
<FAVORITE>Awesome power, handling and ride quality, sexy appearance, audio controls on steering wheel, comfy seats, subwoofer, all the people I catch eyeballing my car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>brn169</AUTHOR>
<TEXT>After 3 weeks and some 1800 miles my Cobalt and I have come to know what to expect from each other. This mild mannered compact rocket is a solid commuter at about 32mpg at average highway speeds of 70-80mph. What is truly surprising is that when you need a little burst of excitement or feel the need to circumnavigate the occasional left lane obstacle, a quick crack to 3rd and back to 4th makes you want to kiss your sales man for suggesting you test drive the S/C. As for the responsive handling, considering the base model is the offspring of the Caviler it is a blast to drive even with some mild under steer. Style is 1st rate in the sport compact class. Only one bad thing, GM why no S/C in 2008?</TEXT>
<FAVORITE>32mpg hwy! 205 hp! 200 lb-ft torque! $25,000! General Motors Performance Parts support for after market dealer installed upgrades that don't void the factory warranty! The big smile you get while driving it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>TheCaptain</AUTHOR>
<TEXT>Purchased on Sept. 1 06. 10000 Kms to date. This car is a blast to drive! I can barely stand to drive it slow. This car is not much of a town car, but is totally a highway car. Power is more than enough for daily driving, and space upfront is great. Rear seat space is excellent for a compact car. Trunk space could be a little better, but again, it's a compact car. My only regret is I was unable to get the G85 Recaro Package (due to order date and GM product management difficulties)</TEXT>
<FAVORITE>Lazer Blue. Large tail. 7 speaker Pioneer stereo. OnStar and XM satellite radio. 18" wheels. Leather interior with coloured inserts</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>This is a great car for the money. I got it with a $1000 rebate so it ended up being cheaper than a similarly equipped Aveo - and there's much more car here. Currently, using top-tier 87 fuel and synthetic oil, between town and highway driving, i'm getting about 35 miles/gallon. (on a 13 gallon tank I can get over 400 miles and still have over a gallon of fuel left) The audio input jack is a great standard feature and for those who wish to upgrade their audio on their own, they'll be pleased to find the battery in the trunk. I almost bought a used ford focus for around $10K, but This car after rebate, taxes, etc.. ended up being 13K and wasn't somebody elses problem. No regrets.</TEXT>
<FAVORITE>Audio input jack. Good power for a 4cyl. Good gas mileage. Chevy's new and improved 10 yr/100K mile drivetrain warranty. Passenger sensing airbags. Drivers seat that moves up and down. Roomier than it looks. Price </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Hobbie2k</AUTHOR>
<TEXT>I bought my Cobalt for the rebates, otherwise I'd be driving an import. That said, the Cobalt is a big improvement over the outdated Cavalier. Excellent fuel economy (I've seen 36mpg; and with only 2000mi, it will improve when things loosen up). The metallic orange paint gets attention, and the 2.2L Ecotec is one of GM's best engines ever. However, a good engine and decent styling can't hide all the places GM cheaped out. Such as lock placement that makes them impossible to use while you're seated in the car, or the solid grey interior door panels (it would have been much classier to continue the dash's two tone them into the doors), or the cheap feeling steering wheel and shifter.</TEXT>
<FAVORITE>Strong engine with a flat powerband (even if it is a little resistant to revving), sporty suspension setup, better than other domestic cars in the class, good basic interior design, excellent fuel economy, good value.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>Bobby</AUTHOR>
<TEXT>We got the Cobalt early May '07, and by late May I have almost 4000 miles on it already and it seems like a pretty decent car. Has some pretty good pep for a 4cyl, fuel economy is great compared to the SUV we traded in for it, however not the 34 mpg that they advertise, still I'm getting around 27mpg. The stereo system cranks good for a stock radio and CD player. We can not fit the whole family in it leagally, or safely for that matter, but that's what the wife's mini-van is for. All in all I'd have to say I'd give it a thumbs up, lets see what breaks on it in the first 50K or 100K miles. </TEXT>
<FAVORITE>Automatic lights! Stereo is pretty good, sounds great and even loud with some heavy bass rock it still sounds great! 27 miles to the gallon, I used to get 12-15 and now I get 23-27! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/26/2007</DATE>
<AUTHOR>nellis</AUTHOR>
<TEXT>I know that the Cobalt is an upgrade from the Cavalier but it's way beyond that. The cCobalt is much more comfortable and rides much smoother. I would recommend this car to everyone. It's great for travel or just your everyday driving. Chevy is definitely a winner with this one!</TEXT>
<FAVORITE>Comfortable. Nice to ride in</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/25/2007</DATE>
<AUTHOR>Schlog</AUTHOR>
<TEXT>We purchased this car as a commuter for my wife, really not expecting an exceptional vehicle for $13,500 out the door. My feelings have changed after making several day long drives, really taking a liking to the car. With 266 miles on the odometer we're getting 39 miles per gallon on the interstate, really great on a car that advertised 34 MPG Hwy. Secondly it handles exceptionally well and is comfortable to drive. 95% of the time I drive a full size truck, never paying attention to the fact that your constantly scrutinizing your size in a given space... it does weigh on you in commuting. This is a nice car and we're actually discssing getting another in the Pontiac version. So far, elated!</TEXT>
<FAVORITE>Peppy 4 cylinder, useful economy feedback display, great A/C and a super smooth automatic transmission. Styling is on par with other economy vehicles and the seats are comfortable but certainly not plush. Good sounding stereo/CD and quiet interior. Great trunk size and it extends into the back seat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/25/2007</DATE>
<AUTHOR>Yynot</AUTHOR>
<TEXT>I bought my SS 2.4 Colbalt with 147 on it. White with black interior has everything I wanted power everything awesome stereo, sunroof. This car is just the best ever for the price I paid and the competitors was prices just right and not over 20k for the options I wanted, I drove the Civic Si, the new Sentra Se R, Tiburion, even Saturn Ion Quad Coupe also the Pontia G5 the cousin of the Cobalt All these were either over priced or didn't have what I wanted to pay for. Chevy has finally got it right and I got the last White one in the area for 2007 sorry. I love it from the moment I saw it I wanted it. Love a first sight so to speak </TEXT>
<FAVORITE>Has everything I wanted in my car that I was looking for!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/19/2007</DATE>
<AUTHOR>a matic</AUTHOR>
<TEXT>It is larger than you first think. The engine is terrific. The size of the whole car is just right. Big enough to carry 4 people, small enough to be fuel efficient, and powerful enough to not require a V6. The stereo is a great design and a joy to work although a little more power would be nice. The paint job on my Cobalt is exceptional. I bought the paint protection. I think it is well worth the price for any car. Overall a great ride for not much money. I looked at Focus, but I think the Cobalt is a better car for less money. </TEXT>
<FAVORITE>Engine. Stereo. Paint. Finish. LT option </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Paul Wernich</AUTHOR>
<TEXT>I was ready for a new car and wanted to spend less than $15k. The Cobalt was a no-brainer. The 2 door laser blue coupe looks fantastic and I got it with all the goodies I wanted for under $14,000. I've owned it for a few weeks and I have only a couple of complaints. The doors are long and locking/unlocking them is awkward, power door locks should have been standard. No armrest, whats up with that? The interior of the doors are all one color, light gray. Adding a darker gray to the door would have looked sportier and hidden stains better. Window crank handle fell off in my hand after only a few uses, just snapped it back on and all is well. Gas mileage seems OK, a few more mpg would be nice </TEXT>
<FAVORITE>Car looks sporty like more expensive models. Love the automatic hood rod, nice touch. Good stereo system. Quiet interior. Driver information system similar to the one I had on my $50,000 Cadillac. Low price/good warranty. Chevy's best kept secret.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>Jarret</AUTHOR>
<TEXT>This is the first new car I have ever had. Good car for the $15,000 I spent after taxes. I have a middle of the road model with power windows and air conditioning. One irritating problem is that after owning the car for five months, I am now hearing a sound of something loose or rolling around in the front engine/tire area of the car whenever I make a moving right turn and sometimes a moving left turn. I took it to the dealer, and they claimed that only one of two mechanics who looked at the car could hear the sound. They stated that did not know what was causing it and could not fix it. I don't understand since sound is obvious, and I am continuing to press the issue with dealer. </TEXT>
<FAVORITE>Steering on the vehicle is tight and engine performance is good for the small engine I have. Just a nice vehicle to drive all around. Comfortable to be in. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>mlbollaert</AUTHOR>
<TEXT>Engine has plenty of power for a 2.2. So far the mileage holds true 24 city, 32 hwy. Steering is effortless but tight enough to feel the road. Handling is tight through the corners and the Pirelli's hold the road even in the N.W. rain. Interior is excellent with all the comforts of the 21st century! Overall I give the car and the experiance an "A".</TEXT>
<FAVORITE>Power and handling, soft leather interior, heated seats and the smooth ride. Love the theater dimming overhead light and the cruise/radio controls on the wheel, Oh, and the manly horn! after driving imports the last few years it's good to hear a good honk even if peole hear don't know what to do! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>jmariner</AUTHOR>
<TEXT>With 6000km behind me, I can say that I'm very pleased with my purchase. The powertrain is superb and interior space provides comfort that's completely devoid of tacky gimics common to the Japanese competition. Handling is very good for a FWD car, but the ride is stiff. The brakes will send your dentures through the windsheid and the gearbox has an "American" feel to it. Longish throw but having solid, positive engagements. It's really nice actually and it feels strong. To my eye, the body styling is beutiful in it's simplicity despite the wing. GM did not "cheap-out" with this platform. Tested at the Nurburgring, it shows.</TEXT>
<FAVORITE>Powertrain/chassis/performance. Few options, everything is included. The simple but luxurious interior space. Quality performance components </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>Driven</AUTHOR>
<TEXT>After looking at Honda, and Mazda etc., when shopping for my next ride, none had the options/price I was looking for without buying aftermarket items. On long drives I do not suffer from fatigue I felt in previous cars or feel in other models that I get from the rental companies. My job requires extensive travel and I find myself comparing every rental I receive to my Cobalt! The Cobalt handles very well. I get a good sense of the road when behind the wheel. Simply put my Cobalt is not going anywhere unless I am driving. </TEXT>
<FAVORITE>All day comfort. Heated leather seats. Great mileage. Premium sound package, sunroof and the drive!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>matt</AUTHOR>
<TEXT>I traded my favorite car I have ever owned, a Chevy Tracker, for a new Cobalt. I was afraid of switching to a small sedan. I love it. It drives great. It is nice to look at. The paint is a deep blue that the sun sometimes reflects off as purple. Getting 31.4 mpg city/driving combined. Perfect big city car. It's a winner of a car if you don't have to have the biggest one on the road.</TEXT>
<FAVORITE>The paint job that is blue but reflects purple. It handles very tightly and nice.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>The Cobalt SS supercharged is a truly great car. It's fast, reliable, and perfectly built. The features it comes with make it fun, and its good mileage makes it cheap to fill up. Since the car is so light and it has 205 horses it can accelerate extremely fast.</TEXT>
<FAVORITE>Its speed</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/09/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Just got the car a few weeks ago as a new daily driver to replace my '97 Sunfire. Ride is very smooth. I'll be going down the highway thinking I'm doing 65 and it's really up around 80. Handling is nice and tight, with minimal torque steer. I've been getting around 31 mpg, however it's only a 13 gallon tank so it seems to go quicker than what you're averaging. Overall for the money, it's hard to do better. The car is leagues ahead of the J-Bodies it replaced. Just will have to wait and see how it holds up in the long run.</TEXT>
<FAVORITE>5 speed, supercharger, standard 18 inch wheels and heated seats, sunroof, sound system, OnStar.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>Laly</AUTHOR>
<TEXT>Got my Cobalt early this month and totallyl ove it! Personally, I love the look of the coupe much more than the sedan. What caught my eye was its low price. Although the price had me skeptical - coming from a Chevy oriented family - I had to give them a shot! Car is very responsive, great on sharp turns and fun to drive. Getting to know it, I would have preferred an SS - but I got what I can afford. My friends simply say, the more you see it - the more you get to like it. Speaks for itself. Great start off car for a teenager parentals! This is my second and wish I would have had anything similar to it as my first!</TEXT>
<FAVORITE>Manual remote for readings of your car mileage, oil life, etc are on the steering wheel. Great stock stereo - no need crank it up - if so get new speakers and amp. Great space in front. Great 2 person car!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>cheese9988</AUTHOR>
<TEXT>I have not owned a GM in a while. I must say for the price and for a 4 cylinder car, the performance is great! Handling is sharp, has every feature in most dealer models, the heated leather seats are great. I compared this model to a new Civic and a new Focus, this had more options and is faster for about the same amount. Although I have not had it that long, the build quality seems very good. Another thing to point out, its made in America! My fiance also recently bought a Pontiac G6 and is also very good, I would say one of the best cars they have built in a long time. GM is making some good changes, thier new lineup is more reliable, appeals to the market and still costs less!</TEXT>
<FAVORITE>The price, acceleration, handling, heated seats and overall look of the car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>The gas mileage is great! The small car grows on you as you drive it. Fun. Easy to maneuver, turning radius 33! Decent pick up for the on ramp. Safety scores high! Gave the car to my DD and am now considering another one after shopping Mazda, Honda, Mitsubisi, and Saturn! Can't beat the price and quality, mileage and safety without all the options nickle and dimeing you to death! </TEXT>
<FAVORITE>Gas mileage and sporty maneuverability! Nice styling. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/05/2007</DATE>
<AUTHOR>Tyler</AUTHOR>
<TEXT>What can I say..GM did it again. This is a huge upgrade from the Cavalier. I was a big fan of the Cavalier z-24 and im a bigger fan of the Cobalt. I got the upgraded sound system with ten inch sub. Wow good job. I never had a white car but this Cobalt looked great in white.The handling is great. The all black interior is very smooth. Great on gas. I drive great distances to work and back...all i can say is wow. The car has the needed boost to get past those slow drivers with no problem. Great bang for the buck!</TEXT>
<FAVORITE>It's a given... the tail lights and the upgraded sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Sunburst Orange</AUTHOR>
<TEXT>It's a great car for someone looking to not spend over $20,000 and still have some room and functionality. Great trunk room along with easy to function stereo, driver information center, and cruise control. Smooth drive with decent gas mileage in town(21 mpg..expected 25-28), but lower than advertised. </TEXT>
<FAVORITE>Visibility, head room, and rear leg room is sufficient. Functionality is wonderful and versatile.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>mikee</AUTHOR>
<TEXT>This car is so fun to drive. I used to have a Sentra Spec-v and this Cobalt SS is so much more fun. I love it</TEXT>
<FAVORITE>Supercharger sound, sound system</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>YLOWCOBALT</AUTHOR>
<TEXT>I bought my 2007 Cobalt LS coupe in September of 2006 and I love it. The performance for the money ($12850) is mind blowing. The handling isn't too bad either. I can sling the passengers around and a tire never slips (not so much as a squak). Refined suspension and a fairly powerful (148 hp) stock engine make for one heck of a back road driving experience especially with the easy to operate 5-speed tranny! If stock isn't for you, don't worry, GM makes more than enough goodies for this car and if they won't do, think about it, this car is probably America's best compact car. Aftermarket companies are drooling right now!</TEXT>
<FAVORITE>Five speed! Decent radio with auto volume control. They come in yellow. Aftermarket parts buyers dream for sport compacts!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>VEGASDUDE</AUTHOR>
<TEXT>After a lifetime of fast sports cars, I just totaled one, ouch!Decided I'd get a bare bones econobox for cheap insurance, to tide me over til the new Camaro debuts. After looking at all the others I picked the Cobalt. I love this car! Fun to drive, decent power and mileage, plus it looks great in Victory Red. Love the tail lights! Lowered it with Eibach SportLines, bigger rims/BFG T/A KDW's, spoiler, full tint, sheepskins. I'm gonna keep her as my daily driver after I get the Camaro. Highly recommended. Big bang for the buck ! Chevy, You won me back!</TEXT>
<FAVORITE>Taillights! Info center. Crisp interior styling. Tons of aftermarket performance parts. Red, red red!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>poochie</AUTHOR>
<TEXT>I really enjoy my Cobalt so far but have only owned it for 1 week and haven't had a chance to take it on a long trip. I have only been getting around 20 miles per gallon in town which is a big disappointment to me because I was told this vehicle would get around 25 miles per gallon for in town driving.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>Dan2832</AUTHOR>
<TEXT>I bought my Cobalt brand new in 2005, so I'm sure by now Chevy has tuned the model up some. But overall it is a decent car. I would have tried to get rid of it but they do grow on you. The ride is good and the handling is great. You would expect fuel economy to be better from a 4-cyl. though. The worst parts about it are the interior design and room. The backseat isn't comfortable or roomy at all and the trunk opening is tight. Headlights are average and on long drives it can get uncomfortable. Worth a look though.</TEXT>
<FAVORITE>Sound system. Side airbags. Leather trim. Heated seats (yes, it is optional, but a must!) </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/24/2006</DATE>
<AUTHOR>cobaltken</AUTHOR>
<TEXT>This car is a whole lot of fun all around. I think it is best on roads that have a lot of curves. The ride is a lot better then I expected.</TEXT>
<FAVORITE>The heated leather seats. Radio controls on the steering wheel. The six disc in-dash radio.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>6431</AUTHOR>
<TEXT>I find the car handles well, and picks up fast once you hit 3000 rpm. HP is actually a whopping 226! Outperforms a Corvette in the slalom and is kind of sexy in appearance. Watch out for potholes, because the car doesnt handle them well. I owned a '90 Z24 prior to the SS, and wow, what a step up! Keep up the good work GM! Look out imports and V8's!</TEXT>
<FAVORITE>The whole look of the car, and the way it makes you feel when you drive it!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/04/2006</DATE>
<AUTHOR>Seoulgirl7</AUTHOR>
<TEXT>It seems like time stops when im in my Cobalt SS/SC. It handles great, and I love the interior, all the options, and what the factory offers for me for aftermarket. Really a lot of car for the price! Just writing this makes me want to go out to the back roads again:)</TEXT>
<FAVORITE>Options, supercharger, and aftermarket parts available.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/23/2006</DATE>
<AUTHOR>RULIN COBALT</AUTHOR>
<TEXT>This Cobalt I have is such a dependable, sporty car. Wherever I go, I can't help myself but to put the pedal to the metal with it. It's just awesome.</TEXT>
<FAVORITE>Love the new cloth avalible.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/21/2006</DATE>
<AUTHOR>her lil sports car</AUTHOR>
<TEXT>I love this car! It is fun to drive. Handles great. Fuel mileage is pretty good too. I average 26.5 town/hwy and 31 on the freeways. The sound system in it is awesome too! Taking corners is awesome in this car. I think with a custom sway bar it would be better. All in all I love this car. The good outweighs the not so good. The few things I don't like is the emergency brake and the middle console are on top of each other, making the emergency brake difficult to access. Seems to have a bit of a lag in between some of the gears, and 1st is way too short.</TEXT>
<FAVORITE>The 3rd   4th gears are a blast. This thing can go really fast before you would actually red line it .</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>Donal</AUTHOR>
<TEXT>This car is exciting, powerful, and fun to drive. It makes my communte to work enjoyable. Days off even more. I have a Mercedes CLK 430 and it rarely leaves the garage now. Performance upgrades frome GM are great and inexpensive and make a huge difference.</TEXT>
<FAVORITE>The reacaro seating holds you in in the tight and twisty roads</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/03/2006</DATE>
<AUTHOR>don shannon</AUTHOR>
<TEXT>We purchased this vehicle after having driven a rental vehicle of the same type for a month.We were pleased with the way the rental drove, and have been equally pleased with the purchased vehicle. We havc a five on the floor tranny and it is a great deal of fun to drive. The gas mileage has been much better than we expected, running over 30 MPG for most of our driving which includes city, highway and rural driving. </TEXT>
<FAVORITE>Manual drive and excellent air conditioning.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/02/2006</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>For the money, the power, build, and fuel economy it is just as good if not better than any import. Kudos to GM for this vehicle. And as a former Honda, BMW, Mercedes owner I'm not just saying that. GM is again an entry level leader.</TEXT>
<FAVORITE>XM radio. Easy to reach controls</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/11/2006</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>Looks great. Handles very well around corners. Good size engine, and a nice radio upgrade from the '06 to the '07 model. Only suggestion is to have better quality speakers. Other than that, a great car for a good price.</TEXT>
<FAVORITE>New radio, lots of aftermarket parts, on board computer with push buttons on steering wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/06/2006</DATE>
<AUTHOR>Cobalt</AUTHOR>
<TEXT>Roomy and comfortable car with a large trunk. Low exterior noise. Window handle and seat belt keeper need to be of better quality.</TEXT>
<FAVORITE>Overall product for the price is best feature.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>Teen in Iowa</AUTHOR>
<TEXT>This was the car my parents bought for me. It's a 5 manual but still is fun to drive. I've had no problems with the car. Easy to handle, and quick standard engine. Gets ok gas mileage in city and highway mileage is great. Love the smooth ride.</TEXT>
<FAVORITE>Like the radio jack for ipod. Nice features for money too. Styling is good and the seats are comfortable</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/25/2009</DATE>
<AUTHOR>spencer</AUTHOR>
<TEXT>I bought my cobalt the night after my high school graduation, I bought it for $11,988 with 15,389 miles on it. But the night I drove it home, when I hit my very well maintained gravel driveway, I heard a loud thud coming from the steering! Well the dealership replaced both steering shafts but now 17,000 miles later at around 31,500 miles the same shaft need to be replaced! It all was under warranty but now I am worried about it going out at 45,00 miles (not under warranty!) but over all it is a very flashy car, especially with a loud exhaust! (gets the cop's attention). I love the stereo and the interior design! And I am getting 26.5 mpg driving around town and I once pulled 35.6 on a road trip!</TEXT>
<FAVORITE>remote start, interior, wing, fog lights, and factory pioneer sound system with the sub! love the small back seat (no needy friends ask me for rides)!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>Daniel</AUTHOR>
<TEXT>The LS build was certainly a fun car to drive. Obviously it's not a sport, so performance is not its focus. The LS is built tight with pretty good suspension. Despite the size of the engine, acceleration was adequate. The interior is clean and easy to follow with no confusion among the cluster gauges. The only thing I regret when I owned the car was that I opted for the basic model. I'd strongly recommend upgrading to a higher model with automatic features, because it certainly improves the convenience. The fact that ABS is not standard is disconcerting. I've not owned it a long time, so the Chevrolet rapport is disconcerting. Not too sure if this car will last like a Toyota.</TEXT>
<FAVORITE>Quiet ride, exceptional a/c, decent sound, great exterior design (the car looks fantastic in white), decent MPG, daytime running lights and battery saving features.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>Just bought my Cobalt Supercharged with 1400 miles on it. Was a demo. The car has been so much fun to drive. Getting 40 + miles per gallon going easy on the highway. The sport red color with the 18 inch chrome wheels is awesome. Other than an occasional minor rattle (might be beacuse it's wintertime), this car is absolutely a must as long as you're not worried about a small backseat or using it for construction projects.I have a 2004 Avalanche that I now can use for carting my gear only. I'm now saving a lot on gas and wear and tear. The bottom line: If you're looking for a fast and fun car to drive, you've got to consider this car! Feels like the old days. Power with no worry of fuel!</TEXT>
<FAVORITE>5 speed, heated leather seats. Chrome wheels. Pioneer sound system</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/05/2008</DATE>
<AUTHOR>Bob H</AUTHOR>
<TEXT>Bought this car new in March of 2007 and currently have just over 20k miles. The selling points of this vehicle were the gas mileage and comfort of the interior (considering it's size). The sticker stated 24 mpg city and around 30 mpg highway. On the highway the car gets the 30 mpg but in the city I'm lucky to get 17mpg. I have a 1999 Subaru Outback with 189K miles that gets better mileage in the city. Very dissapointed. The car its self is pretty reliable. I had it to the dealer 5 times (3 for the same problem). I think the 5 trips to the dealer speaks more for the dealership than the car. Finally, if you get this car step up to the LT model. No power windows or door locks gets tiresome.</TEXT>
<FAVORITE>Interior comfort and handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/02/2008</DATE>
<AUTHOR>Mike O</AUTHOR>
<TEXT>My Cobalt LS 4-door has been a great purchase and a terrific commuter car. I bought the car new for a very good price which included a rebate, dealer discount and GM Card credits. Out the door with a 100K mile warranty set me back $12.8K. The car has 15,000 miles on it and it has not needed any repairs thus far. The car is very reliable and runs flawlessly. I do the maintenance myself, which is very simple. I'm pretty tall and I find the driver seat very comfortable. drive about 60 miles/day, so I'm in the car about 2- 1/2 hrs/day. The car gets >30 mpg and has plenty of pep. The car handles pretty well for a small car.</TEXT>
<FAVORITE>The seating and driving position is great for me. I like the overall design of the car and the handling is pretty good. Routine maintenance is a breeze.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/16/2008</DATE>
<AUTHOR>linz</AUTHOR>
<TEXT>I've had this car for over 2 years now and have 45000 miles on it. I had to order the car because I could not find an SS with a five speed and all the options I wanted. So I hadn't test drove one when it was ordered.I've never had to take it in for service but did replace the brakes and rotors at 40,000. The interior aluminum paint has started to chip from wear and tear and the steering wheel leather has started to fade. I previously had a 2005 Grand Am GT and it was in the shop twice in the 2 years I owned it. The Grand Am had more get up and go than the cobalt but it was a V6 automatic. Decent car for the price, but some improvements could be made. Back seat is extremely comfortable for a coupe</TEXT>
<FAVORITE>6 disc changer, steering wheel controls, heated leather (Grand Am did not offer). Comfortable buckets and back seat. Smooth ride and acceleration.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/09/2008</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>I have an 07 SS Coupe. I drive a lot. My gas mileage has been less then desirable with getting at the most 27mpg highway. I have 42k on it now and at 40,500 I had to have my transmission replaced. Thank goodness for extended warranties or it would have cost a fortune. Styling is great. I get a lot of looks from people because the car looks hot in black. Tires are expensive to replace and the SS is so low to the ground it doesn't clear most speed bumps without scraping. Unless you get a great deal on this car, I would think twice.</TEXT>
<FAVORITE>Styling on the outside. This car is hot</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>Bill T</AUTHOR>
<TEXT>The 2007 Cobalt LS 2 door in some ways is a stylish car, but, from looking at the front and sides, looks too much like a re-vamped Cavalier. I expected more from this car than it delivered. Gas mileage on the 2.2 automatic is terrible for a 4 cylinder, eats far more gas than a Nissan Altima 2.5 4 banger, and isn't half as fast, in fact, it's sluggish by comparrison. Comfort is basic, behind the times, needs better standard sound system w/ larger standard sized tires/ wheels. Vehicle is noisy inside passenger cabin, and exterior paint job inferior, marks/ chips easily. Many blind spots when parking, observing on- coming traffic from behind, and passing. It's a re-vamped Cavalier.</TEXT>
<FAVORITE>Tail lights in rear are kind of cool looking. Radio although inferior is easy to use and displays who the singing artist/s may be. The rear wing does the Cobalt little justice lookswise.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/23/2008</DATE>
<AUTHOR>Harry</AUTHOR>
<TEXT>Well, to sum it up in one word, the word "nightmare" comes to mind. The car is actually very nice to drive, handles better than my Mustang ever did, and it has just enough pep to get me into trouble. However, let me tell you the bad about it. There is this rather loud, annoying rattle, which can not be figured out by two different dealerships. Had it in five times, parts replaced every time, and still nothing. Also, it has this little issue that makes it not start at the most of inconvenient of times. No one can figure that one out either. I will tell you that to me, this car is the biggest waste of money, and "GM integrity" that I have ever encountered. GM: Build a better Cobalt! </TEXT>
<FAVORITE>Very peppy, handles like a dream, and somewhat comfortable. Nice link between 2.2 ecotec and 5 speed manual</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/14/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I now have over 10,500 mi on the car and its still without any problems. I took the car to the shop 3 times: Once for an oil change and 2 because of something I did: Bent a rim and hit a deer. I abuse this car and it still treats me great. I'm now getting 30-37MPG depending on how I drive. The front tires are now starting to show noticeable wear. My only big gripe with the car is the noisy wheel covers. They squeak and rattle over bumps and it makes the car seem like less quality than it actually is. Next time I'm getting alloys. I still get compliments on the looks. Why are people still buying imports? Chevy packs quality, value, dependability, and fun all in one car. Check this one out!</TEXT>
<FAVORITE>DIC, auto headlights, speed variable power steering and wipers. CD/MP3 player sounds great for a bottom-of-the-barrel system. Exterior styling. It has as much power as my 01 Z24 and gets 6+ MPG better. Dash and steering wheel styling. Easy to clean upholstery. Wide range of aftermarket parts.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>For all of you out there that buy foreign because of the so called superior reliabilty this car is for you. Well built, fun to drive, excellent quality for your money.</TEXT>
<FAVORITE>Easily accessible controls, ipod jack for radio, comfortable interior.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>Heath</AUTHOR>
<TEXT>I bought this car the day after Christmas 06. Didn?t have it a month and Air conditioner coil busted. March the fan troud begins rattling, AC compressor squeaks and random not starting. I took it to the dealer tightened the fan troud, replaced the Ac compressor and couldn?t find anything wrong why it won't start. June 08, gear shifter assembly fell apart! GM didn?t cover it, 321.86. A year later (out of warranty) these things are still occurring with the same response! These cars are pieces of junk! Something always needing to be repaired!!</TEXT>
<FAVORITE>Gas mileage. 25/36</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>GregNLisa</AUTHOR>
<TEXT>My wife and I bought this car for her commute 40 miles/day. So far, excellent value. Paid $10k for used '07 LT Coupe/Automatic with air, cruise, tilt, pwr. windows, locks, CD player, etc. 26,000 miles. Good mileage, 35 consistantly on highway, 28-30 around town. Very quiet inside, almost no wind or road noise. 100k mile engine/transmission warranty nice plus. Considered a Civic or Corolla, but nothing this new with a decent warranty could touch the price. Would of had to buy a 5 year old Civic or Corolla to get to our $10k budget.</TEXT>
<FAVORITE>Aux. in on radio (great for Sirius). Good mileage, nice looks, cheap to buy and maintain, multi adjustable seats, good warranty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>pvs68</AUTHOR>
<TEXT>The base model seems to be the most car for the money and the quality so far seems to be competitive to leading imports. Even the most basic model comes with standard features that other cars in its class don?t come with. It is also easy and inexpensive to perform your own preventative maintenance (oil changes) on too. I like mine, a 2 door standard transmission, because it is sporty, economical, and practical. I did extensive research before buying it and had the most confidence with this purchase. </TEXT>
<FAVORITE>Standard transmission with front wheel drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>So happy</AUTHOR>
<TEXT>I am 6' 7" and am very happy with my LS. I tried getting into most all the other compact cars and I just could not fit in them. I have not had a single problem with the car since I purchased. Perfect commuter car. I get about 30-31MPG combined and get 36- 37 MPG on the highway. </TEXT>
<FAVORITE>Exterior of the coupe is very sporty and I loved the price I paid for the car</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>My previous car was a 2003 Dodge Neon which i must say after the 1st yr needed a front end job..yuk! I've had the Cobalt for 15 months now and not a problem. Good power. Ride is good. Electric steering needs a little improvement. Great gas mileage. I get 30 around town. On long trips at first I was getting around 40mpg (automatic tranny) now around 38-39mpg. Dealer installed cruise for free. I love it!</TEXT>
<FAVORITE>Good gas mileage, CD player is neat, nice trunk, comfortable on long trips.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>abetar</AUTHOR>
<TEXT>I have owned my SS for about a year and love every day driving it. I have got as high as 40 mpg on the highway and ussualy around 30-32 around town. Love the ride and love the performance</TEXT>
<FAVORITE>Supercharchger with the stage 2 kit</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>Seriously, what's not to like about the Chevy Cobalt? Having long been a GM fan, I've never really considered buying a compact GM vehicle. I always figured I would have to buy an import to get the quality and value that I desired to add to my fleet of full-sized GM's. Well, my '07 Cobalt has proven to me that GM can make a good, reliable compact car. I'm not a small guy (6'2" and 245#) and this car fits me like a glove. The seats are supportive and there is more than enough leg room. I can easily keep up with my son's '07 Scion TC, and get WAY better fuel economy when doing so. Overall, this car can't be beat if you are looking for solid, economical transportation. </TEXT>
<FAVORITE>Exterior styling, price and value and available features top my list.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>Cynt</AUTHOR>
<TEXT>Before I got this car I had a 2000 Chevy Prism that was amazing. So to compare the two has its ups and downs. The Prism got way better gas mileage. With the Cobalt it probably get about 25-29 MPG where before I was getting at least 35MPG. Its really stylish and I love the MP3 jack. Getting on the highway is great because it doesn't take long to get up to speed. I didn't get power locks or window and that's the biggest regret. It stinks to have to reach over and unlock doors and manually roll down windows. Wish the radio would crank up a little louder also. I love the digital display for the information center. However I wish OnStar and ABS was a standard. Overall pretty good and fun to drive!!</TEXT>
<FAVORITE>The best things would probably be the MP3 jack, information center, and trunk space. I love that I can just plug in my Ipod and go. The Ipod cord can be purchased for about $15 and its well worth it. The information center is handy and the trunk space is shockingly gracious.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>CHamilton</AUTHOR>
<TEXT>This car is fast. It almost has as much acceleration as my 750 cc motorcycle. Makes short work of an $80K BMW. This car is so much fun to drive. Looks great and to boot 40 mpg highway out of the 2.0 I chose the Cobalt due to the fact I had such great experience with the Cavalier. Car is loaded with everything you could want. Great job Chevrolet. Thank you</TEXT>
<FAVORITE>MPG, handles as well as a Diablo, fast. Looks great!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>So So disappointed</AUTHOR>
<TEXT>Purchased this vehicle used, had looked up car fax info and researched mileage. Guess what I'm only getting 19 mpg in the city, it's a good thing I only work 5 miles away. The car has a nice build and I can't find anything else I don't like about the car. I'm just disappointed in it's performance. I've had other used vehicles with a V8 that gave me 22 mpg in the city. I've taken it back to be serviced and I'm told there's nothing wrong it must be my driving habits. I've only put about 500 miles on this vehicle. </TEXT>
<FAVORITE>Looks good inside and out</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>Donnie</AUTHOR>
<TEXT>This car was designed with safety as it's priority! I just got my Cobalt, and already I have the controls memorized! By looking at the great gas mileage, and the simple but stunning interior, you can tell this car was made by a practical on-the-go person. Don't let the small size fool you! This car has the most cabin room I've seen in a sedan! Not to mention the vast trunk room! Great, great car! you get every dime out of it!</TEXT>
<FAVORITE>The simple manual locks and windows leaves one less thing to worry about breaking down. The seats are stylish, but even more comfortable. With the auxiliary input, I can plug my iPod right up to the radio!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Shawn E.</AUTHOR>
<TEXT>I've had the car for a little over a year and I think that it is a good car for having over 16,000 miles already. There are some improvements that need to be made though. It has great fuel economy at 30 mpg, and that is not highway! Comfortable seating in front but not the back. good stereo system. Car is fun to drive on winding roads. The car has been in the shop twice. Once for bad control arm bushings and warped rotors. And the next for a loud grinding sound in the brakes. I think that it needs a 6 disc cd changer. Overall it is a good car for a low price.</TEXT>
<FAVORITE>MP3 port, comfortable seating in front, stylish exterior. Great stereo system. Huge trunk. Nimble and agile on winding roads. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>MustangGT</AUTHOR>
<TEXT>In these trying times, our auto transmission LT sedan has shown outstanding gas mileage. Over 28 mpg around town all the time. It isn't suppose to be that good says the EPA, but we'll take it. It's a fun car, quieter than many other four cylinder cars in its class. We bought it used from a local Chevy dealer and after three months, no headaches. </TEXT>
<FAVORITE>Radio is reasonable quality and fun. Seating position is above average. Quiet and inexpensive to run. Remote start is neat, but can't let too much gas be wasted in the driveway. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>suzanne</AUTHOR>
<TEXT>My first two cars were a Cavalier and Sunfire. The Cobalt by far is of much higher quality and is made far better. I originally was considering the Aveo when I went shopping for my 3rd car, but the quietness and smoothness of the ride got my hooked to the Cobalt. It's wonderful to drive in the snow. I feel very safe in it. After a 9 hour road trip it's still comfortable. </TEXT>
<FAVORITE>Sporty looking interior, roomy, looks great on the road, MP3 plug-in</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>Eddie Z</AUTHOR>
<TEXT>This base model 07 Cobalt had me thinking twice about 4 cyl engines. As soon as I took off in this car, the performance was great. It handles really well on the curvy roads where I live in and the fuel economy is outstanding, 30 M+PG. I was also surprised by the amount of space that is present in the trunk, lots of it. Being that I'm 6 feet tall, I have enough room to sit behind the wheel. I was also surprised to see the battery in the trunk.</TEXT>
<FAVORITE>The more constant your drive is, like highway driving, the higher your miles to gallon goes up. Oil filter is at top of engine. Love the engine cover. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>LILLADY</AUTHOR>
<TEXT>I've had my Cobalt for about 6 months now. I brought it brand new with 3 miles on it. As much as I drive I already have almost 11,000 miles on it and it still rides brand new with the brand new car smell. I road 6,000 miles over before I got my oil changed and the light still hasnt came on. I much money am I saving! The car is beautiful!</TEXT>
<FAVORITE>The body style is nice. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>MissShona</AUTHOR>
<TEXT>We got this car out of pure necessity (our previous Neon was on it's last leg). The Chevy Cobalt seems to be a much more solid car than the Dodge Neon. The only thing we needed to go back to the dealer for was the window sealing/trim falling loose from the door seal. What a great way to get from point A to point B without breaking the bank!</TEXT>
<FAVORITE>The information display is very useful, the stereo system (isn't aftermarket quality, but has the Radio Data System...a surprise there), the price.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Jc</AUTHOR>
<TEXT>I bought my LS on a whim. Just went to look at cars and test drive some and well, it just kinda happened. Within 2 weeks, I had to take the car to the dealer, there was some major squeaking going on. Found out it was just the hubcaps, apparently they're horrible. They lubed them, but nothing else can be done. I'm now at month 13 of ownership and sitting at home with no car. It has 12,000 miles on it. Went to start it and it just wouldn't do anything. Called GMAC Roadside assistance and they sent "Big Dawgs" towing. We almost needed a tow truck for the tow truck. The car has been at the dealer all day. No courtesy car like my selling dealership promised, No response yet.</TEXT>
<FAVORITE>It is fun to drive. It has a sporty look I like. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>JT</AUTHOR>
<TEXT>I got a great deal on this car and I love it! This car is great in the snow, if you know how to drive in the snow. It is also very fun to drive, not too sporty, not to grandma-esque. It is comfortable and reliable. I can fit my cross-country skis in the trunk if I fold down the back seat.</TEXT>
<FAVORITE>Sporty design, interior fits my size well (5'5") Big trunk, good sound system, I have the basic and it is loud.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>Sean</AUTHOR>
<TEXT>Car runs well, no problem under the hood but its built crappy. After a while car rattles on highway when pushing on brake. This car is not reliable. I bought this car Feb of 2008 and traded it in for a brand new Scion tc this month. Car is not worth it.</TEXT>
<FAVORITE>Seat warmers. Smooth ride when first got it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>Limo Mike</AUTHOR>
<TEXT>I have had my Cobalt for just less than a year now and I have to say I am very pleased over all. First off I got a great deal. The car is definitely more than I had expected. I find it fun to drive and very comfortable even on long trips. The car is gorgeous from the outside and the interior is very nice for a car in this price range. It has just enough power to make me happy. If I wanted a race car I would not have bought this. The handling should be more that adequate for most drivers. The ride is much softer and more forgiving than most cars in it's class. Overall I think it is a vast improvement over the Cavalier it replaced and a great value for all that you get.</TEXT>
<FAVORITE>I got the Pioneer sound system with XM which sounds amazing. The leather seats are a must. The on board computer tells you everything. Most of all I am amazed with the interior space for the front passengers. Finally the gas mileage. The Chevy ecotec engines are smooth, powerful and very efficient.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Linda</AUTHOR>
<TEXT>I love it. I looked at new cars for two years and I really enjoy this car. I purchased victory red, leather interior sunroof. I could not ask for anything more and the estimated mpg is better than the sticker. I am getting 28 city 37 highway and the warranty is wonderful. I suggest this car to anyone. Very sporty sexy. So far so good!</TEXT>
<FAVORITE>Steering wheel, sunroof, alum. wheels, and the gauges with all that information. Large trunk.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>lilcrown</AUTHOR>
<TEXT>I bought this car new, It's only been a year and I want to get rid of it! I've had problems with the transmission, wiring, the stereo system. The passenger airbag said 'off' when I had an adult sitting in the passenger seat! There are strange noises and it goes back in the shop tomorrow because it's making a jerking motion when I'm accelerating at a consistent pace, and shaking when I take my foot off the brake! I've already had this car in the shop for 6 things, now it'll be 7, and it's been in the shop for 21 days already not to mention how long it will have to be in this time! I think I would have been better off getting used! Not worth the money! GM really disappointed me with this one!</TEXT>
<FAVORITE>Nice looking interior. Very comfortable and roomy. Smooth ride (when it's not acting up)</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>bigbadjim</AUTHOR>
<TEXT>I am a larger man at 6'2" and I find that the Cobalt has the best leg room of compact cars. The Cobalt also offers a quiet ride and very good stability. We owned a 2005 Focus SES and this is hands down a better car and it is less "tinny". The power is decent and it offers a full compliment of standard features for a decent price. We paid $11,500 w/ only 13,500 miles on it.</TEXT>
<FAVORITE>Body styling and leg room were great. I have 2 teenage girls who sat fine in the back without hunching over. Drivers seat and passenger seats were both supportive and comfortable (one of the first things we noticed. Girls noticed support of the rear seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>MTitus</AUTHOR>
<TEXT>When we received our Cobalt, we found both front power windows were off track. After the first rain, we found an inch or two or rain in the front drivers floor board. The dealer was able to align the front windows but was unable to fix the water leak. A second dealer was able to reduce the water leak. I believe that they had to bend the door. The arm rest blocks the emergency brake. There is no ash tray for collecting small items that you want to dispose of.</TEXT>
<FAVORITE>Fun to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/07/2008</DATE>
<AUTHOR>InZane4all</AUTHOR>
<TEXT>I previously had a 2007 Cobalt LT Coupe. The car was ok but was missing power. I also hated the fact that the car came with hubcaps which made loud noises on every bump. I wanted an SS/SC but was unable to get one at a good price. So I decided to get a Cobalt SS and wow! Big difference from an LT. 17' chrome wheels, Pioneer sound system, interior is way better than my old LT. The 2.4L engine is so powerful, it reminds me of my old 94 Camaro V6. I did change the wing to the high rise one that comes standard on an SS/SC only because I think the wing makes my Cobalt SS stand out more.</TEXT>
<FAVORITE>The sound of the engine when you hit the throttle, exterior appearance makes car look very sporty, sound system, Chrome Wheels, sporty exhaust, remote start, interior is a vast improvement to the LS and LT models.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>bmall</AUTHOR>
<TEXT>Love it! What more is there to say. Actual gas mileage could be a bit better for this vehicle. Fun to drive, accelerates like a speed demon when needed (but this is a SS engine   body, (not a 2 cyl), attractive. Chevy, you did it again for the mature, cost concious driver. Thanks</TEXT>
<FAVORITE>Handling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/12/2008</DATE>
<AUTHOR>sinisterc6</AUTHOR>
<TEXT>Well I bought the car as cheap as possible to lower the cost and regret it. I wish I had power locks and windows but that's my fault, for the money it's a good car. It's horrible in the snow, worse even than my 91 Camaro with the 5L v8. It's really pathetic that this car gets stuck as much as it does. I'ts comfortable tho, I'll give it that with a lot of room and a big trunk, just stay away if it snows in your area unless you want to buy snow tires (shouldnt be nessisary on a car like this, was never needed on my Camaro). If I could do it again I'd get the 1lt and get the features most otther cars come standard with.</TEXT>
<FAVORITE>Aux input, steering wheel, back seat, trunk</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/25/2008</DATE>
<AUTHOR>meomalley</AUTHOR>
<TEXT>I purchased a base model Cobalt LS 4- door sedan as a commuter car to go from home to work. I have the automatic transmission, upgraded radio, and the side curtain airbags and ABS as primary options. I chose the Cobalt in part because a relative visited me and rented a new LT model that I drove a few times. I was quite impressed by the car. The Cobalt is extremely comfortable for me. I'm 6'1" and the seating and drivng position is idea. Plus, after sitting in the car for a few hours on bad traffic days, I'm not sore or uncomfortable. The car handles very competently and has good pep for a small 2.2L four cylinder. The car was very inexpensive to buy.</TEXT>
<FAVORITE>Seating, driving position, handling, dashboard layout, driver controls. Good size trunk. Gas mileage and engine pep. Value for the money.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>hitmanws6</AUTHOR>
<TEXT>I love this car. It handles way better then my Integra did and the low end power is there. It pulls through the rpm range very strong. Shifts are very quick with no drama. Seats have lots of long haul comfort. I take this car 600 miles in a weekend just about every month and it's a blast to drive.</TEXT>
<FAVORITE>The looks of the car and the power and handling </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Great car, with good gas mileage, performace, quiet, good ride quality and handling</TEXT>
<FAVORITE>Performace, quiet, good ride quality</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>One of the last 07's on the lot. Paid $10,300. The only option is the auto tranny. I only had it a couple days so this is an intitial review. The motor has almost the same pep as my 01 Z24 and gets better mileage. I'm averaging 25.6 MPG. The interior design of the car is a little plain but straight forward and worlds nicer than the Cavalier. The electric steering feels a little wierd at first but you get used to it. The rear end looks better on the coupe than sedan. The DIC does provide some useful stuff and the auto headlights mean you dont have to worry about leaving them on and draining the battery. The low beams are as bright as the highs on my Z24. I'll put in another review later. </TEXT>
<FAVORITE>CD/MP3 player. rear end styling. DIC. Auto lights. High seating position. Engine. Interior quality. Guages and controls. 5yr/100k mi warranty. Price can't be beat. Make sure you bring a relative who is a former GM employee for an extra $1000 off. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>rc31rider</AUTHOR>
<TEXT>This has been a great car! I have put 26000 miles on it, all trouble free. Went to the dealer one time for warranty work, just a stuck ecv valve, total time at the dealership was less than 1/2 hour. Gas mileage is great, better than the EPA estimates. It would be hard to find a better car for the money. While the Cobalt is the replacement for the Cavalier, the Cobalt has nothing in common with it's predecessor. Everything about the Cobalt is leaps and bounds above the Cavalier.</TEXT>
<FAVORITE>Ride quality is great. Road noise is minimal, this is a very quiet car. Power is decent.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>fightnphoto</AUTHOR>
<TEXT>The Cobalt ss/sc was a great idea but GM blew the execution. With less than 20,000 miles on the odometer the car is on its third clutch, had an injector fail, the radio replaced, exhaust rattle repaired, dash cluster replaced, rear seat hinge fixed, rear package tray reattached and the best part is GM won't back there product. The clutches were "reworked" due to a manufacturing issue. GM claims they have addressed the wear issues but wants consumers to pay around $1600.00 to replace the part with the new one. I know that there is the real possibility I have bought a lemon but GM hasn't stood by there product. I would love to know the power of this car but can't I'm afraid it will fall apart.</TEXT>
<FAVORITE>Car looks great and is fuel efficient. A blast to drive when not in the shop. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/11/2007</DATE>
<AUTHOR>Black 07 SS</AUTHOR>
<TEXT>This car is extremely fun to drive. The LDS helps keep the torque steer under control and the bolstered leather seats adorned with embroidered "SS" logos hold you firmly in place while accelerating. Driver be warned...you will quickly climb the RPM band with this supercharged power plant! The throws are short and the gears engage with ease, beware of the sportingly short clutch...not a bad thing! The car handles incredible through both the curvies and the straight aways. Not to mention, the gas mileage has been incredible...especially for a supercharged engine! I'd definitely pit the "SS S/C" against the imports any day!</TEXT>
<FAVORITE>Sunroof, Pioneer stereo w/6 disk   aux input, LDS. Seats, gas mileage, available GMPP performance upgrades, supercharger, lack of plastic shroud in the engine compartment.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>nana</AUTHOR>
<TEXT>This is awesome. A joy to own and drive. The cobalt leaves all the competitors in the dust. Great performer on the worst roads in America, [Chicago and suburbs.] Mileage better than sticker estimate. Love this vehicle. Modern sleek lines, seats are super comfy for 5ft to 6ft tall drivers. Battery in trunk makes good sense. Can ride for mega miles with no back or neck ache which occured with my Toyota, Lincoln and Suzuki. Feels solid and sound proof. Which was a great surprise to all of us. We plan to continue to see the USA in our Chevrolet Cobalt. </TEXT>
<FAVORITE>Seat comfort, head room, easy road handling. Radio great sound, CD player fantastic. Quiet motor. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>For the first 3K miles, this car was great. Then the noises began. Car constantly makes both a squeaking/chirping noise and a loud snapping sound around the b-pillars like the car is breaking in half over bumps and during turns. The sunroof also rattles and its switch repeatedly falls out of the headliner. Mechanically, I haven't had any problems in terms of the engine, transmission, suspension, etc. But when your car is a rattle trap, it's hard to enjoy it. All my cars have been American and they've been great and lasted for years. However, once my loan is paid off I'm going right out and getting something else.</TEXT>
<FAVORITE>Looks good, accelerates nicely, 5 speed gears are close for quick shifting</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>RunnerBee</AUTHOR>
<TEXT>Great little car for the price. No problems after 7 mos. ownership. Handles well; excellent acceleration for a small engine--keeps up with the bigger vehicles on the freeways with no problem. For a basic affordable vehicle with no frills (i.e. manual locks   windows) it's a good choice. So far I've only had one small problem with a rear door lock.</TEXT>
<FAVORITE>I like the whole package except for the small sun visors.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>Kenny</AUTHOR>
<TEXT>I love my Cobalt. I have never driven a car that drives so smooth. It is such a fun drive and was the car that stood out from all of the rest that I drove! I love it! I would highly recommend that you consider a Cobalt for your next car!</TEXT>
<FAVORITE>The interior is awesome, the body style of the car is hot, and the quality and ride is amazing.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>InfinityzeN</AUTHOR>
<TEXT>Here comes the underdog. It has a supercharger, it makes boost whenever you press the gas. The engine puts more horsepower to the ground then it's rated at and has dominated every form of racing it has been used in. Brake performance is exceptional, especially when you consider the cars price class and weight. Ove all the best bang-for-buck performance car in the last few years.</TEXT>
<FAVORITE>Recaro Seats, sporty look, torque curve</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>lillipad86</AUTHOR>
<TEXT>Love it! It's like a relationship, it takes work. There's somethings to get used to but for the price, it's an unbelievably great buy! Get a sunroof if you can, its a great feature that I find myself using everyday! (weather permitting)</TEXT>
<FAVORITE>Fool proof! No popping of a gas latch. Tells you "Low Fuel" when you've got under 40miles. Tells your MPG at any given time. Gives you the coolant temp, outdoor temp, oil life expectancy in %, tells you when the 2nd passenger isnt buckled, passenger air bag turns on at over 80lbs. Automatic lights.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/26/2007</DATE>
<AUTHOR>Henry_the_Red</AUTHOR>
<TEXT>Well first things first, I love my Cobalt SS. The power is there when you need it, design and interior layout fit the car nicely. Only downfall I dislike about this car is the spoiler, which is going to be removed when I have some extra cash. Also I had a porous head which had to be replaced by the dealership, but other than that the car runs and performs great. Good buy in my opinion and not too bad for gas mileage, currently getting 29.4 mpg when I don't get on the gas.</TEXT>
<FAVORITE>Love the sound of the supercharger, good interior speaker system for being stock. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>ken</AUTHOR>
<TEXT>Cobalt LS 4dr with no options. With almost 4 months and 5000 miles, I think this is going to be great commuter car. 31-34 mpg mostly highway commute to work. Great AC and adequate radio/CD/mp3. Comfortable front seats and adequate rear seat room. Big trunk. Added aftermarket cruise (really just expensive switch), factory servo controls are already there. Plastic wheel covers and small tires will be replaced with alloy wheels and bigger tires when appropriate.</TEXT>
<FAVORITE>Price, space, gas mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2007</DATE>
<AUTHOR>splitintlss</AUTHOR>
<TEXT>I bought this car in January of 07' so far no complaints at all besides I can't seem to stay out of it. Chevy offers the stage kits that really make the car come alive. Styling is sharp, an altogether great sport compact for anyone in the market.</TEXT>
<FAVORITE>Supercharger scream with a cold air intake.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>jdc7659</AUTHOR>
<TEXT>The Cobalt is more capable and fun to drive than any of its competitors.</TEXT>
<FAVORITE>The car has an ample amount of power, and once you get used to its handling it is a lot of fun to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>My last small car was a Toyota Tercel, after which I drove trucks for 14 years. I test-drove and looked at every other small car I could find before buying this. I am currently driving it locally around town (computer says average speed 21 mph), and like the 29 MPG I'm getting after putting a whole paycheck into my truck every month. It's nimble, turns very tight, and has decent acceleration. Since I don't drive very fast at all, I love it. The drivers seat took some fooling around to get comfortable, but my long legs are happy. This has the same engine as our '05 Malibu, which has run perfect for 2 1/2 years now. We did buy the center armrest for our LS, I recommend it.</TEXT>
<FAVORITE>Everything where I can see and reach it well. Mine might have originally been a special order, since I have air, auto, and the .mp3 cd-player. Easy to manuever around crowded parking. Doesn't look like it, but the trunk holds a lot.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/23/2007</DATE>
<AUTHOR>04.08.07</AUTHOR>
<TEXT>This is my first econo car since I bought a Pinto in 1978. I'm not crazy about FWD but it has real grunt and I've found it easy to hot rod. I also feel good about saving a couple Americans their jobs and while the quality isn't what I'm used to, neither is a 22k sticker. All in all I'd consider another Cobalt but I would prefer RWD.</TEXT>
<FAVORITE>The brakes on my car are outstanding! The seats are great as well.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Marge</AUTHOR>
<TEXT>I have owned a Chevy Cobalt for 4 months now. I have 2500 miles on it. I really enjoy driving this car. It handles well. It has good pick-up and is easy to drive. My daughter also likes to drive my new Cobalt. Everyone whos sees it likes the way it looks. It ia laser blue metalic. It is comfortable in the front and back. The features are great. You can program up to 36 staions on the radio. The driver information center is cool. Lots of good info available on it, miles per gal, oil life percentage, 2 trip odomoters, fuel range, outside temp and a couple of other things too. Highway driving I get 32-34 MPG. The rear seats fold down so you can get larger things in the trunk.</TEXT>
<FAVORITE>My favoriteeature is the keyless entry. I also like the way the car handles ande way it looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>archcommus</AUTHOR>
<TEXT>Bought an 07 LS coupe in May, this is my first new car and also my first GM car. Have to say I'm very pleased so far. Love the exterior looks, love the dash and interior layout, plenty of space for me and comfortable seats, excellent gas mileage (currently getting about 29.7 city), fun to drive, smooth ride, great features (automatic headlights, auxiliary audio jack, MP3 player), affordable, all in all a great car to own and drive.</TEXT>
<FAVORITE>Excellent gas mileage, automatic headlights, MP3 player, aux audio jack, comforable seats and well-positioned headrests.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/09/2007</DATE>
<AUTHOR>Laura</AUTHOR>
<TEXT>I was looking into something sporty and reliable. The black Chevy Cobalt Coupe (not the sedan - wasn't fond of the four door) definitely had both! Can't beat the price: under $13k - brand new! Especially for what it has to offer. I've had my car for about half a year and it still responds as it did the when I put in it's first miles. It's not the SS of course, but you gotta love the pick up and handling. The gas mileage is average - I guess I was expecting a bit more (but not bad to be honest). This car is great for 2 people and if you want to put some people in the back, front seat gotta scoot up (depending on people's size). Love the overall design, but mostly impressed with it's price.</TEXT>
<FAVORITE>Digital displays buttons on steering wheel. Dark - almost black - carpet. Great room in the front. Good stock stereo. Big trunk. Love the overall structure on the exterior. Great on tight turns. I tinted the windows and back lights and the car totally looks slick. Would look clean just a bit dropped!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/08/2007</DATE>
<AUTHOR>cwm</AUTHOR>
<TEXT>I reluctantly rented this car for a 1500 mile road trip through 4 mountainous states, becuase it was the only car left with GPS navigation. I was not expecting much, but I was pleasantly surprised. The car is cheap and in many ways cheaply built, however GM put the quality into this car where it counts. The seats are comfortable but lacking in adjustments. This is one of the first automatic transmissions that I don't have to out-think to get the car to do what I want it to do. After driving 1500 miles to several national parks I can say that this was one of the most comfortable road trip cars I have ever driven.</TEXT>
<FAVORITE>Gas mileage! The handling is much better than I expected. The automatic transmission shifts perfecly, the shift points vary dramatically based on the aggressiveness of the driving. The seats are very supportive for long distance driving. Ipod input and audio controls on the wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/08/2007</DATE>
<AUTHOR>CC SS</AUTHOR>
<TEXT>I really like this car a lot. It's my 1st brand new car and 1st 4 cyl. It's a blast to drive for what it is and I love the sound system. I love the laser blue, i was told there was only 1 more blue 5 speed like it within 200m radius. My old cars were T/A's so its still slow to me but its quick enougbh to be fun and handles very well in turns. I got a lot more than what I was expecting for this little 4 cyl. Now to get a procharger </TEXT>
<FAVORITE>The color, sound system and how it levels how when you smoke tires</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/03/2007</DATE>
<AUTHOR>Gail</AUTHOR>
<TEXT>Agree, need to pull interior door handles closer so as not a far reach. My biggest trouble is the seat, dash and steering. With long legs you move the seat back, but since the steering wheel doesn't scope, you're reaching. The steering wheel for tall people cuts out part of the speedometer located on the left and no matter how I adjust the seat and steering, it's just not comfortable. I wish it had more head room also and a little more pickup like my previous small car. I'm really just not happy at all with it and I really regret buying it. The trunk could use a larger opening.</TEXT>
<FAVORITE>The soft interior lines of the dash.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>Delcorbett</AUTHOR>
<TEXT>I recently purchased this car and am nothing but happy so far. It is my daily commuter and I have nothing bad to say so far. It gets me to work and it runs great. Good on gas and very fun to drive. Anything beats my old Crown Vic on gas, but this one is great. This is no race car but it gets out of its own way very well.</TEXT>
<FAVORITE>Gas mileage. The radio shows the stations name, and the song and artist. Very nifty feature and I don't have to get home to see the playlist on the stations site.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>miller1</AUTHOR>
<TEXT>Like we all say, fun to drive, great looks, great price. Good choice. Was pulled over once already with 800 miles on it (warning).</TEXT>
<FAVORITE>6 discs cd, heated leather seats, sun roof, handling. Looks smooth.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>I bought my new red Cobalt LS 5-speed 2-dr coupe about 3 weeks ago. This is my first new GM vehicle, and I am very pleased with it so far. It is comfortable and fairly quiet, and has a very nice interior layout. The EPA rates it at 25/34 mpg city/hwy, but I got 33.6 mpg on my first tank, and 35.9 mpg on the second. My commute is 20 miles each way, mostly Interstate highways, but including weekends I expect that it is about 25% local/75% highway driving. I am driving efficiently, but I still keep up with traffic on I95 (70-75 mph). I use the A/C as necessary. It isn't as powerful as my 86 Mustang GT, but is still quite fun. I am very pleased with my purchase. </TEXT>
<FAVORITE>Body style of the 2-dr, fuel economy, A/C, price with rebates and dealer discount.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>JasonC</AUTHOR>
<TEXT>I bought this about a month ago and have around 1150 miles. Car drives smooth with little outside noise. Very quiet engine! Electric power steering seems to working well with no problems. The interior is nice, however a bit nicer door panels couldn't hurt. Sunroof is quiet and a pleasant option to have. Seating in the front is very comfortable. Driver's side lumbar support is a nice feature, however it doesn't really make a huge difference. Instrument gauges are cleanly arranged, and the stock stereo is very nice! I love the features, and the XM that came with it! I have the 16" tires (instead of the stock 15") and I think it gives it a cleaner beefier look. Gas mileage is best at 65 mph. </TEXT>
<FAVORITE>Remote start/keyless entry, XM radio, 16" tires, sunroof, cruise control, power locks/windows, overall look of the car, huge trunk space, split folding rear seats, driver's information center (best feature!), stereo w/iPod hookup (no more carrying CDs!!), 2 rear view mirror lights. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>rattler</AUTHOR>
<TEXT>Bought my new 2007 Cobalt in July 2007, pulled off the dealer lot to get groceries, and noticed my front running light was out on the passenger side of the car. Went thru the first tank of gas, fair gas mileage, started to hear a rattle in the front passenger side of the dashboard, started to rattle after 800 miles on the Cobalt! Should have gotten a Honda Civic EX! </TEXT>
<FAVORITE>Tail lamps. Ride is smooth!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>Bryan</AUTHOR>
<TEXT>It's very good on gas yet fast at the same time which is great. The acceleration on this car is really good and the handling is perfect. If you are looking for a fast car and want to save money on gas at the same time, I highly recommend the Cobalt SS supercharged.</TEXT>
<FAVORITE>Sporty look</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>ninjahampster</AUTHOR>
<TEXT>This car has it all from great looks to awesome handling. The brute force in the supercharger is amazing and the Stage 2 upgrade makes it feel like a whole different car. </TEXT>
<FAVORITE>Supercharger, G85 package, Recaro seats, and the LSD</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>GreenPurgatory</AUTHOR>
<TEXT>This car is incredibly luxurious considering it is close to $20,000. I love the performance, handling, comfort, sound system, fuel economy, shifting, styling, and overall just in love with my new Cobalt. I wish they would continue making the Cobalt!</TEXT>
<FAVORITE>The supercharger, MP3, 6 CD, and auxilary jack. The short throw shifter, and the leather seats. The Pioneer audio is awesome too!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>Nate</AUTHOR>
<TEXT>Great car for the performance-minded driver on a budget. Plenty of power for what is typically expected of a 4-cyl. FWD vehicle. It looks great too.The 18" gunmetal rims look incredible in all lights. Luckily Chevy offered an optional low spoiler option for '07, because that was the only gripe I had about the car. Gas mileage is excellent as well. With a 50/50 mix of city/hwy driving I get 25-27 MPG, and have got as high as 34 MPG on highway cruising. Very competitive in it's class. You may find slightly nicer interior finishes on the competitors, but not enough to pass up the incredible whine of the blower at full throttle. Great sound system and the ipod jack is really useful.</TEXT>
<FAVORITE>Powertrain, Recaro seats, excellent handling, exterior styling, 18" rims, supercharger whine, steering wheel controls, ipod jack</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>Knicole</AUTHOR>
<TEXT>This car was my first purchase. I absolutely love how much room you have in the back and front seats, when compared to other similar sized cars. Also has great trunk room for storage or traveling. My Cobalt also has excellent gas mileage. It only takes $30 to fill up my tank, and lasts me for two weeks of going to school and work. I've noticed that it also has great quick acceleration that comes in handy when on the interstate. I'm definitely satisfied with my Cobalt.</TEXT>
<FAVORITE>I love the digital displays of trip miles, coolant, average speed, and more. Easy to clean fabric on the seats and floors, radio features, and more. The sound system definitely attracts attention.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/02/2007</DATE>
<AUTHOR>07SSOhio</AUTHOR>
<TEXT>I can't say enough good things about this car. Absolutely amazing, no problems, great mileage, super fun. </TEXT>
<FAVORITE>Engine, interior, handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Beachbum</AUTHOR>
<TEXT>Great car for the money. Designers at GM finally understand what the GenXers want in a car, and for the most part have delivered. My only tiny gripe is rear visibility, as the trunk lid is higher than what I'm used to.</TEXT>
<FAVORITE>The little 2.0L engine pulls with that supercharger attached!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/27/2007</DATE>
<AUTHOR>ADK_Samurai</AUTHOR>
<TEXT>I traded my 2005 Cobalt base coupe for the SS hoping for excellent performance... it delivered. This car is absolutely a blast to drive. In fact, I've had the car since September and have put 20,000 miles on it because of the fun-to-drive factor. My only complaint about the interior is lack of an armrest. Other than that, kudos. This brings the fun back to GM. I would definitely recommend or buy another Cobalt/Cobalt SS! For the money, the car delivers so much more than most of the 'premium' imports that I drove before purchasing my car.</TEXT>
<FAVORITE>The whole package is very attractive. The styling is very understated and doesn't attract much attention. I suppose that the best feature is the war machine engine under the hood. The 2.0l sc is incredible.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>pandion</AUTHOR>
<TEXT>I love my Cobalt SS/SC. I just wish I could have gotten the gunmetal rims. I don?t think it?s as fast as most like to boast, but I have driven some very fast cars before this one. The styling is nice inside and out. It?s a little difficult to get comfortable in the seats; you just can?t seem to get just the right height and such. I?m 5'9" and still can?t seem to get comfortable. The back window is next to useless because it?s so small and the wing creates a blind spot even with the lower profile wing that I got. Handles very nice. Gas mileage could be better, but what else would you expect from a supercharger.</TEXT>
<FAVORITE>Engine, interior, handling,</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/19/2007</DATE>
<AUTHOR>waduncan</AUTHOR>
<TEXT>I am 6'3" and love this car. It appears small from the outside, however the leg room is amazing. The seats are comfortable, though a little too stiff if you are making trips of 60+ miles. The gas mileage is great, 28 MPG so far. The five speed gives you a lot of control and the engine builds power all the way to the red line of 6500. GM offers performance exhaust and a stage 2 kit that will put this engine at 250+ hp. Add an after market intake and you are looking at 260+ hp in a very light car. Awesome handling, I live near the "dragon" in Tennessee and I can tear through it much quicker than I could in my old Camaro (though in fairness the Camaro did not have low profile tires).</TEXT>
<FAVORITE>Strong engine. Sunroof. Front wheel drive. Leather interior. 28+ MPG.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
