<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>Former Caddy Owner</AUTHOR>
<TEXT>This is my 3rd or 4th Cadillac (lost count) but it is surely my last one. This little STS has had one annoying problem after another...and NO MILES ON IT!!! This evening it has shut down completely and doesn't recognize fobs, won't open the trunk or move out of PARK. Road Side Assistance sent a tow truck out to carry the car back to the dealer, but, the tow driver couldn't budge the car out of PARK. Thankfully, we are home and have a second vehicle (Toyota) so we aren't stranded. Now, if this was happening at a mall or anywhere on the road, this incident would be more than infuriating. I would not advise anyone to buy a Cadillac.</TEXT>
<FAVORITE>It's pretty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>Statesman</AUTHOR>
<TEXT>I inherited my like new '07 STS this year and it is a pleasure to drive. There are only a few squawks: programming without the nav screen is complex and the drivers seat appears loose (there's a TSB that addresses it) and nitrogen-filled tires are a bit overboard. Aside from those minor criticisms, the car is an excellent performing car. It's rakish looks are complemented by its terrific handling.</TEXT>
<FAVORITE>No-key locking and engine start. Sound system. Memory seat, climate control, etc., for two drivers. V6 performance and economy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>locdoc</AUTHOR>
<TEXT>I leased this car, and within the first year, the car was in the shop for over 30 days! It was first a recall, then rattles in the trunk that took three tries to fix, then a blown speaker, then Homelink failures. Unbelievable! I was never offered anything for my troubles by the dealer or GM. Bottom line, I traded for a 2008 335i BMW sedan and could not be happier. BMW offers so much more for the money. Imagine that, a BMW more affordable and a better value than a Cadillac!! The original list on the Caddy was $65,000, and it wholesaled after I traded it in for $25000, and only after 13 months!! </TEXT>
<FAVORITE>Engine and transmission</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>mlpjlk</AUTHOR>
<TEXT>Like most people on this forum are stating, this car looks great, rides great, preforms great, stops great, etc... Mechanically, this car looks and performs head and shoulders above its competition. Where the STS falls short of everyone else is in the creature comforts that make a luxury car a luxury car. GM went cheap and misses the mark on these items. Bluetooth only certified to work on phones older then 2007. May work with newer ones, but they are not 100% Bluetooth compliant. See Suggested improvements below for more.</TEXT>
<FAVORITE>The Northstar V8, the styling, the limited amount of chrome on the Raven Black car, the interior, the magnetic ride control, iPOD connects, gas mileage, 23 highway and 19 city. The car is solid. It drives like a dream. Features like remote start and auto dim headlights are nice, but not necessary</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>Lomcc</AUTHOR>
<TEXT>I leased this car almost a year ago because I could get a great lease deal and liked the styling. The engine and transmission are the best features on this car. It rides extremely well and has lots of power! The problem is in the details. The Bluetooth is a joke. Our BMW works light years better. The navigation system interface was poorly designed. It is confusing much harder to use than any other I have tried. There has already been one recall, plus a loose metal piece that had to replaced in the trunk, plus a non- working Homelink garage opener, plus lack of good steering wheel controls. For the same price, you could get a BMW that is MUCH better!</TEXT>
<FAVORITE>Engine and transmission.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Rhonda</AUTHOR>
<TEXT>This is the first Caddy I've ever owned,and I am truly impressed with everything about it, I love the way it handles, and the comfort of the ride. I am spoiled now and will always look at Cadillacs when I need to buy my next car.</TEXT>
<FAVORITE>Navigation system, XM radio, Bluetooth </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>JWD</AUTHOR>
<TEXT>Had this STS for a month now and have to say it an awesome car. Living in the north the AWD has shown that it can handle the winters here. This car handles great and is very quiet and comfortable to drive. Seems to be built solid and the V6 has enough power to keep you intrested and still provides an average of 18 mpg. The 5.1 Bose stereo is the best I have ever heard in a car.</TEXT>
<FAVORITE>The remote start, the handling and the 5.1 Bose stereo</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>DawnHouse</AUTHOR>
<TEXT>I have only had my STS for less than a month, but so far I fall in love all over again every day! I have had an H- 2 for two years, which I thought was luxurious until this Cadillac! This car is easilly the favorite of anything I have or ever will have. The ride is incredibly smooth, like butter, I can't imagine how the V-8 STS could accelerate much faster than my V-6 because it is FAST, and the overall handling is to die for. The XM radio and the OnStar are things I don't need but use often. I think the pearl white (White Diamond) paint was the final selling point for me, as it is stunning. I bought my '07 brand new in '08, saved quite a bit doing it this way   would definately reccomend!</TEXT>
<FAVORITE>Remote start, keyless ignition, White Diamond paint- worth the extra grand, XM radio, the personizable features, the gorgeous front end</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/11/2008</DATE>
<AUTHOR>browser</AUTHOR>
<TEXT>I picked up my 2007 STS with 5K miles about 3 weeks ago. After owning a Lexus, Infiniti, Mercedes and BMW, I think the STS presented the most value for the car. This was my first American car in over 20 years. What an improvement in design and quality!! I love the technolgy and comfort. Finally nice job</TEXT>
<FAVORITE>Technology, remote start and driver recognition</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>Browser</AUTHOR>
<TEXT>This is my first American car in over 20 years. I trade in cars every 3 years due to my business. Driven, Nissan, Lexus, Infiniti, Jaguar and Mercedes. I have to say this is STS was the best value for my money. I got a lot more than what I get with any of the others, including the Certified 6- year 100K warranty as my STS was a demo with 5K miles. Finally, nice job Cadillac with all the refinements, technology, ride, etc.</TEXT>
<FAVORITE>Remote start, driver recognition</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>After some very expensive minor repairs and service to our Mercedes E320, My wife and I started researching alternatives. We have owned mostly German and Honda cars for many years. (Except for my jewel- like '94 Vett). She thought the CTS was too "edgy" but was totally taken by the STS. I was a little skeptical until we took it for a test drive. It was really impressive and comfortable. The first 1000 mile trip yielded 25 mpg on regular gas. Some of the controls are a little unfriendly but well worth the time to master. Last night I started the STS from inside a restaurant which turned on the heater   seat heaters during a snowstorm. The warrenty and OnStar are great. </TEXT>
<FAVORITE>The combined comfort and handling are great. For comfort and convenience, the remote start and programmable individual settings are impressive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>I have now driven this car for a sold year. The car looks great and handles well. There are some problems that you should not have with this price range. I have noises in the power stearing. The gas cover is cheap and is just spring loaded. I get less than 14.5 miles a gallon in the city. I do like the style and handleing. There is somthing about a caddy that has a dual exhaust that is streamlined. All n All this is not a $54,000 car. This is more like a $40,000 car. If you were to compare this to the Lexus or Benz in the same price range you might sway away from the Caddy but the Caddy have much better lease deals. I was able to lease this luxury car for nothing down and $599 a month!</TEXT>
<FAVORITE>The outside look. The front is super cool and the interior is very nice. The all wheel drive is great in snow. For a V6 it can move,</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>My search for a leftover 2007 STS V8 took some effort but it was definitely worth it. I prefer the 2007 grill to the more enhanced 2008 version - clearly a matter of taste. Previous car was a 2000 E320. I would say that the STS is in another league in terms of overall refinement. The interior is absolutely beautiful - particularly in Cashmire. I have not taken the time to figure out the navigation system but all other controls are user friendly. The quality of materials is on par or superior to the Mercedes. Aside from a Corvette, this is the best American car on the road today! </TEXT>
<FAVORITE>The interior is absolutely beautiful - ride and handling are outstanding. In my view, this is as good as it gets! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/07/2007</DATE>
<AUTHOR>tj65</AUTHOR>
<TEXT>This is my 2nd STS. I expected a lot of my new '07 STS and have been very pleased so far! Cars I considered before buying my STS - all very nice but either too small or offered less value: 1. Acura TL and RL 2. Lexus GS and IS 3. Infinity M35 4. Subaru Tribeca 5. Audi A6 6. Mercedes E Class 7. BMW 5 Series 8. Volvo S70 The '07 STS handles like a sports car with luxury feel; exacly what I was looking for! It's quick for a V6 - I test drove the V6 and V8, and there was not a huge difference to justify the incremental cost. I looked at a bunch of cars, and the STS, in my opinion, gave me by far the best bang for the buck (see favorite features below) Very pleased so far!</TEXT>
<FAVORITE>1. Handles like a sports car with luxury feel! Quite and smooth 2. Quick for a V6 (my old STS is a V8, and the 6 feels as powerful) 3. Ventilated seats 4. Regular gas 5. Keyless start 6. Comfortable seats 7. Very sporty look 8. Heated steering wheel </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/10/2007</DATE>
<AUTHOR>brian</AUTHOR>
<TEXT>Car is an automotive winner. She blows the doors off the Mercedes Benz E class, the Infinity M35, or the 535 series BMW. in both performance and and good looks. Full featured for far less. </TEXT>
<FAVORITE>Air conditioned seats</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>beamerman</AUTHOR>
<TEXT>I am 60 years old and a car nut. I have owned 5 BMW cars and a friend said to drive the STS. I have not owned or leased an American car for 40 years. I drove this car and fell in love with it. I received an abundance of rebates and leased this car for 36 months with only paying taxes for 420.00/month. GM sent me a 2000.00 off certificate as well. The car handles smoothly, I can feel the road. The V6 is plenty powerful and I didn't lease based on the $46,000 MSRP. The car is tight, beautifully equipped and rides like a dream. I have OnStar, my own voice activated phone etc. If GM could get people to drive this car they would buy it. Kudos to General Motors for getting their act together.</TEXT>
<FAVORITE>The ride comfort, power, OnStar, satellite radio and beautiful interior. I love everything about this car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>Brandon Young</AUTHOR>
<TEXT>The STS has won us over. For the price, looks, convenience, build quality, gas mileage, we are extremely pleased with this machine.</TEXT>
<FAVORITE>We love the easy computer touchscreen for the radio and navigation. The keyless entry is super. Its handling and power are shocking for a six cylinder coming from GM/Cadillac.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>Sylvia</AUTHOR>
<TEXT>I've enjoyed owning my Cadillac STS - I can sum up my experience like this: reliable, luxury, solid, head-turning, quiet, smooth, f-a-s-t!, beautiful, graceful, turns on a dime, great stability and best of all, my 6'6" husband fits comfortably....</TEXT>
<FAVORITE>I enjoy the comfort of the heated adjustable seats. I can set my seat to my specs. The stereo is awesome. The Bose speakers are, too. There are too many luxurious features to mention in this space.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/19/2006</DATE>
<AUTHOR>MR T</AUTHOR>
<TEXT>I just leased a 2007 Cadillac STS V6 all wheel drive. This car is a blend of performance, luxury, and technology. With the V6 you have enough power and all wheel drive should give me great control in the winter. This is not your Father's Cadilliac. It has a smooth ride with enough power to keep your attention. The interior is luxurious. I chose this car over the BMW 5 series, E350 Benz, Lexus GS, and Infiniti M45. I chose the STS because its luxury, performance, and lease incentives. The sticker was $52,000 and I leased it for $612 a month with nothing down. This car competes with the others in its class too. When I look at the US cars most of them are not worthy to compete in this class. The STS is. This is the new Caddy!</TEXT>
<FAVORITE>My favorite thing about this car would have to be the smooth ride with the sporty handling. The navigation systemis good, yet complicated. I like the dual exhaust, remote Start, and air/heated seats. Keyless start is very cool. I shopped for a entire year before I made my choice on the STS. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>moneyfornothing</AUTHOR>
<TEXT>I've owned an Audi, a BMW, and a Lexus. None of those satisfy me like the STS Northstar. It has lots of power, the best handling sedan I've driven, PERFECT Audio by Bose, great engine tone, and luxurious appointments. I drive nearly 80 miles every day so comfort and fun are important to me. None of my previous luxury cars have held up well. My Corvette is still my weekend car though. I am thrilled with this car, but when the time comes, I'd love to get an XLR-V (yeah, I just need to save for 2 years :-D). I suggest you stop looking after Cadillac. No BMW, Audi, or Lexus will compare, and I have experience with them all.</TEXT>
<FAVORITE>The Bose 14 speaker audio, Northstar V8, Headlamps, A/C, clean looking guages are so, and beautiful leather and wood trim.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>Jeremy Trynor</AUTHOR>
<TEXT>This car is 30 grand cheaper than Mercedes and absolutely runs better. You don't have a service engine light come on everyday like the German vehicles. The 6 cylinder is nailing 19.7 mpg combined hard driving, and is extremely quick off the line and very quiet. We truly cannot believe how much we enjoy this car. Seats, performance, Bose Audio and Wood grain are above expectations.</TEXT>
<FAVORITE>Keyless start, video "dvd" player display console, with xm radio. Excellent power and braking. Honestly much better than our last mercedes. I won't even comment on the BMW 7 series debacle we endured, electronic nightmare. Cadillac is incredible after horrendous BMW. 87 octane is a plus</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/01/2006</DATE>
<AUTHOR>Rodney Knight</AUTHOR>
<TEXT>The 2007 Cadillac STS is a wonderful car. I see lots of reviews. Until retirement I was a damage appraiser. I know what's underneath and this car is just head and shoulders above the imports. </TEXT>
<FAVORITE>The navigation system and self adjusting shocks.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
