<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>08/05/2009</DATE>
<AUTHOR>UsedtobeDodgeguy</AUTHOR>
<TEXT>Just traded in my 2008 Dodge Ram for this Silverado and couldn't be happier with my choice. This truck doesn't have the get up and go of the Hemi but it doesn't have the vibrations either. The gas mileage is also better on the Chevy with the 5.3 V8 vs the Hemi. I'm getting about 17mpg on the Chevy compared to 15mpg with the Hemi. The transmission shifts smoother and is all together a better ride. The crew cab is also alot bigger than Dodge's quad cab. Also, the Chevy sits lower which makes it where you don't need step bars. The Dodge had to have them because even factory it sits high. The seats in the Chevy are alot more comfortable than Dodge's. The Chevy is just a better family vehicle. </TEXT>
<FAVORITE>Radio controls on the steering wheel is very nice and the temperature control for driver/passenger is nice. My wife gets cold and she can adjust her side to warmer. Also, I love the oil life monitor and all the programmable options. The chevy is just so much more user friendly than the Dodge was.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2009</DATE>
<AUTHOR>Dan #039;s Truck</AUTHOR>
<TEXT>Not sure why people have a problem with brakes and tires. I've got 55,000 miles, yea 55 thousand, and brakes don't squeak. Also got 43,000!!!! out of the tires, you have to actually rotate them...Have pulled a horse trailer, is great, forgot it was back there. Didn't get Bose speaker system, but regular system does good for what its for. At 55K miles, still got 8mm left on front brakes, for unknowing people, that's awesome! Only one aggravation, passenger seat squeaks. Other than that, I plan on adding another 55K miles to it pretty quick. Oh yea, 21 MPG on a trip from Orlando, I'm sure I'll get more when I go to Miami!!!</TEXT>
<FAVORITE>Rides like a cadillac when not using it as an actual truck. When using it as a truck, lives up to expectations as a 1500, some people must think its a 3500 with other reviews i've read.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>Ty Tomlinson</AUTHOR>
<TEXT>I bought the truck to pull our camper but I have not had the chance to do so. This will really tell me what I like and don't like. So far I have been very pleased with the truck. It is smooth and quiet. The sales person, Angie, was non pushy helping us pick out a vehicle that we would be happy with. We have been to the service department before with another Chevy we own and have been very pleased with their work. We will buy, if it's a Chevy, from this dealer again. </TEXT>
<FAVORITE>I've never had a vehicle with controls on the steering wheel - great idea. The cloth seats are very comfortable and the controls are easy to use.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/12/2009</DATE>
<AUTHOR>Stan</AUTHOR>
<TEXT>I've had this truck for about two years now, and have put 26k miles on it. Hit a deer three days after I bought it; talk about bad luck. I got that fixed, and really can't complain about this truck at all. I did have to replace the cheap wiper blades last month, and after reading some of the other reviews I have also heard the steering column make a little noise, but nothing major. For the price, this truck was hard to beat.</TEXT>
<FAVORITE>The 5spd manual trans gives the V6 more than enough get up and go. I've left V8 trucks in the dust that only have automatics. The plastic flooring is easy to clean out too. Handling and ride are nice, and seat is comfortable. I like the way the hood looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/06/2009</DATE>
<AUTHOR>Ray in Phoenix</AUTHOR>
<TEXT>Speaker Blew in 6 months, tires worn out at 24,000 miles, alignment is off in 2 years. Rides like it is on a trampoline. Suspension is too soft. Brakes are squeaking. Installed a K N intake and the power and gas mileage is amazing. Good truck for the money. Definitely needs a stiffer suspension. </TEXT>
<FAVORITE>Vortec, good power , good gas mileage. Roomy interior, excellent A/C.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>Like a Rock ?</AUTHOR>
<TEXT>Chevy - Built like a rock (by all means). Original tires gone at 20,000. Tranny shifts like a rock also with a "kick in a butt" from first to second gear and slowly leaks. Good low end torque at first gear, but when passing on a vehicle in moderate traffic at second or third gear, pressing past halfway causes it to downshifts and produces potentially dangerous force. Had me sliding sideways in rain often! Not that I can't handle it but hey, there are civilians around! Loaded it with 22- 5 Gallon jugs, 35 lb. each. Rides like a caddy without shocks! Added leaf spring helpers-now rides like a true rock and nose dives like a fish! Nothing personal, lucky it's leased! </TEXT>
<FAVORITE>When out of car wash, looking new and shiny its like "OK,let's try it again" C'mon Chevy change something!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/20/2008</DATE>
<AUTHOR>louie #039;s dad</AUTHOR>
<TEXT>I bought my 07 to replace a 97 GMC 1500 Z71 and have not questioned my decision one bit. This truck is nicer than any vehicle I have ever owned. I have added 9000 miles to odometer since my purchase and have only one minor complaint....the noisy brakes. However, I took the truck to a local Chevy dealer and the problem went away under warranty. Great truck</TEXT>
<FAVORITE>Looks, ride, fuel economy for full size 4x4, leather, Bose. Whole truck.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I bought this Silverado classic ext cab 2wd in oct 06 for 25k. Trade value now is 6500. Two reasons, the first is the 4.3 vortec v-6. It is way underpowered. The transmission grinds and tries to shift too much between 35- 40 mph. I had the transmission replaced at 30 K (unacceptable). I wanted to give GM another shot after driving Fords for so long. I will not do it again. Vehicle rides good and I get about 17.5 mpg around town.</TEXT>
<FAVORITE>100,000 mile warranty, color, seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>IN MY OPINION</AUTHOR>
<TEXT>When I bought this truck it was my first major purchase on a vehicle. I'm now 23 years old, I drive at least 60 miles a day back and forth to work. Gas mileage is what you'd expect from a truck, good for this size truck, but gas prices stink now so. Unlike everyone else my brakes don't and never have made noise. The seats creak a little and the fuel pump is a little loud. It's probably going to die soon, oh well. It does drive extremely well for a truck. The truck is everything I expected from Chevrolet. All I've pretty much done is service it, no major issues. People crying about the hood design and rock chips, get a bug deflector, it works, imagine that. Am still on original tires, brakes.</TEXT>
<FAVORITE>Overall design, interior space, smooth ride, automatic dual climate controls, 100k warranty, locking differential, looks great with Silverstar headlights and foglights. Quiet ride, even with the cheap factory tires.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>07 OWNER</AUTHOR>
<TEXT>Bought new in Oct 06, like how it drove and performed, very comfortable however now after owning it for 21 months the steering/suspension makes all kinds of noise and feels like it's going to fall apart when going over any uneven surface. The transmission sometimes shifts hard when the truck's still warming up in the morning, the original tires are crap and are already wearing out after only 22000 miles, the front tires are especially bad even after being balanced and rotated regulary. The headliner is pulling loose around the edges. The truck has good acceleration and is great at high speeds on the highway but the front end/steering system is probably the worst of any vehicle I've owned. </TEXT>
<FAVORITE>Interior comfort, AC, low end acceleration, highway ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>Steve-O</AUTHOR>
<TEXT>From the moment I heard about the Intimidator I just had to get one. And oh man do I love this truck. This is my first new truck. I've taken it everywhere. I've gone to Bakersfield a few times and I just love when people heads turn when I'm in the streets. I love the attention I get. It's truly a sports truck.</TEXT>
<FAVORITE>I love the big engine and the way it sound when you hit the gas. The looks cannot get better than this. Love the color. Mine is in black.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>Oh Yeah!!!</AUTHOR>
<TEXT>I just bought this truck about 4 months ago and I love everything about it from the interior to the 6.0 engine. Just last week I took it to Las Vegas and it was a lot of fun to drive. This is my daily driver so I take it everywhere from work to the grocery store. Definitely recommend it to everyone.</TEXT>
<FAVORITE>I love it strong 6.0 engine. Great acceleration and power. Really great design. It looks fast and it is fast.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>Kev</AUTHOR>
<TEXT>I have had this truck for about 2.5 years now and I still love it. There are a few minor issues I have but overall I love it. I wish Chevy did more to protect the front hood area, the overhang is a bullseye for flying rocks. Just recently started noticing a humming sound from the dash at around 50mph but below or above that I do not hear it. And just started getting squeaky brakes. Other than that I get about 19-20 mpg on the highway and for normal stop and go traffic commuting I get on average 16mpg. </TEXT>
<FAVORITE>Comfort. Good mileage for a fullsize truck. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>Taildancer</AUTHOR>
<TEXT>Just bought this used 2007 and already had it to the shop. Steering shaft making noise (replaced), speaker making noise (replaced), brakes sqeeking alot (cleaned). I guess we will see what happens from here out, but I do love the mileage I am getting (18-19) on road and (14-15) in town. I really think this maybe as smooth of a ride as your going to get out of a truck and that was one of the main selling points to me. Like riding in a car on the highway. Chevy need's to fix these few problem's. Seem's that there are alot of the same issue's out there so you would think they would fix them soon.</TEXT>
<FAVORITE>Smooth ride, gas mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>It #039;s the best</AUTHOR>
<TEXT>We bought this to replace a worn-out 2001 GMC Sierra. It is everything we wanted. Great comfort, great room, nicely appointed. Pulls all four of our boats like a breeze. Our 17 yr old daughter has no comfort complaints when riding in the rear seat. This purchase was done online as a dealership trade at a distance of some three hundred miles from my dealer to the one with the truck. Got $7000 off from Chevrolet and $3500 off from GM card. How could we not afford this truck? We also like this better than a 2005 Tahoe we had for about a year.</TEXT>
<FAVORITE>Color, style, ride, roominess, leather.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>tom</AUTHOR>
<TEXT>Bought brand new with 100k warranty, auto, air, tint, cloth 60/40 seats. work truck. Gets 500 miles to the tank on the highway in Utah. About 21- 22. 19 all around. No problems so far, hauls boat ok. Paid 15k with two ski season passes plus 10 additional. Now have close to thirty and tires are starting to show wear. </TEXT>
<FAVORITE>Gas mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Andrew Tillcock</AUTHOR>
<TEXT>I have owned my Burgandy Z71 Silverado for only a short time now but have driven and owned many other brands of trucks,(Ford, Dodge, Toyota) And this is by far the best. I am a big fan of the classic body style and am not a fan of the new boxy looking one.The ride is comparable to many cadillac's i have driven and yes even with the four wheel drive! I love how my new Silverado sits up high and rides like a Cadillac. I am able to acheive 20 miles to the gallon with mainly highway driving and a little city mix. Excellent for my big beauty. I have OnStar, Bose system, heated seats that feel like a massage and I love the information center. This is a serous truck and the best i've owned or driven yet</TEXT>
<FAVORITE>High ride, smooth ride, Onstar, heated seats, and great gas milwage! Beautiful lines, durability. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2008</DATE>
<AUTHOR>Texas Native</AUTHOR>
<TEXT>I guess I expect more for my money but this was a total rip off. A lifelong Chevy owner   family we purchased it in January 07. Since then, constant brake squeaking, steering column moaning and now the overhead compartment broke loose! After reading all these other problems people have had, I would not recommend this truck - with the price you pay, Chevy needs to learn to make a truck that doesn't fall apart. Seriously disappointed. The dealer has done all work on it and even they tell me Chevy knows that brakes are their #1 problem. Save your money - buy something else that's not in the shop every month! With domestic junk like this, no wonder GM is having a hard time.</TEXT>
<FAVORITE>Dual a/c, 4x4 truck height, option for 4x4 mode.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/15/2008</DATE>
<AUTHOR>Chevys Lemon</AUTHOR>
<TEXT>My Silverado 1500 Classic has already had to have the rotors and drums turned! What has happened to Chevy's quality? It took the dealership-2 tries to even figure out what was going on. In town driving only--it has the tow pkg--which I don't use. The mpg is horrible. Have been a Chevy family for a long time but no more.</TEXT>
<FAVORITE>Comfy ride. Dual climate controls.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>Ron Burns</AUTHOR>
<TEXT>This vehicle cost 36,000. With 11,250 miles and 10 months old, the best trade offer I could get was 17,900. It has been in the shop several times for a total of 22 days. Worse yet, it is a replacement because the 2006 model I had was taken back in under the Lemon Law. This one barely missed falling under the same law. Buying a Chevy truck is the absolute worst vehicle purchasing mistake I have ever made - I will NEVER buy another Chevy.</TEXT>
<FAVORITE>There is nothing on this truck that is any better than any other vehicle I have ever had.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/20/2007</DATE>
<AUTHOR>JB</AUTHOR>
<TEXT>I like the truck. I've had the steering column replaced 3 times. I've had all 4 door speakers replaced. It has a rattle in the dash area that is hard to find. I would purchase another Chevrolet, but will go with the 2008 body style. My family has 3 other Chevy trucks with similiar problems.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>acoada</AUTHOR>
<TEXT>I really enjoy driving my Silevrado. I drove the Nissan Frontier before the Silverado and It was worth trading in on the Silverado. </TEXT>
<FAVORITE>The new body style.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/09/2007</DATE>
<AUTHOR>sanford98</AUTHOR>
<TEXT>Drove Fords for the last 40 Years converted this year, dont know why I didn't see the differance before this. Completely satisifed </TEXT>
<FAVORITE>Remote start up</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>cmkZ71</AUTHOR>
<TEXT>I just recently bought a 2007, Z71, Silverado Classic. It had been sitting on the lot for about a year. On the way home I noticed it bouncing a little bit. The next day I brought it back to the dealer and they replaced the tires for me free of charge. I was told that from sitting the tires had flat spots. I was just really proud of the way the situation was handled.</TEXT>
<FAVORITE>I like the looks alot more than the new silverado and I bought it for about 12,000 dollars under the sticker price becasue the new model is out. The leather is very comfortable. The Bose sound system is great for a stock stereo. It is also very capable off road for a stock vehicle.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/15/2007</DATE>
<AUTHOR>P. Sauers</AUTHOR>
<TEXT>The 1500 Classic was a great bargain brand new. After adding weight to the bed, the tail end doesn't "jump around" on rough roads anymore. Excellent power and exceleration. I have experienced really great gas mileage with the V8 engine. Typically 316 miles on a half a tank (big tank). The seating is very comfortable for 3 people. The driver side seat squeeks alot and found that the welds that hold the seat down need to be re-welded (warrantied). Surprised that it handles well in bad winter conditions! Hub caps always come loose. Breaks squeel alot but,to dealership for some reason. Aux Power outlet has a electrical burn smell when used. Adding cruise or cd radio is not poss due to computer. </TEXT>
<FAVORITE>The 8 foot bed. The power of the Vortec 8 engine is impressive. Great gas mileage. Comfortable seating. Full size spare tire. Passanger airbag on/off feature. On/Off Switch for daytime running lights. Great tow package/handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2007</DATE>
<AUTHOR>Bass Fisherman</AUTHOR>
<TEXT>Love this truck. Doesn't have all the bells/whistles of the new design, but for the price difference, it was a no brainer. 5.3l engine is flawless, as is the tranny. Pulls my 2500# boat without a grunt. No flaws or any defects in 11,000 miles (just like my 2001 Silverado). MPG is 12.5 for towing, 13/14 for city and 18.5/19.5 for highway without towing at 65mph. All this with 4WD and extended cab with the 4.10 axle. Truck is comfortable on long trips. Would definitely recommend it to anyone else including my kids.</TEXT>
<FAVORITE>Sound system, automatic 4WD, no nonsense way it goes about its business, and solid secure feel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Billy</AUTHOR>
<TEXT>We bought 3 of these for '07 for work trucks. The rest of our fleet of work trucks are Nissan Frontiers, but we bought these trucks for cheaper than we could get the Nissans this year. Just under $15k each. I must say, I'm rather impressed. They get the job done for sure. I think I'd rather have a V-8 model since they get about the same gas mileage, but the 4.3 isn't all that bad. Rather comfortable inside, and I would recommened these trucks for sure. The prices really can't be beat, and you certainly get your money's worth.</TEXT>
<FAVORITE>Comfortable, heavy duty cloth seats. Easy to look at dash. Controls all are with-in easy reach. Drives nice. Huge bed. Rubber flooring makes cleaning a breeze. Tough looking front-end. Great bargain.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>larrymc911</AUTHOR>
<TEXT>I have been driving this truck for 6 months and have only 3500 miles on it, but I am very happy with this purchase. Excellent drivability, handling is good, power is weak, but what do you expect with a full sized pickup with a 6 cylinder. It makes up at the gas pump as it makes 19 miles per gallon in combined city and highway. I really can't think of anything I am not happy with so far.</TEXT>
<FAVORITE>Comfortable to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>math1j</AUTHOR>
<TEXT>I love to drive this truck. The cabin view allows you to see in all directions better than the Ford or Dodge. I would recommend this truck.</TEXT>
<FAVORITE>Flex fuel. When prices of gas fluctuate, e85 stays stable.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>CS</AUTHOR>
<TEXT>Nice truck for the money. I was looking at Tundras but couldnt beat the price with the Silverado. Not a bad truck but it does have some annoying issues. Fit and finish is poor in my opinion. I am very picky about my vehicles and do not like dash rattles and seat squeaks. I have already had the wheel flares replaced due to defective paint, the rear window has been replaced due to the defrost lines not working. It has the typical dash, seat and door rattles and squeaks. This is annoying on a brand new truck with only 10k miles on it. I wouldnt discourage anyone from buying one, but just beware that no vehicle is perfect and this one has its fair share of problems. </TEXT>
<FAVORITE>Style, comfort, size and V8 power. Pulls a boat or trailer with no issues. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/07/2007</DATE>
<AUTHOR>Aquila</AUTHOR>
<TEXT>Just so you know, I would have preferred a Tundra. But, the new Silverado was thousands cheaper than a used Toyota, plus it had the 100K mile warranty. Not a bad deal at all. Plus, it was supposed to get better mileage than the Tundra. Anyway, it's a good truck for the money. </TEXT>
<FAVORITE>The V8 is nice a quiet and smooth. In fact it has a great ride for a truck. Has a great load carrying capacity too, and is very comfortable for this family of 4.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>John Wright</AUTHOR>
<TEXT>I love my big,green truck. I think that the last generation of the full- sized GM trucks are really some of the best vehicles that are being sold right now. The paint, fit and finish on the exterior are tremendous and the interior is dated but very familiar and easy to use. All the controls fall to hand easily and theres not anything thats really bad about it other than material quality. The 5.3 310hp engine and automatic transmission feel like they will last forever. Very solid feeling on the road. The factory tow-package and hitch are extremely effective. Even the factory tires have worked well in snowy, muddy conditions. Great truck </TEXT>
<FAVORITE>Engine! My fuel mileage is around 17.5 MPG and I haven't gotten any worse than 15 MPG. Very impressive for a full-sized extended cab truck. This truck has zero wind noise. It's almost weird how quiet it really is. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>Hoppy</AUTHOR>
<TEXT>I was looking for a good basic truck. I wanted an extended cab, automatic, small v8 and a towing package. After looking at the new model, I decided that I would rather have a model that had been around for 8 years instead of 8 months. I couldn't be more pleased. I love the roomy interior and comfortable 40/20/40 seats. I prefer rubber flooring instead of carpeting. Fantastic truck for less than $20,000.</TEXT>
<FAVORITE>Good fuel economy. Roomy interior and comfortable seating. The fact that all of the bugs have been worked out of this model. I also like the 100,000 mile warranty </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>Jarred</AUTHOR>
<TEXT>My 2007 Classic Chevy Z71 Classic Ext. cab has got to be one of the nicest trucks that I have ever owned. The inside is comfortable, the outside is rugged and stylish, and mechanically the truck is fantastic</TEXT>
<FAVORITE>I have two favorite features on my Chevy. One is the push button 4X4 that has an optional all wheel drive setting. My second favorite feature is the radio controls mounted on my steering wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>chrisp82</AUTHOR>
<TEXT>This is one of the best trucks that I've ever owned. Works great with the tow package and off road package. </TEXT>
<FAVORITE>The auto 4-wheel drive for on the fly operation is amazing. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/11/2007</DATE>
<AUTHOR>Charle</AUTHOR>
<TEXT>I have enjoyed my truck. It was the best deal for the price. Also has 100K mile warranty. #1 consumer reports for reliability in 1/2 ton trucks. Better gas mileage than the other makes. Very spacious cab and more comfortable than you would expect a truck to be. Good power with lots of add-ons and accessories that are available. I have a superchip programmer, Fram-boost COI, air-raid thottle body spacer, and flow- master 50 series dual exhaust. I just had it dyno'd and I am getting more HP and torque than the stock 5.3L. Stock or modified, you can't go wrong with this vehicle.</TEXT>
<FAVORITE>V8, spacious and comfortable interior.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>theblk67</AUTHOR>
<TEXT>We purchased the vehicle in November of 2006, great byuing experience at the dealership.The truck is beautiful looking. Drives like a Caddy on the highway and very comfortable. Fuel mileage is reasonable, but I will wait until the 10000 mile mark to recheck it. Now the bad stuff, transmission slips in 2nd, thump noise from the rear is the rear wheels lose traction and spin,annoying dash rattle and seat squeak. Last but not least the metal on the roof is really thin, so much so that the blow dryer in the car wash actually pushes the roof down when it blows the roof dry. The front fenders bend very easily near the windshield, I found that out during an ice storm. </TEXT>
<FAVORITE>My favourite features are, the rear opening doors on the extended cab, great for a big dog.the rood in the back of the extended cab. The Bose sound system- Awesome sound from a factory system. Exterior looks with the 2 tone black silver paint. Ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/27/2007</DATE>
<AUTHOR>Ismael</AUTHOR>
<TEXT>I'm so happy about this purchase. I did buy my truck and was in doubt, because the all new Chevy Silverado, but I think this one, the classic, looks better than the new one. The front is bolder than the all new, probably the interior it's better in the all new, but I'm so happy, and i received a $2000 rebate, and they paid off my trade-in, and they gave me 3 oil changes free, and 2 full tanks free. I'm so glad, the warranty its great. I strongly recommend this one over Ford, Dodge, Nissan and Toyota. And I recommend buying the extended warranty. It's cheap and covers for 6 years bumper 2 bumper.</TEXT>
<FAVORITE>The front, I love it. The hood. The engine. The hooks in the bed, so helpful. The size. The economy in gas. I went from Vegas to Long beach, Ca. and I spent 1 1/2 tanks in the round trip. That's awesome!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/04/2007</DATE>
<AUTHOR>Trey</AUTHOR>
<TEXT>Traded in a 2007 Silverado regular cab 1500 5.3L for this truck. Very happy with the basic design and price. Also happy with the 18-19 MPG, I am experiencing. Truck handles well and has a much better stereo and interior lighting. No bells and whistles means more affordable and less accessories to break. </TEXT>
<FAVORITE>All vinyl interior makes cleaning a snap, which I need in construction. Six person seating, 17" wheels. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/07/2007</DATE>
<AUTHOR>rob</AUTHOR>
<TEXT>Plastic interior, road noise. Overall fit and finish. GM has to improve. Factory tires could have been upgraded. Exterior look still has Chevy tuff look. </TEXT>
<FAVORITE>Power train. Towing capacity is good. Autotrak also works good.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>ajoker31</AUTHOR>
<TEXT>I couldn't be happier with this truck. Got such a great deal that I couldn't pass up the opportunity. Comfortable interior, great classic look and power.</TEXT>
<FAVORITE>Good gas mileage, comfortable seats, center console, temp gauge and compass on rear view mirror, car like handling. Like the classic look of the Chevy over Dodge and Ford. Roomy interior. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>Edgar</AUTHOR>
<TEXT>This vehicle delivered the most bang for the buck. The competition was more expensive, less spacious, and in most cases offered a lower MPG. The Red Tag Offer combined with a generous rebate made this an irresistable deal. </TEXT>
<FAVORITE>The interior is roomy and comfortable. The engine is powerful, the towing capacity is great, and the 5 year -100,000 mile warranty make this truck a fantastic buy. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>Bob Brooks</AUTHOR>
<TEXT>This truck has loads of power and is very good on fuel. Pulls my 26 ft boat easy as pie. Very strong truck</TEXT>
<FAVORITE>Styling and inside design</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>This is my 2nd Silverado regular cab WT from this generation truck. Other than a rougher ride than I recall in the '04 I am fairly satisfied. The rough ride may be because GM converted to 17 inch wheels for gas mileage in '05 versus 16 inchers on the '04, or because one of the OEM General tires was noticeably out of round. Took a trip to the tire store to get it fixed, but still bumpier than I recall on the last one. So far it is averaging 17MPG in town with a lot of that being on the freeway at about 60MPH, so hopefully that will improve as the vehicle gets a bit more broken in. It was hard to beat the price of the regular cab Classic back in October when GM had $4K rebates on it.</TEXT>
<FAVORITE>Automatic headlights, RDS radio, uplevel cloth seats. Body integrity, fit and finish and 100K mile spark plugs.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>jjs4rsm1</AUTHOR>
<TEXT>After putting an additional $7 grand into the motor and suspension, supercharger, intake, exhaust, fuel management and cam, along with some suspension mods, my SS blows away my friends SRT 10 everywhere, drags or through the twistys! And with the $14 grand I had left over from what he payed for his SRT 10, I bought my son and I brand new dirt bikes and a really nice trailer! And still have money left over for gas for the next 12 months! All my mods are dealer friendly and do not comprimise my warranty!</TEXT>
<FAVORITE>Get's good mileage for such a large vehicle. Sound system, ride, looks!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Buck</AUTHOR>
<TEXT>All I can say this is a GREAT Truck. Rides smooth and if you want power the 6.0L has all the speed and pulling power that you need, 380lbs of torque. The 6.0 performance package is nice 3.73, lock diff, tow package, oil cooler, upgraded suspension/shocks and 20 inch wheels provide lots of meat on the ground. Gas milage good for engine size city 15 Hwy 19-20 average. I chose the Classic version cause of the beefy stanse in the front and to me, more room inside, I'm 6'4" 250 plus and have more than enough space. The BOSE sound system is nice and clear. Good pricing out there for the pacakge, when your driving around how many old Dodges do you see. 2007 Silverado is a nice truck, built to last.</TEXT>
<FAVORITE>Engine 6.0 Liter, agressive profile, Color- Black is nice, Tires/Rims, cab space, sound system, grile look and most of all speed and handling are sweet!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/11/2006</DATE>
<AUTHOR>JT</AUTHOR>
<TEXT>Good power and sleek design.Tight interior with great AC and stereo. Very roomy.</TEXT>
<FAVORITE>Stereo. Design. Roominess. Nice rims.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/03/2006</DATE>
<AUTHOR>ugadawg</AUTHOR>
<TEXT>Just traded up from an '04 Extended Cab Silverado (needed more interior room for growing family). Love every bit of this truck. Great interior space and great list of standard features. Test drove all the competition and to me the Chevy was the best all around performer. Tundra had too high a step-in height to not have standard step bars. Nissan gas mileage was too low. Dodge backseat was far too small. Ford's standard V- 8 was far too weak. I look forward to many years with this truck. I love every bit of this truck and strongly recommend it!</TEXT>
<FAVORITE>Exteremely roomy interior. Good power from the 4.8 V-8. Good all around gas mileage. Great value!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/25/2006</DATE>
<AUTHOR>Big John</AUTHOR>
<TEXT>I had to identify my needs verses my wants. Driving trucks in Texas, I needed an all around pickup to transport friends and family while having the ability to pull a light trailer. Use around the ranch, hill country hunting, and open highway. Although a Ford man, Chevy was my choice in a crew cab, C-1500, short bed. The 4.8 V8 is a little under powered for pulling light trailers, less than 2000 lbs. Running empty, it's OK about 20 MPG. It was a difficult choice between Dodge and Chevy. The GM product just had better parts availability and cheaper. Next time, would buy the 5.3 V8 for my all around needs.</TEXT>
<FAVORITE>Roomy, can see very well, better than the extended cab model. Ride is so smooth! Great handling and traction. Too low to ground for a truck. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/06/2006</DATE>
<AUTHOR>Wyznowski</AUTHOR>
<TEXT>The '07 Silverado is a great truck. Very solid, rides great, handles great, not squeaks or rattles. Sits low in the front for a 4x4, but only requires slight adjustment of torsion bars to get 2" more lift in the front. I get over 20 mpg on the highway with the 5.3 liter. It has great power and acceleration. I drove the Dodge and Ford equivalent and Chevy has them beat hands down. Dodges are less money, but don't have the power. Ford F-150 cost more and ride like crap, and don't have the same space as the Chevy extended cab. You can't go wrong with this truck.</TEXT>
<FAVORITE>5.3 engine has lots of power and gets over 20 mpg on the highway! Ride is exceptional. Very quiet interior. I love the on-board information center that calculates mileage and other information. Steering wheel controls are great, and factory chrome nerf bars. Auto headlights and push button 4 wheel drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/09/2006</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>Traded a 2005 Colorado for this truck. First tank of gas yielded 15 MPG which included pulling a 2000 pound boat in the mountains. The RPM does not jump off the scale (5,000), as did the Colorado (which got only 16 MPG). The 4.8L V8 appears to be the key. I tested a 5.3L and ran out of gas before the road test ended. The 4.8 is smooth and powerful at any speed. I hope the gas mileage improves as did the other Chevy trucks. A great ride!</TEXT>
<FAVORITE>Smooth, powerful ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2006</DATE>
<AUTHOR>SC29059</AUTHOR>
<TEXT>Good riding, powerful truck. Barely notice 22' pontoon boat being pulled. I love the exterior design. It is well equiped for the price. Very roomy inside the cab. Nice sounding stereo too. </TEXT>
<FAVORITE>I love the exterior look. Extremely comfortable ride. Very roomy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2006</DATE>
<AUTHOR>Alway on</AUTHOR>
<TEXT>I loved the looks of this truck when I purchased it. I had decent performance until I hooked my camper up to it. My Ford F-150 was much better at pulling my camper and the Ford did it with less shifting and better gas mileage. The 5.3 has good number but in the real world it is not much.</TEXT>
<FAVORITE>Exterior looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/03/2006</DATE>
<AUTHOR>peadmont</AUTHOR>
<TEXT>The Chevy Silverado 1500 is possibly the best truck on the market for its value. I own the LT3 model 4 door. It is so comfortable inside and fun to just look at it. The new technology that Chevy has is amazing. Although it is a very large V8 engine it only uses the amount of cylinders it needs. It looks like the Rolls Royce of trucks and drives like a Cadillac . In my book it is a perfect 10</TEXT>
<FAVORITE>Everything</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
