<?xml version="1.0"?>
<DOCNO>
<DOC>
<DATE>09/01/2009</DATE>
<AUTHOR>mARK</AUTHOR>
<TEXT>I love this truck so much! more quiet then a Dodge or Ford Diesel. This truck could pull a battleship with it's strong Allison transmission!</TEXT>
<FAVORITE>Allison tranny, nice cab design,quiet engine for a diesel!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Ralex</AUTHOR>
<TEXT>In "07 I needed a truck to tow a 7000lb 14x9x9 box trailer in western PA. I test drove 'em all and fell in love with a Ford until I learned GM had the most torque, hp   mpg. Found a GMC L82 with all towing packages. I tow 5 days a week and avg 9.5mpg city and 15 on the hwy at 62mph or 2k rpm, above 65 mph the aero drag zaps the mileage to 10.5. The PA hills takes another mpg. Without my trailer I get 15 city and 21.5 hwy. I love the performance and the bucket style seats, it feels like a Camaro on steroids. Get compliments every where I go and with 30K miles I've been everywhere. </TEXT>
<FAVORITE>Love the OnStar e-mail updates   MP3 connect. Only thing I've had to change is the oil   filter; have K N air filter. Tranny fluid is still full   pink. Plenty of torque; have to be careful when road is wet.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Dennymax</AUTHOR>
<TEXT>I have been driving my truck for about a year   a half. I was excited at first because it was new. Now I am still excited! The Duramax/Allison is a just a great design. There is so much power for towing. This truck should come with a warning light reminding you that a trailer is attached because you will forget that it's there! No more "white knuckle" driving while towing, built in brake controller works really well. This is just flat out awesome! The seats are like flying 1st class, interior is much improved. SLT has all the goodies, more like a luxury car, except it's a truck. Why have a car anymore? </TEXT>
<FAVORITE>Comfort. And it's quiet. Fuel economy. Towing. Power. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>Bought the 6.0ltr WT version two weeks before leaving Maryland. Installed cruise control and hauled 5500 lbs on a 16ft tandem trailer and 1000 lbs in the bed. Averaged 16mpg on Hwy after tuning with the Diablo Predator using 87 octane gas. I have the 4:10 HD posi-lock rear. I average 12-13 mph in town. I would have liked the 6spd Allison transmission.</TEXT>
<FAVORITE>Firm ride, drives and pulls great with the loads I've used so far.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>cdietz</AUTHOR>
<TEXT>I never had a diesel before but my prior experience with gas trucks was tainted with getting 13-15 mpg. So I opted for the diesel with the allison. Wow. I get 19mpg average and on highway trips I average 21.5. I put about 31000 on it so far in 10 months of ownership and I have no complaints. The true genius of this whole setup is the transmission. In tow/haul mode it downshifts for you when you brake while matching revs. Really saves the brakes and instills total confidence in pulling heavy loads - skid steers, tractors, trailers full of blocks, etc. I get about 15-16mpg while towing on the highway. Great truck!</TEXT>
<FAVORITE>Allison transmission is awesome and limitless power from the diesel. Very quiet on the road.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>2500HD</AUTHOR>
<TEXT>At first I didn't like the styling, because it looks like a Ford. I chose the 6L gasoline engine in the 2500HD to avoid active fuel management in the 5.3L engine. With only occasional towing, the gasoline motor is a good choice for acceleration with less maintainence. The gas mileage is only slightly worse than I am used to with my Jeep Wrangler. The brakes are really powerful once broken in. Comfort on the open road is great. I bought the vehicle on the internet at great price, but it came without cruise control. I asked the local dealer if he could add it and they said "no". On my Wrangler, it was no problem because the wiring is already there, but GM doesn't do this.</TEXT>
<FAVORITE>The brakes are real treat after my Jeep Wrangler, which had underpowered brakes and front rotors that warped consistently. The truck gets a lot of looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>glenn helms</AUTHOR>
<TEXT>I purchased my GMC a few weeks ago so far so good. I had a Ford F-350 powerstroke with 7.3. The GMC is small in the inside compared to the Ford. The GMC has a lot better fuel mileage but seems to be too light to handle heavy trailers. It's not short of power it will smoke my Ford easily. My biggest complaint is lack of interior room. GM still needs to do their homework on that. The quality is not matched by Ford or Dodge in the interior and standard accessories, but I think Ford is heavier duty than GM for all out abuse on the farm or on construction sites. In about a year i can tell the truth because I know Ford can hold up. Curious to see if GMC can.</TEXT>
<FAVORITE>6.6 Duramax and Allison is great combo very strong. Fuel mileage excellent, 15.8 in town 19.6 on highway.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>Great truck! The Duramax towed my 31ft Airstream on a 5000 mile trip without any problems. The truck was very stable and had lots of power to spare in all situations. Gas mileage was around 12.5 mpg towing and 17 alone. I hope for better mileage after the diesel gets broken in. I expected at least some problem to show up on the brand new truck but am pleased to say everything is working perfectly.</TEXT>
<FAVORITE>Power of the Duramax and the Allison transmission - perfect for towing.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>DM</AUTHOR>
<TEXT>One of the best trucks I've owned. Was looking at another brand until someone told me how good the fuel mileage was with this truck. Somewhere around 18 to 20 mpg highway driving. The 6.6 Duramax diesel/6speed Allision trans is one awesome drive train. Plenty of power to spare. Shifting is very smooth. Interior comfort is excellent. The dual zone auto temp. control, leather power bucket seats keeps comfort at the front in this vehicle.I would highly recommend this truck to anyone wanting muscle and comfort. </TEXT>
<FAVORITE>6.6 Duramax engine,6 speed Allision trans. Interior comfort, and fuel mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>freedomrules3</AUTHOR>
<TEXT>I really like the bigger roomier cab on this truck. It tows my camper with ease and has lots of power to spare in the 6.0L engine. I do wish it got just a little better gas mileage but with power comes consumption. I would buy it again I like it so much.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>This truck is by far the best combination of utility, comfort, and performance I have experienced. I love the truck and highly recommend it to anyone in the market for a new pickup.</TEXT>
<FAVORITE>6 speed transmission and the electric sliding rear window.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/27/2007</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>Was driving a 2006 2500 HD SLT and loved it. Just traded and picked up my 2007 2500 HD SLT. Wow, what a huge change. Feels like I am driving a luxury large SUV. Totally updated inside and out. Inside much better and up to date. Quiet ride. Feels larger than 2006 when driving. Smooth. Recommend this one!</TEXT>
<FAVORITE>New dash, everything</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/04/2007</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>Traded in Ford, Bought the new 2500HD. The first thing I noticed was the awesome interior, The stock 6.0 with the auto 6 speed was next to put a grin on my face, the big block power out of that little motor is amazing. I say to all who are interested, The new GMC Sierra is an awesome truck, with plenty of power to do what ever you would like!</TEXT>
<FAVORITE>The whole truck!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>carlotat</AUTHOR>
<TEXT>The GMC is a replacement for my stolen '03 Ford F-250 Powerstroke. I bought the GMC Sierra on the recommendations of others who had purchased it, against my better judgment. The Sierra has some nice features, particularly the interior arrangement. Everything is within easy reach and well laid out. The Duramax and Allison are a great duo, and can easily haul my horse trailer up any hill with ease. My biggest problem with the Sierra is the puny O.E. Bridgestone tires. Why GMC chose to put highway tires on a HD truck is beyond me, but after slipping and sliding my way through a snowy and muddy New Mexico winter, and with only 6200 miles on the tires, I replaced them with Michelin M/S. Huge difference.</TEXT>
<FAVORITE>The back seats fold down for an incredible amount of room for either my 2 German Shepherds, groceries, horse feed or whatever. The Duramax is great. Lots of power and quick acceleration making it a great towing truck. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>Christopher</AUTHOR>
<TEXT>Took a look at the new F250 King Ranch and was wow'd by smooth leather and exterior design. Was turned off though by the interior setup. Engine had a horrible setup and high turbo squeal as well. The GMC SLT has supple and comfortable seats, but the leather isn't as soft as the Ford KR. The look and feel of everything is great though. There aren't many cheap 'looking' parts. The setup inside and out were well thought of. Also, the Duramax and Allison are tried and true. 4X4 works great and is rather easy to jump in and out of. The power is equal to the previous years model. I say this because a lot of talk is going on regarding the EPA constrictions. Great purchase!</TEXT>
<FAVORITE>Duramax engine and Allison transmission. I also enjoy the seats and arm rests. The rear seating is tight, but manageable in the Ext Cab. Flipping the back seats can be done one handed. Also, I really enjoy the simple but refined setup of all the controls on the dash.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
