<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>02/19/2009</DATE>
<AUTHOR>G2</AUTHOR>
<TEXT>My Lexus 400h is the best car I've ever owned, and I've own Beamers and Mercs. I get 28.5 mpg on mostly interstate driving during the summer and 25.5 mpg in the winter. Somehow my 21 year own son can get 32 mpg, swear on my mother. Believe me when I say I don't know how, because he has a lead foot. This car is smooth, and quiet. Love the CVT and I don't miss the transmission shift bump. I'm buying the 2010 RX 450h when it comes out and I'm trading my wife's 2006 IS250 for the HS250 when it comes out in the fall of 2009. </TEXT>
<FAVORITE>The amount of power this hybrid has when you need it. All the controls and layout. The CVT. The hybrid wheels. The paint. The sound system. The easy fold down seats. The total build quality.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/08/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>We purchased this vehicle solely for the gas mileage that was claimed on the sticker and what the dealer said it would actually get. We were very disappointed when it got 35-40% less then what they claimed. Around the city the best we were able to achieve was 19.6 mpg when the sticker and dealer claimed it would get 31 mpg or better. We even had a factory rep from Lexus drive the car and he could not get it over 20 mpg. This car is terrible! Lexus would not stand behind it and told us that there was nothing they would do. We lost 13k selling it back to the dealer.</TEXT>
<FAVORITE>None</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/03/2008</DATE>
<AUTHOR>Rx</AUTHOR>
<TEXT>The 400h has great acceleration. It is a well built car and very comfortable. Average gas mileage is 28 MPG, therefore consistent with other reviews. The navigation system is the worst part of the package. Acura has an excellent navigation system.</TEXT>
<FAVORITE>Acceleration/smooth ride. Great handling in bad weather, i.e. snow</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>Van Zee</AUTHOR>
<TEXT>Especially for mountain driving this car is high performance. I like the low emission which helps the environment and increases the pleasure of driving this car.</TEXT>
<FAVORITE>Low emission, great performance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>The navigation system is impossibly complicated - and I'm a PhD Professional Engineer! It is simply illogical. The cargo space is disappointingly shallow. The screen is unreadable in bright daylight. But the performance is good and very reliable. However, as a Mercedes S-Class person, Lexus is outclassed!</TEXT>
<FAVORITE>Construction</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>Redhead</AUTHOR>
<TEXT>I am a Lexus person and have an LS 430 which I think is the best vehicle I have ever owned. I have been disappointed with the RX400h. The fuel economy is below expectations at 19-20 in normal driving which is mostly in town and 22-23 on a trip. I have asked the dealership about this and they mostly just shrug their shoulders. It seems to me the gas engine cuts in at too low a speed. The front seat is too small for me at 6'2" both in seat size and headroom. Have had battery problems. Battery is too small. Also, it seems that the dealership is still not up to speed on the hybrid model. They keep telling me to call Lexus directly. Disappointing.</TEXT>
<FAVORITE>Acceleration is fantastic. Love the power rear door. Rears seats are easy to lower and raise. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>careful</AUTHOR>
<TEXT>This is a great car, but don't bother buying the nav system. The system is virtually disabled when the car is moving. You cannot input anything into the system unless you pull over and stop the vehicle. This bug makes the system almost useless. Buy a portable Garmin unit instead, it will save you money and frustration!</TEXT>
<FAVORITE>Hybrid system is great!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/31/2007</DATE>
<AUTHOR>pm</AUTHOR>
<TEXT>OK - I was a skeptic going into this hybrid stuff but today we turned 2,000 miles on our RX (bought the first week of June) and I'm now a convert!! We're averaging right at 28 mpg with mixed driving. One concern I had was how well the a/c would be and maybe overheating. Not to worry - car spent a week in the Indian Wells/Palm Springs area in 115 heat and it did a terrific job. The nav system is excellent but it takes a little time and patience to get the hang of it. The hands free bluetooth phone tie-in is superb. One quirky thing? I have noticed a little "surging" in freeway driving when using cruise control - not sure whether or not it's the car or the road yet</TEXT>
<FAVORITE>Handling under all conditions is excellent.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Stan</AUTHOR>
<TEXT>Best of both worlds in that my RX has the torque to move briskly as well as a return of decent fuel mileage when driven conservatively. And it's a ULEV. Navigation is cumbersome and simplistically inflexible. Nav voice command search returns nearest X and you either take it or stop to search the database thru layers of menu options, or find it on your own. Wind noise that I didn't expect in a Lexus. CVT is smooth. Interior nicely appointed, flawlessly assembled inside and out. Smooth quiet IC engine. ICE runs efficiently at highway speeds and had no problems going over mountain passes thru Idaho and Montana. Overall, a very well put together vehicle that I am glad I jumped into.</TEXT>
<FAVORITE>Informative hybrid drive power screens assisted me to improve my high mileage driving style, powered rear gate very convenient.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/25/2007</DATE>
<AUTHOR>dorenescar</AUTHOR>
<TEXT>Our 400h has truly exceeded all of our expectations. We are getting an average of 28 mpg with mixed driving on streets and freeways (mainly streets). The road feel is extraordinary. It feels like we are floating on air, the brakes and steering are tight and efficient and it's the quietest car we've ever driven. The back seat reclining is a brilliant idea for making the back feel spacious. The vehicle takes hills with ease, and seems effortless in daily driving. The only downside is the navigation system, which is cumbersome, difficult to program, and works only in an off or no movement position. Otherwise, we recommend this to anyone for an exceptional ride and drive experience. </TEXT>
<FAVORITE>Smooth hybrid drive, visibility, exceptionally quiet drive, great brakes and steering, reclining passenger seats, automatic hatch rear door (wonderful!), audio system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I test drove the Acura MDX and went with the Lexus, and have been extremely happy. I am getting about 25-27 mpg depending on how aggressively I drive, which is pretty good compared to other SUVs. The ride is extremely smooth and quiet, and the car has an extra kick when you need to pass up a hill, even with a full car. No real gripes at all.</TEXT>
<FAVORITE>The 2007 LCD screen is a big step up from the 2006 screens. The interface and all the car controls are extremely intuitive. I love watching my real-time gas mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>BeachBOB</AUTHOR>
<TEXT>Well, so far this has been the most exciting car we've purchased. We added the premium package with the camera, nav, wood, leather, moon roof, then also added color matched running boards and chrome wheels. Driving is a whole new experience (especially boppin' around downtown on electric only). Unbeknownst to me, my neighbor bought the same model, on the same day, and we didn't even discuss beforehand. Best purchase I've made in a long time.</TEXT>
<FAVORITE>Luxury all around.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/16/2007</DATE>
<AUTHOR>Neil</AUTHOR>
<TEXT>Fuel mileage is not all that great and I had a lot of road noise in this vehicle. The rest of the vehicle was splendid. Awesome driving performance, Mark Levinson Sound, technology, etc.</TEXT>
<FAVORITE>Mark Levinson, Bluetooth.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>arcee</AUTHOR>
<TEXT>Beautiful build quality, exceptional features. I am a sports car owner/driver, and I find it interesting that this car has made me change my driving habits as I strive to maximize my efficiency. If you want maximimum mpg performance this is a must, and it leads to safer driving habits on the road also. Having said that, it will get up and go if you romp on it. Typical Lexus luxury. Also, ignore recomendation for premium gas, 89 octane works just fine with no appreciable loss in performance or mpg.</TEXT>
<FAVORITE>Clean clean clean. Go green. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>dgb</AUTHOR>
<TEXT>I bought my RX 400h after much research and thought. Lexus name plate puts some back (you bought a Lexus??) but the hybrid part really perks up ears. I even got a statement "you never seemed like the hybrid type!" Mileage is good, fun to watch the gauge, wish it had backup alarm, camera is good. Prev issues have been addressed: nav is outstanding (not grainy), SAT is now available, discrete word Hybrid on side says enough. Power is amazing when you need it. Friends all want a ride, never had that in any other car. Takes a bit of getting used to wind down at stops, and lack of motor noise at start up, but not a problem. A/C keeps going even with gas motor off. Great car.</TEXT>
<FAVORITE>Hybrid is smooth in transition. Hardly notice gas starting or stopping. Quiet ride and silent at stop lights when gas engine is off. Electric rear door is great, open it as I approach with groceries, closes without effort. Great looks, great buzz from friends.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>Low CO2</AUTHOR>
<TEXT>I researched and test drove the following: Acura RDX, MDX, BMW X3, X5, the Lexus blows them all away. As a former 4Runner owner, I again am more than satisfied with the typical perfection in Japanese build quality. The complaints I have heard on the 400h I have yet to experience, i.e., the jerking sensation when shifting from electric to gas. </TEXT>
<FAVORITE>Actual wood on the steering wheel, no fake stuff here. DVD screens in headrests which Lexus installed and covers on warranty. Gas mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>Rockville1</AUTHOR>
<TEXT>I love everything about this car. And by the way, I?m 5?11? and there is plenty of leg and head room for both front   rear passengers. I have been very impressed with how quiet the vehicle is, how easy it is to drive (parking is a breeze!), and how quickly   smoothly the car accelerates! I have been averaging 29.5 since temps have risen above 60. In the winter, I was averaging 25.0. On the highway you will get your best mileage if you keep the car at 65 (or less). Mileage drops a bit once you start cruising at 70 or above. Note that this car is designed for optimal performance and not optimal fuel economy. Don't buy if your main goal is to save money on gas.</TEXT>
<FAVORITE>I love being able to monitor my fuel consumption as I drive. I have learned to maximize fuel economy out of the car. One trick is to get the car up to cruising speed (even on the interstate), then back off the gas pedal and gently reapply to drive just off the hybrid battery. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/11/2007</DATE>
<AUTHOR>GKC</AUTHOR>
<TEXT>You should think twice before buying this vehicle. I am only 5'6" and when delivered, the front seats of my 400h would not go back far enough and had to be unbolted and moved, at a $500 expense to me. Also my head is against the roof with the seat all the way down.The front seat belts are too short and extensions have to be used which compromise safety. The car lunges forward, usually in park, when it switches from electric to gas engine. Gas use runs 20 mpg in town and 17 mpg on the road. It has been back to the dealer and they say there is nothing wrong with the vehicle. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/14/2007</DATE>
<AUTHOR>Jess</AUTHOR>
<TEXT>Looking for a SUV that offers luxury was hard to find. Lexus certainly has the market cornered when it comes to combining luxury, sport and fuel economy! The best purchase I have made yet!</TEXT>
<FAVORITE>The 5th generation navigation which includes the fuel consumption and electric motor usage graphics.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>RAC</AUTHOR>
<TEXT>We needed more cargo space in our vehicles but didn't want a gas guzzling SUV. The Lexus has proved to be a wonderful solution - we have plenty of cargo space inside and on the roof and the hybrid system, while taking some time to get used to, has been just terrific. The ride is smooth and quiet - the hybrid drive works flawlessly and is a wonder to watch on the monitor and there is more than enough power when you need it. The entire vehicle is beautifully built, roomy and very well equipped. The navigation system is a bit daunting at first, but use the quick guide - you'll be fine. Mileage is getting there - when broken in we think it will be just about at published levels. Fantastic!</TEXT>
<FAVORITE>The hybrid system; the energy monitor; the navigation system; the power liftback; the comfortable seats; the high driving position; quiet and powerful ride; overall quality of the vehicle. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>JRS</AUTHOR>
<TEXT>Never bought a car for the ride but one Lexus test drive had me hooked. Originally came from the Volvo for Life Family but Volvo sold me a 2003 XC90 with too many problems. I want quality, safety, service, and piece of mind. Instantly fell in love with Lexus? hybrid ride. Could not tell SUV was on. Talk about get up   go. This baby has power. I keep the cruse control on because I am worried about speeding. It is like floating on a cloud, don?t realize how fast you?re going. Was hoping for better gas mileage. Getting anywhere from 26 to 27 mpg (drive both highway and city). Better than what I was getting before so I?m still pleased. Manual says it gets better after 5000 miles. Will see. </TEXT>
<FAVORITE>Use Sprint Sanyo Katana phone for Blue tooth system. Awesome. Displays battery and signal strength,   phone connection (helps when I forget phone). Can dial by voice and clearly yell at son when homework is not done. GPS gives clear directions on what lane to be in, helps when lost in LA rush hour.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>Amy Smith</AUTHOR>
<TEXT>I was determined to buy a hybrid this year -- one that would last until the market would be open wider in terms of alternative fuels. I currently get about 30 mpg, and this is almost 2-1/2 times my previous vehicle. LOVE IT -- superb. Bravo Toyota.</TEXT>
<FAVORITE>High gas mileage. Superb acceleration. Comfortable ride. QUIET -- quietest vehicle I have ever owned. Love this car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>Alex Azev</AUTHOR>
<TEXT>Great SUV, best ride ever. Could have more room between the front seats. Good gas mileage, not as expected but good enough. I've been driving it since February/06 and can't get over how quiet it is. I'm never tired of driving this car.</TEXT>
<FAVORITE>Smooth and powerful ride. Perfect!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/13/2006</DATE>
<AUTHOR>07RX400h</AUTHOR>
<TEXT>I just picked up my 07 RX 400h on 9/11. I'm still trying to get used to no engine starting when I turn the key. Very quiet and smooth ride. Fuel economy is avg. around 24-25 mpg over the first 100 miles (about 50/50 hwy/city) -- I have a little bit of a foot, but have been going pretty gentle on the pedal. I have made a couple of individual 5-10 mile trips in city with up to 32 mpg. I'm happy with 25 mpg compared to my Lin. Nav at 10 mpg. Had an issue this morning with a dead ICE battery. Lexus sent out AAA who didn't know squat about hybrids, so I ended up reading the owners manual to the tow truck driver. A quick jump start and everything was fine -- I hope. </TEXT>
<FAVORITE>Bluetooth phone connection. Only wish that the system would support multiple number transfer from my phone. I ended up popping my SIM chip in an old Motorola phone so I could do single number transfers into the address book. It works, just not as fast.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>