<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>07/28/2009</DATE>
<AUTHOR>rd</AUTHOR>
<TEXT>Have had about two months but having fun. I really like the looks and the usual response I get is "nice car!" I have not driven many sports cars but this one is fun to drive! You have to be in reasonable physical shape to get in and out. Mom don't fit... I immediately got an extended warranty and Xylon(sp?) coating from a Chrysler dealership. Hopefully it will prove a dependable car for a long time as I tend to keep cars for 10years or so. The downside is the "american car rapid depreciation", premium gas and the 8.5 qts synthetic oil every 3K miles. As for now, no regrets!</TEXT>
<FAVORITE>6spd , feel and performance</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/16/2009</DATE>
<AUTHOR>miclb57</AUTHOR>
<TEXT>I've always wanted a roadster but didn't want used and couldn't justify the price of new until now. These cars are a real value if you can still find them new. The car runs and handles very well. It also rides very well for a roadster, is extremely solid, and has very good fit and finish. Hopefully it will be reliable but it also has lifetime, unlimited milage drivetrain warranty and I purchased lifetime, unlimited milage wrap around Chrysler warranty for additional $1,200 with a $100.00 deductable. Peace of mind for major repairs if you plan on keeping the car long term as I do. The car looks great and is just a lot of fun. Only comes out on nice days. A real keeper.</TEXT>
<FAVORITE>Top down. Outstanding looks. Comfort. Performance and handling. Solid with superior fit and finish. Great sound when playing cds. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/26/2009</DATE>
<AUTHOR>Old Dude</AUTHOR>
<TEXT>I love: 1. That I can smoke those little Mitsubishi's and VW's at redlights, 2. that I can consistantly get 26-27MPG when driving 80-90 on the highway, 3. that I can put the top down without getting out of the car, 4. that I can take corners at 80 that my Jeep can only take at 50-60, 5. that my wife can't pack 400lbs of clothes when we go on a trip   she is OK with that. Most Importantly, I love that after almost 2 years, I still get excited just looking at it. I my wife and I had to choose between each other or the car, we'd both take the car and I love my wife of 28 years.</TEXT>
<FAVORITE>The most important feature for me is it's accelleration and speed. I don't push it anymore but love knowing that I could if I wanted to.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I bought this car at one of my company's auctions. It has been a great car. Very fun to drive. Edmunds talks about the lack of power. But this car really has plenty of pep. The car is solid compared to the Solstice and Sky models. In addition, the car has far more features than the GM and most of the other import convertibles. You can't beat the price of a used Crossfire. Bang for the buck, it is the best two seater on the market.</TEXT>
<FAVORITE>Fun to drive. Comfortable seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>Only had my 2007 Roadster a few months now but it's been a blast to drive, holds the road like glue and very good power. I have the auto with paddle shifter and like it very much, much better than clunky stick and clutch. Only one small problem, I get battery rundown occasionly when I leave the interior lights on auto. Not sure whats going on there, have to get it in before the warranty exp. Other than that, no probelems and a very good value with the big discounts being offered. Purchased for $19M with 6000 miles. </TEXT>
<FAVORITE>I like the V6 power, handling it great and that power convertible top is a blast to operate.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/29/2008</DATE>
<AUTHOR>erzer</AUTHOR>
<TEXT>A highly under rated car by many people simply because of the Chrysler name. This car handles very well in the curves and with the auto shifter, it's very easy to downshift when needed. Average MPG is 25 highway mostly. This is my daily driver, but stock tires (Conti's) are not good on any snow, wet driving is good; you'll need better tires if driving in winter conditions;rims are staggered but you can go with staggered tires if you can find the right ones. Costs for avg buyers to think about - high profile tires, premium fuel, 100% synthetic oil (only change every 7k). Overall, this car is worth the money and I'd say undervalued. </TEXT>
<FAVORITE>Convertible top is obviously the best feature as it is all done from within the drivers seat. Style is fantastic and always a head turner. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>Len</AUTHOR>
<TEXT>I bought my '07 limited for $19k with 2000 miles in April 2008. I like it because it is a great balance between comfort and performance, and for the money I didn't consider anything else. It is fun to drive, good on gas, maneuverable and relatively quick. I am 6'2" and fit comfortably in it, the seats are supportive yet the matte orangy-brown leather is soft on the back. I drove the car on a 4 hour trip through NYC traffic and was comfortable the whole time. I could not imagine having the car automatic, but don't get along with the shifter sometimes. </TEXT>
<FAVORITE>Quality of leather seats and feel of controls (aside from shifter.. sometimes) handling, sound of engine with magnaflow exhaust, exterior and interior looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>jacob</AUTHOR>
<TEXT>I bought the base model to get the 6 speed manual because I was told it wasn't available on the srt model so I bought this and priced adding a stock supercharger and its around $11,000 they definitely could have pushed more horsepower out of that six just look at Hondas S2000 4 cylinders no turbo or supercharger and pushes more power, less weight, cheaper price, and a quicker 0-60, and last it also handles better. Crossfire does have much nicer interior and convertible top is all automatic.</TEXT>
<FAVORITE>interior and auto top / spoiler</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Will</AUTHOR>
<TEXT>This has always been a car that my wife and I have admired. Now that we own one we are not dissapointed. Great acceleration and road holding.Jjust an all round great vehicle and fun to drive</TEXT>
<FAVORITE>Spoiler adds a bit of style when driving with it up</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>Norm</AUTHOR>
<TEXT>I replaced the wiper blades . The original were hard and did not clear in rain. The inside of the inside door pull had burs and was replaced.No other problems. These problems were corrected by Chysler without charge.This car hangs on curves and the road like glue. A great sport car. I have had 5 Corvette's and this Crossfire is as much fun to drive. It is all German except the skin. The crafsmanship is top of the line of most sports cars. I have had many complements on the looks of the car. You will have to drive it to appreciate it. Rumers are that the production will stop after 08 so this car will be a classic. </TEXT>
<FAVORITE>So many that no room to tell all. Just found out the other day when I looked at the radio that it gave the name of the song playing and the singers name . So many features that I am still exploring.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Had the car for one year and I droved 4000 miles since new. It is a keeper, smooth ride with the top down. It is the best convertible two seater I've ever driven. Had BMW before and again, this is a keeper. Enjoy your ride for those that own a Crossfire. </TEXT>
<FAVORITE>Big tires for smooth ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/19/2007</DATE>
<AUTHOR>Lee Clarke</AUTHOR>
<TEXT>I've always thought the Crossfire is a great looking car with very good performance and handling. However, the complete lack of lumbar support, somewhat cramped interior ( I'm 6', 200 lbs ), lack of cup holders, other than 1 pop up, which doesn't work, kept me from buying. However, now that Chrysler is selling them at $12,000+ off msrp/sticker, the deal was too good to pass up. These cars are very high quality at a bargain price. :)</TEXT>
<FAVORITE>Style- exterior and interior. Mine is Gold Oyster Pearl Metallic outside and Dark Slate Gray/Spruce inside. This is a beautiful car!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/12/2007</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>'07 Limited Coupe, 6 speed. For $23K brand new OTD (12/5/07)....I choose it over the MS3s I'd tested. Lifetime warranty on the Mercedes powertrain, This was the bargain of a lifetime! Handles fantastic, after 300 miles appears to get >21 MPG driven hard. Great midrange   higher lateral Gs than MS3. Had $36K sticker.....nothing even close to it for $23K.</TEXT>
<FAVORITE>Won't see many on road...going out of production....serious fun to look at   drive. 151 mph top speed, 0.91G lat accel. Nice growl when pushed. Great on ice   snow...with DSC, traction control   anti-locks. Automatic wing a hoot!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>The car has been an eye turner from day one. Chrysler did an over-the-top job in building it. I have more people coment on it. Fast, sporty great looking/sexy. Look into it, you won't regret it.</TEXT>
<FAVORITE>Top down, stereo playing, country roads</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
