<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>10/19/2009</DATE>
<AUTHOR>andrewsf27</AUTHOR>
<TEXT>I have currently 32,000 miles on this car and it has absolutely been the best car that I have ever owned   I have had 12. I have only had a few issues which I have been able to get resolved with the dealer. I tinted the windows and with the dary grey color this car looks sharp. </TEXT>
<FAVORITE>Heads up display, throaty horsepower, roomy in front and rear(even with a 5 year old), comfortable on long rides, XM radio   Monsoon sound system. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/09/2009</DATE>
<AUTHOR>I Miss Pontiac!</AUTHOR>
<TEXT>I do like my 2007 Pontiac Grand Prix. I still don't love it. I am a Mercury Cougar fan, I had 2 including a 25th Anniversary Edition. The Pontiac and Grand Prix version is a wonderful car. I have leather, heated seats, dual temp controls, sunroof, remote start, and the XM and 6 CD changer. All in a regular GP, not GT. I was told it was customer built. My car was also a program car. I have not had any problems. Just the normal oil and maintenance routines. The Driver's Info center is fun. The car does have get-up- and go, you can pass easily. </TEXT>
<FAVORITE>XM Radio, Sunroof, remote start, heated seats, dual temp controls. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I've driven this car 49,000 miles in two and a half years, and I can't complain. Still rides and drives like new, and problems thus far have been minimal (warped window moldings, brake rotors and a slight electrical issue, all fixed under warranty). Easy to maintain, and mechanics have nothing but good things to say about its future. Good gas mileage (30+ highway), solid ride and comfortable overall. No regrets.</TEXT>
<FAVORITE>Plenty of power, solid ride, good gas mileage, decent base stereo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>Ed and Lois</AUTHOR>
<TEXT>We love our Pontiac Grand Prix GT four door car. We have made several trips between Henderson, Nevada and Reno, Nevada. We have XM radio so great for sports, news, and music. We love our car! </TEXT>
<FAVORITE>We have dual air conditioning; dual front seat heat; great sound system; black leather seats and silver grey exterior; drives great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>RANZ</AUTHOR>
<TEXT>It's easy to be drawn in by the sexy stance, the leather, moonroof and the 17 in. wheels that the GT has to offer. However, once you get past the vroom vroom shiny red race car surface stuff, the disgraceful fuel economy alone is enough to make you list it for sale after a month. Excessive road noise is even worse with the sunroof shade open. The interior especially the headliner feels cheap, even tacky after the new car smell wears off. The worse paint I've ever seen - there seems to be no topcoat or clearcoat as there are hundreds of chips down to the metal after 22k miles. Not worth the ins. and payment. I'm going to get a Honda or Toyota which might seem boring but definitely smarter.</TEXT>
<FAVORITE>Supercharger. Accelerates like a Mercedes or BMW. There's nothing like it on the open road. Flash. Looks like I spent 30K Can beat anything on the freeway! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/12/2009</DATE>
<AUTHOR>question00</AUTHOR>
<TEXT>the v-8 is fast while still getting great mileage. i average 22 mpg with a good mix of city and hwy driving. as the editors review says, there may be to much torque because of the powerful v-8; however i wouldn't trade down the horsepower. great car. good mix of sports car, fuel economy, and luxury vehicle.</TEXT>
<FAVORITE>hud display. heated leather seats. driving performance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>ldenn</AUTHOR>
<TEXT>Big fan of the Pontiac Grand Prix 3x owner. This car has a lot of rattling inside which seems to come from the sunroof, have had it at the dealership 8 times and they still are not able to fix it. The rattling becomes very unerving on long road trips and bumpy roads. The rotors had to be replaced the first year I had it and now have to be replaced again 6 months later. There is a problem with the rotors obviously. </TEXT>
<FAVORITE>heated seats, power, sound of engine</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/05/2009</DATE>
<AUTHOR>SILVER #039;07</AUTHOR>
<TEXT>I had an 02 Volvo S60 prior to this car. I liked it overall, however it was to the repair point ($2100 was a bit much) so I had to make a decision to keep or trade off. So I thought about what kind of car I would like to replace it with. Knowing the reliability of the GM's powerhouse 3.8 a.k.a 3800 v-6, I wanted a car with that particular engine. The Grand Prix and I think the Buick Lacross was the last of the 3.8. Well being in my 20's I didn't want the Buick, so I did a search on Cars.com website and found a loaded up Grand Prix. I tried the G6 and didn't like it, so I bought the GP as it is larger. It has been good so far. Love the purr of the 3800! Hope it goes to 200,000 miles! </TEXT>
<FAVORITE>I like the red/orange lighting. The cockpit feel is great as well as the stock stereo. Trunk space is nice as well as pass through trunk (good for hauling long objects). Love the information center above the radio! Remote Start! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Tappan01</AUTHOR>
<TEXT>This is my "4th" Grand Prix - and have loved each one I had. I can't believe they have stopped production of this model. This car has lots of power for the V6. Love the road-tight feel to the steering, but the traction control is not good at all. The car handles well in all weather and gets good gas mileage. Beautiful looking car and nice wheels on the GT model. Radio could be of higher quality.</TEXT>
<FAVORITE>Cockpit dashboard. Secure feeling to the steering and road-grip. powerful engine. Great styling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/20/2009</DATE>
<AUTHOR>squirt03_25</AUTHOR>
<TEXT>Purchased mine as a lease turn in with 30,000 miles on it. I now have 45,000 on it and it's just as good now as it was then. Very good car for the driving enthusiast or just as a daily driver. Affordable power and handling in a stylish design that is well put together and balanced. Good fit and finish overall. 127 mph top speed is impressive for a sedan.</TEXT>
<FAVORITE>Wrap around dash and seat design makes you feel like you're in a cockpit. Interior lighting and dash lights are well lit and user friendly. Supercharged powerplant is fairly fuel efficient for the kind of power it puts out. Really like the driver information display.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/02/2009</DATE>
<AUTHOR>ghogho</AUTHOR>
<TEXT>This is my first pontiac. I just got it recently and i really enjoy it. It has 44,000 miles on it, it drives very smooth. good on gas, roomy interior, great sound system, lots of trunk space. Overall Great Car for the price.</TEXT>
<FAVORITE>Controls contoured to driver. Good sound system. Strong handing. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>jason</AUTHOR>
<TEXT>I really think for the sticker price this is by far the best performance your going to get from a new car. The 3.8L supercharged puts down a impressive amount of power, IMO it handles better at high speeds then the Mustang Cobra.</TEXT>
<FAVORITE>Heated seats, the automatic transmission feels nice and smooth, easy to work cruise control, and not too much understeer</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/11/2008</DATE>
<AUTHOR>07gt</AUTHOR>
<TEXT>I have owned 2 other Pontiacs. My 07 is the best car that I have driven. Plenty of horses, sporty but luxury at the same time. I sell cars for a living at a dealer and when ever we get them used I try to get people to buy this car. I believe they are worth every penny!</TEXT>
<FAVORITE>Supercharger, the monsson system is great and the remote start is the best considering I live in upstate NY.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>roxie</AUTHOR>
<TEXT>I have totally enjoyed this pontiac grand prix. I first had a pontiac grand am for 10+ years and am a die- hard pontiac lover. This has been very reasonable on gas I think - but I checked today and I think city wise it gets 21 mpg. I have never checked highway. Number 1 the car looks grea. I got the bronze metallic which is a head turner. Then I love that the interior is two tone. I have been totally spoiled by the 6 CD changer and the sunroof and all the extras - the leather, heated seats. The only thing I can say about this car is I hate to give up the lease and am thinking of purchasing if the price is right. </TEXT>
<FAVORITE>6 CD changer - XM feature - heated seats - all of the extras. The way it handles itself on the road. Kind of a stiff sporty suspension until you get used to it. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Brian2570</AUTHOR>
<TEXT>I got a 2007 Pontiac Grand Prix GT in white with the tan leather interior with only 27,000 miles for a first car (You'd say spoiled brat, but let me just say I got a hell of a deal!). My siblings who drive Hondas say it's incredible. The ride is smooth, it's extremely comfortable with tons of legroom, the Monsoon sound system is insane, and this thing is FAST. I am in love with this car. There is not one thing more I could wish for, I swear. If you are looking for car, take a look at the Grand Prix. The ratings I gave it are honest, this thing is more fun to drive than my moms Mustang GT. And whoever says there's no back seat room has gone mad. </TEXT>
<FAVORITE>Tan leather, tan door panels, sound system, horsepower with GT, looks, wheels (same as picture), comfort, heated seats, wide stance, fog lights, aggressive appearance, VERY smooth and comfortable ride, easy entrance, 90* rear doors, fold flat seats (all but drivers) in addition with massive trunk.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>T SInclair</AUTHOR>
<TEXT>Love the looks of this car and the handling is great. Drove through a high power car wash and my sunroof leaked. Called dealership, they looked at it said nothing wrong, but was not designed to be driven through car wash. Called GM and got to take to another dealership only to be told the same thing. Called GM back furious, they sent me a free oil change. (Like that solved my problem) My sister has a 2007 Charger with sunroof and drives through same car wash with no problems. Too bad GM can't make a car as good as a Dodge. I won't be buying another, and wouldn't recommend to anyone. Too bad, they sure are nice looking.</TEXT>
<FAVORITE>Heated seats and how it handles on the road.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Frankie T</AUTHOR>
<TEXT>My Grand Prix is a 2007 GT model with all the options. The Monsoon Stereo with the Six CD Player has been a pleasant surprise. The Monsoon system has Great sound and Balance. I have the Purple Haze Metallic paint with the Sun Roof and Custom Tail pipes. The car's appearance is a Head Turner. The Remote Start, Heated seats and Dual climate control are Great during the Winter Months. The 3800 Series III is an extremely reliable engine. In combination with the Eaton Generation V Supercharger and Electronic throttle control you always have instant Power when you need it. I really like the interior with the stitched leather seats and a Real Cockpit feel for the driver. Much better then the G6.</TEXT>
<FAVORITE>I Really like the Strong acceleration of the Supercharged V-6 3800. The Monsoon Stereo system is a real plus. The Grand Prix is easy to maintain. My 2007 was one of the last groups built so it has full warranty until 11/2010. The GM 5 year 100K warranty is pretty extensive and has no deductible.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>Happy buyer!</AUTHOR>
<TEXT>This is my first Pontiac. I just got this car and am very satisfied with my purchase. My family fits well in it. My husband is 6?3?, son is 6?2? and I?m 5?6?. We all fit with no problems. Stylish looks. Head turner. Many compliments. Drives well. Has get-up- and-go. I got it with power everything. Bought it used with 22k miles. Was a rental. No problems whatsoever to bring up.</TEXT>
<FAVORITE>Sporty-stylish looks. Remote start. Auto headlamps. Vehicle Information Center. Mileage. Large trunk. Back seats go down for larger and roomier trunk space.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>Mile High Guy</AUTHOR>
<TEXT>My fourth Pontiac, and 3rd Grand Prix. My wife and I both love this car and are always arguing over who gets to drive it to work that day! With the cruise control, we get almost 35 MPG on the highway and have been getting around 23 in the city, but only because we are pretty light on the gas pedal in city traffic. I'm 6-4 tall and comfortable in the driver's seat. Sound system was OK but we put in an after- market XM satellite receiver and in- dash CD. This car has some get-up-and- go when you need it. And its appearance is certainly a head-turner. All my friends who insisted I was making a mistake by buying yet another Pontiac are slowly eating their words after they drive it.</TEXT>
<FAVORITE>Love the mileage. A MAJOR improvement over the wife's Jeep. Good trunk space -- we can get two golf bags and some suitcases in there. Plus it's just simply a HOT-LOOKING car! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>tina_2</AUTHOR>
<TEXT>This is my second Grand Prix. I bought a 98 GT new and kept it until 2007 when I purchased this one preowned. Already having some problems with this one though and it has me worried that it will not last until it is paid off. Problems are with brakes   rotors and currently my blower motor is not working, won't know why until it is checked out Saturday. Pretty good gas mileage for the size of the car and enough power to keep me happy.</TEXT>
<FAVORITE>Exterior is stylish. I have always liked the way GP's look.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>riggermatt</AUTHOR>
<TEXT>I haven't had this vehicle for very long yet, but I am very happy with the car so far. The gas mileage has been great. I'm getting any between 30-33 mpg on the highway. I also only go 65, because its much more efficient than 70+, and only lose a few minutes in travel time.</TEXT>
<FAVORITE>Interior styling very nice.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>pettyspontiac</AUTHOR>
<TEXT>This is my first Grand Prix and I love it!! The gas mileage is only getting around 21 mpg and that is really disappointing since sticker says 20/30 and have bout 50/50 city/hwy miles. Otherwise it's an awesome car. Very sporty, yet it's a family car. It's very sharp looking and fun to drive. Radio will blow you out of the car! Overall, I'm pretty satisfied. </TEXT>
<FAVORITE>sporty interior and exterior, radio, and great get up and go</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/09/2008</DATE>
<AUTHOR>xxxx</AUTHOR>
<TEXT>This Car is a lot of fun! Ride is great. Sightlines are poor due to sporty design but large sideview mirrors make up for it. Have not had one problem with car. Headroom is a little short due to sunroof.</TEXT>
<FAVORITE>The way the car looks rides and feels.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/18/2008</DATE>
<AUTHOR>Movie Buff</AUTHOR>
<TEXT>We just purchased this Grand Prix, and so far have nothing but positives to say about it. And I'm a die hard Japanese car buyer. But, after speaking with many Grand Prix owners, researching and test driving, we took the step to domestic. We've met many owners with mileage well into the 100,000k, many over 150,000k, on model years '03 forward, with little if no problems. Ride is fantastic, corners like a pro, with little "roll". Interior comfort excellent, quite and well mannered on the road. Acceleration is excellent, and we're getting 28 to 30 on these mountain roads of SW Virginia, which by the way, the car does very well in the snow and ice. We kept our "Subie" as a second car</TEXT>
<FAVORITE>Great standard features. The car has everything you could need in addition to the "creature" comforts (Value). "Sporty" handling, driver ergonomics. Passenger seat-excellent leg and head room. Where most cars seem to forget about that seat's comfort/positioning. Dusk sensing headlamps.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>Kruzy</AUTHOR>
<TEXT>3rd Grand Prix after owning an '01 GT, and an '03 GTP. The gtp was ballsier, but the '07 n/a really puts you in the seat just as hard upon acceleration. Body lean doesn't seem bad at all, and body design is nice.</TEXT>
<FAVORITE>Lots of aftermarket sites for performance parts. Easy to work on car for a backyard mechanic.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>Prin</AUTHOR>
<TEXT>I haven't had my car long, but I have enjoyed every minute of it. It rides very smooth, has great "get up" and just feels wonderful. I am very happy with my purchase.</TEXT>
<FAVORITE>My favorite thing about the car is how "driver friendly" the console is. Everything is right infront of me and in very easy reach.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/12/2007</DATE>
<AUTHOR>Brent</AUTHOR>
<TEXT>This is the first Pontiac my wife and myself have owned. I can honestly say we could not have chosen a better car for the money. The car's comfort is excellent and interior layout is well thought. The car gives a great ride while hugging the road very well. 200hp gets the job done for the cars size and it seems as though more would be scary to drive. The car is well appointed even at base model. Ours has the premium package with heated leather. So nice! So enough said, we'll be buying Pontiac again.</TEXT>
<FAVORITE>Heated leather, great 6 speaker sound, scary power from a V6.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>tony n.</AUTHOR>
<TEXT>This is my third Pontiac. i owned a 1996 Bonneville and a 1999 Grand Prix. By far the 2007 blows them away. With just the base model the performance is awesome and the ride could not be better. You will know in minutes of driving one that you are in a solid and reliable automobile. I could not be happier.</TEXT>
<FAVORITE>Performance and handling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>GP  amp; TA</AUTHOR>
<TEXT>I've had the GT for about 3 months and love it over all. I do not have any regrets about my choice. Rush-hour commuting is now far more tolerable. I'd even say enjoyable, but driving the GT is far better than the stop and go of rush-hour. The driver's seat is very comfortable. The A/C and climate control options are far better than any other car I've owned or driven. Granted, it would be nice if the front passenger seat had the same power options.</TEXT>
<FAVORITE>The acceleration, handling   Monsoon stereo are awesome. I've driven the new GTO, but for a sedan, the GT's performance is impressive, it's: sporty, comfortable   far more functionally practical. It's also very reasonable in both purchase price and insurance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>Goonboy2</AUTHOR>
<TEXT>I have owned the last three versions of the Grand Prix and each one has become more technologically advanced and stylish than the last while build quality and interior design has become progressively inferior. My 2007 Grand Prix pales in comparison to the interior design and materials in my 2000. Mesh-like headliner and sun visor material scream "cheap." The plastic interior pieces are visually and physically "hard". The carpet is coarse and the leather doesn't even smell like leather. Heck, I'm a Grand Prix lover and I'm embarassed for GM. It would seem that the Grand Prix has been allowed to suffer the same agonizing death as its Pontiac brothers. Sorry GM, my next car will be Japanese. </TEXT>
<FAVORITE>The supercharger. This car really scoots and hugs the road like nobody's business. The exterior design is a head-turner. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/14/2007</DATE>
<AUTHOR>sh</AUTHOR>
<TEXT>Just bought a 2006 Grand Prix Program car. It is solid, comfortable with plenty of power. and gets great highway mileage.</TEXT>
<FAVORITE>Air conditioning is great. Driver information center is fun.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/04/2007</DATE>
<AUTHOR>Klatu</AUTHOR>
<TEXT>I have 3 Pontiac Grand Prix sedans, 2000, 2003, both silver, and now the black 2007 GT Special Edition. This one is the best for performance, handling, and comfort (well, they all are good in my opinion). The car can really go when it is needed; like merging onto the highway to avoid the speeding trucks, or when you need to pass someone quickly. All of the controls are easy to see and adjust while driving. The Monsoon system has great sound whether using CD's, XM or normal radio. When I first got it there was a harsh sound through the speakers at times from the normal AM radio, but it went away within a few weeks. This really a fun car to drive; a real classic.</TEXT>
<FAVORITE>I get constant looks from other drivers, even at work. It looks like something the Air Force put out for stealth. I used the OnStar system after about a month and signed up for another 100 minutes (above the 30 free ones they give you) to supplement my normal cell phone. Oh, great car to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>TopCop35</AUTHOR>
<TEXT>After my 2003 GTP, there were some big shoes to fill. I do miss the whine of the supercharger lighting up, but the throaty rumble of the exhaust is a nice replacement. The acceleration is smooth and fluent, cornering is a breeze, love the new HUD, and DIC with variable component monitoring. All in all, this car has rocked my socks off and the looks, honks, and thumbs up from other drivers are a sure sign of true appreciation. She's a beautiful beast that looks sophisticated and menacing at the same time with hidden power galore. This definitely isn't your father's sports sedan ;) </TEXT>
<FAVORITE>Hands down, the flawless acceleration and smooth cornering. The HUD and DIC displays are fantastic at night, making operations and checks extremely simple, even in heavy traffic. The Navigation/DVD/CD system is insane, whether you like rock, blues, hip hop, or country. This car's the total package!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>ds</AUTHOR>
<TEXT>Purchased a very sleek, stealthy black 2007 Grand Prix GXP in 2/07, new. At 500 miles, transmission began to fail. Dealer stated "no problem found". At 3,000 miles, dealer tried to repair tranny, then had to replace tranny entirely. Still does not run correctly. Also, the only tires which fit rear wheel are Bridgestone Potenza. No one else manufactures 225/50/18's. So far, 3 defective tires, 4 alignments, 12 force variance balances...steering wheel still shudders, and there's excessive tramlining. Car is pretty..but that's all. Nearly undrivable. I've filed for Lemon Law repurchase, at 3,500 miles.</TEXT>
<FAVORITE>Heads-up display, very nice LS-4 engine (too bad it's mated to a power train which falls apart!). Seats are comfortable. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>bryan</AUTHOR>
<TEXT>I was looking for a vehicle to be a four door and sporty with enough power. The Grand Prix has both of them and great fuel economy for its size. Am a traveling salesman and this vehicle is a perfect fit for my present situation and would recommend it to similar people</TEXT>
<FAVORITE>Power and fuel efficiency</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/01/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>More standard features than the Charger was a huge selling point for me. Anyone complaining about the gas mileage didn't do their homework before they bought. For a large V8 it gets me 19 in mixed driving and as much as 30 on the open road. No issues with torque steer due to the larger front tires. Love the HUD and Monsoon stereo.</TEXT>
<FAVORITE>HUD, stereo. Powerful, efficient V8. Handles extremely well.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/09/2007</DATE>
<AUTHOR>Thunderchicken</AUTHOR>
<TEXT>I have owned several Grand Prixs over the years and have found the '07 GXP to be the best yet. It has a great combination of handling, power and technology. Taking into account the car has a 300+ bhp V8, the fuel economy is very good. I get 26 mpg on the highway and 22 mpg city. I am not lead footed but do lean on it a bit from time to time. I find the build quality to be a bit lacking for the interior but a dash dress up kit really helps. The only down sides are poor factory tires and massive torque stear under hard excelleration. Pirelli PZero 255/45ZR18 solves the tire problem. Sorry, no solution for the torque stear. All in all a great, good looking adult sports sedan. Great value</TEXT>
<FAVORITE>Massive power. Good insurance rates for a performance car. Superior technology. Great handling. Great looks. Pass through trunk. Heads up display. Wide track design</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>An excellent vehicle so far! The 3.8L V6/4-speed auto combination is among GM's most reliable powertrains and provides more than ample power in everyday driving. Power delivery is seamless, and merging onto fast-moving freeways is a breeze. More than enough room for four adults (five in a pinch), and the trunk is large with much usable space. I drove a 2003 Grand Prix 43,000 in 2 years without a single problem, and this one's shaping up to be even better. </TEXT>
<FAVORITE>Classic yet sporty styling, smooth and seamless powertrain, solid feel, strong brakes, crisp handling, firm ride, great-sounding base stereo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>PontiacGuy</AUTHOR>
<TEXT>This is my 2nd Grand Prix. I was hoping for the same overall performance and economy as my 2002 but it didn't happen. The fuel mileage is nowhere near 27, 18 is the highest to date. The transmission is sloppy from 1st to 2nd in traffic, the dealer says its "hunting" to save fuel. Then it does find the gear it slams hard. It is very unpredictable. On the plus side the interior is great, car is very power full and fun to drive and it looks great. </TEXT>
<FAVORITE>Supercharged engine,Dual climate control, trip computer, remote start, heated seats. The dash layout is perfect. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>Marianne</AUTHOR>
<TEXT>This is a great car for the money, with all the features I wanted (and then some). The only complaint I have is that I find the gas mileage to be very poor. I do mostly city driving, and I am averaging 16-17 mpg. I previously had a Toyota, which did so much better in that area, but this is certainly a much sportier car. Not really sure why such bad gas mileage.</TEXT>
<FAVORITE>The dashboard illumination, sporty look, overall design of the cabin, satellite radio included (of course, not the subscription).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>youngturk</AUTHOR>
<TEXT>I've had a number of Corvettes, and traded my 04 'Vette for an '07 GXP because I wanted something a bit less "in your face" because of my work, but something that would still be a performer. I found it in this GXP, and at $20k less. It does 0-60 within .6-sec of the Corvette, and handling is terrific. The guys in the auto press who whine about torque steer are off base when it comes to everyday use of this car. Yeah, torque steer is there if you look for it when you push this vehicle to its limit, but it's not a significant factor, and definitely not a problem. This is a great, fun vehicle that's exceptionally well-designed and well- put-together at a fantastic value. </TEXT>
<FAVORITE>Acceleration and handling, build quality, stereo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>This is a powerful and fun car to drive. It handles well and goes like Jet Stink when you need it. Primary complaint is that at Highway speeds, it gets 22.5 - 24.5 maximum, no where near the 28 EPA estimate. I can usually meet or exceed the highway EPA estimates in all my vehicles, but not this one. The 3.8 V-6 normally aspirated gets 30 - 34 on the highway, but lacks the power. Interior is a little tight and design is dated. I was sorry to see the Bonneville retired, but this is a close substitute. Runs fine on regular gas. I expect excellent reliability on the proven 3.8 V-6 and 4 Speed Automatic. AC works well as usually for GM. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>Kim and earl</AUTHOR>
<TEXT>This car is very comfortable and has a very smooth ride. I love the interior design the red dash lights against the black back ground. I also love all the features included on the dash. The exterior is very sporty looking for a sedan. I really love this car</TEXT>
<FAVORITE>Rear spoiler, Great stereo system</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>VVT</AUTHOR>
<TEXT>I love this car it is my 3rd grand prix. It's got all the features you could want with a strong engine, what more could you ask for? </TEXT>
<FAVORITE>Remote start, and heated seats</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/17/2006</DATE>
<AUTHOR>RichInFla</AUTHOR>
<TEXT>Quick, agile, fun to drive! Garners plenty of looks, and glares from other drivers when you beat them off of the line!</TEXT>
<FAVORITE>There truly is no replacement for displacement! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/03/2006</DATE>
<AUTHOR>kymc</AUTHOR>
<TEXT>I am the proud owner of a 2007 Grand Prix GT in gorgeous crimson red. This car has unbelievable power, a smooth ride and a luxurious interior. Drove a 2000 GT for six years before this one and loved it, but GM has built an awesome vehicle with this new model. Roomy interior for families and good gas mileage make this car an unbeatable buy for the price. I love the crystal clear view out of the front and rear windows....amazing.</TEXT>
<FAVORITE>power,leather seating,handling and performance</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/28/2006</DATE>
<AUTHOR>GrandPrixForever!!!</AUTHOR>
<TEXT>I love this car!!! This thing has some great power! Not to mention a great stereo, great handling, Great ride, and awesome style. I would highly recommend this car to anyone! I would definely buy another one. :)</TEXT>
<FAVORITE>Everything, the supercharger, has an agressive cam for a production car. (the "There is a quirky sound from the exhaust that the dealership insist ... is by design?" qouted from "snowburd") That sound it the cam, and a large cam=large amount of torque.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>HAPPY-GXP-GUY</AUTHOR>
<TEXT>Wanted a family sized four door that had a bit of performance. BMW's, Infinitis and all the others were too small, under powered and 30% to 40% more in price. It is definitely not as refined as those cars listed above, but I am not spending my kids college money on a car either. My last Grand Prix went 8 years and 160,000 trouble free miles, i hope this does the samne.</TEXT>
<FAVORITE>heads up display and displacement on demand. The DVD and Navagation are easy to use also.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/24/2006</DATE>
<AUTHOR>joe</AUTHOR>
<TEXT>it goes like this: to have a v8 gxp with all options it's a pleasure to drive anywhere. in city with tap shift you have little to worry about getting off the mark. I find myself driving less than the speed limit!!? just because I want to here the exhaust purr its about time. stereo great as usual with xm but its not for the weak with this size engine you need to know what your driving.</TEXT>
<FAVORITE>speed agility stereo. suprising gas mileage on long trips. I followed my son to college in his FJ cruiser and I could get 430 miles to a tankful highway driving better than 100 miles more than the old 2004 gxp ps getting out of a tollbooth without easypass up to speed ....precious.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/07/2006</DATE>
<AUTHOR>snowburd</AUTHOR>
<TEXT>This car has three absolute blind spots...also,the reae window is so wide may look good but without a rear wiper when it rains. it's impossible to see out of it. There is a quirky sound from the exhaust that the dealership insist ... is by design? from GMC? They also say the RPM's do not go past certain point because manufactur installed regulator? the blind spots and rear window issue are going to cause accidents, its seriously an issue that no one seems interested in. I wish I had kept the car a day or two before paying so much for it. WOULD NEVER BUY THIS CAR AGAIN </TEXT>
<FAVORITE>STEREO</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>