<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>09/17/2009</DATE>
<AUTHOR>RV</AUTHOR>
<TEXT>This vehicle has been reliable--I have no major complaints. It is a success as a city vehicle--more practical and generally useful than my BMW 5 series. On logging trails, it is excellent. My only complaint is that it is not great as a long-distance freeway cruiser. It usually get about 18-20mpg. Some observations: the mudflaps could be better designed because in serious off-roading, they get sucked into the tires and it tears them at the base. I like the OEM Rugged Trail tires because they are soft on rough pavement and have a lot of give, but are good in mud and snow. The 6 speed is the better trans, by far. The R-F stereo could be improved with better stock speakers. </TEXT>
<FAVORITE>Traction, visibility, versatility.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>Tony Cabrera</AUTHOR>
<TEXT>have always loved the stance of the x- terra, purchased mine used with 17000 on it,two 1000 plus mile road trips later and I LOVE this truck. highway mileage is good, lots of pockets inside. stout frame, bulit proof 4.0. no complaints with power. off road this vehicle shines. very happy. </TEXT>
<FAVORITE>interior storage, functional roofrack,lots of fun to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/16/2009</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>Our Xterra gets 15 MPG city and about 21 MPG highway. At 36060 miles the gas tank level sensor died and I refuse to pay the $450 dollars to a dealership to fix it. The plastic Xterra logo on the rear has fallen off, so I glued it back on. The plastic cover on the windshield wipers has a tendency to come off at a car wash.. beware. The AC has started leaking into the passenger side floor... so gotta fix that now. We've replaced the battery after 28000 miles, and new tires too. Currently the mileage is at 45650 after a recent 2500 mile road trip we made without incident. Overall, its an ok vehicle but lacking in quality parts. The mileage stinks too in my opinion.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/23/2009</DATE>
<AUTHOR>CAPTMAHI</AUTHOR>
<TEXT>I bought this truck new and have not had a single problem. It has more then enough power. Living in Maine, driving in the snow is quite common. This truck shines in bad weather. Granted I maintain it perfectly. At 30,000 miles I did a complete trans service, rear end fluid and transfer case. I upgraded the already good brakes to ebc rotors and pads, a k n air filter and regular oil changes. I changed the serpentine belt, did a coolant service. When my 4 Wheeling buddies get stuck they call me! This motors got plenty of torque. I also use dedicated snow and toyo summer tires which are great in the rain and dry. In 40,000 I've had to change a brake lightbulb. Period. I'd recommend it to anyone</TEXT>
<FAVORITE>horsepower and torque, vehicle dynamic control which has saved me more than once.antilock brakes, excellent 4 wheel drive system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/18/2009</DATE>
<AUTHOR>randy</AUTHOR>
<TEXT>Traded in used 2005 model for new 2007 S model. LUV IT! Very easy to drive, handles, well, and lots of rear cargo space. Got thru first VT winter with factory BF Goodrich tires w/no sweat. Acceleration for a 6-cylinder, 4-liter is great! Nice CD stereo and speakers to start but upgraded w/after market Kenwood system   Jensen Speakers. Decent mileage at 20 plus on highway for this size/weight SUV. Outstanding value for the price versus domestic comparison SUV's from Ford, GM, and Dodge!</TEXT>
<FAVORITE>Interior passenger and cargo space! Nice size SUV; not to small and not to large. Super-tight turning radius in tight spots. Love the "big ugly" burly appearance. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/20/2009</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I wrote a note a while ago about my Xterra. We moved to Germany and the X has performed perfectly. The only issue I have with it is the trans. It is very difficult to shift into second gear. It sometimes makes a grinding noise as well. But it is not that serious of a problem yet. Over all a great vehicle and the size is perfect!</TEXT>
<FAVORITE>Same as before.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>MyXTerra</AUTHOR>
<TEXT>On our trip to our home state recently we were run off the road by a semi. My daughter and I were asleep while my husband was driving. Woke when we hit the dirt. Front end damage and blew out a tire, shattering the rim. We were all uninjured, just surprised. Took out a sign, both side mirrors broken, driver side mirror shattered window. I give the Xterra an EXCELLENT review because it took all of the force and kept my family safe. Our dogs, cats and puppies were also in the vehicle and everyone is in perfect health. I HIGHLY recommend the Xterra. Mine has always been reliable and a blast to drive. Love that get up and go power. Gas mileage could be better but very sturdy vehicle.</TEXT>
<FAVORITE>I love everything about my 07 Xterra. It's perfect for me and my family. Looks like an SUV, handles beautifully, powerful and reliable. Great family vehicle for my family. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>thomas</AUTHOR>
<TEXT>1) In less than 18 months, a small portion of the hood paint is off naturally. Bought brand new. 2) When passing a road-bump even with a very low speed, you can hear a noise come from underneath the car. The noise is similar to as if something was loose. On two occasions I took the vehicle to the dealer to correct this problem. The noise was back within a month.</TEXT>
<FAVORITE>The overall strength of the vehicle.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/03/2008</DATE>
<AUTHOR>rivergirl</AUTHOR>
<TEXT>So far my truck has had to have a new computer, I have had transmission problems, it has gotten locked in park and the solenoid that releases the gear shift was malfunctioning, The air conditioning drain was draining into the front passenger floor and all of my carpeting had to be replaced due to mold. Purchase price was 29,600 and trade in is 15,000 in just over a year. I am afraid to drive this vehicle too far from home due to it's history of leaving me stranded. The mileage on my truck as it sits in the shop today is 18,500. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>Hiker / Camper</AUTHOR>
<TEXT>Just returned from a 3-week Colorado vacation. The S Trim XTerra performed admirably and was a pleasure to drive. Handled easy back roads with some rocks, pot holes, ruts and washboarding well -- was reluctant to try anything seriously challenging due to inexperience. Best gas mileage was 26 mpg. Mileage varies depending on driving technique, etc. Best to have a "light foot" on the accelerator. Had to replace in-cabin air filter upon return -- very dirty from dust. Since purchasing, have added skid plates, fog lamps and wind deflectors. Good investments. Happy XTerra owner. </TEXT>
<FAVORITE>Sturdy construction, good handling, fun to drive. Good mechanical reliability so far.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>LOKRGUY</AUTHOR>
<TEXT>After driving a 00 Durango V8 for four years I didn't know what to expect from the 4.0 6. All I can say is WOW! I drive up a 6000' "hill" twice a week and it just loafs up, hardly ever kicking into low gear. Performance in snow with aftermarket BFG AT T/A's was fantastic. At 6'4" and 300 lbs it's still a very comfortable drive.</TEXT>
<FAVORITE>Power, maneuverability. Roof storage is great for snow chains.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>clutch dead at 16K</AUTHOR>
<TEXT>clutch fails at 16k, nissan refuses to cover it under warranty. i have driven manuals trans for over 40 years, including 2001 xterra, 2003 xterra, and 2007 xterra. i did not haul anything and drove mainly on freeway to work. i have researched this issue and I am not the only one reporting failed clutches on xterra. tellling, dealer rep let slip that perhaps drivetrain cannot accomodate increased power. In that case, the issue is a design defect. </TEXT>
<FAVORITE>power nice. nice size.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>I3oyet</AUTHOR>
<TEXT>Purchased my 2007 Xterra back in October 07 and it's been great so far with the exception of the rattling noise comming from the rear cargo cover. I am yet to take the cover back to dealr and have them figure out what is wrong with it. Overall I would say this vehicle will not disappoint you. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>xterra</AUTHOR>
<TEXT>It's advertised at 18 city/21hwy. Mine has never done better than 17mpg no matter how I drive. I also drove the tacoma before I bought my X. I wanted a 6 speed. The tacoma drives like a car. The X feels like a full size truck. It doesn't have the girly frills of other trucks. It has a ton of power. I slip it in 3rd at highway speed and roar right by people. I got it to haul my mastiffs to shows and it fits that bill great, plenty of room and height for them. Get a cheap rubber mat so your dogs dont slip on the plastic. The only time it doesnt have enough power is in 6th on hills hauling dogs or people. No prob 5th will have you gaining speed on that same hill.</TEXT>
<FAVORITE>Tons of power, drives like a real truck, back seats lay down flat, backend is plastic that is just wiped down to clean, thick steering wheel, smooth shifting, a goat offroad, positrack rear end with a locker, plenty of room with back seats laying flat, no frills, much less money than toyota.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>pinenut</AUTHOR>
<TEXT>I love this truck. The only thing I don't like is the snow builds up on the roof due to that storage compartment and the rails. It's a pain when it turns to ice and starts to slide around up there. MPG as advertised. I live in the snow and this vehicle can get me anywhere I need to go.</TEXT>
<FAVORITE>Love the performance. Best SUV for the price.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/25/2007</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I recently bought a 2007 Xterra. I wanted the Xterra Off Road fully loaded for the year with the 6 speed manual trans. I love it! I needed a good SUV because my family and I are moving to Germany. So far here in Utah we have had numerous snow storms and it does well with the VDC on in 4x. I tested it in all modes. I did notice a huge improvement with the traction control on but I was not impressed with the tires. It should do better so I am going to buy Michelin LTX M/S. Other than that, I love to drive it and I am always in it. I have the Nismo cold air intake and I love that. The mileage could be better but it is an Off Road vehicle. I am very impressed with its ride. Great job Nissan!!</TEXT>
<FAVORITE>Clutch start, VDC, dif lock, 6 speed man, Rockford sound, iPod adapter, rugged looks, int and ext storage, towing cap.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>Ron E.</AUTHOR>
<TEXT>Comfortable and capable off road vehicle. Mine is the Off Road version. Reliability is top notch. Getting in   out of rear doors is a little tight. Fuel economy is close to the 08 rating, not the 07 one. Ride is very comfortable for a 4x4 and seats are the best. Best 4x4 vehicle I have ever owned. You gotta love it !! If entry to rear seats is a problem for you, get a Pathfinder but expect to pay $5k more (approx.)</TEXT>
<FAVORITE>Interior comfort. Mechanically bullet proof. Easy to drive on or off road.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>JC</AUTHOR>
<TEXT>I bought the Xterra after months of research and comparisons with FJ Cruiser and Jeeps. I liked the Xterra's features the best and I'm glad that I purchased it. Nissan has provided a highly functional and cost effective SUV. I have found that the driver displays and features are well thought out for use and durability. It has been an easy vehicle to drive in city traffic. I recently drove it in 4WD during a heavy snow storm and found that it is a solid performer in poor weather conditions. Powerful headlights provide great visibility at night. Best SUV for the money.</TEXT>
<FAVORITE>My favorite features are good view sitting up high, large engine with good excelleration, smooth seamless shifting between gears, dashboard controls are easy to find and use, large side mirrors, fit and finish is solid, fold flat rear seats for cargo storage, plug-in power outlet in rear cargo area.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/02/2007</DATE>
<AUTHOR>CPO Sharky</AUTHOR>
<TEXT>I love this vehicle. I originally wanted an FJ Cruiser but I didn't realize that the XTerra was in my price range (a little cheaper than the FJ actually). Once I took it for a test drive that was all I needed to change my mind. You get a lot of vehicle for the price!! Also test drove the Jeep Liberty and it is garbage compared to the XTerra!</TEXT>
<FAVORITE>The looks, plenty of storage, good interior room, excellent power   great off road!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/21/2007</DATE>
<AUTHOR>JT</AUTHOR>
<TEXT>We have been extremely happy with our Xterra. It is not full of "creature comforts" but makes up for it with functionality. It is easy to carry bikes, dogs or haul 8 ft pieces of lumber. Pleasant on road manners for a truck. Off road ability is impressive. If you want a true sport utility vehicle this is an excellent choice. </TEXT>
<FAVORITE>Nice stereo with iPod jack. Fold flat front passenger seat. Rubberized interior in rear.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>X-fan</AUTHOR>
<TEXT>Simply a great vehicle at a great price. The powertrain is unmatched in its price class and even at the $40K level. There's no direct competition - any Ford, GM, or Toyota SUV will cost you 10K more. It's not meant to be a loaded luxury ride, just a go anywhere utility vehicle that rides, handles, and drives exceptionally well. After 15K miles, I can say I'd be back at the Nissan dealer to buy another one if mine were to disappear today. Mileage has been good, consistently at 20-21 mpg after switching to Mobil 1 synthetic oil (75% highway driving). All I can say is go drive one before buying any other small or midsize SUV. I started out liking it, but it didn't take long to love it.</TEXT>
<FAVORITE>Engine, power, ride, vehicle dynamic control. Performance and traction in rain and snow is great, even in 2WD. Seats are comfortable, ride is very smooth   quiet. The protected cargo area is functional and just a great idea. It's a great balance of ride, power and handling that is hard to beat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/29/2007</DATE>
<AUTHOR>Allison</AUTHOR>
<TEXT>I purchased a midnight blue Xterra a month ago. If you live in an area that has "love bugs" do not get a dark colored Nissan vehicle. The bug guts that have been splattered on the hood of my new car have made little dents in the paint. I had to buy a bug shield to cover it up! So be careful, go for the light colors if you have "love bugs" in the area where you live!</TEXT>
<FAVORITE>Acceleration, shape, room.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>I bought my 2007 Xterra X a week ago and I love it. It's good looking, fun to drive and the fuel economy isn't too bad for an SUV. I got the X model with the power package and I am actually pretty impressed with how smooth a ride it is. I traded up from a 2007 VW Rabbit and this actually rides a bit smoother. I will look down and see I am going faster than I thought. I must say that the brakes are a little spongy and the extreme use of plastics on the interior makes me wonder how soon until scratches show up.</TEXT>
<FAVORITE>Smooth ride (not including potholes), fun to drive, good looking, fuel economy isnt too too bad (23 mpg average).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Daury</AUTHOR>
<TEXT>I just purchased my Xterra. Within the first 3000 miles the car has been serviced twice for a water leak from the AC in the cabin. The dealership tells me that my problem is very common and that "technically, the warranty does not cover leaks" but that they "fixed it out of courtesy." I did take it offroad and it performed like a champ. Great ground clearance and power to spare. About the car: if I drive like grandma I get 17 mpg highway, if I drive normal, I get about 14 mpg. The car looks huge from the outside but it is a tiny cabin inside. I have to move up the driver seat to squeeze anyone in the back seat. Do yourself a favor, don't buy it.</TEXT>
<FAVORITE>It is a powerful car with a great ride. Plenty of storage space. Roof rack is standard. Love the powerful stance and style.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/14/2007</DATE>
<AUTHOR>XOR-Owner</AUTHOR>
<TEXT>I really like everything about my 2007 Off-Road Xterra. The 6M is great to shift and I was sold when I found the cabin quiet on the highway and the fact that 6th gear revs quietly at a low 2300 rpm at 70 mph. This truck is a real good value although I'd have paid more for a more luxurious interior. I drive the backroads to work and routinely get almost 20 mpg on 93 octane gas. Test drive an X for sure!</TEXT>
<FAVORITE>Aux input for iPod, fold flat storage, good window visibility, quiet ride, robust truck mojo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>Madog</AUTHOR>
<TEXT>Last winter I couldn't get out of my drive in my 2wd Explorer so I went in search of a replacement. I ended up with an '07 SE 4wd. After about 7 months and 15500 miles of use, I'm still very pleased with my purchase. I live on unimproved dirt roads that get severely rutted during heavy rains. The 4wd has came in handy numerous times, along with the other off-road capabilities. </TEXT>
<FAVORITE>The aux input for the Rockford Fosgate system is great for use with my iPod.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/04/2007</DATE>
<AUTHOR>Karen</AUTHOR>
<TEXT>I just got my Xterra in solar yellow last week and I absolutely love it! The ride is super smooth, better than my friends' sedans. It's also really quiet in the cabin for those long hauls. And the plastic lined cargo area is ideal for my three dogs. The roof toolbox even comes in handy for wet swimsuits, shoes, or anything stinky from the dogs. I have only had it for a few days and have already logged 400+ miles on it. I can't keep myself out of it!</TEXT>
<FAVORITE>Love the color, I get a lot of comments about it from strangers, super smooth ride on all surfaces, cargo area.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>douknownam</AUTHOR>
<TEXT>After 1000 miles, my only two complaints are no A/C vents for the backseats and that the recirculate button resets everytime the A/C is turned off. So you have to remember to press the recirculate button when you turn on the A/C. Overall a great SUV! Gas mileage could be better, but if you bought this vehicle worrying about gas mileage then you brought the wrong vehicle. Plus the power and abnormally good handling characteristics makes the advantages far outweigh the disadvantages.</TEXT>
<FAVORITE>Engine power/torque, Nissan gives you a lot of car for the money! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/05/2007</DATE>
<AUTHOR>jason</AUTHOR>
<TEXT>I really like my Xterra. I test drove just about every SUV on the market before deciding on purchasing the Xterra S. It handles really well, has great acceleration, great braking, and wonderful interior space. The only feature I am not 100% pleased with is the lack of rear seat A/C vents. That's it. Everything else I have been greatly pleased with.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>MountainSeeker</AUTHOR>
<TEXT>I own both a 2004   2007 Xterra SE 4X4. Nissan corrected all the deficiencies of the first generation (1999-2004) in the second generation (2005+). The second generation is the ONE! What a truck - I love it! The Xterra is still a specialty vehicle - it's a truck. If you want a suburban cruiser, seek elsewhere. If you want mpg, pass on by. If you want to sit high on the road, go off-road on a whim, and seek adventure, then the Xterra is for you. Nissan makes the Versa   Altima if you want mpg. You can't have all the Xterra offers and expect it to sip gas. </TEXT>
<FAVORITE>Power, 4WD, suspension, interior, appearance, space.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/07/2007</DATE>
<AUTHOR>Ron E.</AUTHOR>
<TEXT>Off Road model. I wanted a vehicle that could take a lickin' and keep on tickin'. The build quality is outstanding. The fuel economy is a little less than I expected. This is not a fancy fum fum vehicle but has all the off road extra's available on other more expensive, and more than some vehicles. Easy and fun to drive. Serves well for the purpose I bought it for. Would certainly purchase again.</TEXT>
<FAVORITE>Fun to drive. Handles well. Well built.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>ColoradoJIM</AUTHOR>
<TEXT>I initially went out to buy a Toyota FJ Cruiser, but when they would not budge on the price, I looked elsewhere and found the Nissan Xterra. We bought this as a 3rd vehicle for the winter. This SUV has everything we wanted out of a 3rd vehicle, comfortable seating for 5 people with good leg room, on the fly 4WD, and plenty of good power from the engine. My wife was hesitant to buy this Xterra, but now she loves it. She likes the way it feels like a bigger SUV than it actually is. Very smooth ride, and the S model has all the options we wanted.</TEXT>
<FAVORITE>261 hp, 281 ft lbs torque, 4.0 liter DOHC engine. I will gladly give up a little gas mileage for this power!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>chrislynn</AUTHOR>
<TEXT>I did a massive amount of research on this vehicle and could find nothing wrong with it. Not only did the Xterra win top ratings in 2006 across the board, but I could find no substantial cutomer complaints. In addition, these SUVs sell like hotcakes in my neck of the woods, which is a good sign. Aside from the obvious performance features the Xterra has to offer, the lack of complaints and overall customer satisfaction aspect proves this vehicle was a good investment. I'm in love with my Xterra!</TEXT>
<FAVORITE>Rugged quality, smooth manual transmission, excellent sound system. Great shocks and lots of nice places to store dirty things (for us outdoorsy types).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>Lots of HP for the gross weight giving the vehicle a lot of pull. Has a good design interior with hooks and tie downs making it very versatile. Love the fold down front passenger seat, the second row has lots of leg room and head room (I am 6'2"). Very easy to remove the spare, has lots of room between the driver and passenger. Quality built molding, plastics and seat cloth will last. VDC allows it to perform and handle like it has a much lower center of gravity through twists and turns.</TEXT>
<FAVORITE>Very fun to drive overall and the S-O-T-F 4-Wheel allows you go anywhere. Nice looking exterior, but easily mistaken for a Pathfinder.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>TAMARA</AUTHOR>
<TEXT>I owned 3 Nissan Pathfinders, a 1997 SE, 2001 LE and 2004 SE. I did not like the new models, but I love Nissan quality, so I decided to try the Xterra, since it was in my price range. I absolutely love the acceleration, a lot better than my Pathfinders. I love the way the truck looks and the way it handles on the road, very quiet on the parkway. I do miss the sunroof and armrest that were in my Pathfinders. The Rockford Fosgate stereo system is out of this world!!</TEXT>
<FAVORITE>Nine speaker Rockford Fosgate audio system w/ 8" subwoofer. Acceleration truck style.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>I chucked a Dodge SLT Nitro with 5,000 miles, traded for the SE Xterra, what a beautiful unit! Smooth, fast, tight and functional. When I nurse it along, I can get 23 mpg @ 70 mph. Still under 500 miles, I bet it can do better. This Xterra is so superior.</TEXT>
<FAVORITE>This is a much more authoritative vehicle.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>TYLAR #039;S X</AUTHOR>
<TEXT>I just purchased my 2007 Xterra S 4X4 and love everything about it. It is roomy, comfy and rides great. My only qualm about the vehicle is the lack of an MP3 play jack. I just got a snowboard rack and bike rack. This SUV rocks. </TEXT>
<FAVORITE>4x4 on the fly and the roof rack (the look and practibility). Oh yeah, the running boards also!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/27/2007</DATE>
<AUTHOR>nickstnick</AUTHOR>
<TEXT>Here's one for ya... bought Nitro 6 mo ago, never happy for a number of reasons. Xterra has excellent body fit, more acceleration smooth engine, good front seat legroom and overall is a better built vehicle smooth as a gravy sandwich. It sits higher, has similar gas mileage and low range transfer. Roof rack is a plus. I am much happier with this beautiful SE Xterra. </TEXT>
<FAVORITE>Build quality, looks, performance, smoothness of engine /drivetrain excellent auto tranny, superior interior, much more 4WD capable and aggressive capabilities. This is one of few affordable actual Colorado jeep trail capable 4WDs.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>Jamie C</AUTHOR>
<TEXT>It has been a hassle for to find a car that really affordable to my budget. The Xterra has served me well. I have take this off-roading with my kids. Lots of leg room, very comfortable.</TEXT>
<FAVORITE>The availabitllity to be able to switch the shift of the fly wheel for the 4 by 4 mode really easy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>usmcbigguns</AUTHOR>
<TEXT>Replaced our 2 year old Sante Fe piece of #$%@! Get a lot of car for your money. Had to get an all decked out Xterra since that is all the dealership could find for us in our region and still only paid $26500. Lots of power, good turning radius, great brakes, the ride is not as bad as I thought it would be and it is GREAT IN THE SNOW. I have 2 kids, 2 big dogs and this suv was made for families like mine. So many useful features in this suv. We even used the roof bin for my daughter's nasty soccer cleats after her practice. Gas mileage was on par with the Santa Fe it replaced, which is surprising since the Xterra has 60 more horsepower. 3 words for you "JUST BUY IT" you wont regret it.</TEXT>
<FAVORITE>power, brakes, the option cargo organizer, all the little storage spots, stereo, 2 glove boxes, all the internal hooks to hold cargo down, cool factor....</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This vehicle surprised me with its the way it drives. Granted it may be a little rough if you are used to a car but this a truck and I can say it is not as rough as I expected. It has a smooth transmission, comfortable seats, and a pretty good stock stereo. The best feature for me, and the main reason I bought it, is I can transport my bikes with ease in the large cargo area. I also plan on purchasing a kayak soon and getting the accessory for the roof rack that will transport it.</TEXT>
<FAVORITE>Surprising comfort, drivability, Color, horsepower, acceleration, large cargo area, and a pretty nice stereo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>X-lover</AUTHOR>
<TEXT>This car is not perfect, but even a Lexus GX470 ($$$) has flaws. For less than $30,000, you get excellent acceleration, amazing handling, lots of space, good visibility, 8 airbags, ABS, the best stereo in class (Car Driver, and my opinion), excellent off-road ability, 4 skid plates, 4WD, 5 speed auto, smooth and quiet highway ride, and many other not- so-visible features. It is really a joy to own this SUV, from going to the grocery store, to doing multi-day camping trips.</TEXT>
<FAVORITE>My favorites are listed above, but here are some more: very comfy seats, the roof-top compartment (for storing tow straps, snow shovel...), excellent brakes, rubber mats, wheel-mounted audio and cruise controls, lots of storage...</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/14/2007</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I have only had it for a week, and already I am in love with it. I am a kind of guy who likes big SUVs, and the xterra is perfect. I am in college and for a college kid to own a 2007 Nissan xterra is just too cool. I am use to driving an 11 year old Ford Explorer, the xterra drives like a dream compared to that. The xterra is big enough to fit all my stuff in it, and to fit 4 people and all their stuff comfortable, but not too big where it feels like I am driving a tank. Its safety rating is awesome, all xterra models 2005 or later have good or excellent ratings in all categories. It's surprisingly easy to drive, the stirring is awesome, and it breaks very well for a suv.</TEXT>
<FAVORITE>The body style is awesome. Its off road capability and its truck features are pretty cool.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>Liz</AUTHOR>
<TEXT>We have owned 5 Jeeps, Land Cruiser, Explorer,Sequoia, etc. XTerra offers Excellent power,very comfortable and quiet compared to '7 Wrangler 4dr. Flexible, convenient,roomy interior design with good visibility and real 4 dr.access, especially compared to FJ. RF Audio has good sound quality. Our thorough test drives, on and off pavement through the WY mtns., revealed good ride and handling for a genuine, seriously off-roadable 4x4. OR model comes well equipped for offroading yet is comfortable on pavement and Interstate. Not A Car Based Poser. Very good value for the money. </TEXT>
<FAVORITE>Acceleration for merging and passing. Interior and rack versatility. Quiet, Comfortable interior. Rockford Fosgate Stereo(expensive, but better than some other factory units). Thorough package of off-road features in the OR model, plus VDC in wet, ice and slush.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I have had my 07 OR for a few weeks now. I find the fit and finish above average. The ride is smooth for a big tired SUV. Plenty of power and the truck gets up to highway speeds very quickly. The X tracks like a true 4x4 and requires a little feed back on the highway to keep it going straight. </TEXT>
<FAVORITE>Off Road package, bilstien shocks, swaybars, fit and finish.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/06/2006</DATE>
<AUTHOR>spongebob</AUTHOR>
<TEXT>I don't know what everyone is raving about, I thought this vehicle was suppose to be heavy duty and almost every bump i hit the suspension bottoms out. It may be able to expand in offroad situation but it cannot contract. It very annoying for city driving, unacceptable especially for a real suv. And those brakes spongy is not the word you gotta press all the way down to the floor to get it to stop. However the sound system was amazing i'll give it that. However it wasn't enough for me to keep it. Thought nissan's were more versatile than this. Very disappointed especially having the "OFFROAD" model. I even thought there was a problem they found none </TEXT>
<FAVORITE>Rockford Fosgate</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>Craig Utah</AUTHOR>
<TEXT>I have only had my Xterra, but I love it! The ONLY minus would be the gas consumption, and the miles per gallon is only been 14.5. I still love it!</TEXT>
<FAVORITE>High off the ground. Good on the highway and in the mountains. Looks nice and clean with a great design.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/28/2006</DATE>
<AUTHOR>Emanuel</AUTHOR>
<TEXT>Getting on the interstates in Virginia can be challenging at best, the on ramps are short and drivers not willing to let any one on. But in this SUV I don't need anyone to let me over! I just depress the accelerator and whoa! The performance on this vehicle is amazing. This vehicle performs like a sports car the look of it is so deceiving; it looks like your average SUV. Well all I have to say is don't judge a book by its cover!</TEXT>
<FAVORITE>I would have to say its performance, safety, and reliability. This is my 3rd nissan and all of them have been safe and reliable. For the price of only $26,000 I get abs, airbags (front, side, curtain) traction control, vehicle dynamic control and tire pressure monitoring. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>tom kopytko</AUTHOR>
<TEXT>wish i had arm rest for long distance driving. also, a place for my cd"s</TEXT>
<FAVORITE>fun to drive, and plenty of power. rides great at high speeds</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/28/2006</DATE>
<AUTHOR>Chemie</AUTHOR>
<TEXT>Perfect for my lifestyle of kayaking/mountain biking while living in the city. I get 20 mpg in the city with 25 on the highway. Comfortable seats and fun driving with excellent stability.</TEXT>
<FAVORITE>roof rack, seats with neoprene and storage room</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>