<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>Nicolle</AUTHOR>
<TEXT>I just got this car and i totaly love it...it does handels great and it is soo nice having a luxury entry sedan.</TEXT>
<FAVORITE>Great looks, stylish interior, superb engine performance</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>njs40</AUTHOR>
<TEXT>i have not had this car very long, but i have always loved this body style, and when i saw it online i had to have it. it drives like a sports car, and gets decent mpgs.</TEXT>
<FAVORITE>body styling, 5spd, slim dash unit, seating material.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>John B.</AUTHOR>
<TEXT>The S40 2.4i gets high marks for styling, fit and finish - very nice. The 168 horsepower 2.4 liter normally aspirated 5-cyl has plenty of pep. Fuel economy is on the low side - I averaged 23 MPG in mixed city/freeway driving. The standard suspension is tight and supple; goes right where you point it. The big disappointment is the electrical system. In the 1 1/2 yrs I owned the car I had three occasions where the car didn't recognize coded electronic key, and a series of erroneous indications of hood unlatched, lights burned out, etc. After awhile cons outweighed pros, and I lost confidence. Last week I sold it, bought a BMW 328i (who can argue?). </TEXT>
<FAVORITE>Styling, fit and finish - very handsome little car. T-tec upholstery and "floating" console are way cool. Stereo in premium package is excellent. Standard suspension is very good - tight steering; very good brakes.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>Daniel</AUTHOR>
<TEXT>My wife and I have 11,000 miles on ours and we love it. The people who complain about the gas mileage are the same people you see gunning off the line, only having to slam on the brakes in 100 yards. We are averaging about 27 MPG city, and 34 MPG highway, with A/C. This should be an option for everyone who is looking at a 3 series BMW. No, the fit and finish isn't as nice, and the engine isn't as peppy, but it is an amazing car with a less expensive starting piont.</TEXT>
<FAVORITE>Look, on board computer, T-Tec seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>4 Time Volvoer</AUTHOR>
<TEXT>We have owned 3 volvos in the past year, 2 s40's and 1 xc90, all purchased new. The s40 is an amazing vehicle, it is comfortable, safe and has to be the nicest looking compact sedan on the market. Only complaint is the power, mine was a 5 speed manual, and I had plenty of power, however my wife still has her automatic and something gets lost with the same engine mated to the auto, even with the 'manual' mode. I really have no idea what Volvo is thinking in phasing out the manuals from their V50 and S40 lines, what a stupid move. Other than that, we have high regard for all of our Volvos. Don't believe the new EPA ratings, this car gets 26mpg city and 34 hwy. be safe, buy a Volvo! </TEXT>
<FAVORITE>Premium sound, wood dash, power seats, moon roof, aux stereo input, steering wheel controls, great mpg! Safe, comfy seats, heavy build quality (this thing weighs the same as much larger vehicles). Projector headlights, auto wipers, trip computer.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>rukewlguy</AUTHOR>
<TEXT>I have purchased a Volvo s40 sedan White. I am a casual commuter who does not abuse my car at all. I do full recommended service from Volvo, which costs around $200 - $500 per recommended service. Within 1 year, my car had following problem: 1. Sudden electrical malfunction 2. Sudden deterioration of ride 3. Engine started to make noises and rpm was going up and down by itself 4. Finally, car did not start when it was 11 month old and had about 15,000k on it. These guys never respond to your complaints. So upset with this car and company. Do not buy this car! </TEXT>
<FAVORITE>Although I hate the performance of this vehicle, this car looks sexy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/31/2008</DATE>
<AUTHOR>Parker</AUTHOR>
<TEXT>So, I consider myself a young guy about to turn 30 with a wife and child on the way and it was time to purchase a new car. I have owned many vehicles, most recently a 2003 Mitsubishi Eclipse which treated me very well. Now I want a vehicle that is sporty, something I can grow with but also a sedan to appease my wife who insists that my car should have 4 doors. I took the Mitsubishi Galant for a spin, the Pontiac G6 and we already own a Ford Fusion and yet I didn't feel that any fit the bill. I pop into a Volvo dealership, look at a Black S40 and think to myself this is a nice looking car. The car handles great with quality material inside. I feel I am driving a premium vehicle! I AM!</TEXT>
<FAVORITE>The interior panel is sharp! I have the sports and climate package and recommend both! The T-tec seats are simply awesome. Am I really driving a sedan? The feeling of having made a great decision!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>redskins5926</AUTHOR>
<TEXT>The Volvo S40 has been a great car for me. I got the base model with only the automatic transmission, but it still comes with a lot of features like keyless entry, CD player, etc. When I first got the car, the fuel economy seemed pretty lousy, but 5 months and 5000 miles later it seems to have improved tremendously. I have taken 87 octane since day one and the car performs quite well with it. The pickup is terrific for the 2.4L engine, although once or twice I have had to floor the pedal in order to make a quick pickup on a freeway merge. The handling of the car is quite good as well, although during sharp turns the car feels slightly wobbly... definitely not firm as a BMW 3-series. </TEXT>
<FAVORITE>T-Tec seats (probably the second-best non-leather seat material after leatherette), good fuel economy after break-in, wet-transmission mode, automatic headlights (nowhere in the manual or other documentation is this mentioned, but the headlights DO turn on automatically at dark)</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>PianoMan</AUTHOR>
<TEXT>I love this car! I picked it up at the factory in Sweden (a fantastic deal that I would recommend to all), and drove it through Denmark, Germany, the Czech Republic, and Austria. It is stable as a rock at any speed (my son pushed it up to 110 on the autobahn), handles responsively, accelerates acceptably, and has good fuel economy. My onboard computer says I am getting 28.2 mpg overall, which I think is quite good. I consider it to be a BMW 328 for 10K less. (Yes, the BMW is superior in handling and acceleration.) The factory pickup experience was so fun that I may never buy a car any other way.</TEXT>
<FAVORITE>Premium sound system is wonderful. Listening to the end of the Mahler 2nd symphony is almost a spiritual experience. T-tech seats suit me fine. The interior is quite tasteful and ergonomically well thought out.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>ndotym</AUTHOR>
<TEXT>I have 14000, love this car great gas mileage, comfortable, great radio, just a couple of problems, all interior, sun roof shade broken track, mirror loose all being fix under warranty. Otherwise no problems. </TEXT>
<FAVORITE>6 disc stereo, power seats, tiptronic.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/13/2007</DATE>
<AUTHOR>nconatser</AUTHOR>
<TEXT>Just picked up my new S40 yesterday and there is already a problem, albeit a minor one. The driver's side visor is falling out of its socket when you turn it to shield your face from the sun coming in from the driver's side window. Not something I would expect to find on a brand new entry-level luxury car. Still, the car is great and the 170 hp on the base engine is plenty. Features are well thought out and functional and ride is secure and supple. There could still be more/larger storage bins, which I hear they are taking care of with the 2008 models. Other craftmanship appears good to great. Hopefully the visor will be the only issue in a long, carefree life of the car</TEXT>
<FAVORITE>8-way power driver's seat and stylish, T-tech seats with striking stitching. Simple and functional controls. Premium audio.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I am having all sorts of fun in this car. I really think you get the best of a few world with this purchase: 1) sporty look, 2) sporty drive, 3) family sized for two small kids, etc. Have fun driving this around like I do!</TEXT>
<FAVORITE>T-tec seats, compact look, feel of safety!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/04/2007</DATE>
<AUTHOR>Luke</AUTHOR>
<TEXT>I've had the car for about 3 months and am a fairly satisfied customer. I spent several months debating between an Audi A4, BMW 325xi and finally settled on the S40. Considering cost, performance, reliability, etc., the Volvo appeared to come out on top. The car worked flawlessly until last week - 2 fault codes: #4 injector failure and evaporative canister purge. Let's hope the dealership service is as good as its reputation. Only drawback so far - poor fuel economy, even with 91 octane. 21 city, 26 hwy @ 65 mph. Still optomistic at this point.</TEXT>
<FAVORITE>Premium sound, 6M trans, big brakes, great linear power for a turbo with very little lag.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/04/2007</DATE>
<AUTHOR>NIick</AUTHOR>
<TEXT>So this is my first car ever. I saved up and bought it and so far I'm pleased with it. It's quiet on the inside and the ride is semi smooth. Seats are comfortable. I love the controls on the steering wheel. Big trunk. The dash is different but unique and awesome.</TEXT>
<FAVORITE>The sporty looking style of the exterior. The steering wheel and the controls. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>I did a lot of comparing of models (VW Jetta, Mazda 6, Accord, Camry) and picked the S40. I have come close to purchasing Volvo in the past, and finally took the plunge. I have been very pleased with the build quality. I am 6'3" and have been able to find a good seating position - I got the Select Package with power driver's seat. Nice headroom even with sunroof. The power is adequate in the 2.4. I have been pleased with the mileage although I am still in the break-in (city only so far - about 18-19 mpg) with optional auto transmission. Optional 12 speaker stereo is fantastic. Incredibly well thought out ergonomics. EXCELLENT A/C in Texas summer.</TEXT>
<FAVORITE>Tilt/telescoping wheel, stereo, exterior styling, interior ergonomics.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Just got the car last week! The handling is excellent. It is a nice tight drive. I was looking for a luxury car at an affordable price, and when compared to the BMW 3 series or Lexus, you get a lot more bang for the buck. Overall I would definitely recommend a car for someone looking in this price range. Better ride then the Accord, Camry.</TEXT>
<FAVORITE>Sunroof, trip computer, heated seats, aux input (for my Sirius!), overall fun to drive. Good highway MPG (30).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>I am blown away with the comfort of my car. It has virtually no road noise and the sound system rocks. I love my Volvo.</TEXT>
<FAVORITE>Sound system, AWD and rain sensing windshield wipers.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>TallahasseeVolvo</AUTHOR>
<TEXT>The problems since I've owned the car: the light under the driver side mirror has fallen out 3 times, stereo stops working and has been replaced twice, leather seats are cracking, brakes squeal in reverse, headlights gone bad, interior rattles that cannot be found/fixed by dealer, random interior parts falling off, and I just was informed today by the dealer that my front right axle has to be replaced. This is the second S40 I've owned, the first being a 2004. Never again will I buy a Volvo. The car has been in the shop 18 times. I strongly urge anyone considering this car to think twice. Volvo's safety reputation doesn't matter these days when a Honda gets 5 stars also, buy a reliable car.</TEXT>
<FAVORITE>Looks beautiful, stereo is nice to look at.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/16/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Wife had a 2001 S80 and really loved it. When time came to get a new one she wanted an SUV but with the gas prices, talked her out of it. She saw this white Volvo S40 and fell in love with it. Turns out it was a turbo with AWD. Car hugs the road like a tiger. Great pick up, lots of power. The new S40s are like the old S80s.</TEXT>
<FAVORITE>Sound system is incredible. Went with the premium sound system which includes 12 speakers. Better than most home systems.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>sbgrly805</AUTHOR>
<TEXT>My father purchased this vehicle for me and not only is it a luxury vehicle, it has great gas mileage and it is extremely fun to drive. The trunk is a great size and holds more than the average sedan. I am thoroughly impressed with my new vehicle and I recommend this car to everyone who can afford it. </TEXT>
<FAVORITE>I enjoy having the tip-tronic transmission and the 6-disc in dash CD changer is a great feature. Having the stereo controls on the steering wheel is a great convenience feature. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>zumajay</AUTHOR>
<TEXT>I've owned a mid 90's Maxima SE, Miata M, and WRX... and to most dealers dismay, I'm an avid test driver of new cars just for fun. 
The Volvo is really impressive: great exterior lines, beautiful clean and contemporary interior, and just awesome for it's price. 
The initial build quality is nice and the materials used are great. 
Engine is by no means a monster but very well refined and gives a nice balance between performance, economy, and strong MPG.</TEXT>
<FAVORITE>Gorgeous Dash, Great Handling, Heated Seats, No nonsense ergonomics, "GREEN" car, Safety.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>joe</AUTHOR>
<TEXT>This car has been a pleasure since driving out of the dealership. Feel of quality inside and out. My last car was a bmw 325 and this has more comfort and room not to mention a better price. I have the 2.4 Which has adequate acceleration but if your looking for a little more getup go with the higher hp engine. Feels similar to the audi a4 as far as handling and inside space, with also a much better price tag. Controls were simple to use and everything has elegant simplicity about it. Go with the premium sound system.</TEXT>
<FAVORITE>Best features are the easy to use controls and interior design.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/16/2006</DATE>
<AUTHOR>Sasha</AUTHOR>
<TEXT>Volvo delivers what it promises...it drives great, it looks great and it is built to last. It's a great choice for people concernet abour reliablility, style and fuel economy. </TEXT>
<FAVORITE>everything that came with select package</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>nikman</AUTHOR>
<TEXT>Love the 2007 Volvo S40. Handles great, gets good gas mileage, and what a joy to drive! The only downfall is cabin storge. no place for cd's coins, Ipod, etc. Other than that, not a thing to complain about. All controls are centrally located and simple to operate. The base model comes with power everything, except seats. If your looking to take a step up from a honda accord, or toyota camery, the 2007 volvo S40 is the car for you! Enjoy!</TEXT>
<FAVORITE>Easy to operate central cotrol pannel. Audio and climate controls are large and easy to operate. Steering wheel mounted Cruise and Audio Controls also a plus!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/01/2006</DATE>
<AUTHOR>Rich</AUTHOR>
<TEXT>This car is fantastic! Mine has a silky smooth 6 speed manual transmission that is quick out of the gate. I have experienced next to no turbo lagged from the peppy 2.5 litre. Quick accelaration and the feeling of a more expensive German sedan make this Volvo a great choice. The interior is sleek. Simple and elegant is Volvo's game. And Volvo wins with this S40. The owner's manual recommends 91 octane fuel, but 87 delivers nearly identical performance and fuel economy. Besides the car, my dealership experience was fantastic. Thank you Gengras Volvo - East Hartford, CT! </TEXT>
<FAVORITE>6 speed manual transmission matted to the 2.5 litre turbocharged engine.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
