<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
  <DOC>
    <DATE>05/24/2008</DATE>
    <AUTHOR>gman</AUTHOR>
    <TEXT>Great car. It really is a great package, sports car performance with room for 5. Though the rear seats are tight, there fine for my 3 younger children. Great performace, engine, brakes, handling, does all very well. I like the 08 M3 coupe, but it only seats 4, and the 08 M3 sedan looks too much like a plain 3 series. Audi hit a bulls eye with styling for a 4 door car. Bulging wheel flares remind me of a mid 1980's 911 Turbo. Audi builds a great car, and the RS4 is a total package of performance, quality, and style.</TEXT>
    <FAVORITE>Awesome, almost freaky motor. Love how this V8 revs to 8200 rpm. Subtle but aggressive styling inside and out. I get 17 city 22 highway, when I stomp on it I get around 15 overall, I think thats great for a 420 hp engine.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>10/30/2007</DATE>
    <AUTHOR>Andrew P</AUTHOR>
    <TEXT>It is difficult to find any fault with this extremely well engineered car. Its DRC offers a very compliant ride when desired, but stiffens in the corners for confident handling in aggressive mode. The engine is superb and an aftermarket exhaust system (several are available) actually makes meaningfully more power. Its redline is 8250 rpm and it is a joy to drive with smoothly delivered power across the rpm range. Winter handling with winter tires is exceptional and the car is on rails in hard packed snow. The design is distinctive even compared to current model A4s. Perhaps the only thing that I would change is the seat height, which does not lower sufficiently for me (I am 6').</TEXT>
    <FAVORITE>Engine, engine, engine! Quattro with its rear bias is also terrific. </FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>08/04/2007</DATE>
    <AUTHOR>James L.</AUTHOR>
    <TEXT>Coming from an 2005 S4, my 07 RS4 is a completely different beast. Has more power, much better suspension, looks better, feels better, just a better car and yes you pay for it. However, I would like to see more power because people who buy RS4s crave power and 420hp just isn't enough once you get used to it.</TEXT>
    <FAVORITE>Exhaust note, suspension, blue tooth, wheels, engine block look, color (phantom black), tail pipes.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/31/2007</DATE>
    <AUTHOR>UKRS</AUTHOR>
    <TEXT> I would have to say that this car is the most practical performance saloon on the market today. The amount of power you get from that 4.2litre V8 is astonishing. The handling far surpasses anything else in this range. Audis of old used to be really nose heavy and the understeer alot, but with this one you really have the confidence to shove it into the bends. I think this car is better than an M3.</TEXT>
    <FAVORITE></FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/05/2007</DATE>
    <AUTHOR>Chris</AUTHOR>
    <TEXT>This car is just ridiculous! You can carry a family comfortably in it and still will blow ANYONE off the line. I had an S4 before this and it's well worth the investment. The best way to describe this car is an S4 on steroids. I haven't had any problems with this car and didn't have any with my S4 either. Take care of the car and it will take care of you for sure. No one ever needs a car this fast, but why not have it anyway.</TEXT>
    <FAVORITE>The 'S' button or the Spaz button, the acceleration and the brakes are my favorites. Acceleration is sweet but if you can't stop on a dime, you're going to be in trouble at some point.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>06/17/2007</DATE>
    <AUTHOR>Bob</AUTHOR>
    <TEXT>This car is all that is "cracked up" to be; they put all their eggs into this automobile. It handles like a scapel and is so quick, that I have never had this kind of thrill. I have had an M3 and a 1997 911 and no car ever has delivered like this one. Worth the money and what you can expect to get in mileage with this kind of power.</TEXT>
    <FAVORITE>Looks, interior and power ratio with the 60% 40% Quattro.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>04/22/2007</DATE>
    <AUTHOR>somnambul</AUTHOR>
    <TEXT>I've owned a total of 4 different Audis based on the A4 so far, a 1.8T, a 2.8, an S4 and now an RS4. Clearly, the RS4 is vastly superior to the earlier cars (surprise, surprise). Huge fun to drive, awesome acceleration, outstanding handling stopping power - at the same time comfortable, fine for everyday driving, it easily seats four people. Still in lust with it after a year or so of owning it... a total sleeper... it doesn't turn heads until you stomp it. Then - it moves.</TEXT>
    <FAVORITE>The engine... there's nothing like 420hp and an 8000rmp red line in a small sedan. Love that it comes with a lap timer. And, of course, the Recaro leather carbon interior.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>02/20/2007</DATE>
    <AUTHOR>racingdad</AUTHOR>
    <TEXT>I have 6000 miles on my RS4 with no vibrations, no oil consumption, and no questions of build quality. The car is just wonderful. Power is smooth and a lot of it there. I am averaging up to 25 MPG hwy @ avg speed of 79 MPH. I want my gas guzzler tax back! The car handles very well for a 4000 lb vehicle. The 60/40 front/rear Quattro bias is great. I have yet to feel front torque steer which I found quite often on my B6 S4. On the street/highway the car is perfect. On the track the DRC with the 400 lb spring rates is inadequate (Esses @ Infineon). The brakes are not meant for track use and the pad wear will be a problem. Replacement pads and rotors are not cheap. </TEXT>
    <FAVORITE>Smooth acceleration. Quattro, 420 hp, and winter tires in the snow!</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>01/20/2007</DATE>
    <AUTHOR>Brian</AUTHOR>
    <TEXT>Having previously owned an LS 400 Lexus, BMW 325 and the S4 2005 model, I find that the Audi RS4 without any doubt it is the most exciting and most comfortable car I've had the pleasure to drive. The interior design is exquisite and the aggressive exterior finishes this car superbly. Then of course there is the V8 4.2 FSI engine which tops it all with that "purfect" sound to go with it. A wee bit on the expensive side but I truly believe one gets what one pays for with this unique car. </TEXT>
    <FAVORITE>The distinct bold new lines on the exterior with the new front and rear designed grill and oval exhaust pipes that resonates the excellent engine noise when its in the S mode.Also the extra HP now available due to the direct fuel injection (FSI) and the handling is just great. </FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>12/16/2006</DATE>
    <AUTHOR>Cyberyutz</AUTHOR>
    <TEXT>I came out of an S4, and bought the RS4 after an ample test drive. The driving dynamics and engine feel remind me of me 1997 M3 (first of three I owned), which I felt handled better than the 2001 and 2004 models I had. It's still a little nose heavy, but compared to the S4, it's really hardly noticeable, and the braking, engine and lateral stability are outstanding. Its really a wonderful machine, and the all wheel drive in the midwest makes it a near must. If you are an M3 fan, you should really try this car before the next M3, especially if you are in the midwest or northeast. Personally, even though its heavier, I couldn't bring myself to give up the all wheel drive. Try it and see.</TEXT>
    <FAVORITE>Engine, brakes (flawless), sport button, build quality and interior, lateral stability is dynamite.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>10/29/2006</DATE>
    <AUTHOR>Michael</AUTHOR>
    <TEXT>Don't judge a book by its cover. This is all race and high performance from the word go. A small innocent looking button on the center console is marked with a green S ... it should come with a warning - "no amateur drivers, professionals only!" This car is for the owner that appreciates and understands performance. </TEXT>
    <FAVORITE>4 doors - yes, that's a feature for a sports car. The disguise, looks like a sporty car, but it's really a racer that can take on any of the players in its class.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>10/25/2006</DATE>
    <AUTHOR>stommysch</AUTHOR>
    <TEXT>The best car I ever had, satisfaction for someone that has had the best cars, the mixture of performances in the RS4 make it the best car in its class</TEXT>
    <FAVORITE>Quattro, interior finishings, engine, size</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>10/21/2006</DATE>
    <AUTHOR>JV</AUTHOR>
    <TEXT>I just recently purchased the RS4 and every time that I just look at my car (which is often) I get a silly grin on my face and my heart starts to race. I remember feeling this way when I had my first love. Forget the performance of this car, there's nothing out there in it's class to dispute that. Some of my freinds said to me that I should go with something that stands out like an M3 but since I have had this car I have had several people comment on what an amazing looking car I had. The people that had to inspect the car for my title told me that they where fighting for the honor to test it! Power, comfort, ride, look, and an immaculate finish to everything in this car make the price well worth it</TEXT>
    <FAVORITE>The exterior is gorgeous (I got my car in the Avus Silver) and the power... wow! I think that for the price tag you get more bang for your buck than even higher priced cars.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>10/09/2006</DATE>
    <AUTHOR>JJimbo</AUTHOR>
    <TEXT>Undoubtedly the best sedan available. The power and handling are awesome. The gas mileage is better than an Audi S4. The silver interior is breathtaking. The voice control, navigation, and MMI are all very much intuitive (have yet to open the manuals with questions on any). Everything is executed with class. It's not an inexpensive car, but it's worth it.</TEXT>
    <FAVORITE></FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>08/17/2006</DATE>
    <AUTHOR>RS4 man</AUTHOR>
    <TEXT>I bought my car about 2 months ago. its been a pleasure to drive it everytime I get a chance. Its fast!, in control! a focal point on the road. You have all kinds of people waving you down begging you to hammer down on it so they can see it (for a few seconds at least) and get to hear it take off. I dont have the shaking of the steering wheel problem but my car has been consuming a lot of oil. Other than that the car is a lot of fun, and for what I get back, it's worth way more than what I paid.The more you push on the gas, the more the engine calls for more. The "S" button is off the hook, it sounds great. </TEXT>
    <FAVORITE>The whole car.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>08/05/2006</DATE>
    <AUTHOR>Bo</AUTHOR>
    <TEXT>This is by far the best overall sports car/sedan I've ever owned. The car is incredibly quick, smooth and stable through all gears and under all conditions. I dare say it's even practical, with a huge trunk and ample back seats for kids. Mileage isn't the car's strongest suit, but in context, given this car's uber performance, it's quite good (about 19 mpg under normal driving conditions). Excellent interior and fit and finsish. Audi did it right -- truly a great car.</TEXT>
    <FAVORITE>Exhaust, cornering and stability.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/27/2006</DATE>
    <AUTHOR>Bill</AUTHOR>
    <TEXT>The RS4 is sweet, its fast, it corners the best, and o' does it like fuel. If you ever owned a S4 you must try the RS4. It is so much better. After 1500 miles I'm sold that this car is well worth the money. However, I have 1 concern. There is a vibration in steering column at 61 - 65 MPH. The Audi engineers need to fix this quickly before it becomes a standard complaint about this most wounderful automobile. Congratulations Audi... you have out done yourselves.</TEXT>
    <FAVORITE>Horsepower with a 411 gear ratio.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/25/2006</DATE>
    <AUTHOR>Scott</AUTHOR>
    <TEXT>The title sums it all up. This is one great car! You just can't find this level of performance in a four-door, AWD, sports, sedan? Read the glowing automotive press reviews and realize that they are not just hype. The car is really that good. Forget about the competition because this car blows them away.</TEXT>
    <FAVORITE>Amazing engine with a 8,250 redline, drop-dead gorgeous looks, Audi quality interior, very fun to drive fast or slow.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/25/2006</DATE>
    <AUTHOR>AUDIFAN008</AUTHOR>
    <TEXT>The moment I turn on the engine... wow. Sounds so solid, I mean solid. Once you press the S button, it sounds even sweeter. Handling is fabulous, acceleration is top notch. Yes is a bit pricy but nothing compares at this moment so you pretty much have no choice.</TEXT>
    <FAVORITE>S button... really turned it into ear candy.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/25/2006</DATE>
    <AUTHOR>JT</AUTHOR>
    <TEXT>Yes, it is worth the money. Let's get that out of the way first. The RS4 does everything my STi did, and more. Considering it costs twice as much as a STi/Evo, it had better do more, and it does. Much more comfortable and refined for daily commuting but when you get into the higher revs, it's a beast. The exhaust note is amazing and there is so much torque at all rpms. Well balanced handling and it's so much easier to drive quickly thru the hills. I'm even getting the same fuel economy as I was in the STi at 18mpg - 4 more cylinders, 120 more horsepower, just as fast and no increase in fuel consumption! Brilliant! </TEXT>
    <FAVORITE>Consistent torque, smooth and free revving engine, refined yet capable suspension setup, great interior design and materials, SD card slot in radio, understated exterior design, beautiful exhaust note, and the ability to drive a unique car not many others have. EVERYONE in LA has an M3. </FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/15/2006</DATE>
    <AUTHOR>Great!</AUTHOR>
    <TEXT>My key concern when transitioning from a B5 500 hp S4 was the performance. Now after owning the car for about 1 month the performance is not my focus. The car is blazing fast. Yet Audi's execution of everything else impressed the hell out of me. The car is so solid, smooth, and easy to drive everyday. I can't say that about my old S4, it was getting tough! The car is much happier at 135 though, really smooth. Like it wants to do 190, it's amazing. I strongly suggest the car to any modified S4 owner, they won't want to go back to turbos. </TEXT>
    <FAVORITE>Brakes are stupid strong, almost mashed my stuff the 1st day on accident. The car get looks everywhere I go, lots of head scratching? What is that? The sound has got to be the #1, it sounds like a race Audi from the factory! 10 points Audi.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/15/2006</DATE>
    <AUTHOR>Bubba</AUTHOR>
    <TEXT>I've owned the car for just about 6 weeks, and it's been all fun. There is no other car at this price that combines elite sportcar-level performance, 5-passenger capability, top-notch luxury features, 5-star safety, and all-wheel-drive.</TEXT>
    <FAVORITE>Hi-revving 420 hp V8, both for it's power and its lascivious sound. Excellent Recaro seats. Bluetooth. NAV with integrated SD card readers. Colossal braking power and handling.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/15/2006</DATE>
    <AUTHOR>Firewired</AUTHOR>
    <TEXT>After multiple M3s and Porsches this car's performance and construction astound me. Brakes = surreal. I feel like I just begin to think about stopping and I am there, all without any complaint, squeal, or nose dip. Handling - I pull corners and I'm amazed the car transcends all its weight and stays completely flat through the bends. The stick is the stick I had in my 911, that I was always trying to get in my M3s with trying different short shifter kits. Ergonomics - the way that everything is driver centered reminds me of my old BMWs. Fit and finish, has attention to every detail that I felt was there in Porsche, but is lacking in most other cars. This is a four door car that has world class performance and the fit and finish that it does, I don't think that there is a better buy out there.</TEXT>
    <FAVORITE>The car has an exhaust note which is like an aria, and speaks to the soul of any car enthusiast. </FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>07/12/2006</DATE>
    <AUTHOR>Bill</AUTHOR>
    <TEXT>Driving is great except for the shaking steering wheel at 61-64 mph. The performance on this is out of the world. It must be more than 420 hp. Also the glove box opens by itself. After driving 386 miles the oil warning light came on and I checked the oil which was 1.5 qts low. So much for quality. Does anyone have quality control? Another RS4 at the dealership has the same vibration problem. That is two out of three that shake. Hope the engineers can figure out how to fix this. It would be bad if all steering wheels shook on this new Audi hotrod. </TEXT>
    <FAVORITE>Performance is unbelievable. </FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>06/10/2006</DATE>
    <AUTHOR>Derek</AUTHOR>
    <TEXT>This car is pure exhilaration. It is extremely quick, hugs the corners and has a rock-solid build quality. The engine sounds great, too. This is a fantastic every-day car and not too thirsty given its 420 hp engine.</TEXT>
    <FAVORITE>Speed, cornering and fit and finish.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
  <DOC>
    <DATE>06/10/2006</DATE>
    <AUTHOR>Blue</AUTHOR>
    <TEXT>This car is nothing short of perfect. It's incredibly fast, grips the corners and has rock solid build quality. This car is without compromise -- it's a rockin' sports car with an ample back seat and a huge trunk. I'm even getting decent gas mileage. I love this car! </TEXT>
    <FAVORITE>Awesome cornering, gutteral sound, and terrific fit and finish.</FAVORITE>
    <percentage>0</percentage>
  </DOC>
</DOCNO>
