<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>hollydnc</AUTHOR>
<TEXT>This is my first wagon and I love the style and functionality of this car. I have had a couple of stain issues with the neoprene seats, but so far they have cleaned up pretty well with upholstery cleaner. I mainly purchased this vehicle to tote around my two dogs, but I also feel stylish driving around town. A bit of a premium price, but after two years, I am a happy volvo owner. We will see if it holds up as well as my Honda after 7 years, but doing great so far.</TEXT>
<FAVORITE>Functionality, fold down (almost flat) seats. Stylish exterior. Sound system and climate package are great. One-touch windows and sunroof a great feature. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/24/2009</DATE>
<AUTHOR>Aaron</AUTHOR>
<TEXT>I've never thought Volvo was this good. I just bought it for safety reason for kid but it exceeds my every expectation. In short, perfectly quality built for saftety without sacrificing performance and fun of driving. I got it on 15km. Overall it has been giving me satisfaction out of expectation. Very responsive, Powerful enough of its class, running stable like a rock, outstanding sound system - feel indulged driving as listening; strong sense of safety sitting in the car. Wonderful small family car, beautifully designed for storage and family traveling; every function works perfectly. </TEXT>
<FAVORITE>Designed for safety quality - you feel it everywhere; fantastic sound system; interior and exterior design;</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>ralf</AUTHOR>
<TEXT>I've driven for over 2 years, lease is up in a few months. The negatives are always easier so... Visibility: Ironically, the safety features detract from visibility. I removed the huge rear seat head supports in order to see the small rear window. The front columns are so thick they create a blind spot. Eats up power steering fluid (typical European?)- Have to replenish in less than 1 year. Wind Noise as stated elsewhere. I avoid bumps. It DOES NOT ride like a Town Car. Maybe it's the stock Contis? They're terrible in the snow. Pros: Adequate acceleration, I don't need 0- 60 in 5 secs. Very responsive handling, just don't run out of the expensive PS fluid. Great Looks. </TEXT>
<FAVORITE>Acceleration. Responsiveness. Auto/Manual tranny. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>ChrisM</AUTHOR>
<TEXT>Had the car for just under a year and 16000 kms (10,000 miles). No mechanical problems at all, I have only done two scheduled maintenances on the car. My longest trip has been about 500 kms (300 mi) and the car performed very well. In town mileage has been around 24 mpg (US) and highway mileage in the mid 30s. Service at the dealership has been very good. The factory Continental tires were replaced at 36000 kms and replaced with Nokians. The factory tires never seem to last too long. Still very much enjoying my first Volvo.</TEXT>
<FAVORITE>Interior and exterior design. More storage than there appears to be. Gas mileage a bit better than I thought it would be.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>jeff</AUTHOR>
<TEXT>This is my first new car, but second Volvo. As you can see, i have put many miles in the comfortable drivers seat. I dread the end of the warranty period. I have traveled to Florida with my two children in car seats, Vermont with my three children in car seats. Plenty of room for a family with reasonable needs. Turbo is a must. I really wanted a sport wagon, having quit the SUV era before it even became popular. Familiar with Volvo's saftey and reliability and overall this car has perfomed. Euro styling, roof rails, turbo, interior cargo space, all were items that I wanted and received in a vehicle.</TEXT>
<FAVORITE>Euro styling, turbo, comfort and safety</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>ChrisM</AUTHOR>
<TEXT>I've had the car for only two weeks but here are my thoughts so far. Love the looks both inside and out, the appearance is what sold me on the V50. Excellent seats, smooth shifting automatic trans, reasonable performance from the 2.4i engine. I haven't owned a Volvo before so the long term reliability is a bit of a concern. Early versions of this model seemed to suffer from electrical problems but my research on the '07 models seemed to show they have been worked out. I will post a follow up report after I've put more mileage on it.</TEXT>
<FAVORITE>Interior and exterior design. Great seats fuel mileage has been higher than expected.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>Had the car for almost a year now and I love it more now than when I bought it. It has the ride of a Town Car and the fuel mileage is great (26-31). I bought the premium sound system and several upgrades and haven't been disapointed one bit. It's a solid car and gives a lot of bang for the buck!</TEXT>
<FAVORITE>Top notch sound system. Quite smooth highway ride. Good fuel mileage. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>piredon</AUTHOR>
<TEXT>This car manages to be quick when you want it to be, cruise when you want it to, seems to work well in the snow, and holds more than enough stuff to fit our needs. Fuel mileage so far of around 25 mpg overall. Comfortable seats, great for long trips. Very progressive throttle tip in helps to drive smoothly. Engine can be a little buzzy at times, but packs plenty of punch when you want it to. Steering effort is way too light, but turn in is crisp, and it's great for long highway trips, maybe not so much for back roads. Well-designed, intuitive interior with fantastic sound system. Only problem so far is a rattle in the dash, fixed under warranty.</TEXT>
<FAVORITE>Throttle tip-in, surround sound system (upgrade), seats, fantastic seat heaters, decent fuel mileage for its weight and power train configuration.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>Allen</AUTHOR>
<TEXT>I get raves from a lot of other drivers and what a blast to drive this V50 is. Fort Knox on wheels too as Volvo is famous for safety. The Japanese made tranny matched to the 218 ponies makes it a dream to drive. Easy to be at 80+ mph and feels like 40. Quick on acceleration, shoots from the gate and leaves a lot of other cars in the dust! I say Volvo finally got it right in styling, interior, safety, guts, all there! I upgraded wheels to 17", tinted all windows and this baby stands out on the road.</TEXT>
<FAVORITE>Looks inside out, audio upgrade, very roomy inside.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>First Timer</AUTHOR>
<TEXT>The Volvo V50 is my first time venturing into the high end car lines and it hasn't disappointed. The car is neat looking and has thus far performed very well. Didn't even notice the speed when we were cruising the 476 Blue Route at 75 mph. The ride is quiet and the feel is quite snug in this little wagon. We just became grandparents, and we wanted to be safe carting our new charge around. I think we made the right move.</TEXT>
<FAVORITE>The basic radio sounds very good. The console is neat! Good feel for the road on turns. Seat adjustments are easy to use.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>signal67</AUTHOR>
<TEXT>Superbly designed vehicle that is an absolute blast to drive. Mine is the "Full Monty" T5 AWD with buttery-smooth 6 speed manual. Seems like every design and engineering detail was painstakingly tested and mulled over to best benefit the driver. Gives me 85% of the performance I expect from my '85 Porsche 911. I can haul my ever-growing toddler son in his Recaro sport seat and my two 90 lb. Weimaraners (very tall, large dogs). A great-looking vehicle as well that really grabs on-lookers' attention. Most people think of AWD for icy, snowy environments, but here in L.A., I like it for added performance - goodbye torque steer, understeer, oversteer, etc. A total beast. </TEXT>
<FAVORITE>Torque-y engine, tight suspension corners like a mother. Smoothest, easiest manual you will ever drive. Even in stop and go traffic, does not buck until you are almost at 0 mph. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>Barbarella</AUTHOR>
<TEXT>Simply put, I love this car. I live in the mountains of colorado, and this car is tons of fun to drive on twisty mountain roads. I am of the belief that you do not need a SUV just to live in the mountains (unlike everyone that lives around me). The AWD is all you need to survive up here. The interior design is simple and intuitive, the performance is great, the mileage is decent (considering the way I like to zoom around), the cargo space is great, and it looks awesome. I seriously don't understand why this car isn't more popular, but then again, I don't understand why everyone around me drives these monstrous SUVs. Aren't they driving on the same roads I am? </TEXT>
<FAVORITE>Manual transmission, awesome stereo sound, AWD, tons of space (for Dogs and camping gear).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Empty Nesters</AUTHOR>
<TEXT>We sent the last of three kids off to college this year and were so happy to be done with the big, automatic transmission minivans. Had noticed the aerodynamic design of the v50 on the road--more appealing than many other sport cars-- and also the added flexibility of a small wagon for storage. Bought the v50 t5 awd with a standard transmission. What a great car! great acceleration, handling, and responsiveness. No problem in snowy or icy conditions. The seats are the best- - even for long trips. Mixed driving in the mid twenties/gallon. Highway on cruise control is over 30. Any negatives? the trim on the inside door handle is a little soft and has couple of dings from my ring.</TEXT>
<FAVORITE>Performance, handling and the seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/15/2006</DATE>
<AUTHOR>david</AUTHOR>
<TEXT>Just bought our V50 yesterday and had an above average experience at the local dealer. Not pushy at all. Gave us a fair value on our trade in ('93 Mazda 626). Car cost $30,000 + tax/tags. We also got 2.9% financing for 4 years. Car was loaded with following packages; Black Paint, Black Leather, Climate, Select, Trim Package, Body Styling package, Sirius Sat Radio. Very good looking wagon. I believe this was a fair price considering the added packages it came with and financing package (in lieu of incentives). Still need to drive it more for a review on handling but for a small family it appears to be a great alternative to a gas guzzling SUV. </TEXT>
<FAVORITE>Styling Comfort Sound System Gas mileage Dealership Experience Financing Package </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>Kathy</AUTHOR>
<TEXT>My Second Volvo New , My Forth New Car ! Insurance Rep , Claims Safe , Safe, Safe That says It all ! Easy to get into and out of Traffic !</TEXT>
<FAVORITE>AWD , Nice Auto , Passing Power Power Memory Seats , Head Light Washers Rear Window Wiper ! Keyless entry</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>The Is My Seventh Volvo, Most of My Volvo' were Used , But always got Good Resale and Trade In. I bought My First One as a College Student on Easter Break in Fla. 122S Cream White with Red and White Interior 4 Sp ,144 , 244 , 245, 242 GL 4 sp-elec. OD - New ,Big Brakes 2001 V40 New , K , Cool Stat ,Drilled Rotor's Speical Pads, NGK Iridium's 2007 V50 New, K, Still Breakin In Motor ! Seems Like It is Rally Sport Set Up ! The Aero-Dynmaic's Could be a little Better - Didn't - get that Opt. Package 6 Spd is a Blast,Makes Smiles per Mile ! I Wish Volvo Would do Better Aero under Trunk Rear Aera , allowing a Spot Spoiler Lower Air Exit. All in all The Volvo is Great. Danny</TEXT>
<FAVORITE>Motor , 6 CD Loader in Dash with Stero Inputs 6 speed. Zoom Zoom Factor - Nice Sounds Coming from Engine Bay ! and AWD ! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/29/2006</DATE>
<AUTHOR>igioman</AUTHOR>
<TEXT>This car, so far, has impressed us with the acceleration, comfort and overall good looks. We got rid of a SUV, and this is a great alternative. In Southern Italy where we live, it isn't uncommon for people to drive quite fast(80-100 MPH/130-160 KPH) yet this car keeps up with them all. The styling is top notch and is the best in it's class. We bought the V50 2.4, Grey metallic with dark beige interior premium sound with 12 speakers. Wow!!. Awesome! We have 3 daughters ages 13, 6 and 1 year and they all fit well even with a car seat.We looked at several other Euro wagons and this Volvo tops them all. </TEXT>
<FAVORITE>Body styling, acceleration for a 5 cyl and Premium sound system. Sporty ride and response. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/26/2006</DATE>
<AUTHOR>Frank C</AUTHOR>
<TEXT>Volvo follows a distinct car philosophy which is not to everyone's taste. If you like Volvo's approach to design, handling, and safety the V50 is a great choice over any small SUV. We compared the V50 to station wagons from BMW, VW, Audi, and Subaru. The BMW 3 series and Audi A4, while nice, were quite a bit more expensive. The Passat's drive train (2.0l 4 cylinder turbo) was uncompetitive. The Subaru felt tinny. In sum, the V50 offered the best compromise between performance and price.</TEXT>
<FAVORITE>The V50, as all Volvos, has outstanding seats. The T5 engine is powerful, especially at mid-range, without displaying any annoying turbo lag. The floating center stack is simple and ergonomically designed. Cornering radius is very good. Thoughtful safety features abound.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/16/2006</DATE>
<AUTHOR>RJBME</AUTHOR>
<TEXT>Have had this car a month have been able to do commuting and a 1500 mi road trip with it. Great car that isn't more than what you need (SUV) or too little (5-dr hatch). The p/t is fantastic: smooth, powerful quick and the 6-spd manual makes the car all that much more fun to drive. The seats options (ours is loaded) make the car a dream to drive. I highly recommend the NAV system as it performed flawlessly on our trip. The gas milage is coming in a bit lower (~24.3 combo according to computer) that I had hoped for in a 5cyl+manual but it's better than an SUV considering the V50 has AWD+ 218 hp/236 ft-lbs all functionality w/ lots of cargo space. Best car I've owned thus far.</TEXT>
<FAVORITE>SEATS, seats and seats (best OEM seats out there). Navigation system, rain sensing wipers, premium sound system and 6-spd manual transmission.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
