<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>04/25/2009</DATE>
<AUTHOR>Sold on Audi</AUTHOR>
<TEXT>The Audi A8 Sport is one of the most aesthetically pleasing cars I have ever seen. The real surprise however is the combination of ride, quiet and predictable handling in all conditions with high limits for a vehicle of this size and class. I expected competence, but I was surprised by the "fun to drive" aspects of this car. The longer I have owned the vehicle, the better it gets. I drove the MB, Jaguar, BMW and Lexus - there was no question before I purchased the car which one I preferred - but I am even more convinced now that I have more than 14,000 miles on the vehicle and continue to explore its capabilities. I hope Audi doesn't change much before I am ready for my next one!</TEXT>
<FAVORITE>Motor and transmission are so well suited to each other that they always seem to find the correct gear/revs with no effort on my part. The ride and handling compromise is a close second that goes well with the rock solid chassis.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/08/2009</DATE>
<AUTHOR>MotorStreet</AUTHOR>
<TEXT>The A8 never fails to amaze us. On a recent vacation we drove 700 miles north and on the way the kids never asked "Are we there yet?" once. The car is so relaxing to travel in and makes any journey comfortable. The gas mileage is equally impressive, on our vacation we averaged 28 mpg and drove most of the way at 80 mph. The 350hp direct injection 4.2L V8 has immediate power and even more refinement. The MMI is easy to use and just makes sense. We looked at the Lexus LS460, but it felt big, heavy, and was worse to drive than the old LS430; the Lexus had too many features and had millions of buttons. The 2007 BMW 750i had the stupid I-drive and the S550 was too expensive. The A8 is brilliant. </TEXT>
<FAVORITE>The engine, rear legroom, seats, suspension, steering, looks, quality, MMI, and more.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>driver</AUTHOR>
<TEXT>I've owned a 1979 5000S and a 2002 A4 1.8T, among other makes/models. This car is truly "the ultimate driving machine" bar none (sorry BMW). I've blown away many wanna-be's in BMW's from 3-series up to the 7-series on both highway and backroads with this baby and it's never misbehaved or thrown me a surprise. Incredible power, positive steering, and an amazing ride.</TEXT>
<FAVORITE>The power of the W12, fantastic feedback from the road. Stereo is amazing, Ipod interface is great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>F1 Man</AUTHOR>
<TEXT>This car represents the perfect blend between luxury accomodations and sporty performance. While other luxury cars (S550, BMW750   lS460)seem to be good in some areas and weak in others, the A8 is excellent in every single area and weak in none. The ride is superb, design flawless and the handling is simply amazing, extremely nimble for a large car. The attention to detail is impeccable everywhere you look and the ergonomics is simply fantastic. The interior will put "anything" south of 200K to shame. These days I find myself running more errands. I wonder why..</TEXT>
<FAVORITE>Engine growl, real world hwy economy (27mpg), sweet handling, Amaretto wood trim interior, seamless bluetooth synch (makes uploading and importing phone book contacts) a breeze, voice activated controls especially for nAV and telephone. Super accurate distance markers in backup camera</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/24/2007</DATE>
<AUTHOR>Capt John</AUTHOR>
<TEXT>My black on black A8L is built like a bank vault, is quiet except when accelerating, when it has a nice little throaty tone. I've had an A6 2.7 which was fun; still have an A6 4.2, (2002) which is still solid and fun to drive. I had a 2006 A8L, which was great, but the 07 car is even better. It is understated, sumptuous, quick, and solid. Everything one could want.</TEXT>
<FAVORITE>19 inch wheels, better than 18 inch. I had 18 inchers, but these are much firmer. Ventilated seats are a must. IPod connection is neat. Ventilation and A/c is strong and solid.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>DLBoston</AUTHOR>
<TEXT>I have owned Jags, Mercs, BMW, and Cadillacs and they all have their outstanding features. The regal look of the Jag, the comfort of the Merc and the Cadi's smooth ride. The Audi L W12 (my first) took the best features of luxury automobiles in its class and built a car that has lived up to my expectations. Yes the car has a six figure price tag fully loaded; however the car delivers on all its promises and gives the driver a senseof royalty without being to flashy. Would it be fair to say that I am an Audi man for life? YES!!</TEXT>
<FAVORITE>Love it all.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>TDL</AUTHOR>
<TEXT>This is my third Audi, and I find them to be a superb balance between a luxury and sporty design philosophy. The vehicle feels like a smaller, more nimble vehicle, but has more room than practically anything else in this segment. The interior design and fit and finish are best in class. The S8 variant is an attractive alternative, but we also had a sporty car in the garage, and decided to go with the long wheel base and the extra rear leg room which precludes the S8 package. But, I also feel the extra length gives the car a more flowing appearance in the side view. Fuel economy is what you expect in this class, and when considering the performance (and the way I drive), it is rather good.</TEXT>
<FAVORITE>The B O sound system sounds like it should for the price. The dual pane side glass makes this car quieter than my 04 A8L. And the rear camera plus parking sensors is a nice combination when backing up around pets and kids. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>KEN O #039;BRIEN</AUTHOR>
<TEXT>I looked at all the luxury models in this class, this car can't be touched for the money you pay. It's all I expected and more! </TEXT>
<FAVORITE>I just love the look of the car, plus knowing the the car is all wheel drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/05/2007</DATE>
<AUTHOR>huntin</AUTHOR>
<TEXT>This car drives like a sports car and has the luxury you wish was in other sports cars. It has great speed and acceleration and can turn with ease. The leather seats are just fantastic for comfort.</TEXT>
<FAVORITE>Massage chair.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/08/2007</DATE>
<AUTHOR>Carl R</AUTHOR>
<TEXT>I love this car! After driving a Jaguar for 3 years I was able to see the difference with my first test drive. This car is wonderful. The fit and finish is second to none. The drive is terrific and the quality of the leather and wood cannot be matched, other then perhaps a Rolls Royce. The power is great and the looks equate to understated elegence. Every two or three years I purchase or lease a different type of luxury vehicle. I truly believe from now on I will always purchase an Audi. It's a great car!</TEXT>
<FAVORITE>Nav system, 18 way driver and passenger seats, interior lighting system and entire computer system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/01/2007</DATE>
<AUTHOR>bigdognc</AUTHOR>
<TEXT>The Audi A8L is the perfect vehicle for me. I drive about 50k miles per year between North Carolina and northern VA/DC and it can get very tiring in the wrong kind of car. The Audi is fun to drive and is very quiet and comfortable. The quattro drive is great when there are some icy conditions on the VA highways. The bluetooth connection with my phone works superbly and keeps my attention on the road while driving. The rear camera and front and rear parking sensors are very handy when parking and backing out of crowded parking garages. The rear seat area is very spacious and will seat 3. The rear leg and shoulder room is unbelievable. I can easily fit my 2 biggest clients back there.</TEXT>
<FAVORITE>Rear camera, front and rear parking sensors, quietness, smooth ride, air suspension, interior design, quality of materials, NAV, massage seats, bluetooth, large trunk, large rear seat area, 20" rims, quality of the workmanship (inside and out).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/26/2007</DATE>
<AUTHOR>cctdi</AUTHOR>
<TEXT>I bought this car in October last year; after three months I have yet to find a thing that I don?t like, it took me no time to get used to the mmi, and the voice command is very responsive. I got the black/ black in and out which shows the crafty, style and quality more apparent. I like the A8 that much? Now, I am dreaming the S8!</TEXT>
<FAVORITE>The air suspensions, the small but strong V8, the quattro awd.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>Royal</AUTHOR>
<TEXT>This car is beautiful, inside and out. It feels classy rather than flashy. We just had a major snowstorm here in Seattle and while everyone else, including lots of 4wd SUVs skidded off the road, I drove right home! </TEXT>
<FAVORITE>I love the advanced key, new engine, backup camera, quattro, and all the clever little touches that you only realize once you live with it. Huge trunk, and super comfortable seats. Seat heaters are very nice and get quite warm unlike many other cars.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>John N. Hill</AUTHOR>
<TEXT>Purchased in Sept 2006. Third Audi I've bought in past 4 years. A6 2.7T and A6 4.2 and now this A8L. I still have the A6 4.2, which is 4 yrs old and in top shape with 54000 miles on it. No problems. The new A8 is rock solid, and just as peppy as the A6. Interior is absolutely top quality. MMI is a bit daunting for me, but I am working through it. (Never had one before.) I think the side mirrors could be a bit larger, but I love everything else, including the massage seats and front and back "radar" for parking. I will buy another in 3 or 4 years.</TEXT>
<FAVORITE>Audi parking system, voice-activated systems, massage seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I just picked up my A8L 4.2 V8 2 weeks ago and it is THE most luxurious car I've ever owned. The attention to detail of the interior leather and wood is sheer perfection. The drive is amazingly smooth but as precise as a surgeons scalpel. I can't believe that a large luxury car like this handles so well. Not to mention the all wheel drive gives me a feeling of confidence on the road that is a true benefit. Mine is Black with Amaretto Leather and the B   O stereo! The rear seat room is amazing and my girls love the power rear seats!</TEXT>
<FAVORITE>The Bang   Olufsen stereo in unlike anything I've ever heard in an automobile. Mark Levinson and Harman Kardon don't even come close to this one!!! A must for anyone who loves music in its truest form.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>Svetlana B.</AUTHOR>
<TEXT>The most beautiful car I've ever owned. Stunningly luxurious interior, classy exterior, polished demeanor, great acceleration from 350hp V8, dazzling 19" wheels that turn heads, super attention to detail, nimble handling that belies its size, and so much more. I bought it last week, and already took it across the state line!</TEXT>
<FAVORITE>Retractable navigation system, wheels, endless luxury features (such as "Advanced Key", Alcantara door inserts, power rear sunshade, massaging/ventilating/ heating seats, etc.), power from silky-smooth V8.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/11/2006</DATE>
<AUTHOR>JRH332</AUTHOR>
<TEXT>I purchased my A8 on 11/04/06. This is not the long wheelbase model but the shorter A8. If my dealer told me the truth this the only A8 in the Audi Central Region with the 20" Sport Package. The car is not only a knock out in looks but a blast to drive. Great performance plus all the luxury you could ever want. I traded in a 2006 Infiniti M45 Sport so you know I had to go some to find a better vehicle! Audi needs to advertise this model more.</TEXT>
<FAVORITE>FSI V8 (350 HP), Quattro, 6 speed auto with shift paddles on the steering wheel, 16 way seats with 4 memory positions for driver   passenger, Nav system, AM/FM/Sirius/6 CD changer 350 watt Bose stereo, 4 position air suspension, 275 X 35 X 20" Pirelli P Zero tires on 20" by 9.5" rims and on and on.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/14/2006</DATE>
<AUTHOR>blkhemi</AUTHOR>
<TEXT>This car is what luxury cars are all about. The interior fit/finish is second to no car on earth. The exterior design is flawless, even the grille is growing on me. The incredible power of the W-12 powertrain is nothing short of amazing. The ride and handling balance is perhaps best in class. I absolutely love it.</TEXT>
<FAVORITE>Rear fridge, W-12 power, 20" wheels, interior/exterior fit/finish, ride/ handling, quiteness etc, everything</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
