<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>William H Burke, J</AUTHOR>
<TEXT>I have owned this car for 2 years, and have had absolutely zero problems with it. It does 0 to 60 in 9 seconds, plenty fast enough for me, and has a magnificent ride. I have had several complements from total strangers on how beautiful it looks: I have the blacked out grill with ming blue. The aluminum wheels are nice. Anybody who compares this car with an Avalon or Azela(?) or Ford Taurus/Mercury Sable is completely out of their mind! My only complaint is the fuel mileage: I get 26 on the open road - not as good as the 29 I got with my 2000 LeSabre.</TEXT>
<FAVORITE>Looks, especially the grill. Extremely smooth transmission and acceleration. I think the brakes are good. I have the Harmon/Kardon sound system and it has a great sound!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/12/2009</DATE>
<AUTHOR>Buick Man</AUTHOR>
<TEXT>Sometimes it feels like the only way I could get the gas mileage to be better is if I pushed it with the engine off! I cannot get this over 21mpg I am not an aggressive driver. I set the cruise between 65 and 70 yet still the avg MPG never goes above 21 on the highway, Sometimes I feel that I should have bought the V8, at least I would have had some power with my cruddy gas mileage (or I may have even gotten better mileage with the V8). Why did GM kill the 3.8? 2000 LeSabre had 15 more hp, better torque and 33mpg on the highway. What/why did they change it? </TEXT>
<FAVORITE>Heated steering wheel, heated seats, remote start.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>bob hudson</AUTHOR>
<TEXT>The car gives 28 miles per gallon. The seats are very uncomfortable. We have to use cushions to drive it. Can't see the speedometer in the daytime. It should be brighter (still a nice car). Trunk could be bigger</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>C. Sherwood</AUTHOR>
<TEXT>Car was a dealer demo. I was sold based on a test drive. It was and remains very quiet and luxurious feeling in that aspect. However, the driver's seat left side molding cracked and broke of its own accord, with a quarter-sized piece popping off and landing in the driver's foot well. Now, two weeks later, it seems like the entire driver's door interior panel is trying to separate from the metal, with a give of at least an inch when closing the door. Two months ago, the OnStar stopped working on its own and took 3 tries to fix. Handling feels weird at 45 mph like Cruise is taking over on its own. Very disappointing all around and I wish I could have my Chrysler 300 back.</TEXT>
<FAVORITE>Car is very quiet. Trunk space is good. Handles acceptably. OnStar is great when it works.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>rich</AUTHOR>
<TEXT>I have owned many cars in my life, but this Buick has almost everything, from the OnStar to a custom paint job. The comfort level is perfect and my mileage is 17 city 33 hwy. I can't wait to buy one for my wife.</TEXT>
<FAVORITE>DIC, dashboard, comfort and controls. All the extras, including dimming mirror, leather, etc.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>Harold</AUTHOR>
<TEXT>This is not my 95 Roadmaster but I didn't expect it to be. Mileage is a little disappointing with the 6 cylinder, 17-19 city 28.5 - 30.6 Highway excellent fit and finish, like the driver info center. plenty of leg room. head room when entering could be better.</TEXT>
<FAVORITE>I like the quiet ride on the highway, lack of wind noise, engine noise, the individual comfort zones (heating   cooling) Has a lot of rear seat leg room, more than my Roadmaster </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>Longhorn1</AUTHOR>
<TEXT>Have over 22,000 miles and love this Buick. Have had zero problems. Car is very comfortable and especially quiet. I get 21.5 mpg in all around driving. I find seats are very comfortable even after long trips. It is a great car!</TEXT>
<FAVORITE>Remote start, cooled seating, OnStar and turn by turn navigation</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>happylegs</AUTHOR>
<TEXT>I own a 2003 Buick Park Avenue, and I bought the 2007 Lucerne CXL in February 2008 as a retirement vehicle. It only took one 400 mile trip to make me appreciate my Park Avenue, and be glad that I did not sell or trade it. I love the way the Lucerne handles on a rainy road; however, the seats are not comfortable, the gas mileage is poor, the entry and exiting process is a torture for me at 6' 2'', and left turns and parking are a chore. My long road trips will continue to be made in the Park Avenue. My wife can drive the Lucerne around town. I will only buy another Buick if they improve on the issues mentioned.</TEXT>
<FAVORITE>Handling on rainy roads.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Bought new. Classy looks, smooth and quiet ride, fun to drive. Satisfied with gas mileage, e.g., 31mpg on highway and 19.5mpg suburban driving. Blind spots at center and front roof supports. DIC extremely helpful. Dimming mirror great for night time driving. Front seat lumbar supports too high. 'Had to buy seat pillows for driver and front passenger seats. Rear seats slanted too sharply, making it hard to get out...especially for elderly. OnStar system easy to use. Only one repair was needed in 14 months (steering). </TEXT>
<FAVORITE>Smooth, quiet, comfortable ride, DIC; dimming mirror, good looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Bought this car new over a year ago. Love the design, smoothness   quietness of ride. Get 18.5-20.5 mpg suburb driving and 27-31 mpg on trips. Reasonable pickup. Arrive at distant destinations rested. Somewhat difficult getting in and out, especially for elderly. Seating comfortable but non- adjustable lumbar support too high (I'm 5'll")and seat seems short front to back. A 2 1/2" seat pillow corrected the lumbar problem. Roof supports create dangerous blind spots that took six - eight months to accommodate. Inside trunk release button awkwardly located. After 14000 miles, no mechanical problems. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/28/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>Bought this car one year old when my Avalon started acting up down in Florida. Drove 800 miles one day heading North, never could have driven that far with my Avalon and the horrible seats. This Lucerne is far superior to my old Avalon. Have had new Caddy's Saabs, and my Toyota Avalon, this is by far the best car I have owned!</TEXT>
<FAVORITE>Rain sensing wipers, very comfortable leather seats, OnStar. Plenty of leg room something my Avalon did not have. Smooth ride. Great value for the money!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>RazorBob45</AUTHOR>
<TEXT>The Lucerne CXS is a very quiet, comfortable sedan with decent handling. The ride is soft, smooth, but, predictable. We (and other riders) are impressed with GM's OnStar performance as well. Seats are comfortable and infinitely adjustable for tall or short drivers. The NorthStar V8 under the hood is a GEM, delivering quiet,smooth solid power. You get a Cadillac in sheep's clothing with the CXS. Road trips are a pleasure!</TEXT>
<FAVORITE>Power passenger seat is equally adjustable as the driver. Ipod input on the radio. Quiet! Cushy w/o being a boat. Confident and powerful on the highway. Roomy back seat. Low trunk lid. Nice exterior design. Remote start. Lighted turn signals on side mirrors.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>TomL</AUTHOR>
<TEXT>Just turned 25,000 miles today. The computer says I should need my third oil change at around 30,000 miles. So far two oil changes have been 100% of all repairs and maint. Has not been to the dealer since the day I picked it up. How many Lexus owners can say that? While almost no one knows what it is (the styling is a little too bland) all agree it looks inside and out like a modern luxury sedan. Love the sound of the Northstar with dual exhaust. Even with my less than gental driving I average over 19 mpg. With $3.25 gas I guess I would probably buy the v-6 if I had to do it again however.</TEXT>
<FAVORITE>Super comfortable expanded leather front seats. Never have a car without remote start again. Exhaust tone.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>jbeagle</AUTHOR>
<TEXT>Bought this as a left over and got a good deal. We replaced our 98 Regal GS with this car and have not been thrilled with the mpg. The dealer tells us everything is working fine and there is nothing to fix, the estimates are based on an outdated criteria that is not realistic. We are averaging less than 20 mpg combined highway/city. Even on long trips we do not see an appreciable gain. Otherwise the car is well made, quiet and very comfortable (bench seat in front), and at 6'4" that is saying something. For the first 1000 miles there was an annoying vibration int he front during breaking, but as the dealer predicted this has gone away</TEXT>
<FAVORITE>Style and comfort. Love the driver seat memory feature</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>R. Cardiff</AUTHOR>
<TEXT>As a long time Park Ave owner, I was spoiled. This Lucerne is no Park Ave! Window sticker showed 28 mpg highway and I have not gotten close to that, 26.3 is best I have gotten and mostly 24 to 25 mpg. On the '04 Park Ave (on the same trips) I would get 31 to 32 mpg. Same engine they say but Buick says they changed the gear ratio and I ask why and get no answer. I find it difficult to get in and out of and the head room is poor. My next car will not be a Buick Lucerne, unless they improve on the fuel economy. </TEXT>
<FAVORITE>It rides great and is quiet. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>Satisfied Owner</AUTHOR>
<TEXT>This is not my father's buick. We switched from a Mercury product due to styling, leg room, rear seat room.I am 6'-6" tall and this gives me the room! We can manage about 29MPG on the open road and about 21MPG every day driving, all with regular gas! It has been mistaken for a Lexus ES350 on several occassions. </TEXT>
<FAVORITE>Styling. Warrenty. Quiet interior.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>Ted Beernink</AUTHOR>
<TEXT>Prior to the purchase of the new 2007 Buick Allure CXL (Lucerne in the US) I noted a vibration in the steering and seat at 60 - 70 mph. I was informed by the dealer this would be taken care of. After a wheel balance and replacement of tires the vibration did not disappear. I am not satisfied after paying over $38,000.00 and expect GM to correct the problem. This is my 5th or 6th Buick purchase and I have never encountered this before. The console cup holder design; inside storage; storage at the back of the front seat storage has been greatly limited from previous models. The right hand windshield wiper does not clear road smudge very well. The ride is much quieter and smoother.</TEXT>
<FAVORITE>Smooth and quiet ride up to 100 km/hr (60 mph); Vibration worse at 120 km/hr (75 mph) OnStar is a nice added feature </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I love my new Lucerne, however I do find it a little difficult to get in and out of. Wish the trunk open button was is a move conivent place (believe this has been changed for 2008). Wish there was a lock on gas door. Open from inside of car, and find it hard to use ATM from car. </TEXT>
<FAVORITE>Ride, quiet and smooth on the highway. I was concerned about the "small" HP but pick up is good. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>I have found that My Lucerne CSX is one of my better purchases from my previous GM cars. I have been compimented about my Lucerne. I have had people that have commented on the ride, the quiteness, the sport car type handling. I just say with the price of gas today. It is the only drawback, in as far of not getting good gas mileage. But one has to expect that when you have 275 horses to pull you around. All in all I would recommend the Buick Lucerne to all those that would be considering a Japanese equivelent. Quailty, performance, price, and better warranty than those from the Pacific rim. No contest! </TEXT>
<FAVORITE>Performance, quality, ride, quiteness, price.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>I have purchased several new Ford Taurus' and one used Lincoln LS since 1988. The 2004 Lincoln LS does not have enough leg room in the back and even though it had bumper to bumper, a wheel bearing, drum, and 3 rims were replaced. Also a recall with a problem in the steering column, I lost all confidence and decided to go with GM. We purchased the last new 2007 CXL Lucerne after test driving the 2008 Sable and Taurus. The Buick felt safer and is built better. With the OnStar and other nice features (including the depreciation difference)we are glad to have a well built, comfortable and dependable car.</TEXT>
<FAVORITE>OnStar, heated steering wheel, plenty of room, nice fuel economy with the V6 3.8L engine, nice ride, and cheaper than the 08 Taurus and Sable.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>D Waters</AUTHOR>
<TEXT>I love cars and I am considered a car nut by everyone that knows me. I have owned over thirty cars and have driven countless more in my persuit of the perfict one for me. I never make a purchase without very extensive investigation. If anyone ever told me that my favorite car would be a Buick, I would instantly recommend they seek professional counseling! The 2007 Buick Lucerne CXL is dollar for dollar pound for pound the best inexpensive (23,000) car I have ever owned. There is nothing on the market today that even comes close for the price. I know because I drove everything in the price range of under 30,000 including Nissan, Toyota, Honda, Chevy, Ford and Chrysler. The car is irresistable</TEXT>
<FAVORITE>Lucerne is living room comfortable, library quiet, scotch thrifty on reglar gas, as elagant and pleasing to the eye as the prom queen. Smooth power and quiet comfort, it is nirvana for the long distance driver. I feel like this car was prescription built for the highway driver! Thanks   kudos to GM!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/02/2007</DATE>
<AUTHOR>Laurie</AUTHOR>
<TEXT>Bought it because it was pretty and felt comfortable. After a week of driving to and from work (40 miles per day), my lower back began to hurt. After three weeks I was unable to drive the car. Driver and passenger seats have no lumbar support. Back seat is comfortable. Traded cars with my husband. He now has to drive with cushions on back of seat. Dealer was of no help. They recommended having an upholsterer rebuild the seats which we will try. We like the very quiet ride and many of the features. Headliner is of poor design with raw edges front and back. Cup holder design is poor.</TEXT>
<FAVORITE>Cloth upholstery in shale color, quiet ride, OnStar, radio controls on steering wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>Mike C</AUTHOR>
<TEXT>Dollar for dollar, this car is the best in its class. I purchased a base model for about $23,000 and at that price none of the other vehicles mentioned was even close in ride, power, or equipment. The Chrysler 300 in that price range is incredibly spartan in the interior and has a seriously underpowered 2.7L V6. While the 300 and Toyota handle better, this is clearly due to both vehicles' wider stance and lower profile tires, which necessarily create a rougher ride. If the owner simply wants a powerful, quiet, smooth riding car, rather than one which will take exit ramps at 60 mph, the Lucerne is it.</TEXT>
<FAVORITE>Comes with same engine and transmission regardless of model purchased; very smooth and quiet ride; well equipped on base model.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>H.Higdon</AUTHOR>
<TEXT>With a few exceptions the Lucerne is a fantastic automobile. It drives and rides like a dream and is the quietest vehicle I have ever ridden in. The drawbacks: visability is poor - can't see where the front or rear is in the case of parking - windows too high obstructing visibility in tight parking areas, can't see parking slot markings. Don't campare vehicle with it's competition in close proximity because the rough sounding 3800 V6 just doesn't sound like something coming from a real classy car. Gas mileage is also 6 to 7 MPG less than my 03 Lesaber with same engine/trans, etc. Softer leather on the seats would also help. Even with these problems, it's a fine road car.</TEXT>
<FAVORITE>Quietest car I have ever ridden in and is like riding on a cloud. No wind noise at any speed. Plenty of power with the V6. Stable at all speeds.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>W. Lifson</AUTHOR>
<TEXT>When making a left turn, the side view mirror and the wide A pillar block your view of the road. Car was delivered with a faulty Body Control Module (computer) resulting in intermittent error messages. My 2001 Park gave a smoother ride. Fit and finish were very good. Complex electronic driver controls are difficult to master,esspecially for seniors.</TEXT>
<FAVORITE>The interior is quiet. The large trunk is well suited for my seasonal move to and from Florida.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>terry</AUTHOR>
<TEXT>I cannot get rid of the vibration, and the seats are uncomfortable. The cooled seats only cool a small portion. The rear of the car looks like a$10,000 car, not a $35000 car</TEXT>
<FAVORITE>Ample power, and quiet ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Terry</AUTHOR>
<TEXT>The seats are too small and the seats do not cool as they should. The entry and exit system is a laugh. The only real problem I have had is vibration. I took it back to the dealer, but it did not help. It is not a good buy at $33000.</TEXT>
<FAVORITE>OnStar, XM radio</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/07/2007</DATE>
<AUTHOR>rlbumich</AUTHOR>
<TEXT>Owned this vehicle for a week now. Great ride! Quiet cabin interior. Has all the options that I was looking for in a luxury car. It is like I am riding on air. Engine is quiet and I barely notice it--only in high exceleration. Ride is smooth and car handles well in traffic. Recently, JDP has given this 2007 Buick Lucerne a favorable quality rating with Lexus. No problem operating the features of the car and; handles well on the highway and; so far good milege in the city. Some consumers have made quality complaints about their car and I have yet to experience them. Overall, so far, no lemon here! Again, for me this is a fine luxury car not at the high end price! </TEXT>
<FAVORITE>Quiet tuning, ultrasonic rear parking assist, rainsense wipers, DIC, lumbar support, dual zone climate control, and H/AC seats, and heated SW.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Traded in 1999 Park Avenue Ultra. I have bought many new cars in the last 40 years. This Lucerne I feel is by far the finest one of all. Great comfort, good fuel ecomy. Took trip with crise on and got 27.5 miles to the gallon. A very enjoyable car to own and drive. Extremely quiet and a joy to drive. </TEXT>
<FAVORITE>Simple, but very funtional dash. 3 level, optional area heated seats. Everyone I talk to told me it was by far the best new car they have owned.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I have had SUVs for the past 10 years, the ride from my CXL is impressive. The standard features in the CXL are admirable. I am not impressed with the fuel economy at this point in time. A well constructed quality auto.</TEXT>
<FAVORITE>Rainsensing wipers and dual power seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>thirty year owner</AUTHOR>
<TEXT>I have had the car only 600 miles and today as I opened the front driver side door the door handle pulled out of the door frame. It took me a good while to try to get it back in so that I could get into the car. I finally did but have no idea whether the same thing will happen again. I have just had it into the dealer to repair a dent in the make ready opearation and hate to think about having it tied up for another long trip to the dealer. Are others having trouble indicating such sloppy workmanship? Such a mishap makes me wonder whether I can trust the car or not. The so-called cool seats do not cool much of the seat. </TEXT>
<FAVORITE>Drives well. Radio very good tone. Seems quiet. have no long trips yet but seems comfortable. Back seats nice. Large trunk.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>David McLanahan</AUTHOR>
<TEXT>For once a hasty decision on my part turned out good. Upon leaving my sister's home after a two week visit and having my old car all packed to return to Florida, it wouldn't start! I'd had problems with it before. Sister screams at me to buy a new car. I remembered my nephew a day earlier telling me about the Buick Lucerne. A car with class and enough room for my 6'5" frame.I dismissed his opinion. I've never thoughtabout owning a Buick? Sister dialed a family friend and handed me the phone. Turned out to be a salesman for the Buick dealer I was so stressed i told him to work me a deal and he did. a Lucerne!.The return trip to Florida was fantastic.. I love the car! </TEXT>
<FAVORITE>OnStar, phone, mileage, the gps system, warranty, not to mention a quiet ride and good mpg!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>I absolutely love my Lucerne. I've had foreign and domestic cars, but decided to come back to American made cars. I researched and compared approx 5 vehicles before chosing the Lucerne and all of my friends and family love it as well. I get told from teenagers that it's a "hot" car, all the way to people in their 70's plus who just love it. Out of all the cars I've owned...and that's been many, this is my very, very favorite! I wish I could buy one for everyone I know so they could have as much fun as I do. It's like driving a Cadillac on a smart budget. You get all the comfort, bells and whistles, while being able to keep some money in your pocket. Go Buick! You did great!</TEXT>
<FAVORITE>Exterior looks. Inside comfort. All the features. Paint colors. Interior colors. Interior room - more sq ft than most cars!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/21/2007</DATE>
<AUTHOR>JEFF SHADOW</AUTHOR>
<TEXT>I finally relented and traded in our 1998 Aurora with 105,000 miles. It had virtually no problems. I did not want a Cadillac yet and will never buy an import vehicle. With Oldsmobile gone I turned to Buick and leased a black 2007 Lucerne CXS with the Cadillac Northstar 4.6 litre V8. The Buick now has three "Wildcat" badges from the 1968 version and has the style to go with the name. GM should have brought back a name like Wildcat rather than Lucerne. In California a "Lucerne" is a half gallon of milk from Safeway, not a county in Switzerland!</TEXT>
<FAVORITE>The dash is similar to the Cadillac DTS but the radio is right out of the GMC Sierra/Chevrolet Silverado and it is perfect, especially with XM radio.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/05/2007</DATE>
<AUTHOR>Mike S</AUTHOR>
<TEXT>This is not a Park Avenue. Was told by salesman this was the replacement. The car is not very comfortable at all; after about 45mins, your lower back/rear end really start to ache. Lent the car to my secretary, she made the same comment. Have also had the front air deflector fall off 3 times at highway speeds, which Buick will not replace as a warranty item. Finally tore it off and just drive without it. Heated seats work well, but the AC seat function cools about a 3x8 inch strip of the seat near your crotch, nothing more. If you want a car for long drives, look elsewhere</TEXT>
<FAVORITE>Nice ride, quiet, nice interior layout.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>Bonbon</AUTHOR>
<TEXT>I have only had the car since July, but I enjoy driving it. It is a very quiet and smooth riding car So far, the mileage has been good. </TEXT>
<FAVORITE>I am glad to have OnStar on this Buick. I like the power seats that are adjusted for two drivers. I like the lines of the exterior.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This car has all of the bells and whistles. OnStar is great, and I love satellite radio built in. Comfortable seats and stylish interior. The outside of the car looks sharp. It has the quiet tuning, so it is smooth and quiet inside the car. Just a real elegant, sophisticated driving experience. American made quality, with refined luxury. I'm only 36 and all of my friends rag on me for getting a Buick, but now that I own one I see why all of the older guys out there buy them over an over again!</TEXT>
<FAVORITE>Everything from the leather seats that have programable memory to the awesome Harman Kardon speakers.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>elevator-craneman</AUTHOR>
<TEXT> For a big car it is small inside. The seats are not comfortable. Very little elbow room between seats. In the first year the car has been back at the dealership for four weeks. I have had a lot of electrical problems, erratic fan blower twice and remote entry failure. The owners manual says that the climate control is suppose to automaticly cool and heat with remote start, it does not. The dealership tells me it is not suppose to. I guess the owners manual must be wrong, not! I have had it back twice for a knock in the steering column. Turning radius is no very tight. Have to make wide turns when entering head in parking spot</TEXT>
<FAVORITE>Remote start, diming mirrors, back up sensor</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Dr Gene</AUTHOR>
<TEXT>I traded in a Toyota Avalon for the Lucerne. From the rear they look similar. Beaautiful car. Very comforrtable, heated seats a must for my wife. Milage very good. Engine a little noisy, but not bad. Over all quitness is great. </TEXT>
<FAVORITE>Hearted seats, AC very adequate. Much beter than a Towncar I had to rent out of town. Backup assist super. On Star and XM radio a favorite. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/10/2007</DATE>
<AUTHOR>Carlton Robbins</AUTHOR>
<TEXT>We purchased our Buick Lucerne on May 10th. The Buick Lucerne with the 3800 V6 Series III engine was the best choice for our needs. In June we made a 2,035 mile trip to North Carolina. We enjoyed a most confortable ride, it was quiet and with the added secure feeling provided by the OnStar system. Today fuel economy is important and on 1,379 mile of mostly Interstate we averaged 30.2 MPG, and on 656 miles of rurual travel we averaged 27.4 MPG. I was pleased with this performance on our first road trip. The Lucerne is definitely in the class with the Avalon and Chrysler 300. </TEXT>
<FAVORITE>The excellent ride that comes from the same platforms as the Cadillac DTS. The improved technology of the driver information center and the OnStar system. Also the improved collision saftey enhanced by OnStar. And, the extended warranty, 4 year 50,000 and 5 year 100,000. This all adds value. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>John Wagner</AUTHOR>
<TEXT>This Buick is a very nice road car and rides very well. The fuel economy is very good also. The appointments are also very well coordinated. However the memory on the seats and outside mirrows were not a very easy learning process.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>lucerne</AUTHOR>
<TEXT>Difficult entry and exit. Doors swing closed when trying to exit. Owner options on computer difficult to do. I liked the LaSabre 2005 much better.</TEXT>
<FAVORITE>Style and paint finish are great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>John K</AUTHOR>
<TEXT>I love the comfort in my car. I am in sales and bring many clients out and I hear all the time "this is a Buick" or "That's an American Car". A few of my friends that bought other cars will say they wish they had riden with me first before they made their purchase. I also love that I get an email each month telling me where I am with tire pressure, oil, and other maintenance. My wife will trade in our BMW X5 for the new Enclave.</TEXT>
<FAVORITE>The ride. Heated and AC seats. MP3 hook up.The looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>jerry</AUTHOR>
<TEXT>Had vehicle one week and it broke down, bad wiring at factory. Had it towed and problem resolved. Not happy with gas mileage. Traded a 2000 Cadillac which had same type engine. Northstar V8. Hopefully, the Buick will measure up in time, since gas prices are up.</TEXT>
<FAVORITE>Overall, appearance outside and comfort indoors. Enjoy the better roadability than the Cadillac. Roadability, defined as hugging country curves without swaying. Despite, the fuel economy problems, would recommend the car to a friend.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>Christian Bellingrat</AUTHOR>
<TEXT>This is a great car to drive, very very quiet, great sound quality with the XM radio, CD, and IPOD. The car offers a lot of space, even in the back, I love the styling. Turn by turn navigation is great. My wife titled the car "Flying Sofa" as riding it is like sitting in your living room. This car replaced a 2003 Mercedes ML350. </TEXT>
<FAVORITE>Great and quiet ride, design, and handling. Great speakers and sound. The turn by turn navigation from OnStar is great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/26/2007</DATE>
<AUTHOR>Doug Lau</AUTHOR>
<TEXT>Buick has really got it right with the Buick Lucerne. The ride, comfort, quality and quiet rival luxury cars costing thousands of dollars more. This car offers many features found on only the most expensive luxury cars. You get the big car feel when driving this car. The quiet ride is very impressive. GM has a winner here. They need to get this vehicle in front of the public. I have received many positive comments from people when I have been fueling my car. If you are looking for real luxury at a non luxury price, the Buick Lucerne should be at the top of your list of cars to consider.</TEXT>
<FAVORITE>Heated and cooled seats. Rear back up assist is wonderful. Audio system is top rate. Vehicle message center along with OnStar and available phone keep driver and passengers informed and entertained.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>robwel</AUTHOR>
<TEXT>I have owned this CXS for a month and I love it. The magnetic ride control and huge tires on this model provides a far better ride than my 2006 Caddy STS that I traded. This is a great highway cruiser. Very comfortable and extremely quiet. You're getting a DTS Cadillac chasis and engine at a Buick price. The white gold flash tricoatfinish and the beautifully finished chrome wheels makes this a real headturner and I have had several favourable comments from passers by. Truly, GM isnt doing itself any favours by hardly advertising this Buick. It is the best car I have owned. If you are considering a Lexus E-350 or full size Chrysler Hemi, this car warrants a test drive</TEXT>
<FAVORITE>Harmon Kardon stereo with XM satelite radio is fabulous in this quiet car. The magnetic ride control with stabilitrac = excellent handling. Fit and finish both exterior and exterior are excellent. V8 engine over front drive wheels will provide great winter traction. Huge trunk. Very, very solid car</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>J.R. Cobb</AUTHOR>
<TEXT>Looked at Toyota Avalon and Ford 500, as well as the Lucerne but continued to go back to Lucerne and traded my 2003 LeSabre for the 2007 Lucerne CXL. Rides like a dream, highway mileage is great, city not so good but no terrible for a car this size. Fit and finish outstanding and the body style turns heads. Get lost of compliments. A relative liked mine so well he just purchased one as well. </TEXT>
<FAVORITE>Ride and looks. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>dccaptnc</AUTHOR>
<TEXT>I have just purshased this vehicle. It gives the most quiet ride I have had in any automobile I have owned. It provides ample room inside. </TEXT>
<FAVORITE>Quiet ride. Easy handling. Sharp design.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/02/2007</DATE>
<AUTHOR>wildfirebuick</AUTHOR>
<TEXT>This is the fifth Buick I have owned and is by far the best assembled. The ride is firmer than other Buicks I have had and it makes driving more fun.</TEXT>
<FAVORITE>Heated and cooled seats. Two toned interior finish. Ultrasonic rear parking assist. Remote start. Rainsense windshield wipers. Heated steering wheel. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2007</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Great ride and handling. Great styling. Sportier looking than Toyota Avalon or Cadillac DTS (two of my other considerations). Lots of head and leg room both front and rear (and I'm 6'1"). Interior layout is great (all cotrols are right where they should be). Quality is first class. Not one problem to report after six months of ownership. Forget the Northstar V8 and stick with the 3800 V6 engine. Its a solid engine with a long track record. I had it in my '92 LeSabre and it was still going strong at 200,000 miles. Getting around 22 MPG in town and averaged 31 MPG highway on a recent 700 mile trip. </TEXT>
<FAVORITE>Styling. Interior layout. Quietness.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/01/2007</DATE>
<AUTHOR>Elizabeth R.</AUTHOR>
<TEXT>This car is a head-turner. It has as much or more style as a much more expensive luxury car. The optional packages are loaded with great features and are a terrific value. The interior is roomy and comfortable. The controls are within easy reach, attractive, and laid out nicely. It has a quality fit, look and feel. The standard sound system is exceptional and OnStar is a lifesaver - it has an integrated phone and navigation service. The car's exterior does not look cheap. I would prefer if it didn't have the side vents, but I've gotten used to them. It is a solidly made car. I wish the car had a little more power, and a 5 or 6 speed transmission.</TEXT>
<FAVORITE>Very quiet and smooth ride, nimble handling, quality look and feel, OnStar, roomy interior, outstanding sound system, large trunk, attractive inside and out, luxury features such as heated seats, heated steering wheel, remote start, and XM satellite radio.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/31/2007</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>Many features are very difficult to master. Even the seat controls are difficult to master. The width of the driver's floorboard is not wide enough for comfort and seem to crunch large feet. I do like many of the features such as backup warnings and overall appearance. If I had the purchase to do over I would select a different vehicle.</TEXT>
<FAVORITE>OnStar and navigation system even though the navigation system is difficult to master. Memory seat is a great feature if I can master its use.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>Laverne</AUTHOR>
<TEXT>Fun car! Took to the dealer for a minor adjustment. (2400 miles) They did a recall on the remote control. Today, the ABS warning light, the traction control warning light, and the tire pressure monitor warning light came on and stayed on. Now, we will see if the dealer can undo the miscue. Slightly less "get-up-and-go" of my LeSabre. Otherwise I am pleased with the overall performance and looks of the car.</TEXT>
<FAVORITE>TPM, rainsense wipers, GDO, All of the "gingerbread" electronics! The good looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>Grover T</AUTHOR>
<TEXT>Close tolerences. Beautifully toned exhaust pipes and 275 powerful horses for get up and go. Put that with a quiet ride, a super suspension, a Karmon Harman sound system and you have a great car for under $40,000.00. It's built in one of the manufacturing facilities in the country, the BOC Plant in Hamtramak, MI. It matches up favorably with my Lincoln Mark VIII, Chrysler 300, and Missan Maxima. Try it. You might like it.</TEXT>
<FAVORITE>Power, handling, gadgets, and sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I looked first at comparable Japanese cars and discovered GM still does many things better!! This Buick performs and rides excellently, is quiet and comfortable. Its design is not as spectacular as Chrysler 300 but has a feel of quality. </TEXT>
<FAVORITE>Good and easy-to-use electronic control features. Excellent engine response.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>This car had some vibration when new but cleared up in a few days. Very nice car. Highway trip fuel economy not fully tested yet. Not powerful but entirely adequate.</TEXT>
<FAVORITE>Quiet. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Buick is back. I own a 2007 Lucerne CXS and with the Northstar v-8 and the magnetic ride suspension, it rides and handles better that the Lexus I had, and is quieter too. Mileage with the V- 8 is around 20 mpg for me with a combo of intown and highway driving. On the road doing 80 I get around 24..in town around 18. No creaks or squeaks yet, this is the most solid feeling car I've ever owned.</TEXT>
<FAVORITE>Quiet interior, well laid out guages and switches, cooled seats, real chestnut wood interior (On CXS with ebony interior!, otherwise, walnut) and OnStar.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>Brian Luedke</AUTHOR>
<TEXT>This could really be a hit for GM, but the engine problems that have affected it are not going to help. I have been having a pinging noise with the V-8. GM acknowledged there is a problem with this engine. Yet they continue to sell it. It did not make the noise when purchased, it started at about 1,000 miles. GM indicated this usually happens around 20K miles. Interesting to find out when they wanted my money they did not bother to tell me about potential problems. Now that they have my money they will only give me that they are working on the problem. I'm not satisfied with their answer. Knowing they had a problem, the option should have been pulled. Poor development by GM.</TEXT>
<FAVORITE>Very nice ride. Quiet other than the pinging noise. Turn radio louder to cover up engine sounds</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>KURT PENNEY</AUTHOR>
<TEXT>Originally considering a smaller sedan, I went out and compared estimated mileage and prices. Honda, Nissan, Toyota, and Volkswagen came up short on the quality and attractiveness end, and did not offer substantial mileage savings when models were compared head-to-head on power and price. My CXL has high-end stereo, great looking leather, sunroof, remote start, and is one of the best looking sedans on the road. Ranks with BMW and Cadillac on looks, for the price of an ugly Japanese car.</TEXT>
<FAVORITE>Remote start, great interior and heated seats. Parking assist. OnStar. XM and Navigation are options. Chrome wheels, 3.8l v-6 gets 19-28mpg, models priced 29-39k</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Georgia</AUTHOR>
<TEXT>We love our new Lucerne, except for the air noise that comes in through the windows. We purchased it for fuel economy, comfort and the advertised guarantee of quietness. We average about 24 MPG on the road and it is comfortable. But the door/window design must be flawed because the air noise that comes through the windows at speeds over 45 mph is awful. It is like driving in a wind tunnel. The dealership promises to replace the gaskets around both of the front doors, so we hope that this helps. Just make sure that you test drive on a highway where you can drive over 45 MPH before you buy this vehicle. </TEXT>
<FAVORITE>We love the color and the OnStar features. The back seats are actually more comfortable that the front. There is a lot of leg room. It handles well. In fact, we love everything about the car except for the window air noise. Once that is fixed, we will recommend this car to everyone.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Martin Brower</AUTHOR>
<TEXT>When driving during the day without lights, the three dials on the instrument panel are dark. I just came back from the dealer, and he tells me that's the way it is. My wife's Toyota Camry instrument panel lights up during the day. The bottom half of the center dial lights, but the top half with the speedometer numbers is dark. The guage on the right with fuel level etc is completely dark. So is the RPM guage, but I don't need that. I can't believe that the 2007 Lucerne has been designed this way. Had I noticed this during the driving test, I wouldn't have bought it.</TEXT>
<FAVORITE>Quite, soft ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>thomasw</AUTHOR>
<TEXT>I have found a few very minor things that are annoying but nothing that would keep me from buying another Lucerne. I have not had the car back to the dealer for any problems since I purchased the car in March.</TEXT>
<FAVORITE>Styling and design.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Repeat Buick owner</AUTHOR>
<TEXT>Have had three previous Buicks. This one is really good, but not a good as the old Park Ave or LeSabre. Not enough head room and the seats are not as wide. The rear vision is not as good. Back seat and trunk are very roomy.</TEXT>
<FAVORITE>Performance and fuel ecomony are great. Styling is very good.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>buickman1</AUTHOR>
<TEXT>I replaced a 2004 Park Avenue with a 2007 Lucerne, big mistake! The Lucerne is far smaller than a Park Avenue. The interior is a joke! It is so cheaply done, as soon as you sit in it for a month you begin to feel like your setting in a Kia. Buick made their first mistake back in 1996 when they dropped the Roadmaster and now they have really gone looney by dropping the Park Avenue! The interior room in the Lucerne is so small, I felt like I was in a circus car and clowns should have been in there with me. Go with a Lincoln Town Car! The Lucerne is a big mistake, treat yourself with a true luxury car: go with the Lincoln Town Car!</TEXT>
<FAVORITE>Nothing! I liked it at the dealership, but realized I had made a big mistake like a day after signing the papers!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>Buick Lucerne CXL was the best quality and greatest value. I drove the Cadillac's, Acura TL, Chrysler 300, both Toyota sedans and even the Azera. This sedan is loaded with extras, provides great fit and finish and is truely and luxury car! I researched every car and read the reviews but I think if the car is not an import the published reviews are not as good. I now belive the car press is not open minded about the American made cars! This sedan is worth a drive and you will be surprised at the quality and features. </TEXT>
<FAVORITE>The Lucerne CXL has heated seats and steering wheel. The navigation system with built in phone is great quality. The Buick has the largest truck space and if you ever have someone in the back seat you will love this car. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>Chuck S</AUTHOR>
<TEXT>Dead quiet. Smooth as silk on the road. Great handling for this size of car. </TEXT>
<FAVORITE>Getting 30MPG on highway, great for a big car. Best car for the money.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>Puchased 31 of October. Week later antifreeze spilled all over the road. Brought back for service. They replaced thermostat and gasket. Found gas pedal and steering wheel vibrates like a cell phone in vibration mode when going uphill. Four times in dealership, no result. Still vibrates. Dealer replaced motor mounts 2 times. Finaly he gave up and indicated that this is design of the car and nothing can be done. My foot going numb after 2 hours of driving. Going to return this car under lemon law. Very disapointed with Buick. Never buy Buick again!</TEXT>
<FAVORITE>Quietness, steering wheel heater, seat heater. Handling on a road.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Ralph Lechner</AUTHOR>
<TEXT>Shortly after taking possesion of our Lucerne, we noticed that the headliner in the front right section was sagging. Dealer inspected the problem and said the headliner had to be replaced since the warp in the headliner could not be repaired. It was also noticed that the headliner felt had "raw",or frayed, and exposed edges both in the front and rear. Certainly, not a very finished look. To replace the headliner the dealership had to remove and replace the front windshield to enable them to get the new headliner into to car.</TEXT>
<FAVORITE>Have not had enough time to properly evaluate the overall features of the vehicle, but do like the design features.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>R.G. Dumont</AUTHOR>
<TEXT>Great auto. I get 32+ mpg with great comfort and security. Why buy foreign? More value than competion.</TEXT>
<FAVORITE>Looks. Seats are very comfortable. Excellent mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/10/2006</DATE>
<AUTHOR>Robert Forgue</AUTHOR>
<TEXT>If a quiet comfortable ride is priority one, Lucerne CX will exceed expectations! Built on the same platform as Cadillac DTS it isolates the driver from minor road problems, while Avy   Azera do not! The Buick engineers have found the perfect balance between ride comfort and control in the CX model. For those who favor control over comfort the CXL has 17" tires and a firmer suspension yet delivers a great ride that is not harsh. Auto Level is standard(all models) and enhances the ride with any kind of load. The engine and transmission smootly deliver performance as needed,quietly and without a hint of the hesitation mentioned in other new cars. Highway mileage is 30 MPG </TEXT>
<FAVORITE>Terrific ride, quiet interior. XM Radio. Cloth seats(no need to cool them in summer or heat them in winter!) Exterior styling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>ibrealfast</AUTHOR>
<TEXT>I absolutly love the car! It's great looking and handles like a dream in the mountains. Gas milage is wonderful for a car this size ( over 20 in town and over 30 on the road) and I dont baby it. I did put red line oil products in it like i do everything I drive but the car is in my opinion just great. I've had 6 Caddys (Devilles) and this car will not only beat them in a race but I think it's more comfortable and is aproximately $20,000 msrp cheaper, so how good is that? What a value!</TEXT>
<FAVORITE>Remote start. XM radio. Memory seats and mirrors. Huge trunk. Air ride. The 4.6 Northstar motor is the biggy. What a gem in the GM line up of motors that not only get the best mileage but are dependable. And the performance, well you just don't get any better!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>vt boy</AUTHOR>
<TEXT>I replaced an E class Mercedes with a Buick Lucerne due to the poor reliability of the Mercedes. The Buick drives as well as the Mercedes with on road mileage almost as good. Only two features of the Buick bother me, the rather large turning circle, and the total lack of style of the rear of the car. Other than that, I am very satisfied with the car.</TEXT>
<FAVORITE>Smoothness and quietness of the ride. Interior comfort.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>Fred Latshaw</AUTHOR>
<TEXT>This is a great road car, fun to drive and very quiet inside. The seats are very comfortable. Not much left to wish for in a car of this price range. A lot of bang for your buck.</TEXT>
<FAVORITE>Engine and color</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>Tim House</AUTHOR>
<TEXT>My 2007 CX Buick has a lot of wind noise starting at 45 MPH. I have driven several, and all have some degree of noise, but mine is the worst. The fix is turn the radio on.</TEXT>
<FAVORITE>Great ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/28/2006</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I just purchased the Lucerne and it is a great car. I test drove all the different models and the CXS is not even comparible to the others. Its drive far surpasses the lower models and drives like a dream. The V-8 is not going to beat up the muscle cars, but it's not supposted to either. It is very smooth and runs great. </TEXT>
<FAVORITE>V-8. The drive is very smooth. The doors close without hardly a sound. The hood closes with not much noise. It's a very quiet car</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>william strang</AUTHOR>
<TEXT>My only disappointment is that the city mileage (and I drive conservatively) is only 17 vs the 21 I got from my 2000 LeSabre. Highway driving is about 27. A nice car to own and drive.</TEXT>
<FAVORITE>Quietness</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>Lucerne</AUTHOR>
<TEXT>Just purchased a few days ago. Excellent fit and finish and very comfortable interior. Smooth ride</TEXT>
<FAVORITE>Interior</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>Buick Fan</AUTHOR>
<TEXT>This is my fourth Buick since 1989 including 2 LeSabres and a Park Avenue. The quietness of my test drive convinced me to buy. The luxuriouness of interior and exterior are impressive for the money. Handling with 17-inch wheels is a plus. I love to drive it.</TEXT>
<FAVORITE>Quietness, really nice interior, smooth ride and handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>budeboy</AUTHOR>
<TEXT>This car has great features, a great ride, and great looks. Quiet as a Lexus</TEXT>
<FAVORITE>Nav system. Quiet. tuning. Power option.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>rod lowther</AUTHOR>
<TEXT>This car has done everything the manufacture said it would and has better gas mileage than claimed. 20.2 city/34+ highway. It is the quietest auto I have ever owned. Steering, precise, excellent power, solid handling. You can whisper to each other at 80mph in this car with no problem hearing. There is ample leg room in the rear seat area for a 6ft + Man, superior thigh support excellent back support.The ride is very comfortable and complements the handling.I am not at all disapointed in this car, It has exceeded my expectations. After 5000 miles I just can't wait till tomorrow morning for the drive to work.</TEXT>
<FAVORITE>quietness, on star, gas mileage, handling, ride, performance, comfort, standard features are remarkable, power seats,safety features</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/15/2006</DATE>
<AUTHOR>winglow1</AUTHOR>
<TEXT>Really - to keep the miles off the Ferrari but help with MPG, I bought the new Lucerne and am selling my Lexus GX40 SUV. I first drove a Lucerne in the spring, but I was not sure. I looked at the BMW 5's, the M' Infiniti's, Lexus, Chrysler, MB's and Lincoln sedans. The Lucerne finally won me over when they added the new GPS Nav systems. </TEXT>
<FAVORITE>GPS. Power, but the gearing is so high. Need to add a chip and a K N filter.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>Thomas Jones</AUTHOR>
<TEXT>Bought the '07 in quartz metallic...WOW, what a looker! Ride is superb and comfort   spaciousness best I have ever seen...I have owned Mercedes in the past.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/09/2006</DATE>
<AUTHOR>Thompson</AUTHOR>
<TEXT>The workmanship, inside and out, is beyond anything I'd have expected from a US car manufacturer. Mechanically, the vehicle is beyond anything I expected from the car; it blows you away. Fit, finish, performance and comfort are unbelievably superior. I call it the top of the line Caddy without the steroids.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>CARL</AUTHOR>
<TEXT>Great looking car. I get a lot of complaimts on it. It's loaded to the max. I am 6-3 and the room inside is great. Got the old school split seat 40 20 40. Ii can sit behind me with the seat all the way back. Gas mileage is not what they say, getting 10 miles to the gal not 17 to 19, but I live in Brooklyn, so we stop every 20 feet. I was a Lincoln owner for 30 years. They lost my bussiness and did not care that they lost me. Being old school, the car needs whitewall tires. Put vogues on it. Really a sharp looking car</TEXT>
<FAVORITE>Interior room.The paint job, white gold flash, which cost an extra $995.00. Well worth it. So quiet inside. Great ride, not that sport car ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/08/2006</DATE>
<AUTHOR>cltdriver</AUTHOR>
<TEXT>Worthy successor to the LeSabre/Park Avenue. The CXS has plenty of room, excellent build quality, perfect ergonomics and a smooth, quiet ride. I have received many positive comments about the car, including the cocoa/cashmere interior, which is new for ?07. I checked out an Avalon and the quality and ergonomics of the Lucerne are superior. And no recalls for steering failure or reported transmission issues that have plagued the Avalon. The Northstar delivers turbine-like power with no audio drama. You step on the gas and it moves. The steering is tight and direct which makes this much more of a driver?s car than the Ultra, while still a very comfortable cruiser on the open road.</TEXT>
<FAVORITE>The cooled seats are my favorite feature, with the integrated navigation and audio system a close second. Remote start is third. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/07/2006</DATE>
<AUTHOR>blueride</AUTHOR>
<TEXT>Excellent ride, room, and reliability. Great mpgs for a car this size. Amazingly quiet. Traded a trouble prone 5 series BMW for this one</TEXT>
<FAVORITE>Moisture sensitive windshield wipers</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
