<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>10/12/2009</DATE>
<AUTHOR>W. A</AUTHOR>
<TEXT>I just purchase my first BMW (2007 550i) I test drove the 528 and did not like the lack of power. The 550i is a BEAST and is a dream to drive, I can't stay home, I take the longest way home and the acceleration is orgasmic. I will never drive another car other than a BMW. Worth every penny. Not sure what my gas mileage will be yet, but so far not bad for a V8 engine. </TEXT>
<FAVORITE>Bluetooth, iDrive, the stylish design, sport package, the V8 360hp. Premium sound and navigation.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/28/2009</DATE>
<AUTHOR>markt</AUTHOR>
<TEXT>Wow - what fun to drive. I wish I had the extra power of the 550 or the 535, but this car has it when you need it. I like to drive it in Drive Sport as it really hugs the road, and gives me the extra boost of speed. </TEXT>
<FAVORITE>Styling, road handling, seats, BMW quality.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/18/2009</DATE>
<AUTHOR>07 525xi CPO</AUTHOR>
<TEXT>Bought my Certified Pre-Owned with 18K miles. Mileage is only mentioned a few times in the reviews, so I thought I would confirm the reports of excellent mileage ... I'm getting 24.5 to 25.5 around the Wash DC beltway, about 70/30 highway/streets. I'm looking forward to a road trip to confirm the high highway reports. The comfort of the seats is also amazing. </TEXT>
<FAVORITE>Handling, seats, sunroof, overall excellence -- a joy!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>07 530I</AUTHOR>
<TEXT>Best car I have ever owned and truly a pleasure to drive. I commute 100 round trip daily and I look forward to driving this car even after 3 years and 55k miles. Corners like a dream, gets up and goes fast enough but keeps you out of trouble. I have every option available except the night vision and active cruise control. You must have the sports package as the looks and performance can't be matched. Bought this car new with only 3 miles on it.</TEXT>
<FAVORITE>Seats, handling on corners, sound system, navigation, smooth quiet ride at high freeway speeds.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>AHGuest</AUTHOR>
<TEXT>This is really a great car. It has so many features - even after having it for a couple of months, I'm still finding new features all the time. I just found that there are 2 compartments in the arm-rest. I've been told the lower compartment is to keep drinks cool. This car drives great, is very comfortable and smooth, and with all it's function, it looks great too. I've driven a 3 series before but with 2 kids and car seats, the 5 series is definitely the right size.</TEXT>
<FAVORITE>Sun roof, Idrive console, bluetooth, auto-sensor wipers, controls on the steering wheel are great, aux input to play music from Iphone, roomy trunk.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>ronbham</AUTHOR>
<TEXT>Just got a CPO with 28K miles. Drives like a dream. I opted for the sport pkg with no regrets. The only glaring disappointment was the Logic 7 Sound system which leaves a lot to be desired. My Civic SI factory upgrade system was better! For a lux car that retails for 60k new the Logics 7 system should rival Acura but falls far short on fidelity plus a boomy bass. Too bad for such a quiet car. </TEXT>
<FAVORITE>handling, brakes, road manners, looks, resale</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/08/2008</DATE>
<AUTHOR>S. C. Guy</AUTHOR>
<TEXT>There is much to like about this car. Performance, styling, and reliability. It also seems to maintain value. There are some frustrating features on the car - the iDrive takes some getting used to. Something that should be simple, like tuning the radio, switching from CD to radio, even the climate control, has been (in my opinion) over-engineered. Often multiple steps are required to perform a function that could be more easily done with the turn of a knob. The sun roof is very noisy (after the sale, the rep. said all 5-Series have excessive wind noise when closed). I usually just keep the interior cover closed to avoid the noise. Interior cabin storage is non-existent, but the trunk is large.</TEXT>
<FAVORITE>Styling. Performance. Xenon headlights. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2008</DATE>
<AUTHOR>Glen D</AUTHOR>
<TEXT>I purchased my 2007 530i new 2 years ago; I traded my 2004 530i in when I reached 45K miles. I have not been disappointed with either of these cars! The handling, comfort and power are great. I test drove a 2004 525 when I was first looking because the dealer had one with the Sport Package but I chose the larger engine and didn't regret my choice. The 50K no charge warranty is great but honestly, the dealer makes things up so they can fix my car, e.g., change the wiper blades, etc; I have not had any real issues with my cars.</TEXT>
<FAVORITE>Power and handling, MP3 CD player, steering wheel controls and the warranty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/27/2008</DATE>
<AUTHOR>Love This Car</AUTHOR>
<TEXT>Just bought this car about two weeks ago and I love it. Just a beautiful car. Drove Hondas and Toyotas before and no comparison. I can see why people stay with BMW. The car just feels well put together. It feels solid on the road. I got the sport package and I like the wheels and seats that come with it. Great handling and acceleration although there is a little lag when you punch it which probably wouldn't be an issue with the V8. Fuel economy, however, is very good for this type of car.</TEXT>
<FAVORITE>Design, handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Jean</AUTHOR>
<TEXT>I purchased this car last year, so far it has only been back to the dealer for the free maintenance. I live in snowy Canada so a car that handles well in snowy weather is important, this car was absolutely exceptional last year. Performance, balance and handling are superb. The xi add on is well worth it. Last winter was a very heavy snowfall winter and I drove the car without snows, it drove like it was on rails, some of the roads were unplowed, slippery, and the car handled it without a problem, it gives you a great feeling of safety and it has not let me down yet. </TEXT>
<FAVORITE>bluetooth, x drive, smooth as silk engine and ride, adaptive lighting and the interior</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/16/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>Being military overseas in Germany I was able to purchase our New 5 series at well below what the U.S dealers ask. My wife and I saved thousands and were able to get the 525xi with all the "toys" and luxury items we wanted and deserved. This car is awesome! The mileage this weekend touring Germany got us 30.9 MPG.</TEXT>
<FAVORITE>Great ride and great mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Michael Flatow</AUTHOR>
<TEXT>I have owned 5 other BMWs including a 7 series. This is the best one I have had from an all around driving experience. The 6 cylinder has outstanding acceleration, not much different from the 550 I test drove. Gas economy is amazing for this kind of car. Handling is fantastic and overall ride is close to perfect. I convinced my 82 year old dad to buy one and he now feels the same way</TEXT>
<FAVORITE>Acceleration, handling, sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>pjl275</AUTHOR>
<TEXT>When you drive this BMW, you know that a great deal of effort went into every facet of the automobile. The way each sound the reaches your ears and the car reacts to bumps and especially the way it drives down the road. I've had this car for about 18 months and 16,000 miles. Each mile is a pleasure, and every drive is too short. X-drive is great in snow and rain, i-drive is still revealing new functions but works well for me, but the standard radio is just ok. Standard seats are comfortable for hours on end. Highway driving is smooth and quiet, very easy to cruise at high speeds. I've leased this car and really do not want to ever give it back. Just do it, you only live once.</TEXT>
<FAVORITE>Nav, sat radio, swivel headlights, handling, great sounds from the engine, workmanship, rock solid reliability, not one problem with car. MPG averages 18-19 city, 25-27 hwy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>dinan530i</AUTHOR>
<TEXT>Definitely the best vehicle I have ever owned. I used to drive Hondas and Toyotas but owning a 5 series really opened my eyes to the reasons that make so many people want to keep buying these even with a hefty price tag. </TEXT>
<FAVORITE>Though just about every single magazine hates the iDrive, I am very happy with it. There are a lot of things that can still be improved but I think it is very user friendly. If you know how to write your name, you shouldn't have a problem with it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>dallencat</AUTHOR>
<TEXT>Outstanding vehicle. Fun to drive and great fuel mileage. Only gripes are the cup holder and ability to see front and back of the car in tight areas. Kudos BMW! </TEXT>
<FAVORITE>Xenon headlights; Sirius radio.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>Louis Lerebours</AUTHOR>
<TEXT>This car is unique and I cannot describe how you feel when you drive it. You must own one and drive it on a regular basis to understand. </TEXT>
<FAVORITE>Design, video screen with iDrive</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/22/2008</DATE>
<AUTHOR>ttroglio</AUTHOR>
<TEXT>Sadly our first BMW only went 20K before being involved in a driver's front end collision last week. Damage was so severe the car was totaled. It did its job however as the front, door and side curtain air bags all deployed and kept the wife protected with no major issues. BMW Assist was calling the car within seconds of the accident as well as calling the police. Overall it was a well built car and we had no major problems with it. The brake issue I mentioned in my previous posting never returned. We are now looking at an 08 528i or 535i with the turbo. The 07 held its value fairly well. In the 18 months we owned the car the value dropped 28% </TEXT>
<FAVORITE>See my previous review of car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>Mr Poohbear</AUTHOR>
<TEXT>This is the best car I have owned. The car is very comfortable. Good space. Runs very smooth. Quick acceleration. Good quality materials. I would recommend this car to anyone. It's worth it in the long run. I actually like the iDrive. I haven't had any problems getting it to work. This car is hot!</TEXT>
<FAVORITE>Heated front and back seats. Bluetooth. Triclimate control. Comfort access. Idrive. Nice leather seats. Good room in the back. Xenon headlights. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>SC Guy</AUTHOR>
<TEXT>This is the first BMW that I've owned. My most recent cars were Jaguar and Infinity. Overall, I am pleased with my choice. The styling and handling are excellent. </TEXT>
<FAVORITE>Love those $800 headlights, lol. Also, I love the envious stares I get from the younger guys at the stop lights. The heated seats are wonderful (bottom and backrest). </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/02/2007</DATE>
<AUTHOR>Pacific NW Driver</AUTHOR>
<TEXT>Bought my first BMW (530i w/Sport Package and navigation) one month ago to get style plus sporty performance. Had driven Nissan Maximas for prior 12+ years. This car has delivered as I'm inventing reasons to take the long way home. Went on a 300+ mile trip and it was extremely comfortable. Interior build quality, mechanical and electronic performance is very solid. The sport package with 18" low profile tires is a must as it really sets off the look and you get added handling. </TEXT>
<FAVORITE>Black Sapphire Metallic paint; steptronic transmission with sport and manual mode; 18" tires and wheels; great handling; comfortable seats; front and rear park distance control; voice activated phone and navigation; Logic 7 sound system. And the feeling you are in a safe and well-engineered car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>ttroglio</AUTHOR>
<TEXT>Overall the car is great. This was our first BMW. Nice looks, nice interior comforts. Very nice leather. My only complaint so far is with the brakes. An annoying squeak develops when the front brakes get the slightest amount of dust on them. I did not expect this from a $50K car. Also, when I have the steering wheel and seat in a position I like, I cannot see the upper portion of the speedometer We are happy with the car. The ride is amazing. At high speeds in the rain it handles very well. Recently got a road force balance on the tires and that made the ride much better We purchased the car in black. I would not own another in black. Hard to keep clean.</TEXT>
<FAVORITE>Leather interior. Sleek looks. Good visibility out all windows. I especially like the 6 speed steptronic and use it all the time. Wife opts for normal automatic tranny mode.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>frank Muschetto</AUTHOR>
<TEXT>Probably the finest car I have ever owned. Fun to drive, great engineering and outstanding performance. Highly recommend to anyone.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>Over the years I've owned many BMW products; 7s, 5s, X5s, 2002 and on and on. None of them can match this particular car; it is truly incredible. At first I was not sure about the "Bangle" styling but I have to admit that as the car has aged it has really grown on me and I now love the styling. It will run with a Porsche 911 without problem, and on a cruise from Florida to Michigan it was superb. The car is almost a year old and has never had a single problem nor been back to the dealership. To quote Lee Iacocca "if you can find a better car buy it!"</TEXT>
<FAVORITE>iDrive, Heads Up display, articulated sport seats, nav, engine, just about everything.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>J. Gray</AUTHOR>
<TEXT>I bought this car after owning other luxury cars. It outranks the others by far. The handling and solid ride speaks volumes. The downside is it is so smooth on the open road, you have to watch the speed - it is moving faster than it feels. Quality and handling along with style. One small issue is that the cup holder needs to be re-designed, it's not in a good place. I am totally sold, all my cars in the future will be BMW. </TEXT>
<FAVORITE>Handling and luxury ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/06/2007</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>I'm a long term Audi owner (have had six), who decided to look around when they dropped the free maintenance. I test drove the new Audi A6 wagon and the BMW 530xiT. The BMW did just about everything better than the Audi and the monthly lease rate was better. The choice was a no-brainer! The 530xiT ride and handling are first rate, as is the build quality. The engine is exceptionaly smooth but could use a bit more low end torque. Winter performance, especially with snow tires, is exceptional. The iDrive is not as scary as expected but could be better. I like my BMW so much that we replaced my wife's Audi with a BMW 530xiT too! </TEXT>
<FAVORITE>Ride and handling. Front seat comfort. Fuel economy is excellent at 27 mpg average. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/22/2007</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>This is my 9th BMW and I am pleased that BMWs have not lost their edge. Great handling, adequate power (I miss the torque from the MB E500 I had), very good build quality. The car is a roomy 4 door sports car. The 255 BHP 6 is good but torque is a little low and you tend to be aware that the 6 speed auto is being used rather a lot. I get a little hesitation when I make a sudden demand for acceleration which can be a little disconcerting. Sports package worth the money for the contour seats alone. They are the most comfortable seats in the business. Fuel economy is excellent. Superb car worthy of the BMW name. Just annoyed that BMW introduced the 300 BHP engine just after I purchased my car.</TEXT>
<FAVORITE>Handling, build quality, seats, space, iDrive (no, I do not have any issues with it - I like the way it gets rid of all those buttons that clutter the car dashboard!!), fuel economy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>Disappointed</AUTHOR>
<TEXT>One of best purchase experiences of many cars over 40 years of driving. Car has its problems, mostly electrical. Especially iDrive is a bad idea. Poor execution. Driver's seat adjusts forward and up on its own. Screen display blanks, iDrive inoperable, no GPS, no radio, no access to system functions or warnings. Reprogrammed multiple times, reverts to same problems in short time. Electronic key replaced 3 times in attempts to cure Comfort Access issue. Nothing.</TEXT>
<FAVORITE>Versatility of wagon. Mileage good. Driving position.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/12/2007</DATE>
<AUTHOR>jdo4394</AUTHOR>
<TEXT>My 2007 530xi is the most beautiful car I have ever owned, the fit and finish is excellent, the interior is clean, roomy and above all it's comfortable. The nav system is great, logic 7 sound system is crisp and clear, auto trans is very smooth. Car is loaded with just about everything. Can no longer see myself ever driving any other car ever again.</TEXT>
<FAVORITE>blue tooth, back up assist, nav., color black saf. The smooth ride, the performance, the whole look of the car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/12/2007</DATE>
<AUTHOR>dano</AUTHOR>
<TEXT>Its been over 12 years since my last bimmer. There's lots of new technology, but most importantly the fun-to-drive factor is still there. Adequate power from the 215hp, very comfortable ride, solid feeling car. Only two disappointments are the Nav and interior storage. Severely outdated and lacking basic function of search-by-name. Who decided to leave this out? Interior storage is minimal. Space in center armrest is laughable. Those gripes aside this is a great car.</TEXT>
<FAVORITE>Driving it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>illinimax</AUTHOR>
<TEXT>After driving everything in the luxury sedan market in the $45-65K range this car won me over. Unlike the Lexus GS 350, this car has a real trunk, way more fun to drive than anything in its price range. The hushed cabin at high speed puts Lexus and Infinti to shame combined with incredible handling. Don't pass up the chance to try one of these cars. Thumbs way up!</TEXT>
<FAVORITE>I can drive the muscle car I never had in high school in the perfect family sedan package.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>btg</AUTHOR>
<TEXT>This car is a dream come true. Living in New England, I was starting to accept the idea that I would have to drive an SUV. This car saved me! I love driving it, and for the first time ever, I can't wait for the next snow storm! I was considering the Lexus 350 AWD... NO COMPARISON! If you drive this car, you will fall in love. Period.</TEXT>
<FAVORITE>Power, power, power. German engineering. The car FEELS unbelievable. The iDrive is actually quite nice, and the traffic information has saved me time already (only had the car a couple of weeks)! Was considering the premium sound, but you don't need it. The standard audio system is fantastic.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>Tommy Tomsan</AUTHOR>
<TEXT>After 16 years of owning BMWs, bought an 03 MB SL500, drove it for 2 months, traded it in for my 2007 550i. No comparison, yes different car, but the 550i truly outperformed in all areas. Let's start with peace of mind with BMW's bumper to bumper warranty, smooth transmission, more than ample power (367 hp!!), luxurious interior   amenities, iDrive is not bad once you get use to it, bluetooth, nav display is wide   split screen for other features, tons of improvement from prior models, too much to list, running out of space. It's the "Ultimate Driving Machine" and nothing in its class compares!</TEXT>
<FAVORITE>Too many to list: keyfob, widescreen nav diplay, POWER   handling, smooth trans, ergonomic diplays, sound system, huge trunck space, sports package, zenon, power seats with low and mid lumbar, comfortable neck rest, solid and hight quality construction, and horse POWER. Oh, I already mentioned that!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/19/2007</DATE>
<AUTHOR>Ryan</AUTHOR>
<TEXT>I leased a 530, when the 335 felt surprisingly small. The ride of the car is great, and the quality of materials used in the cabin are great. I really wanted the hi-fi audio, but could not find a car with it. I can see why, as the "stock" system is great, far exceeding my expectations. the 3.0L engine is very capable, and handles all speeds very well. </TEXT>
<FAVORITE>Overall ride is smooth, satellite radio is nice, sound system is great, comfort access is nice.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>Edward</AUTHOR>
<TEXT>I've had the 2007 530i with manual transmission for about a month. What a great car! Test drove the automatic but it wasn't quite as fun to drive. The handling, ride quality, and acceleration simply brings a huge smile on my face. Like other reviewers, I always take the long way home. I have owned Lexus and Volvo and there is no comparison. This is truly a driver's car. If you really enjoy driving, this is your car. Also, I am averaging 28.5 mpg combined driving (another plus for getting the manual transmission).</TEXT>
<FAVORITE>The smooth and powerful engine. Although rated at only 255 hp, it feels and accelerates better than other brands comparable engines. Smooth shifting 6-speed manual transmission. Exterior styling is nice - I personally think it is the best looking car BMW produces. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/06/2007</DATE>
<AUTHOR>Jack C.</AUTHOR>
<TEXT>This is my second BMW. It doesn't get any better than this! Wonderful ride, muscle and luxury in one beautiful package. </TEXT>
<FAVORITE>Nav, Bluetooth.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>pnut</AUTHOR>
<TEXT>My husband just bought this car and I fell in love with it the moment I got into it. Such an attractive vehicle and it drives beautifully. I don't know a lot about cars, but I have driven a Jaguar, Mercedes, Land Rover and Volvo and none of them comes close. </TEXT>
<FAVORITE>I just can't stop looking at it. It took me a few minutes to figure it out, but the iDrive thing does pretty much everything but make you coffee. Comfortable interior, navigation and the car goes!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>gocart304</AUTHOR>
<TEXT>I have owned several Mercedes and thought I would never switch. I went to get another Mercedes and their emphasis on cost cutting is apparent. I drove the 530xi and was blown away. Interior appointments are outstanding, fit and finish exceptional and the driving experience is beyond compare. This car is absolutely dead stable (and nearly silent) at 130 mph with amazing handling even in heavy rain. You can get an E-Class Mercedes for less, but there is just no comparison. The 530xi is worth the few extra bucks - it is clear that this is still a pure German built vehicle (like Porsche). </TEXT>
<FAVORITE>Premium stereo is mind-blowing and the navigation with real-time traffic is outstanding and a huge time saver. The iDrive system took me about 15 minutes to figure out - absolutely worth it. Seats are terrific. Fuel economy is excellent even at very high speeds. Free maintenance (even wipers!).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>Peter Louca</AUTHOR>
<TEXT>A drive in the 550i is an experience of quality, satisfaction and exclusivity. Superior handling and braking, comfortable and refined interior, run-flat tires. Harman Kardon Logic 7 system sports 13 speakers (including two subwoofers), surround sound simulation, Digital Sound Processing (DSP).</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>Dr Depth</AUTHOR>
<TEXT>Picked up in Munich, and hit the Autobahn; although keeping break-in RPMs below 4,500, was still able to enjoy high speed cruising. Ended in Naples with 1250 miles a week later. Delivered to USA in early November. Currently 6,500 miles and enjoying more every day. This is a unique car, after driving 1995 Audi S6 for ten years, 175,000 miles, this car had to please me alot. So far, it has delivered. No real issues, although iDrive technology learning curve is initially steep. Mounted snow tires on new wheels to blast around this winter, and can't wait to return to summer driving conditions. Likely the best ride for the sporty minded sedan generation. </TEXT>
<FAVORITE>Do not buy one without premium sound system and new 20-way sport seat. MP3 package is worth the $$'s too. A manual transmission makes my ride fun. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>Ruben</AUTHOR>
<TEXT>I bought my 550i just a few weeks ago, and what an incredible ride that car, let me tell you. Not only is it POWERFUL, putting you back in your seat, but it stops on a dime. Having a "racing" background I can tell you that you need to get the 5 series for its handling and power delivery. Everything else, just about is a plus. The monster power in the 550i is invigorating! Have fun! Please just make sure that the Homelink garage door opener works before you drive it off the dealer. Mine needed to be changed 3 days later.</TEXT>
<FAVORITE>The gas pedal and brakes of course!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>CheapflyfishingSOB</AUTHOR>
<TEXT>I'm 41 with two kids. This is the perfect car for me; it is fun to drive in any situation. There is plenty of room for all the hockey equipment. I have not had one problem with the car.</TEXT>
<FAVORITE>Handling, great ride over bumps, heated steering wheel, bluetooth, sport mode on the automatic, HD radio, very quiet at high speeds</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>ReRe</AUTHOR>
<TEXT>I love my new 2007 525i, I previously had a 2004 325i and this one is just much more roomier and comfortable and I love the Black Sapphire exterior with sand color interior combination. I do have a little difficulty with the I controller, but I'm sure I'll get the swing of it. Car drives great!</TEXT>
<FAVORITE>Heated steering wheel on those cold winter mornings. Integrated bluetooth.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>William</AUTHOR>
<TEXT>This 2007 is a replacement for my 2003 5 series. I thought the 2003 was the finest car I had driven.The 2007 is so much better in every way! Also iDrive is quite easy if you take the time and read the directions and practice using it in your garage.</TEXT>
<FAVORITE>Bold looks, powerful engine and excellent handling!!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/04/2007</DATE>
<AUTHOR>Verdery</AUTHOR>
<TEXT>The car is wonderful! I picked it up in Munich as part of BMW's European Delivery Program and subsequently drove it 1,000 miles on the Autobahn throughout Germany and Austria this past December. It cruises at 130 mph just as easily as it does at 65 or 70 mph. It is actually more comfortable to drive at higher speeds. As with my past BMW, it has a tendancy to want to pull you faster down the road - like a race horse always wanting to go ever faster - be careful to keep an eye on the speedometer! The interior is very nicely appointed and well equipped. The iDrive is not as cumbersome as others have claimed. I think the iDrive becomes an issue for those drivers who are not tech savvy.</TEXT>
<FAVORITE>The iDrive is not difficult to operate if you own either a Blackberry or Palm Treo - they operate under the same general principle. The navigation system is a must! Nav system also allows for voice recognition. Definitely opt for the split fold down rear seats to compliment the already huge trunk!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/27/2007</DATE>
<AUTHOR>Leathery</AUTHOR>
<TEXT>Great car. You will not be disappointed. Solid handling, fun to drive, great stereo and I love the Sirius radio. A driver's car. What more could you ask for? Will definitely be a repeat customer. Take the plunge.</TEXT>
<FAVORITE>Gas pedal.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/27/2007</DATE>
<AUTHOR>Davidson</AUTHOR>
<TEXT>I bought this 530i to replace another luxury sedan. Riding in the 530i is incomparable, you feel like a billion bucks, well at least a million. Go compare a test drive with other luxury autos, you'll feel the difference. In the end, all else is just not a BMW and you get what you pay for.</TEXT>
<FAVORITE>The iDrive is easy once you get the hang of it - slight lag time. Navigation is great. The sports package sets the car off with the 18" rims and lower profile run flat tires. Braking is excellent and you just feel safe in this car with its cage construction. The car just looks sporty and classy. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/19/2007</DATE>
<AUTHOR>530i owner</AUTHOR>
<TEXT>Now in the shop for the fourth time to fix the (apparently) unfixable Sirius satellite radio; entire radio failed once; engine valve clatter and transmission "clunk" is annoying, but not yet troublesome. Great car otherwise, but clearly not up to manufacturing and reliability standards of Lexus, Acura and the other "Pacific Rim" manufacturers whose cars I have owned in the past. Even more troubelsome than the two Mercedes we recently owned. </TEXT>
<FAVORITE>Design, performance, comfort, included maintenance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>Sixpaqs</AUTHOR>
<TEXT>Very fun to drive, and big enough for me inside. I am 6'4". I love driving this car. Literally, I take the long way home.</TEXT>
<FAVORITE>Manual transmission, torquey engine, very confortable interior, great handling, great ride. You cannot go wrong with this car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>The 2007 BMW 525i is a blast to drive with good gas mileage. Handles like a race car and is still has plenty of luxury to it. A buy all day long!</TEXT>
<FAVORITE>Performance and handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/30/2006</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>This is the first BMW I have bought. The car looks and rides better then any of the other cars I have owned (12) over the past 25 years. It may be a little high for most budgets but you will not be disapointed. Worth every penny. I only got Aust and had to have the navigation. The car is packed with features without spending tons on options. Completely satisfied with the performance on the basic 215 HP 525i.</TEXT>
<FAVORITE>Navigation, Bluetooth, iDrive, body style, interior look, tight ride and solid feel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>Pat</AUTHOR>
<TEXT>After owning a Lexus since 1998 (GS 400 and LS 430), I test drove the BMW for its renowned sports feel. There is no comparison! For a youthful yet practical drive, this is the top choice. The All Wheel capabilities allow a sports car in Northeast winters. I love to drive this car and there is plenty of room for two kids and two dogs!</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/25/2006</DATE>
<AUTHOR>Wayne Siegel</AUTHOR>
<TEXT>Having owned an E430 4-matic and Audi A8L prior to this, I'm getting used to the smaller car. The iDrive system is terrible compared to MMI of Audi. Acceleration is a bit slow but handling is awesome in all weather conditions. Interior finish is a bit 'cheap' with too much vinyl and tacky plastic buttons for this price-point! Fold down rear seats, Bluetooth and headup display are nice features. Getting 19-20 mpgs driving around northern NJ. I look forward to 7- series xi next time. </TEXT>
<FAVORITE>Bluetooth, headup display, quietness of ride and superb handling. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>louis</AUTHOR>
<TEXT>Love the car when it is not in the shop.Purchased an '07 model in May 06. Car has 6000 mi and has been in the shop 40 days. First it had a steering angle sensor problem took 30 days for part to come in. Then a recall for shock absorbers. Then 3 trips for bluetooth problems and sunroof. After that had programming problem with air conditioner. Car is only 5 MONTHS OLD!</TEXT>
<FAVORITE>Love the way it handles and looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Beemer Mommy</AUTHOR>
<TEXT>Great car for the working mom driving 60 miles a day. Great performance, lots of fun and plenty of room in the back seat for a car seat as well as a booster seat. I plan on being a BMW owner for life!</TEXT>
<FAVORITE>Roomy back seat. Large trunk. Great performance. Child locks. Very safe.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>tom Johnston</AUTHOR>
<TEXT>I love this car. The iDrive is not that hard to use. It has nothing to do with the drive or handling. The 525 has enough power for all every day around town duties. On the road it is a dream, 30 MPG last trip!</TEXT>
<FAVORITE>Handling, and interior comfort. I love the look and the fit and finish are excellent.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/27/2006</DATE>
<AUTHOR>Cinco Cinco</AUTHOR>
<TEXT>This is the 3rd BMW that I owned, second 5 series. This is one sweet car. Mine is black w/brick color interior. BMWs are reliable and fun to drive and are SAFE! Plenty of room in car and trunk.</TEXT>
<FAVORITE>Fuel efficient for sedan of this type with 255 hp that tops out at 150mph. Comfort seats, sport pkg with steerable xenons. MP3. No more dip-stick to check. Bluetooth is great! MPG is 30 highway at 70mph and 24mpg in/around mileage (not city).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Donald Thorn</AUTHOR>
<TEXT>This is the first bimmer I have owned and it will not be the last, unless I keep this one forever. The car drives and handles great and is a pleasure to operate. I also feel very safe in my bimmer. The car is very well insulated and outside noise is almost unheard. I purchased the premium sound system and love it. The iDrive was a little daunting to begin with, but I have mastered it and if I can do it, anybody can. I would highly recommend this car to anyone.</TEXT>
<FAVORITE>Premimum stereo and sound system, automatic windshield wipers, heated seats, Xenon headlights.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/17/2006</DATE>
<AUTHOR>Ayyubov</AUTHOR>
<TEXT>I'm so happy that I got this car. I owned famous brands like Lexus, Toyota, Honda, Nissan before and nothing can compare to this vehicle. The drive is stable and performance is great.</TEXT>
<FAVORITE>Navigation, Bluetooth, seats, build quality, quietness.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>dg</AUTHOR>
<TEXT>Car drives great. smoother and quieter than 2003 530. Switched to automatic. sport mode takes a while to get used to but pretty good. Suspension best I've ever driven. Absorbs most bumps but stays tight in turns. Haven't driven in snow yet.</TEXT>
<FAVORITE>Comfort seats, HK radio, bluetooth connection for phone. MP3 cd player.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>shardy</AUTHOR>
<TEXT>I love the drive and acceleration in this car. Feels like riding on a cloud when you put this car on the highway. Has good sound insulation and of course that classic, handsome look of the BMW. The standard stereo system is great with good sound quality.</TEXT>
<FAVORITE>Navigation system and bluetooth. The iDrive is easy to use, as I learned most features without reading the manual.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/01/2006</DATE>
<AUTHOR>JW</AUTHOR>
<TEXT>This car is amazing, which, for the price, it should be. It is however living up to every expectation. I don't know how I ever drove anything else</TEXT>
<FAVORITE>IDrive is complicated at first, but easy to learn. I love the bluetooth capability for the phone and the how solid the car feels when your driving it. The interior may not be as "welcoming" as other vehicles, but I think BMW did a great job combining functionality with appearance</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>Michelle</AUTHOR>
<TEXT>This is my 4th BMW and I have never been disappointed. It wasn't until the new '07 525 that I was actually blown away. It is light years ahead of my old 528. All the new electronics (voice activation, navigation, iDrive, iPod, bluetooth) are worth every penny especially if you use your car as your mobile office.</TEXT>
<FAVORITE>Electronics</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/21/2006</DATE>
<AUTHOR>ali ilker</AUTHOR>
<TEXT>I love the drive, acceleration, the grip feeling that gives when you are getting into curves.</TEXT>
<FAVORITE>Bluetooth, navigation, iDrive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>m wong</AUTHOR>
<TEXT>My 550I is fun to drive, especially on the open road. Gas mileage in city driving is on the low side, freeway driving is excellent. Vehicle comfort and handling is excellent. Performance is excellent. The "heads up" display needs improvement (my 2001 Corvette's C5, heads up display is by far superior). Styling...always gets head turning!</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>djinn</AUTHOR>
<TEXT>Great car - got the manual transmission - full loaded - fun to drive. iDrive complicated but easily learned - just need to sit with the book. Only downside thus far is Nav System - I found the maps to be outdated when compared with my Garmin C330 GPS - interestingly both BMW and Garmin get their maps from the same source (Navteq). Hoping a new and better map will come along soon. This is a peppy and fun car to drive. Can't wait to test the AWD in the winter. Highly recommend the stick shift.</TEXT>
<FAVORITE>Comfort seats, upgraded radio system, love the auburn interior (VERY rich with sapphire black).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/21/2006</DATE>
<AUTHOR>tmwoody</AUTHOR>
<TEXT>I traded my 2003 745Li for the new 2007 530i. I wanted and got a sedan that is sporty and fun to drive, with great overall performance/road feel. Both exterior and interior design stand out against everything in it's price range. IDrive is simplified vs my trade-in and not a problem to use. Driving this car is what sells it and makes my daily 50 mile commute something to look forward to.</TEXT>
<FAVORITE>Performance, outstanding breaks, SIRIUS radio, road handling, fuel economy, multiple seat settings for great comfort.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/15/2006</DATE>
<AUTHOR>beez nutz</AUTHOR>
<TEXT>My first BMW, the car just feels a lot more solid than any other vehicle I have ever owned... lexus nissan z acura Honda VW Jeep. It seems as though a lot of attention was paid to the driver when they designed the 5. My only complaint is the lack of power in the 525i. I guess it's my own fault for getting the 525 instead of the 530 or 545</TEXT>
<FAVORITE>Exterior styling and plush/functional interior.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/03/2006</DATE>
<AUTHOR>Ron W.</AUTHOR>
<TEXT>Exceeds my expectations! I do a lot of highway driving. Averaging over 29 MPG with about 20 on the local roads. This car is not only fast but comfortable as well. I focused on getting the colors I wanted (Monoco Blue and beige interior). I did not want nor bought all the extras; just the winter package and navigation. This car can zoom when I need the speed to pass. Cruising is awesome with navigation and the standard sound system which is excellent. The dealer did a great job on the pre-sale and delivery and what's wrong with 4 years of free maintenance. </TEXT>
<FAVORITE>BMW handling and the power of the 4.8L V-8. No doubt the 360 Horsepower and torque (3,400 rpms) standout over the competition. This car is only slightly less powerful than the prior version of the M5. There are many standard features, e.g. bi-Xenon, Dakota leather, etc. so options desired are few.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/29/2006</DATE>
<AUTHOR>RL</AUTHOR>
<TEXT>Fit and finish is top notch. Handling and comfort are exceptional. The split screen LCD used for iDrive and NAV is bright, wide-screen format, and of high resolution. The iDrive is fine once you get used to it. </TEXT>
<FAVORITE>LCD   NAV display, MP3 capabilities using both CD and NAV DVD drives, parking distance sensors, but most of all the comfort and ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/28/2006</DATE>
<AUTHOR>Freddy</AUTHOR>
<TEXT>I just bought the 550i after looking around for a few months. I wanted the performance but I was concerned about the fuel economy. If you can believe the gauge on the car, I am getting 28.6 MPG on the highway. It is only rated at 25, so that is excellent. When I fill it up again I will verify that number. This car is a pleasure to drive. It's quick, quiet, and comfortable. Sport package not necessary. Automatic is best for most. There is a 1300 dollar gas guzzler tax on the stick shift. </TEXT>
<FAVORITE>Engine, quickness, comfort.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>Pebble Beach cruzin</AUTHOR>
<TEXT>The car is smooth as silk at idle, has a muscular power curve. It has power from the word go and handles like a dream, the AC works far superior than BMW units have in the past. The sport package is a must, the front seats are a dream. The iPod (aux input) adapter works great. Gets 25 mpg on the highway. It feels and drives like a sports car, there are still no substitutions for a BMW.</TEXT>
<FAVORITE>The seat wrap around feature that adjusts automatically when you get in the car. Great stereo. Flawless handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/24/2006</DATE>
<AUTHOR>Pedro</AUTHOR>
<TEXT>Just traded in a two-year old 3-series for the new 530i. I love it. Am really enjoying the car.</TEXT>
<FAVORITE>The car's handling, styling, the ride and the performance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/18/2006</DATE>
<AUTHOR>robert nicolais</AUTHOR>
<TEXT>Car is as described. It is a driver's car with power, performance and luxury amenities. It is more than I expected.</TEXT>
<FAVORITE>Interior seating with sports package.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/17/2006</DATE>
<AUTHOR>Great car!</AUTHOR>
<TEXT>This is my first BMW and it is fun! Everything from the exterior styling to the driving characteristics are great. The iDrive system does take a little time to master but allows you to program many things that other cars do not. The car is getting well over the average miles per gallon in city traffic.</TEXT>
<FAVORITE>I like the sports drive mode feature and the convenience package allowing you to open the car and start it without inserting the key is great. The Bluetooth communications system works very well.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/13/2006</DATE>
<AUTHOR>Military Buyer</AUTHOR>
<TEXT>Bought the car on military sales overseas, nice price with a 3k rebate (just under 53K fully optioned, no HUD/auto cruise but NVD, etc). No glitches, drives wonderfully. </TEXT>
<FAVORITE>Drive quality, iDrive, contour seats. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2006</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Awesome power and ride with the sport package option suspension and Dunlop run flat tires. Very smooth even on rough roads. Comfort seats are amazing! Premium sound is a must due to amazing logic 7 system. No problems at all, nothing to even adjust. The iDrive is no problem once you get used to it. </TEXT>
<FAVORITE>Sport package wheels, premium sound, comfort seats, Bluetooth phone system, monster engine, aggressive looks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/24/2006</DATE>
<AUTHOR>Walter Cho</AUTHOR>
<TEXT>This is by far the best BMW I have ever owned. This is my seventh BMW ranging from 94 750il 95' 325is. 97 M3 99 540i 02 Z4 and 04 745li. This car's performance matches many sports cars. </TEXT>
<FAVORITE>Great performance, great look and feel, driving feel is excellent</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/23/2006</DATE>
<AUTHOR>Howard</AUTHOR>
<TEXT>The car was delivered 3 weeks ago and then I took my wife and son on a trip to Maine, covering 3,000 miles. We spent a lot of time in the car and it was worth every penny we paid for it. It's a dream on the highway and a pleasure in the mountains. The handling was classic BMW and driving was a pleasure. I recommend the navigation system for anyone who travels much away from home. It was very useful and easy to use. I've heard complaints about the iDrive but after a very short time it became very easy to use. I've had two 3 series cars and I enjoyed them. This is a great step up.</TEXT>
<FAVORITE>Drive feel. Handling. Comfort. Navigation system. Bluetooth for phone.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/22/2006</DATE>
<AUTHOR>BMW_Makes_Me_Smile</AUTHOR>
<TEXT>Incredible automobile! The 4.8 liter has smooth power delivery, automatic transmission is good match. Great for commuting, canyon carving, and street races. A real sleeper, can out accelerate nearly any vehicle on the road, and do it with style, while carrying several passengers. Luxury features are fantastic, iDrive very convenient once mastered. Navigation system is excellent. Logic7 sound system is incredible. 20-way seats are extraordinary. This is a real drivers car, 525 and 530 do not even compare. The 550i in different league, very much worth the 20k premium. 0-60 mph in 5 seconds and the quarter mile in 13 seconds, encapsulated in a very luxurious cabin? the only way to travel.</TEXT>
<FAVORITE>4.8 liter engine, 360hp, can run with the big dogs. Transparent traction/stability control system, iDrive, navigation system, Logic7 sound system, sports seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/13/2006</DATE>
<AUTHOR>camco</AUTHOR>
<TEXT>I got my 1st BMW as a birthday gift 10 years ago. I LOVED it and didn't want to part with it. My husband said that I was long overdue for a new car... test drove a few others... loved the 525xi. My child was 3 weeks old when I was in a head on collision with my old BMW and he slept through it! Now I need a little more room and the same safety features... this car has it. I NEVER thought I would leave an American car but BMW is amazing. With these cars, you only have to get a new one once every 10 years! ENJOY! PS my husband has had two 7 series and two X5. We are converts to BMW!!</TEXT>
<FAVORITE>TOO many to fit in this small area. You have to drive it to believe it! My son, nieces and nephews think the way to turn the car on (Keyless) is so cool. I also love the SOS button. It makes me feel a little safer. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2006</DATE>
<AUTHOR>Rory</AUTHOR>
<TEXT>IDrive not as bad as many people think. With the option to set the buttons on steering to your specific feature is great. Otherwise, there is no reason to play around with the iDrive while driving. </TEXT>
<FAVORITE>Bluetooth actually downloads your address book from your cell phone and voice activation still recognises standard names such as home, mom etc, without set-up.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/29/2006</DATE>
<AUTHOR>Wrinkledoc</AUTHOR>
<TEXT>BMW has created an outstanding sport sedan. The combination of luxury and driving dynamics are hard to beat. We purchased this vehicle as a sport sedan alternative to an SUV for getting from the Bay Area up to Tahoe. So far we love the vehicle. We have no knocks in iDrive. If you have used a computer mouse you should have no problem.</TEXT>
<FAVORITE>Premium Sound, Satelite Radio, Driving Dynamics, Comfort.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>Bob #039;s BMW</AUTHOR>
<TEXT>This car lives up to its title "Ultimate Driving Machine" Fun to drive plenty of power and highly accurate steering. The interior ride and comfort is second to none. The navigation system and radio are a dream because of their ease of use. I would highly recommend this car. </TEXT>
<FAVORITE>Ride, power and handling </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2006</DATE>
<AUTHOR>hoganzdad</AUTHOR>
<TEXT>Just traded an '04 530i (SP, PP, Auto, Titanium Gray/Gray, clear hood bra) for an '07 530i (SP, PP, Auto, Rear Sunshades, Logic7 stereo, Monaco Blue/Beige, clear hood bra). I continue to love the exterior design. The extra hp in the 2007 is noticeable. The stereo upgrade was worth it. The rear sunshades are a real nice, classy touch. The Monaco Blue is a deep rich blue. The Bridgestone run-flats in the 2007 are a MAJOR improvement over the Dunlop run-flats in the 2004. Did not get active steering on the 2007 - more turns of the wheel but better feel for the road. Still getting used to the comfort seats (standard on 2007 SP) but I think I will like them better than sport seats on 2004.</TEXT>
<FAVORITE>additional hp, exterior appearance and lines, monaco blue color, bridgestone run-flats, silky smooth performance of 6cyl, new 3 spoke sport steering wheel</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2006</DATE>
<AUTHOR>Jello</AUTHOR>
<TEXT>Well balanced and fun to drive. I bought a US spec car in Europe at the Military discount. Very well equipped for the price. Tons of gadgets, too many for my wife. Drives better than the MB it replaced. </TEXT>
<FAVORITE>Park distance control (this is a big car, and the front end is hard to place), comfort seats, big sun roof, iDrive. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/03/2006</DATE>
<AUTHOR>Craig Graff</AUTHOR>
<TEXT>After owning only American vehicles since 16 - I made my first move to a foreign car after I fell in love with the new BMW 5 series styling - Everyone that views the car seems to feel the same. I think the 550 i with the larger tires just finishes off the car as I would desire it.</TEXT>
<FAVORITE>The comfort of the interior seats and ability to adjust the interior seats in so many ways - and the pickup of the engine - both at low end and top end</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2006</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>We have enjoyed this car so far. We DO love the iDrive. Has awesome programmable features. Very well built car and is very good fit and finish. Car is ok on room but wish the back seats had a little more room. The 745i had better room but it was a lot more expensive. We looked at Audi, mercedes, Lexus, and Infinity. My wife fell in love with the overall feel of the car versus the others. The drive is very solid and is very tight to drive. Free maint was a plus.</TEXT>
<FAVORITE>All maintenance is free for the first 4 yrs/50,000 miles. My wife loves this as all oil changes, brake pads, wiper blades, transmission oil change, etc is done at the dealership at no cost. IDrive is great!! We love all the features. Automatic wipers, lights, and seat settings. Great Leather!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/28/2006</DATE>
<AUTHOR>new car</AUTHOR>
<TEXT>To me, this is a big car - just as long and heavy as our full sized mini-van. Drives very well and easy around town. I live in Europe (US spec) so tons of fun on autobahn. Easy driving at 130mph with (sleeping) wife and two kids. Night vision is a hoot, but we'll see how useful it is. Owners manual is a tome, but worth the read, esp the voice command section. Once set up iDrive is no issue; though my wife has yet to tackle it. </TEXT>
<FAVORITE>Comfort seats, nav, nice blend of quiet, comfortable ride and road feel. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/23/2006</DATE>
<AUTHOR>Lineman</AUTHOR>
<TEXT>This car is the best handling and nicest car I have owned. It is smooth when accelerating and the handling is impressive. The navigation is solid and I did not personally have a issue with the iDrive system. Anyone with computer mouse experience and the ability to conquer Microsoft Windows will find the iDrive system easy to use. My only advice is to stay away from the Performance Package with the run flat tires if you don't want to feel like your running over a speed bump by just running over a cigarette butt.</TEXT>
<FAVORITE>Bluetooth, BMW Assist, iDrive, Free service for 4 years. The whole car just oozes quality.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/12/2006</DATE>
<AUTHOR>NJ530xi</AUTHOR>
<TEXT>I was set to buy a Lexus GS 300 AWD until I drove the 530xi. It is a great, but expensive, car! Also drove the Audi A6, Infiniti M35AWD and Acura RL. The handling is superb and the attention to detail is appreciated. Long live iDrive - for me it is like using a mouse or joystick. No more fumbling for the correct button or the proper position on a touch screen! Should have listened to the owners' forums and ordered the Head Up Display.</TEXT>
<FAVORITE>Handling and power and interior. 20-way seats are great as is the Bluetooth. The ambient lighting at night is nice. The premium sound system is worth every penny. Rain-sensing wipers work well. Heated seats and heated steering wheel are toasty on cold morings.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/24/2006</DATE>
<AUTHOR>Gino</AUTHOR>
<TEXT>The car is solid but the front seat is a bit deep and the back of your legs at the knee will touch the seat and forces you to slouch forward for clearance or inflate the lumbar support feature to move you forward and clear the behind the knee issues. You see, for a 5'7" adult like me and my wife is 5 foot even the rear seats are too deep and makes small adult legs float and not reach the carpet which makes your legs numb after awhile. But the car is solid handler so it washes out. </TEXT>
<FAVORITE>Free scheduled service, loaner cars, Bluetooth and the X drive technology, plus the power rear hatch along with the split rear access door. The gears are perfectly spaced as well. The self levelling rear suspension is a plus. SOLID handling car that will make MBZ think twice. </FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
