<?xml version="1.0"?>
<DOCNO>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>Older but not dead</AUTHOR>
<TEXT> Had 36K mi when bought and in like new condition. Rough handling on most Ohio roads, but good on improved roads. If I featherfoot it the fuel economy is unbelievable. 24 local/27 mixed/and 32 highway. Roomy interior and trunk. It is nicer than my '98 Sable but cheaper looking inside. The only problem I had was replacing the bolts on the subframe assembly. Ohio roads, go figure. Best feature was the price, $10,800 over 15 months ago. I even Carfaxed to see why and that came up clean.</TEXT>
<FAVORITE>FUEL mileage!!! Ability to seat 5 comfortably. Not to hard on the eyes.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>H. Current</AUTHOR>
<TEXT>I don't know why edmunds complain. I love my ford taurus. I had a 1998 ford taurus and got almost 200,000 miles on it before I bought my 07 ford taurus. My son now drives my old one. No problems. The ride is smooth,it responds quickly, and the style inside and out are as up to date as any 07 models. </TEXT>
<FAVORITE>Love the room. The trunk is huge. The style is nice, and the ride is wonderful for a mid size econemy car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>Chandaniwala</AUTHOR>
<TEXT>I drive this car for work purposes. I work for the government. I am pleasantly surprised by how well this car rides and handles. I like the looks as well. My personal car is a 2006 Mercedes Benz E350. Handling and performance-wise, this Ford is almost on par with the Merc. It does not have the 6 CD changer or the real walnut trim, but the ride and handling are very good, and in the end, that's what matters.</TEXT>
<FAVORITE>Exterior styling, low cost of ownership. Many user-serviceable parts (For example, you can change the air filter yourself! Try doing that in a Mercedes or a VW Jetta).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>TVGuy</AUTHOR>
<TEXT>Purchased this to replace a 1990 Mercury Sable my daughter totaled. My son has a 2006 ex-Hertz Taurus that has been flawless. Bought the 2007 from Hertz, less than 30k miles for less than $10k with a 7 year, 100k mile warranty. My friends who spent nearly $30k on Camry's and Accords are shocked at how well it stacks up to their cars, and cry when they realize I bought Taurus' for $10k than their one car. Cheaper to insure too, and should be cheaper to fix too when repairs are necessary. Averaging 22 mpg overall, hit 27 on a road trip. I hear trannies can be an issue, but with the Ford warranty, it won't be my headache until after 100k miles. </TEXT>
<FAVORITE>Combination trip odometer, mpg and stopwatch is neat, but have no idea why I would ever need the stopwatch. Comfortable seating, lots of room, big trunk and the rear seat folds down for more room. Big, safe, and easy to drive, especially for my 2 young drivers.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/12/2008</DATE>
<AUTHOR>banjo</AUTHOR>
<TEXT>I don't know why everyone doesn't buy one of these. They're the best value on the market right now. I've always driven Camrys but for about half the price of a new Camry I can have a larger, safer car that's very reliable and probably cheaper to fix when things do go wrong. Don't get me wrong, this is a very basic car without the fun factor of an Accord or Acura but if you're just trying to get to work every day, get groceries or take a weekend trip, this baby will start and get you there every time and with a fair degree of comfort and safety. These babies show up in bunches at local dealers from the rental companies and they sell quickly. Go get one and save ten grand.</TEXT>
<FAVORITE>Value, size, reliability, safety, mileage, sound system. Cheap to work on, rugged.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/03/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>In Dec of 07 I purchased a used 2007 Ford Taurus from a Ford dealer. In Dec. of 08 the transmission went and the dealer tells me the warranty has expired. 2 years old   44,000 mi and I have to pay for a new tranny. My mechanic tells me that the factory tranny in this car is not good. Either way I suggest the extended warranty. </TEXT>
<FAVORITE>Motion</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>LA BOY</AUTHOR>
<TEXT>This car reminds me some of the 1991 Ford Thunderbird just more style. It drives great. Rides well. Very comfortable. Great look. I couldn't ask for anything better. I am very happy with my car. I think my favorte thing about it is the fact is large and fancy looking, for a large family car I feel it has a lot of style. And charm.</TEXT>
<FAVORITE>Everything for sure the ride and the room.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is an all round great car that you can enjoy for a great price. I bought mine nearly new for $12,000. I get almost 30 MPG on the highway and about 19 MPG in the city, not bad for a fairly large car. I have driven the Ford Taurus for many years as a rental car and have always been impressed by both its comfort and dependability. The car goes great in the snow. This is a perfect family or work car if you are not hung up on the latest styles. </TEXT>
<FAVORITE>Price, reliability, size, gas mileage. Park and forget?I park it at Walmart, the airport and never look twice to see if the car has been dented, etc. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>ChevyGirl</AUTHOR>
<TEXT>I've always owned Chevrolets, Hondas, or Toyotas. However, we bought our Taurus because it was practical. It seats five or six, the kids have plenty of room, and it has a decent motor size. I love the interior and how it looks inside, but I hate how it looks on the outside. Despite it's beautiful color, it still reminds me of a flat tire. It gets 30 mpg, but only 22 mpg if you like breaking the speed limit. It will eventually grow on me, but I just hate how ugly it is. When I'm in it, I love it-just don't make me look ate it!</TEXT>
<FAVORITE>Size, comfort, stereo, motor, how it rides.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/13/2008</DATE>
<AUTHOR>camjam</AUTHOR>
<TEXT>I replaced a Buick Regal. This 07 Taurus the worst handling car I have ever owned. It drives horribly. Terrible understeer. Transmission is a real dog. Shifts are delayed either slowing down or speeding up. Yes I know it is an automatic but this transmission is bad. My 83 Escort drove and handled better than this 07. </TEXT>
<FAVORITE>Mileage and data read out on dash, color of interior tan</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Jon</AUTHOR>
<TEXT>My wife has a 2002 Taurus and loved it. We traded it for a vehicle for my business. We had an opportunity to get another one and we love it thus far. I'm sad to see this body style go. (Whatever happened to the customer always being right?) We really like the leather interior. Easy to cleanup with small kids. Lots of room in the rear seats.</TEXT>
<FAVORITE>Large trunk. Lots of room. Easy to maintain (oil changes, etc).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I bought this car because of its low price, great warranty and looks. It has the alloy rims, spoiler, console option and power seat. Maroon color is nice and everyone loves it. Drives like an expensive car. It had 30k. Seat could use some lumbar support, after long drives my back hurts. I traded in my 2005 Chevy Malibu for the Taurus, no regrets so far! </TEXT>
<FAVORITE>Spoiler, rims, power seat, safety airbags for passenger</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>I bought this car and traded my 98 Neon and I love it! It gets almost the same gas mileage the Neon did and has more hp. </TEXT>
<FAVORITE>Onboard diagnosis, power seats, good cabin size</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>inteliquest</AUTHOR>
<TEXT>I once owned a Taurus back in 1983 and it was crap! But one look at my 2007 SEL model and I really liked it. I drive it every chance I get and commute in it. It is quiet, smooth and gets 30 mpg highway! I like the interior as it is comfortable and semi luxurous. Sound system is really good (mach) version and performance is real good for this size of car. I hope to get lots of miles out of this car and after a few tweaks it should be a real nice ride. Oh and best of all it only cost 11,200 now that is smokin</TEXT>
<FAVORITE>The ride, sound system and interior</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>There are enough bells and whistles for convenience. Too bad there's only 153hp under the hood! Rides great on smooth highways -- jittery on any thing less or in heavy crosswinds. Handles OK but somewhat ponderous for parking and around town. Huge trunk. Comfortable seats. Too soon to know real world mileage but the computer says 28 highway about 26.5 in town. </TEXT>
<FAVORITE>Comfortable seats, big interior, lots of cubby holes, quiet ride at interstate speed, and a huge trunk.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>Jim Frederick</AUTHOR>
<TEXT>I've owned '88, '94, '97,'02,and now the '07 Taurus. The '02 was the best overall. I like a combination of reasonable size, safety, and overall economy of operation. I'm averaging right at 27mpg overall with most of my driving on the interstate. I did better on my '02 with the 24V engine. My current '07 has 3 front seatbelts which allows for six passengers, something many newer sedans do not offer. If I had the purchase to do over I would find the SEL model for some better interior quality and for extra features however this seems to be a good car so far. Only one issue so far: front driver side window went down but would not come up. Only happened one time. I think something may be loose.</TEXT>
<FAVORITE>Roomy interior. Good power. Seemingly good value for the price. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>This is my first "Newer" vehicle, and my first car loan, this was in my price range at only 10,988. Car is getting on average 19-21 MPG. That is with several quick accelerations a day. and driving it somewhat hard. Car rides great, is comfortable. </TEXT>
<FAVORITE>Power windows, locks, and keyless entry. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/07/2008</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>I recently purchased this vehicle for my wife and as a family car. Looking for an inexpensive yet comfortable vehicle which is safe and dependable. I recommend this vehicle if you are not looking for a luxury vehicle. </TEXT>
<FAVORITE>Handles very well. Peppy for a small V6 and good on gas. Smooth shifting. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Laneau</AUTHOR>
<TEXT>I purchased this car for my wife. She loves it   so do I. It has good looks in   out. The 3.0 engine is peppy, tranamission shifts smoothly   we average 27 to 29 mpg   we live in the mountains of NC. The front seats are firm, yet confortable. We recommend this car for a great inexpensive   confortable ride! </TEXT>
<FAVORITE>Good gas mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/11/2008</DATE>
<AUTHOR>Taurus SEL</AUTHOR>
<TEXT>I bought my Taurus as a family car. I have 4 kids and want a safe, dependable car. For the price there is no better value. If you are looking for a sports car with great handleing on the autovon look elesewhere. I wanted a solid, safe car at a value price and I have all that and more. My 07 Taurus has leather, sunroof etc. and 23K miles for about 12k. No complaints here. </TEXT>
<FAVORITE>Safety rating, room, ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>Harleyelf</AUTHOR>
<TEXT>I bought my '07 a month ago at just about half sticker price. The wheels needed alignment, but the dealer was happy to fix it on the first try. The engine is so quiet and revs so high, the jet engine air intake seems right. Fuel consumption is what you would expect for a peppy big-midsize, not what you would be led to expect by the window sticker. I get 22 mpg mixed. This car has a solid feel of quality that makes me think the guys on the assembly line know they were participating in history. My only disappointment is that silly dash which won't accept an aftermarket stereo gracefully. The enthusiastic A/C more than makes up for it, though, as it's a neccessity here in Florida.</TEXT>
<FAVORITE>It's so quiet, from the effortless closing of the doors to the lack of wind noise at eighty. The cabin has glass all around, no damn blind spots. The behind the rear door windows have to be a treat for kids strapped facing the rear. I like the nose design and am glad to have one of the last ones.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>ak937</AUTHOR>
<TEXT>I had a 2003 Ford Taurus SE before which was a very good car. I had the car until October 2007 when a crash on the interstate totalled it. The incident on the highway tested a few things on the car, like braking, handling and safety. It is a very safe car. The 08 version is the safest in American, if you haven't seen the commericial. The Taurus has been criticized for it looks but I'd much rather crash in an ugly American car then a cheap Japanese one. I liked the car so much, I have now bought the 2007 model in SEL, which is quite similar apart from a few minor improvements on the looks and has leather seats, air con, etc.</TEXT>
<FAVORITE>The 3.0 engine delivers a fair amount of power and the ice cold air conditioning is vital in Californian weather.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>lonewolf54</AUTHOR>
<TEXT>I purchsed this vehicle from a dealer with 20,000 miles on it. Great driving car and got it at a bargain price. I can't believe I'm actually getting over 31 MPG hiway on several trips at 65mph with cruise. Sweet! I had leather interior installed and chrome wheels. Not your average fleet. The engine is strong and tranny shifts flawlessly. Very happy with this car! Quiet, strong, smooth. I traded in a 2005 Suzuki Reno 2.0 that got worse gas mileage than this Vulcan 3.0. Go figure! </TEXT>
<FAVORITE>Quiet, smooth shifting tranny. Gas mileage. Very comfortable on 400 mile road trips</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>My wife and I purchased out 2007 Taurus a few weeks ago and are very happy with the purchase.Its a great looking car for a great price. Ours has almost every option, SEL, moonroof , leather, ABS, trip computer, 6cd changer, home link, climate control, spolier, auto lights, and key pad entry. We looked at a Fusion , a great car , but bought this one with 17,000 miles on it for about 10k less. It drives great, smooth and quiet. I am sad that Ford discontinued the Taurus as they are a nice size car, not too big, or too small. I would highly recommend the 2007 fleet Taurus to any one looking for a quality car at a great price.</TEXT>
<FAVORITE>Moonroof, home link, key pad entry, styling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/27/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I purchased a 2007 Taurus SEL premium, and I've had it for a month, and out of that month its been at Ford for 2 weeks of that month. I owned a 2002 Taurus and the quality of the 2007 feels cheaper compared to the last one. I think they weren't focused on quality control when they were selling these as fleet cars. I am very disappointed in this car, and I have it for sale now, and I am going back to a Chevrolet.</TEXT>
<FAVORITE>I love the moonroof, spoiler, and leather</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
