<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>Mike 123</AUTHOR>
<TEXT>I purchased this car used from a dealership, with 32k miles on it. I also own a 2005 Malibu sedan. I immediately noticed a clunking sound coming from the steering column when turning the wheel at low speeds. This is a sound I also noticed in my 2005 Malibu. I took it back to the dealer and they had to lubricate the intermediate shaft in the steering column. The shades to the sunroof also broke, so they ordered new ones for me as well. The car is comfortable, rides well and has good acceleration with the 3.5 liter V6. I don't understand how some people here are getting 29 mpg however, because I am getting about 18 mpg in mostly city driving. Disappointing mileage. </TEXT>
<FAVORITE>Roominess, comfort. Fold down rear seats allows you to carry a lot of cargo. Good engine performance.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>jim</AUTHOR>
<TEXT>I bought this car while I was a salesman at the dealer. Knowing the whole product line, I knew the best value when I saw it. The car has been great. 33.9 mpg on a recent trip to Florida, great in snow. Best brakes I've ever had on a car, great power and economy, cavernous storage space, comfortable seating and great stereo. The rear roof window shades could have been designed better, and there is a noise in the front end over bumps, other than that, no complaints, I'd buy another one in a minute. I'm on the road a lot in sales, and since the maxx is no longer available, my next car will probably be an Impala LT with leather.</TEXT>
<FAVORITE>Best brakes of any car I've ever had, stereo is great. Handling good. Versitility is awsome. Backseat room amazes passengers. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/16/2008</DATE>
<AUTHOR>hoss</AUTHOR>
<TEXT>I bought this dark red 'program car' as an ex-rental with ~10,000 miles on it in December '07. A certified used LT 2007 for $16,000. Great savings off of new and I don't particularly like the looks of the 2008. I love it so much more than the other cars I test drove (new foreign sub- compacts). Quality is on par and you get so much more for your money. Styling is great; mpg decent for V6 power; comfort; utilitarian design; safety features.</TEXT>
<FAVORITE>Practical, hatchback, heated seats, XM, rear moonroof, tight quality feel</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>kagohio</AUTHOR>
<TEXT>I have had my Maxx for 6 months and put 15,000 miles on it due to my commute and the Maxxhas impressed me every one of those miles. The seats are comfortable, the ride is smooth and quiet and most of the controls are easy to reach and read. . . and the sterring wheel radio controls are great. Have not been to the garage except for 2 oil changes. The rear wiper is great in the rain and snow to keep clear view out the back. </TEXT>
<FAVORITE>Luxury and convenience package with the chrome wheels and foglights. Rear wiper. Factory remote start. Sunroof and rear skylight. Rear sliding tabletop. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/17/2007</DATE>
<AUTHOR>HeatherBrooks</AUTHOR>
<TEXT>I fell for this car when I found it in the used section of the dealership over a year ago. The XM radio, the wood trim (although it's fake), the zippy way it drives, the dvd player, the two sun roofs... all so neat! But the Maxx has been plagued with problems - mainly electrical. And I have been driving for 10 years with no problems with blowing out the tires, but I have gone through 4 different tires on this car apparently due to my driving (I was driving trucks before). I'm not sure that I would buy this car again. I think I would go for a Honda or Toyota (sorry Detorit). </TEXT>
<FAVORITE>DVD player (although not currently working on my car), moon roof over back seat, back seats fold down, fun to drive</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>KM</AUTHOR>
<TEXT>Owned this car for over a year now. I had test driven the LS but the LTZ is a class above. I agreed with Edmunds (bland interior for the LS), but found the LTZ felt totally different. The leather wrapped steering felt much more comfortable, and the rest of interior did not feel cheap. Same with the wheels etc. I never read the manual much, so I keep finding new things in the car. When cleaning I found the audio volume control on the steering on the underside of other audio buttons. Recently I found out I could do tap-shift. I could not figure how to operate the +/- buttons earlier till I put the car in L coming downhill - it was so much fun!</TEXT>
<FAVORITE>Adjustable gas and brake pedals. Remote start. Chrome wheels. Heated seats. Controls on steering. Tap shift. Sunroof and skylights at the back. Removable and washable cup holders There's tons of small well thought features</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Manfred-J- Hinz</AUTHOR>
<TEXT>I replaced a 2004 Maxx with this 2007 Maxx SS. I was, and am, totally satisfied with the car. Finally a great eye-appealing sport sedan from GM and Chevy decides not to build this model for the 2008 Line-up. To limit production of this model to 3 years is questionable. </TEXT>
<FAVORITE>Performance, eye-appeal</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Maxxd</AUTHOR>
<TEXT>The Malibu Maxx came out of no where while searching car lots, oddly enough it had every feature I wanted and for a very reasonable price. Don't believe the in-dash MPG rating, instead calculate it out yourself. I've found the computer is off by a large margin, including waiting at a light in the MPG calculation. I average (with city and highway) around 26-28 MPG. Great car for a college student like myself or a family just starting out.</TEXT>
<FAVORITE>Heated seats, plenty of pep, decent gas mileage, storage, traction control, sport-shifter, nice audio system, 5 year warranty, price.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/27/2007</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>After driving foreign built vehicles for the last 18 years, I came across this car at $3000 below blue book and bought it. Had I bothered to check that this garbage can had depreciated $15000 in 3 years, I would have passed. But alas, I didn't, and now I have the pleasure of fixing all the KNOWN GM design problems in the steering column, brake rotors, steering rack, and struts. I have had 1960 era cars with better steering and suspension systems. Of course because GMC is an American company, it is based on greed and not customer care; they refuse to fix/recall any of these problems because not enough people have died in the car. I look forward to the day when I can unload this lemon!</TEXT>
<FAVORITE>Engine has good power, unfortunately you're so worried that the electric steering is going to fail and send you into oncoming traffic that you never really care to drive the car too fast. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/05/2007</DATE>
<AUTHOR>maxx lover</AUTHOR>
<TEXT>Love the car; chose it over small SUV's and have no regrets. Loads of standard elements like remote start and automatic headlights; hatchback can be reconfigured to haul about anything. Small drawback is the 20mpg mileage with the 6 cyl engine.</TEXT>
<FAVORITE>Remote start, heated seats, compass in rv mirror,interior storage compartments; rides like a full sized sedan</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>JP53202</AUTHOR>
<TEXT>First off, the auto press nit-picking about the steering, gruff engine and interior simply are not true. The electric steering is just fine, it adjusts to vehicle speed and there is all the feedback of a hydraulic unit. I notice no difference and I have driven a lot of cars in my life. As for the engine, it's just as quiet and smooth as the V6 in my mom's Lexus RX300. The interior, well, on the LT it's cloth, not leather, but it's just as swank as my work mate's Accord LX - it's workaday, no doubt, but for a mid-line interior it's got what the others do. This car also handles and brakes very well, too. Don't let the press fool you - this car is every bit the equal of it's Japanese competition. </TEXT>
<FAVORITE>TIght construction, handling, acceleration, fuel economy (avg 26.4 mpg so far in mostly city driving and that's with a 3.5L V6). </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/30/2006</DATE>
<AUTHOR>bobby g</AUTHOR>
<TEXT>Very pleased and surpised about the handling and comfortable fit of the seats and placements of all of the controls. Felt like I had this car for years, even though my previous car was a large rear wheel drive, the Malibu took no time getting used to it. </TEXT>
<FAVORITE>All the controls seem to be placed in the right places. Fits like a glove.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>aguzman</AUTHOR>
<TEXT>I drive my Maxx 120 miles a day and I enjoy it very much. It handles great, is comfortable, and I get 29 miles to a gallon. Has style and my coworkers really like it. Some of them have gotten themselves one also. A great unit. Wished more people would try it. They would love it like I do.</TEXT>
<FAVORITE>Style, handling, gas mileage. Have everything in sight of my hands. More equipment</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/06/2006</DATE>
<AUTHOR>Cilia</AUTHOR>
<TEXT>I absolutly love this car. It is a great car for the family without taking out style. It has good gas mileage, and I can always rely on it. It's a pleasant suprise. It's a plesure to drive and to look at. It can seat four to five people. It also much better than any SUV!</TEXT>
<FAVORITE>My favorite feature is the rear DVD player. It definitely keeps my kids quiet on long trips. It gets lots of compliments from other drivers! I also like how roomy the trunk is.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
