<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>09/13/2009</DATE>
<AUTHOR>karen golob</AUTHOR>
<TEXT>I am not very happy with gm I bought my car used with factory warranty to 1000,00 mi. The car has 53,000mi My transmission has been slipping I took it to dealer they didn't fix it they gave it a new gasket supposedly. tear down transmission, replaced side cover gasket. I'm not happy with gm I'm going to need to keep complaining for them to fix it properly. I'm worried transmission is already on its way out it sickens i bought car 2007 used 32,000 mi I luv style of car and the way it rides but I'm afraid of keeping it to long I think I have lemon signed depressed </TEXT>
<FAVORITE>I enjoy the ride and all the space in back seat its room through n through. I like the sound system and seat warmers. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>ford</AUTHOR>
<TEXT>I have had my HHR since November 2008 bought it used with 32,000 miles came with 12,000 bumper to bumper warranty from chevy. The dealership will lie to keep from doing anything under warranty. My wipers have quit repeatedly during rain storms. I make an appointment to get it seen to and they lie and say they checked it out but didn't. I have two recalls for my car but the dealership wont even schedule me to get the repairs done. says I don't really need them. the car did not come with runnerboards or mud flaps so every time you drive anywhere near gravel it flies up the side of my car and skins the paint in front of the back door and the warranty doesnt take care of that either </TEXT>
<FAVORITE>I like the space. Used to love the driving experience but the longer I own it the more its same as any other car I guess one bad experience at the gm dealer makes me feel that way. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/14/2009</DATE>
<AUTHOR>NAVYSSDV</AUTHOR>
<TEXT>Has a good road feel and drives well, predictable, positive handling. Mileage around 27 winter and 31+ in the warmer months. Avg'd over 35 on a 1000+ mile road trip last summer. Nice smooth powerband but 2.2 won't snap your head back on inclines. Utility is well designed with the plastic floor and sides, rear seats that fold flat. Rear seat leg room adequate, comfortable. Driver's leg room a little narrow but sliding the seat back helps. Telescoping wheel would be a good overall remedy for this. Engine is nice if you do you own basic maint. Oil changes a snap with that top load filter, plugs easy access, fluid fillers, like that. Good daily runner. Economical, practical, comfy.</TEXT>
<FAVORITE>Good mileage   utility, comfortable. Large side mirrors. Convenient steering wheel controls.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/02/2009</DATE>
<AUTHOR>Kim</AUTHOR>
<TEXT>I have had my used HHR which by the way I just found out means: Heritage High Roof for 13 months. It does have a high roof but you can't see out the windshield very good at a red light. All in all I really like the car, (I hope I am not jinxing myself) the other members of my family always want to drive my car instead of their own. My mother can get in and out of it with no problem (which is a problem in other cars). I have always owned a van and at first I thought WOW how small, but I just went on a camping trip and was able to get everything in comfortably. I wish it had roof racks though. I have recommended this car to friends and family because of the price and reliability so far.</TEXT>
<FAVORITE>Rear space, stearing wheel controls (I can turn down my kids music without them realizing it), waxes really great, shiny, and most of all in todays economy the gas mileage is great!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>Irv Goldberg</AUTHOR>
<TEXT>I started shopping for a roomy vehicle that i could afford and could afford to run. I didn't have the need for speed or a handling package since most of the work the car would be doing would be on the interstate. With the HHR I feel I hit the transportation jackpot. I regularly fit a string bass, 2 amps, several guitars, a sax or 2 and three humans inside fairly comfortably. Over the life of the car so far, I am AVERAGING 29.9 mph. Fully loaded on the hiway I've never done worse than 33.5 mph. Splitting the gas 3 ways at todays gas prices, that works out to about 2 cents/mile. The HHR is quiet, comfortable and very reliable. Easy to drive, a great turning radius and very easy to park.</TEXT>
<FAVORITE>Easy to use cruise control, liftgate instead of a door, HUGE underfloor storage compartment in back, infinitely configurable, great visibility, larger than standard side doors making in/outloading that much easier, extra storage compartment in dash easier to reach than glove box. Superior mpg.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>Big Patrick</AUTHOR>
<TEXT>Bought my 07 HHR new in 2007. By the time 2008 rolled around it was worth about 10K less than the sticker price on a trade. The car was much better built then my 2004 Cavalier...but that does not say much. In my 20 months of ownership I had multiple electrical issues, suspension problems and fuel mileage down to under 23mpg consistently. It looks more spacious then it really is. I would be more likely to recommend this vehicle as a used car....don't get suckered in to buying a new one because it drops in value sooooooo quick you can't get your dollar's worth out of it before it will be off the road. My summary: Decent car, don't forget that you are buying a Chevy and it will cost you!</TEXT>
<FAVORITE>Remote Start standard, power everything, unique styling, peppy 4- cylinder</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/09/2009</DATE>
<AUTHOR>Robbin</AUTHOR>
<TEXT>I love my HHR! I've had it just over two years and it has a little over 20,000 miles on it. I haven't had any major problems with it. I did have some brake squeak when it was new and that was fixed. I still get compliments on my HHR. Most people are surprised when they get in at how much room it has. Especially when I haul something in the back, they never think it will fit and it surprises them when it does! I get great gas mileage 30-33 on the highway and 25-30 in town, it just depends on how big a hurry I'm in! My Mom is considering an HHR for her next vehichle.</TEXT>
<FAVORITE>The exterior of the HHR, it reminds of an old woody and a miniature version of the old Chevy Panel wagon I also enjoy the remote start that came standard, the mp3 adapter and the heated leather seats!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>Mr. Wood</AUTHOR>
<TEXT>I've owned over 15 new years in my life and this is the first one that has absolutely no defects whatever. I just past my 36,000 mile warranty and no issues. The car is fun to drive, holds a ton of stuff, gets really good mileage (I routinely get 30 mpg city/highway mix), and the quality is what Chevrolet should be doing with all their cars. Tight, solid, no squeaks. The paint is as shiny as when new. Tires wear evenly. Transmission shifts smoothly and acceleration is more than adequate for a small engine. I wish the resale value were a bit higher but heck, I' m not selling it so I suppose it doesn't matter that much.</TEXT>
<FAVORITE>Styling, reliability, integrity, gas mileage, hauling capacity.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>joni</AUTHOR>
<TEXT>I really love to drive my HHR LT, but the exterior body has gotten really bad. I live on a gravel road and the the rims are flaking off and I have absolutely no paint left in front of my rear wheel wells. It is starting to rust all ready and I have under 28,000 miles on it. Took it back to dealer at under 10,000 miles and they really didn't care. Have replaced the sway bar links already too. Just a cheap car. Gas mileage should be better than 25 average, but it's not. Bad handling in winter conditions also should be noted.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/01/2009</DATE>
<AUTHOR>bowtiegirl</AUTHOR>
<TEXT>We absolutely loved our HHR Panel LT with its retro design. White with floor boards, heated leather seats, etc... Before the cowl seal leak that flooded the passenger side floor board and soaked the carpet with 3+ inches of rain water. It was fixed according to the local Chevy service department under warranty but, who knows? will it leak again? the thought of another rain water leak makes me sick! Fell out of love fast!</TEXT>
<FAVORITE>Heated leather, good fuel economy, styling, steering wheel radio controls, Pioneer sound system</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>Georgetown, ON</AUTHOR>
<TEXT>I have had my Sunburst Orange HHR for 7 months now. It sure gets a lot of looks. The pickup is great and it handles well 3 seasons of the year. I have 3 complaints though. It does not handle very well in the snow. (important feature up here in Canada) The cupholders and electric window buttons are awkward to reach. Other than that I absolutely love this car.</TEXT>
<FAVORITE>The design. Good mileage. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/16/2007</DATE>
<AUTHOR>Michael Miller</AUTHOR>
<TEXT>I love this car. I consistenly get 26.5 miles to a gallon around town and on the freeway. My average speed in use is 30 mph. I roll it at 70 on the freeway and combined with my street level average 30 mph. Handy layout lets me haul large items. Plenty of pep in small engine.</TEXT>
<FAVORITE>Looks are great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/12/2007</DATE>
<AUTHOR>robb</AUTHOR>
<TEXT>Surprise! The off the line power is great! The interior comfort is super. The quality is great in and out. Get the mud flapsor the dirt will hit the vehicle. This replaced a Land Rover and I am not looking back!</TEXT>
<FAVORITE>Ride, no noise in cabin, comfortable seats, sound system is great!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>srlmort</AUTHOR>
<TEXT>This is the first car I've ever purchased! I love it! I am such an HHR lover I count the others that I see on the street. The gas mileage is excellent.(6 tanks 1907 miles) He is pretty quiet, drives well on the highway and the black on black look is gorgeous! I am a very satisfied with Gomez.</TEXT>
<FAVORITE>Gas mileage, the black on black look. Sporty, and the remote start came standard!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>From the first time I saw an HHR on the road I wanted one. Now the proud owner of a bright orange eye catcher, I can tool around town in style and hit the open road with pride. After six kids and 22 years of marriage i finally found the car / suv that the kids like and my wife wants to drive more than me. My recomendation; buy one. Heck... buy two. </TEXT>
<FAVORITE>Love the styling outside and sporty feel inside</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/18/2007</DATE>
<AUTHOR>beti</AUTHOR>
<TEXT>I have only owned my HHR about 3 months but the gas mileage is very good. The look of the vehicle is very appealing and gets lots of attention. It is a fun little vehicle to drive. I feel very safe and comfortable when I drive it. The only thing I could possibly think that might improve it would be repositioning the cup holders. I am not sure where but they are awkward to reach.</TEXT>
<FAVORITE>The chrome and shape of the HHR.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>Jim Sanchez</AUTHOR>
<TEXT>I didn't like the HHR when it hit the road. I went with a friend to help him buy a car and test drove the HHR. 2 hours later I was driving out with it. He bought also. Great car! I bought the LT with the 2.4 engine.</TEXT>
<FAVORITE>XM radio with 260 watts.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Bought '07 HHR LT fall limited edition. Love it. The black chrome looks great. Very comfortable, great mileage. I am 6' and there is a lot of room. Handling is great, not too much body roll. It is a lot of fun. Rides like a much more expensive car.</TEXT>
<FAVORITE>Seats, ride, dash, room for stuff, black chrome on LTD edition package, no OnStar.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I bought my 2007 HHR sight unseen, just because I loved the exterior styling so much. I hadn't even driven one until I took it off the dealer's lot. I knew from the first moment after that point that this was going to be an automobile that I would love, and I do. The smooth and quiet ride, I would dare say, is compariable to more expensive luxury vehicles, and the attention to detail in the manufacturing shows. Fuel economy is excellant, averaging 34 MPG, I can now go as long as two weeks between fueling, and I travel a good distance to my job. </TEXT>
<FAVORITE>The styling both interior and exterior are my favorite features, but most of all I love the versatile trunk feature with the two levels. We can put the baby stroller on the bottom and load 2 weeks worth of groceries on the top self above it, great idea!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>GeorgiaB</AUTHOR>
<TEXT>Roomy and comfortable when driving long distances. Good gas mileage. Rear area is roomy and the shelving for storage is excellent.</TEXT>
<FAVORITE>Fold-down back seats supply amply room for transporting large items.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>navysf11</AUTHOR>
<TEXT>At first I wasn't a big fan of the looks of the car but after getting to know the car in and out I really love it. The HHR is fun to drive has a ton of great features and I now love how it looks. For the price I don't think there's a better vehicle out there.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>Wang</AUTHOR>
<TEXT>HHR is definitely a car worth your attention. It runs very smoothly and quietly, gives you great gas mileage (30 miles highway plus local in my case) and plenty cargo space. My HHR has a 2.4-liter engine for which premium gas is recommended (you can still use other grades but later on your engine may need to be serviced). I've noticed that whenever I'm driving up-hill, I really need to push the paddle to maintain the same speed. The only thing I don't like at all about this vehicle is the little compartment space. My previous car is a Geo Prizm (much like Toyota's Corolla) which is quite smaller than HHR. But Prizm has more space where I can put CD's, maps, stuff like that.</TEXT>
<FAVORITE>Excellent retro-looking exterior design (biggest reason why I bought one); very quiet and comfortable and fun to ride; plenty of cargo space.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>This car is certainly not a race car, but I didn't want that anyway!It's fun to drive, has a very comfy ride, looks nice, and seems to be built very well. I have had many cars domestic and foreign. I would have to say this car is as nice and built as well as any foreign car. Very happy</TEXT>
<FAVORITE>I like the amazing list of standard features</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Sarge</AUTHOR>
<TEXT>As a Suburban owner, I was taken by the design of the HHR. Being an "Old Guy", I love the '49 Suburban take. Also, I like the fact that the seating position is high and entering and exiting this vehicle is easy. I don't feel like I'm sitting on the floor boards. The build and quality of this vehicle is as good as I've seen on any US vehicle. Maybe it's because it's assembled in Mexico. At any rate, they're doing it right. I should say at this point, this report is on the 2LT with the 175 horsepower 2.4 liter engine. The 2LT isn't an option listed above for some reason. The 2LT has a larger sway bar and stiffer suspension. It handles way better, almost like a sports car.</TEXT>
<FAVORITE>Styling, fuel economy, fit and finish, DIC (driver information center), interior room and Pioneer sound system! No problems at all so far. Body is very tight.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>oldindian</AUTHOR>
<TEXT>2007 HHR sure beats the 2004 Freestar.The ride is at least as good, performance is about the same, MPG is about double, and it's twice the fun to drive and most people love the looks. I sure do enjoy it</TEXT>
<FAVORITE>Looks and comfort, plus MPG</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>KEN</AUTHOR>
<TEXT>There is no comparison between the HHR and the PT Cruiser. The HHR is roomier more economical and better looking. I average 29.5mpg cruising at 75mph in hilly West Virginia. The back is large enough with the floor removed to fit a full size contra(drum corp) standing up. I love my HHR!</TEXT>
<FAVORITE>Excellent ride. Great gas mileage. Supurb handling. Plenty of room.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>lillie</AUTHOR>
<TEXT>I love it. It drives good and handles good. Gets good gas mileage. Love to drive it. Had a big truck for six years. Had to get a car I could get in because of my health. Like this just as well.</TEXT>
<FAVORITE>Like it all. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>Dave Palmer</AUTHOR>
<TEXT>I have owned my HHR for about 5 months and about 6,000 miles. The car has been fun and economical to own. The 2.2 litre engine will not win any races but it moves the car with enough acceleration to make it fun to drive. The engine is quite noisey under heavy acceleration. Rock solid on the road with plenty of room for people and things. The interior is roomy and very versatile, and I love the fold flat rear seats. Overall has been a great car.</TEXT>
<FAVORITE>Fun to drive and very economical</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/30/2006</DATE>
<AUTHOR>Charles.Stellini</AUTHOR>
<TEXT>Just bought it a couple of weeks ago, and my wife and I really enjoy it very much. It handles great, parks easy, rides smooth, is really good on gas, and we love it. </TEXT>
<FAVORITE>The style. The front end looks like an old Chevy '51 pickup. It brings me back in the good old day's of the muscle cars.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/29/2006</DATE>
<AUTHOR>Harry</AUTHOR>
<TEXT>This is an awesome vehicle. I love it because it is different! But the ride is awesome. My family fights over who will get to drive it! My grandson already told me that I have to keep it so he can drive it! The only thing that I did not like is that OnStar was not available. The extra cost down the road is worth it. But I love this HHR!</TEXT>
<FAVORITE>The audio plug so that we can use the IPOD is great!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>Jenni Lynne</AUTHOR>
<TEXT>I love this car. I have had my eye on this car since the autoshow. I finally got it. I told myself i wouldnt settle... and i didnt .. its fully loaded... if its offered i have it. The radio is outstanding... the sound amazing. I love that i can store fm, am, and xm channels in the same category in the presets. The drive is amazing. The speed sensitive steering really makes a difference... who knew? It has good power for the size of the engine. The exterior color (golden teal) really turns heads. The remote start is great especially considering that its october and already snowing. Wow the room it has... its the best !!</TEXT>
<FAVORITE>Radio, remote start, heated seats, color, leather interior is top notch, auto headlights, hook up for mp3 player, compass on rearview mirror, little compartment in the center of dash, shiny chrome sets it right off, gas mileage, and so much more...</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>Mary Beth</AUTHOR>
<TEXT>I received my HHR on a Friday and was just starting to explore all the features when 4 days later on Tuesday, a gentleman ran a stop sign and I hit him going about 30-35 miles per hour. It was a very scary few minutes. I never even had time to hit the brake. No one was severely injured. I got out of my vehicle and walked away with only the injury from the seatbelt. The air bag also went off. The windshield never broke. There was no damaged from the front seats to the back of the vehicle. The front end took the whole impact of the crash. My truck was totaled though. It only had 345 miles on it. With the 5 star safety rating and my proof of it, I'll be buying another HHR.</TEXT>
<FAVORITE>The sunroof, heated seats, and remote starter are just a few of the nice features. I didn't get to enjoy it for very long. Looking forward to getting better aquainted with the features when my new one comes in.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>Marvin L. Harvey</AUTHOR>
<TEXT>I really like the color. Heads turn when I drive by. My fuel economy is the greatest. I can park anywhere in small spaces and the acceleration is outstanding. The quietness is great as well as the CD audio. The surround sound is beautiful. I like the buttons on the steering wheel and all the features it displays.</TEXT>
<FAVORITE>Audio is great, styling of the two tone interior is fine. The heated seats and air conditioning are outstanding. I can haul about anything I wish in the rear.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>JUDY</AUTHOR>
<TEXT>I love my new HHR better than my former vans, VW Bug and SUV. The first road trip we got 35 MPH. There is plenty of leg room in the back seat if the front seats are pushed back for taller riders. </TEXT>
<FAVORITE>I have to say my favorite feature is the ability to start the vehicle from inside the house. In Florida, this feature is great for a cool interior 5 min before you leave the house.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I have had my HHR for about 3 months now. I drive a 3.5 hour commute twice per week, and enjoy driving my hot rod every time. It moves right along, and gets great mileage. When I'm home, it moves kids and dogs great too.</TEXT>
<FAVORITE>Mileage like a car, but room inside like a SUV. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>Robert Hayes</AUTHOR>
<TEXT>I love it. You can put a 2"x4"x8' in vehicle with no trouble. Boxes of tools. Best little car. I'm 6'3"3/4 tall 260 lbs. So far 13,645 miles on it.</TEXT>
<FAVORITE>25 to 27 mpg so far.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/18/2006</DATE>
<AUTHOR>Shelley</AUTHOR>
<TEXT>The car handles great. Interior handles pets feet and sticky kids well. There is enough lighting. Storage is all around. Roomy back seats. The cargo area is pretty neat too. Love the hatch back. Having electric windows is a great plus. Everything is close for easy reach.</TEXT>
<FAVORITE>The roundness of the car. Dashboard, and interior. The look and feel. Hatchback. The shoulder strap lower for my height, which I love.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/31/2006</DATE>
<AUTHOR>AlpacaSteve</AUTHOR>
<TEXT>We have the LT, but even the LS has lots of goodies for the price. Features not even mentioned include speed sensitive windshield wipers, traction control included if you get the ABS brakes (option), nicely tinted windows, and a drivers information display on the speedo.</TEXT>
<FAVORITE>In the world of look-alike cars, it's hard to find something distinctive. It's different enough from the Cruiser to be unique, and not like anything else. The retro look appealed to me. I'm tired of the "organic" look of most cars today.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>jo</AUTHOR>
<TEXT>I wanted to get rid of my gas guzzling SUV, but needed the room of a station wagon and this was it! I am 6' tall and found this to have the perfect legroom and headroom I was looking for. Plus it had all the features I wanted at a very reasonable price. I wasn't looking to be the first one off the line at the light (you won't win any races) but the HHR runs, travels, and handles well. I've been in the automotive business (mechanical and body shop) for 26 years and I am quite pleased with my purchase of the High Roof.</TEXT>
<FAVORITE>Center dash compartment. Remote start. Heated leather seats. Lots of room</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/28/2006</DATE>
<AUTHOR>pgrillone</AUTHOR>
<TEXT>I just drove the HHR home last night, nearly 150 miles, in the dark. The displays were easy to read and use, I was driving through a lot of hills with a lot of curves and it handled great. I kept feeling like I was in my truck but lower. Fuel mileage came out to 28mpg. That's twice what my truck got. </TEXT>
<FAVORITE>Solid build feel, great mpg, nice handling. So many standard features. A real head turner</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/12/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>After a year of ownership - my complaints are few. I had a convertible before - but needed a practical car. The HHR fits the bill to a tee! It consistently gets mileage in the 30's, with the 2.4 liter and the 5 speed manual, the car is quite responsive. I wish the car had traction control (since corrected), I hate the cup holders and the window switch location (also since fixed) All in all - this car is for an active person who doesn't want their car to look like everything else on the road.</TEXT>
<FAVORITE>Sunroof, leather, black chrome wheels, plastic lined cargo area, stick shift, stereo with satellite, CD, MP3 and iPod, controls on the steering wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>Brian Terrell</AUTHOR>
<TEXT>We have an LS with the 2.2L automatic. Highway gas mileage is excellent, about 32-35mpg. City mpg about 23- 25mpg. Only complaint is the cup holders are not user friendly for the driver or the passenger. Otherwise, we love our HHR. Excellent headroom, and we love the retro styling of the interior. Great ride quality with little to no cabin noise. Visibility out the front windshield takes a bit of getting used to, but after a while, you don't even notice. All in all, a great car. We would recommend this car to everyone!</TEXT>
<FAVORITE>Retro styling of the exterior and interior. Cargo space is great when seats are folded down. You can fit a 27" bicycle. Roomy backseat area for larger adults.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>happy</AUTHOR>
<TEXT>I'm very happy with the HHR however, I am from the northeast and this winter has been very cold.The reason I bring the weather up is in the morning when I get on the hughway the engine is quite loud. Getting to the highway I have a little dip or two to go over. When I do go over them it sounds like I lost my under carriage. After like five miles this to calms down. The car has a low front end so stay on well plowed roads. </TEXT>
<FAVORITE>Sun roof, remote start, great mileage, and the stereo. I love not banging my head on the roof when I get in the vehicle</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>I actually love the car , the ride, the, the mileage all fine. But, after a year and 9 months I had to take it into the dealer to have rust repaired on all 5 doors. The rust is in the doors where the seams are. If you look at the seam in the bottom of the doors you can see the rust bubbling under the paint. I took the car in and they sandblasted the door seams and repainted. I know a good deal about cars and I know for certain this car had to be assembled rusty! I don't mean to pile on when GM is down but maybe this is why. I spoke to my neighbor who owns an HHR who was not surprised because his doors had also been repaired for rust! Is GM building Vegas again? Just a word to the wise.</TEXT>
<FAVORITE>Like it all</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/19/2009</DATE>
<AUTHOR>Derrick Family</AUTHOR>
<TEXT>I bought my LT a couple of months ago used with 35K miles, I have already put 10K miles on it and I have to say, unless mechanical problems arise to dampen my enthusiasm, I absolutely love this car. It is comfortable and roomy (even for a large person like me), quiet, zippy (yes, it really is, even with the 4 cyl.!), the heater rocks and will fry your face off from a cold start in less than 3 minutes (usually more like 1 minute in Texas winter!). Love the sunroof, love the styling, love it all. Wish I had gotten a lighter color (I have the darker red) exterior and darker color interior though. Almost my favorite car I've ever owned. (Still partial to my old Grand Prix GT!)</TEXT>
<FAVORITE>Remote auto start! Sunroof (I like the pop-up shield to block some of the wind), iPod jack, quiet and smooth ride and awesome stock radio. I don't even have the top of the line radio and that little thing rocks out; like the noise cancellation feature that makes it louder while you're on the road!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/18/2009</DATE>
<AUTHOR>Corey Cox</AUTHOR>
<TEXT>I love my HHR. I do a lot of driving and it is great for long trips. The sound is very nice and the 2 selling points for me are the curves and the leg/head room. I am 6 foot 2 and have no problems at all. I love to keep it waxed but I do not have running boards and due to the design the front tires kicks up stones and gravel to the point that the paint is destroyed infront of the rear tires. Chevy repainted it once but did not offer to put on the running boards. I am not happy that i have to sell it but it does not drive very well in the snow! I have to get a 4x4. </TEXT>
<FAVORITE>Lots of leg/head room and the trunk space is more than enough for all of my needs. Love the look too and smooth ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>Kellie Schaefer</AUTHOR>
<TEXT>HHR is definetely a summer car not a winter car. Ice gets between the bottom of lower front fender and door and freezes up preventing us from getting in and out of car. Outside of that it has been a great car, my average MPG is 27.</TEXT>
<FAVORITE>Leather interior, cargo space, gas mileage, head and leg room</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>jamie1502</AUTHOR>
<TEXT>I recently bought the Chevy HHR my driving experiance with the car is just awesome. It handles just like a high end sports car, ride is so comfortable. I took it twice too Little rock ark. from ft.myers fla 1200 miles each way the fuel economy is great averaging 29 to 31 hwy miles. I have the royal blue metallic. it has just the right amount of chrome to set it off and turn heads. The only drawback is where they put the power window controls. You have to take your eyes off the road to find them. If anyone wants a truly great auto in a small SUV try this one you will not be disappointed. More than plenty off horsepower and comfort and leg room. Get this one it's great</TEXT>
<FAVORITE>Styling, comfort, apperance, and out and out durability. Great fuel mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/01/2008</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>I have the 2.4 L (larger 4 cyc) engine which is fun. I have a white with the chrome package with it decked out except it has gray material seat. It gets between 25 - 32.5 mpg so that is wonderful for commuting.</TEXT>
<FAVORITE>Sunroof has a pop up that helps with wind noise and I had graphics put on to cut the total white paint now it is really cute. It has a spoiler that makes it even more sporty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/01/2008</DATE>
<AUTHOR>Kenn</AUTHOR>
<TEXT>I have almost had 3 wrecks due to the blind spot dealing with the windshield pillars. They are very thick for such a small vehicle. The windshield needs to be bigger, when I put the visor down I have to slump down in the seat to seat under the dumb thing. GM did move for 2009 the window controls to the door they are a pain in front of the gear shift. The cup holders are too close together so you cannot have to larger cokes in them and then the armrest are in the way to get to your drink. It needs to have a console and lots more cubby holes. There is a lot of space that is wasted that could have been utilized for storage. The storage in the door is way to small needs to accomodate drinks</TEXT>
<FAVORITE>Tells you when to change the oil. I will have way over 10,000 before the oil change. The sunroof is fun too after I had it replaced due to scraping and that ruined the glass. I like that all the seats lie down completly flat and the drivers seat does also.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/30/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Liked the retro look from when I first saw the concept car, always been a Chevy fan but only owned their trucks (3/4 ton HD) all my cars had been imports. I traded in a CRV for this car because it was the most car for the money period! We saw an ad price for $12,500 for the LS and with my GM card discount we drove home in it for $11,500 brand new! cheaper than a cobalt or focus, or a less equipped hyundai! We love that the base model has so many features standard. Oh, and did I mention how great the mileage is? We average 36 on trips and have on one trip gone over 600 miles on one tank! For snow, we bought Bridgstone Blizzack studless and they are amazing! No need for AWD </TEXT>
<FAVORITE>Style, trip computer, black seats to hide kids messes! Fuel economy, long distance comfort. Driving a econo car that gets noticed is a bonus</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>I love this car. I'll admit at first I was not excited about it because I don't think it's the most attractive of vehicles on the outside, but once I stepped inside I fell in love. I got used to the outside, and the only thing Also, I don't know what everyone's talking about with their car being in the shop. I travel everywhere with this car, almost had it for a year and driven over 10000 miles and it's still going strong with no problems. Though, I did get in one accident and my car had the slightest dent/scratch on it while the other was nearly totaled. So it's a pretty tough car. </TEXT>
<FAVORITE>Smooth drive. Very comfortable. Plus the inside is pretty </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/04/2008</DATE>
<AUTHOR>Tigger</AUTHOR>
<TEXT>Love my HHR and I won't give it up, but I hate that it has been in the shop so much. It is a blast to drive - especially since mine has the 2.2 with a 5-speed transmission. Great fuel mileage - average 27 mpg daily driving and 33 mpg on highway. Items replaced thus far, upper and lower steering shafts, front brake rotors and brake pads, radio (three times), front sway bar bushings, and body control module (related to radio issues). Running boards and Splash guards are a must if you experience winter driving conditions (protects paint on rear doors). Changed tires to Goodyear TripleTreads (Original Firestone Affinity tires were junk) and I now have better control, handling, and traction.</TEXT>
<FAVORITE>Great retro body styling of vehicle. Total blast to drive ? consider the 5- speed transmission. Room for the whole family - including the dog (golden retriever). Location of oil filter element (front right side on top of engine). Large side mirrors (compensates for the poor rear window visibilty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>Michael Davis</AUTHOR>
<TEXT>This vehicle has been a mileage surprise. EPA estimates of 30 are often exceeded on longer trips. A recent 400-mile, one-way trip got 31 mpg with several in town stops, while the return, mostly non-stop trip logged 34.5 on the onboard computer, but 39 mpg when actually running the numbers on the calculator! This was at 59-60 mph for most of the way. This replace a 1994 S-10 Blazer that only did 24 mpg on its best days. I wish professional reviewers would quit putting so much emphasis on a vehicle's ability to rocket off the line. Except for race car drivers, we are not buying cars to win drag races. The HHR has plenty of power to accelerate from stop lights and to merge onto freeways.</TEXT>
<FAVORITE>Handling. Small size makes it easy to park and maneuver in small places, yet it has a lot of hauling capacity, especially with the rear seats folded flat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>Nina</AUTHOR>
<TEXT>I have owned mine for about a month now. I love it. I did read the reviews prior to purchase so some small things I agree with. The door locks, why are they so tall. Makes hard to have your arm on door. Also interior easily staining is so true. I mean water on seats stained and that is so odd to me. I was frustrated as my car didn't come with trunk mat. I did shop around. The dealear wanted $104. for the rubber mat. I actually found a lot of them on ebay for $49. So check that out if you need one. Other than that all is great. I dont see any issues. Everyone loves it and my kids finally have room to relax. Great car don't hesitate.</TEXT>
<FAVORITE>My favorites are gas mileage. I like how smooth car rides. I love the color, I got the gold. I like the fact that windows where already tinted. Super affordable for the used one I got. Glad I got this car and not PT cruiser. I see those every few blocks. I rarely see HHR and I like that. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>Happy HHR owner</AUTHOR>
<TEXT>Car has proven to be very reliable. I have total confidence in the ecotec motor and GM transmission. Car is well built and everything fits, no rattles. You cannot hear or feel the motor inside the car. Car is quiet at speed and at idle. Handling is pretty good. I love the cargo utility   the fold down seats, I use it quite often. Very little maintenance is required. I had a few small problems with brake drums and vibration when I first got vehicle. Dealer fixed it all promptly and professionally. This is the first ever GM product I purchased new! I have no regrets, satisfied with my choice and recommend the HHR highly if you are looking for a small, efficient, family utility vehicle</TEXT>
<FAVORITE>Remote start, leather seats, sunroof, radio with MP-3 playing ability and MP3 input jack, steering wheel controls, exterior and interior design, chrome wheels, highway mileage, interior space, driving position, turning radius, ecotec motor - with decent power, reliability, fold down seats. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/16/2008</DATE>
<AUTHOR>tamie</AUTHOR>
<TEXT>My HHR has been in the shop 13 times in past year. I would be driving down the road and it wold just shut off. Burning smell, all kinds of electrical problems. Before 7K miles it had to have new bearings. It was in the process of Lemon Law and 1 week shy of owning it a year caught on fire while I was driving and burnt to the ground. I was lucky my children weren't with me. Gas mileage started out good almost 30 on the hwy and then went to no better than 21. Bought it for gas mileage and safety..I guess they failed on both......</TEXT>
<FAVORITE>I can't say at this point that I have any.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>Brian Lewis</AUTHOR>
<TEXT>I have had my HHR for over a year now and the odometer is telling me that I am using 6.9 liters of fuel for 100 kilometers. That equates to 41 MPG city and highway combined. Wow. More than expected. I get people asking me all the time about the color. Golden Teal Metallic. GM only made this colour for the 2007 model year. </TEXT>
<FAVORITE>Fold down flat seats really work for me. This car would be an inexpensive work truck because it can hold 8 foot chunks of lumber no problem. And lots of tools. You can't do that in a standard 4x4 truck because the box isn't big enough. The lumber hangs out the back of the truck.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>I like this car very much. It rides well and is quiet with the windows up. No road noise. Gas mileage is high 20's in city. I would buy another. </TEXT>
<FAVORITE>Like the looks. Engine is good for a 4 banger. Plenty of room inside.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Love my HHR</AUTHOR>
<TEXT>I have had my HHR over 1 year and have put about 30,000 miles on it. I have been averaging about 33 mpg that is city/highway combined. When I first saw it I really wasn't that excited about the looks of it. But I decided to take it for a test drive because of the sticker price. Once I did that was all it took. It was so much fun to drive I am a very large person and fit in that vehicle comfortably.</TEXT>
<FAVORITE>I love the dark tinted windows. I love the fact that I can choice to make a back cover to hide presents or whatever under it. The seats folding flat in back are wonderful! The MPG and info center are great! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>JME</AUTHOR>
<TEXT>I love this car. I get 29 mpg. I do a lot of highway driving and when the windows are closed it seems like its sound proof. I could use a little more light, being that the windows are tinted and small it doesn't flood the vehicle with light. The one thing I do hate is that the cup holders are between the seats and the power window buttons are next to the shifter on the floor. I have actually been thinking about an upgrade to a 08. </TEXT>
<FAVORITE>Style, room, jack for ipod or mp3, seat comfort, gas mileage, information panel</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>Nemesis</AUTHOR>
<TEXT>This car is a fleet vehicle for the company I work for. I have put on about 50k miles on it in the first year so far and have had no problems at all mechanicaly. The engine is suprisingly quick for a 4 cyl. My only complaint is the seats. They stain way too easy. I spilled a bottle of water and it left a stain. I have the gray interior. I would reccomend black or get leather. All other features about inside are great.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>spoonified</AUTHOR>
<TEXT>Over all not too bad of a vehicle. It would be nice to be driving something where I was not surrounded by plastic when I was inside. I usually get much better then the rated gas mileage, around 38 mpg highway if I watch my speed.</TEXT>
<FAVORITE>Upright seating position makes it really easy on my bad knees. My last car, a Toyota Corolla, was hard on them and I was only able to drive for about 60 miles at a time. This HHR I am able to make it over 500 miles without my knees aching.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>murdog</AUTHOR>
<TEXT>I bought my HHR for my wife in 2007 for a nice car to drive back and fourth to work. Mileage has been solidly in the upper 20s with mixed city HWY. When we are on the open highway I have gotten as good as 33 but stick around 31 most of the time. The car is solid it is just a base but the auto start was a deal setter for my wife. Great little car. But just a few weeks ago i got a safety recall on the little beast. Come on GM get your heads in the game. This final recall is the last nail in the coffin for my GM purchasing days. I just bought a Ford fusion for myself. And my wife pretty much stole it from me. Looks like GM just can't seem to build something with out needing to recall it. </TEXT>
<FAVORITE>Auto start. Gas milage on the highway. Ability to haul anything that an SUV can with twice the mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Don McWhirter</AUTHOR>
<TEXT>We like driving this HHR. It hasn't given us problems execpt for front rotors. They were turned twice and finally replace at 15000 miles. Not good prefomance when the Rav4 we traded in hadn't been touched in 60000miles. The dealer screws you around saying the rotors are still within tolerance even though when they're turned they warp faster next time. GM doesn't seem to want to admit they have a problem.</TEXT>
<FAVORITE>The look, the accessories, and it's fun to drive as well as roomy for shopping and traveling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Russell Davidson</AUTHOR>
<TEXT>Havent owened a car/suv in over 10 years. We own a Suburban now but the poor thing dosent get drove any more. All Ive evered owned is trucks and a few Suburbans. We fell in love with the HHR on our first test drive with in 4 miles. I'm 6 foot tall and this thing has more room than my trucks. It's so easy to get into and out. Great job GM. The fuel mileage is great the ride is also great. The main thing I love is my wife is right by my side. With all my trucks and the burb you have to much room between you. I love to reach out and touch her without taking my eyes off the road. Im sure this will not be my last HHR.</TEXT>
<FAVORITE>All what more is there. I also like the cut holders.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Rachel Goodman</AUTHOR>
<TEXT>I thought I loved my car. I have now owned it about 8 months. The paint is chipping, my power steering has gone out, the traction was horrible this winter, and when more than 1 window is down there is a suction almost. There are several things that I do like, but I don't believe my vehicle should be having problems yet and I am upset, that's why I bought a new vehicle, to not have problems for reliability.</TEXT>
<FAVORITE>Seating, and used to be the look.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Rodney Duggar</AUTHOR>
<TEXT>I had admired the HHR for some time and finally took the plunge. It's a great car with everything you could want. Styling is exceptional, it's fun to drive, it's comfortable with great mileage. When I test drove the vehicle I have to admit I felt a bit claustrophobic what with the huge windshield pillars and dark tinted glass but soon got used to it. The large mirrors compensate quite well for any blind spots. My only complaints are the front brake rotors are too light for the car and front end needed work at 29,000 miles (which the dealer performed under warranty). Overall, I am thrilled with the car.</TEXT>
<FAVORITE>Styling, mileage, information center. Car came standard with many nice features which left my old Ford Taurus seeming to be lacking in creature comforts.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>I have the 5 speed manual, 2.2 liter engine. I get far better mileage than the EPA estimates. Around town, I get around 28 mpg, and on trips I get 36 - 38 mpg! Its a terrific vehicle and I am totally satisfied with it.</TEXT>
<FAVORITE>I love the manual 5 speed transmission!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Bob B</AUTHOR>
<TEXT>Drive 98 miles daily in town and highway gas mileage avg 34 miles per gal. Fun to drive. Had 6 months. Have no problems.</TEXT>
<FAVORITE>Comfort great, sound tight, auto built well</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>herbertthered</AUTHOR>
<TEXT>Very easy to get in   out of - I'm 6'. Has been great in a MN winter. Handling is excellent. Corners like a dream. Has plenty of power. I'd forgotten how much I enjoyed driving a stick. Has a lot more room inside than you'd think at first glance. Fuel economy according to display has been as high as 34+. During winter it dropped to 29+. Perhaps the best designed vehicle I've had in 20 years. I checked the options   decided standard had everything I wanted. Plus, it's "cool" - it will turn some heads.</TEXT>
<FAVORITE>Interior room, handling, fuel economy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>malinche</AUTHOR>
<TEXT>Waited over 2 years to get my LT2 2.4   absolutely love it. I get about 25 mpg city driving. I have a blast driving   look for any reason to do so. It is still pretty stock (the look is what attracted me to it   I still love it), but go to many car shows with it   get lots of compliments. My sister is even considering the SS for an everyday car (has an 07 Tahoe) to save on gas. We are a Chevrolet family and my chromed out LT2 is a nice addition to it. So open the sunroof, put on some cool fuzzy dice and go for a drive!</TEXT>
<FAVORITE>Sunroof, remote start, heated seats, PAL for my iPod   heck, I even like the window button   cup holder placements (I don't eat in my car, so no big deal   only window I open is sunroof!). Lots of cool and inexpensive mods out there to personalize it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/01/2008</DATE>
<AUTHOR>richmcm</AUTHOR>
<TEXT>We looked at 7 cars in this class and liked the HHR best of all. What sold us. Well the styling was very appealing but the quiet ride, adequate power, nice interior layout with awesome cargo space and plenty of room in the back seats were the final selling pieces. We have over 4000 miles on this everyday work HHR and find it to be more that we expected. We live in the Northeast so one of the best features is the remote starting. Very nice to get into a warm car in these cold mornings. Getting 30 MPG is also very good. We are both over 50 so we will take the soft, quite ride over the stiff harder ride like the Masda 3 5 door had. The HHR fit and finish is also very impressive.</TEXT>
<FAVORITE>Remote starting, cargo layout, 5 function drivers seat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/16/2008</DATE>
<AUTHOR>KElly</AUTHOR>
<TEXT>I have now had my car for almost a year and I really enjoy it. I have had to have it in the shop three times for the same thing, something in the front end makes a rattleing noise, they replaced the steering column and some other bar but the problem comes right back. I drive on asphault all of the time, my driveway is gravel and that is when you can really tell that something isn't right in the front end of the car. Also the brakes have overheated and had my rotors turned three times, didn't fix the problem. These are really the only problems that I have been experiencing with my HHR.</TEXT>
<FAVORITE>I love the look of the vehicle, completely different than the PT Cruiser. I also like the color options, mine is sunburst orange, very catchy.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>BayouMan</AUTHOR>
<TEXT>This has been a fun car to own. The interior and exterior design are great. There are some blind spots but these are nothing compared to many vehicles. I have a bad back and have found the car to be quite comfortable and it also accomodates my 6'1'' frame well. Storage and rear seat leg room have been good. Gas mileage has been 29 mpg in town and the car possesses adequate power withe 170hp engine, better than the Matrix, Corolla, and Civic. I have found this car to be great value for the price. The only complaint is a periodic light (very light) rattle in the door frame but I have not attempted to fix this yet. This is my favorite car yet in my 27 years of owning vehicles.</TEXT>
<FAVORITE>I love the circular vents. These help greatly without having dual climate controls. The lumbar support and driver seat adjustments are great. The ability to program numerous radio stations on a favorite list has been nice.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>Partsman999</AUTHOR>
<TEXT>I have driven or owned almost every manufacture/ models made from Ladas to Lincolns. I can say that this HHR is value for money and fun to drive. We looked at hybrids and the Prius was to small for our needs and the highlander was way over priced, with equal milage we chose the HHR LT1, we have so far got 26mpg around town, and 35 on highway. We have the Auto option transmission.</TEXT>
<FAVORITE>Road handling. smooth ride "like a magic carpet" and mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>larry</AUTHOR>
<TEXT>This is my first American car in over 20 years. I'm very satisified. This auto has the space I need, with cool retro styling, and the right mix of power and economy. I don't cary a load every day but when I do this car can do the job excellently. I'm very pleased with the smooth ride, very comfortable and easy to get in   out. This is a great buy!</TEXT>
<FAVORITE>Cargo space</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/13/2007</DATE>
<AUTHOR>Matthew</AUTHOR>
<TEXT>I would say this is a good value car. I have owned vehicles with superior performance and better ergonomics, but overall am pleased with the product. The fuel economy is good, performance is unrefined but expected. I have a two year old daughter and it is easy for her to climb in and out herself without my need to worry about falls. The stereo and components are great, roominess is fine, visibility is great, and the overall look has people taking a double. I would change a few things but overall am very happy.</TEXT>
<FAVORITE>Design features, ergonomics, use of space and ease of driving.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/09/2007</DATE>
<AUTHOR>bill</AUTHOR>
<TEXT>I am impressed with the vehicle so far. I bought it in August of this year and have only put on a little over 2000 miles on it. I have not been back to the dealer for a single problem as of now. I have the base model with 5 speed and it is fun to drive and functional for a 50 plus 6'6" male. I do little highway driving and am getting over 23 miles to the gallon around town. My last 3 vehicles have been Toyotas but I could not get a Toyota that I could get my frame into and aford the payment and get 20 plus around town period. The HHR replaces a 98 RAV4 that I purchased new and really liked put on over 130000 miles and was a truly reliable vehicle. My wife likes this better and so do my sons.</TEXT>
<FAVORITE>Five speed, stereo, seats,cargo area, digital readouts, turning radius, comfortable to drive, storage compartments.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>K</AUTHOR>
<TEXT>It's been 2 months and I'm very happy with my purchase. The HHR has a great look, is easy to drive and has lots of head and leg room. Averaging 31mpg is great since I log about 400 miles a week. Sits high enough for my mother to get in and out easily and a very smooth ride. Gauge panel is setup for easy viewing of all gauges.</TEXT>
<FAVORITE>Head/leg room, easy handling, cruise control on steering wheel, sound system, light for console controls, dash cubby, and comfortable ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>Every one who sees and or rides in my HHR is very complimentary. It is an excellent value. People are amazed at how inexpensive a fully loaded HHR is to buy. and looks tastefully different. The HHR has great interior space with folding seats for good versatility. It is spunky and fun to drive and gets very good gas mileage.</TEXT>
<FAVORITE>Heated seats / moon roof / Hi- Amplified seven speaker stereo W/ MP3 imput (sounds great).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/01/2007</DATE>
<AUTHOR>ducky57</AUTHOR>
<TEXT>Turned in a leased Equinox and purchased an '07 HHR with the 2LT chrome package. I was attracted to the HHR by it's "retro" look, favorable safety ratings and decent gas mileage. I am 6 ft tall and the cabin has ample room. It rides smoothly around town and on Freeway, gas mileage is in the 28-30 mpg range (with 2.4 litre engine). It has ample storage room and rear seats fold down nicely with hard coated floor surface. It's a fun and well built ride at an affordable price.</TEXT>
<FAVORITE>Auto start, traction control,ABS, XM radio and upgraded Pioneer sound system. Also the overall look of the vehicle is pretty cool from my perspective.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Buccley</AUTHOR>
<TEXT>I have had the car now for almost 3 months and nearly 5k miles. I have 2LT 2.4L. It's a fun car to drive, for a car it's size does well on gas mileage, when I baby it I can get 27 mpg, when I drive more aggressive I can expect about 24.5 mpg. I have older parents and it's really easy for them to get in and out of the car without hitting their head on the way in, and it's a quite smooth ride. I helped a friend move and had plenty of room to haul stuff. The selling price of my HHR was 19.6k, for that price I have the 2LT package, heated leather seats, 6-CD changer, XM radio, and running boards (and some other additional trim). I don't think for that price you can do much better.</TEXT>
<FAVORITE>Audio system! 6 CD changer, XM, 7- speaker Pioneer audio, and heated leather seats make this car truly a joy to drive every day. Ice cold AC, and remote starter, I live in Central Florida and it's nice to get cold AC cranked before you get to the car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>Jason Morris</AUTHOR>
<TEXT>This car is great! I have always loved the retro look but it was not till I test drove one that I realized how great the car is! We have the 2.4L and it has some good get-up-and-go to it. We have the Leather and it is so comfortable! The interior has great styling. We moved recently and the cargo room was great when you lay the rear seats flat. The back of the seats are lined with Plastic just like the rest of the cargo area. The stereo is great with the 7 speaker Pioneer amplified system. The car is fun to drive and fun to show off to family and friends. Even if they do not like the way it looks, once they drive it they love it! We have the chrome package which adds some great styling!</TEXT>
<FAVORITE>Chrome package, stereo, look, leather seats with heat. Remote start(#1 favorite), power seat, cargo room, storage. Large chrome wheels, gauge styling, driver info center </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>James G</AUTHOR>
<TEXT>I've owned my 2LT for about 2 mos. now and am really impressed. The utility, the mpg, the drivability are everything I hoped they would be. The HHR's fun to drive, and stands out among the pack. I seem to attract attention and queries on a regular basis. As the first Chevy I've owned in almost 20 years, I was a little hesitant to buy, but I think GM at least on this vehicle has done an outstanding job on the little details, something that was not their strong suit in the past. Fit and finish on my black HHR is just beautiful; all the body parts are flush and exacting. I would definitely recommend this vehicle for purchase. </TEXT>
<FAVORITE>XM/Pioneer stereo, sunroof, cargo space (loads with back seat down!),DIC, excellent MPG, style with personality, fun to drive! Surprising amount of room for passengers.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>Afurychow</AUTHOR>
<TEXT>We only just bought our HHR after trading in our Chrysler Town and Country Van which I was very attached to, but we no longer need a vehicle that size. I love the HHR, it is so comfortable and fun to drive. I love the interior and the way all the gauges are set up. I was going to go with a tiny car for better gas mileage but the HHR gives me a bit more room with a better gas mileage than my van. </TEXT>
<FAVORITE>I love the old body style and all the interior controls are very convenient once you get used to them. I really love that I have the buttons on the steering wheel to adjust sound and tracks for the Stereo. It is also very convenient that my back seats fold down in case I need to haul something.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>The Right Choice</AUTHOR>
<TEXT>I have only had the car three weeks but it has been great so far. Bought it for better mileage in my long commutes to work, so far it is averaging 28.5 in mixed, mostly highway driving (w/2.2 auto). Very comfortable ride, quiet out on the road. The interior is very functional. I have the 1LT in silver and it is everything I need and more...sunroof, Pioneer audio and XM (very nice sound), abs, traction control, curtain air bags. I like the looks with the roof rails, spoiler and running boards. I looked at many other options but this seemed far and away the most (and most versatile) car for the money. Loaded with little extras and niceties.</TEXT>
<FAVORITE>Looks, ride comfort, versatility, remote start, power lumbar adjustment in seat, info center, big mirrors, Pioneer audio, gas struts for hood</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>Brandon Mayo</AUTHOR>
<TEXT>I have owned my HHR for less than 3 months and it has been in the shop for a total of a month and a half. It rattles squeeaks and shakes and the front end sounds like it is falling out from under it. DO NOT BUY ONE! Check out some of the forums on the internet. I sure wish I had before buying mine. Truly sad because the car looks good and I love the features. Hoping they will buy it back!</TEXT>
<FAVORITE>looks, sunroof, leather seats, auto headlights</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>asian_chevyfan</AUTHOR>
<TEXT>I did an extensive research for the best wagon/suv that has 2.4L engine before buying our HHR. RAV4, Sportage, CRV, XB, Element, and Tucson beat the HHR in cargo capacity. But HHR beats them all in engine power, fuel mileage, and price. And HHR is also one of the CRs "Consumer Recommended" car. A loaded HHR for $22K like ours is a price that is hard to beat! </TEXT>
<FAVORITE>Seven-speaker Pioneer stereo, leather seats with heater/cooler, automatic sunroof, 17" polished wheels, well designed storage compartment, chromed door handles and side mirro, auto- dimming reading lights, and nice layout and design of the driver information display. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>MikeO</AUTHOR>
<TEXT>Fun to drive. Great handling! Packs a little bit of punch for a 2.4. Great on turns. Gas mileage is very good. </TEXT>
<FAVORITE>Sunroof, rear spoiler, running boards. All of it really!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>jonathan p</AUTHOR>
<TEXT>Great gas milage, very comfortable. I love the way it looks. The only bad thing is how short the windsheild is. It's tough to see stop lights without bending down. Other than that a great car!</TEXT>
<FAVORITE>The look and gas mileage</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Brandi</AUTHOR>
<TEXT>I am very happy with my purchase. This car is great! Great gas mileage, looks great, and didn't hurt my wallet! I love the remote start and power everything! I didn't get the sunroof though( with much regret) I have always been worried about it leaking! I wouldn't trade my Chevy for anything in the world! I got the orange color which totaly suites me! It's easy to get in and out of, rides great, and is very comfortable! The cargo space in the back is also a major plus. I have plenty of room for me my husband and child. Its a great buy!</TEXT>
<FAVORITE>Remote start, digital dash. Cargo space. Rides great. I even like the cupholders where they're at! </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>baudyboy</AUTHOR>
<TEXT>I bought the HHR as a compromise - a fuel efficient commuter, comfortable trip car, roomy hauler and cool looking style-car. Handling with the 17 in wheels is adequate, though pickup is more station wagon than sedan. The arm rests covering the cup holders could be designed better. The window controls down low on the center console are no biggie, but then I owned a CRV for four years. The leather seats are very soft and comfortable for long trips. Chevy was dealing and I got a loaded up LT for under $20K. I have 10k miles on it so far, no defect issues and think it was a good buy for the money. The 100K power train warranty was also a factor here</TEXT>
<FAVORITE>Seats, styling, 17 in wheels, radio, cargo space </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/27/2007</DATE>
<AUTHOR>gsize19</AUTHOR>
<TEXT>So the wife is looking for a vehicle, wanted a Hyundai Sante Fe, I went to the dealership the day before and told the salesman, I guarantee when she sees he HHR, she will want this, as I am a Chevy man. Took the Hyundai for a spin, she was ready to sign, I told her, lets look at the HHR. I had not even started the engine yet, and she wanted this vehicle. Comfortable, all the goodies, roomy for passengers, just an all around great vehicle. I wish it came in a 6 cylinder, but that's neither here nor there. Seems to be a very reliable automobile that is comfortable and attracts a lot of attention in the Southern Ohio area. You don't see many here, but I have had many say they like it.</TEXT>
<FAVORITE>Moonroof, spoiler, running boards, leather seats, heated seats, XM radio, iPod connection, black on black with chrome, steering wheel radio controls, lumbar control, roomy rear area for hauling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/23/2007</DATE>
<AUTHOR>Bonnie Harrison</AUTHOR>
<TEXT>The HHR is the best car I ever owned. Handling is very responsive and the seat are comfortable and interior space is very well apportioned. We are looking forward to many years of comfortable driving.</TEXT>
<FAVORITE>Ease of handling, comfortable seats, and love the running board!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/07/2007</DATE>
<AUTHOR>afs</AUTHOR>
<TEXT>I've wanted one of these since I first saw in 2005. Finally bought it as a b-day present to myself--absolutely everything I dreamed it would be! Comfortable and fun. I am a Chevrolet-gal. It's black, chrome package, chrome wheels/roof rack/running boards, gray leather, heated seats, iPod PAL, remote start, premium mats, sunroof, etc. Was going to order 2008 blue HHR, but this was too loaded to pass up and a great deal. I have had so much fun driving it and love having folks ask me about it--and I've only had it a week! Highly recommend and look forward to many fun years of driving!</TEXT>
<FAVORITE>Totally dig the retro-look! And the interior goodies are great--glad I held out for the sunroof (I live in sunny SoCal) and as a lover of all things tech, this is a geek-girls dream!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/02/2007</DATE>
<AUTHOR>Harold</AUTHOR>
<TEXT>I reviewed online information for a month or more noting what others liked and disliked. So far, there have been no surprises. I have the 2LT package with many extras. The vehicle was purchased for my 30 mile one way commute over rolling terrain back roads. I average about 27-28 mpg on the daily commute. The ride is very good for a small vehicle. </TEXT>
<FAVORITE>Ride, handling, radio, interior room, remote start, gas mileage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/02/2007</DATE>
<AUTHOR>HAPPY RIDE IN MS</AUTHOR>
<TEXT>I feel like I have a new toy! I love my little HHR. It is the perfect run- around-town car. It has enough get up and go for this grandma and good gas mileage too...about 26 mpg. It has good all around visibilty and handles well in town as well as in the country. I like the way it hugs the road at 55 mph. It seems so solid. I don[t think of it as a "truck", more like a big car drive in a small package. It's very easy to get in and get out of too.</TEXT>
<FAVORITE>I love the remote start feature...it cools it down while I walk to it. I also really like the rear cargo area with the two level hard storage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>JC</AUTHOR>
<TEXT>No it's not a sports car and it certainly isn't a race car , but it is comfortable with reasonable handling and good gas mileage. I am 6 ft tall 200 lbs.and its comfortable for me to drive. Have the 1LT with the 2.2 and 5 speed. OnStar, leather, ABS, rear-side airbags, bright chrome package, stereo controls on steering wheel. Averaging 26.8 mpg but only has 1,300 miles. Half our driving is city. What else has all this for $16,500? Plus a 100,000 mile waranty</TEXT>
<FAVORITE>Best bang for buck!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>Rick Ratayczak</AUTHOR>
<TEXT>I purchased my 2007 HHR fall limited edition on July 5th. It has the spoiler, running boards, and a factory pinstripe. I've put 2000 plus miles on it in three weeks! Went to Memphis from Milwaukee and back on a road trip. I love this car. </TEXT>
<FAVORITE>The factory radio is nice, as well as the ability to put the back seats completely down. Plastic on the back of the back seats is nice so you don't scrape the seats putting stuff in the back.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>Shelly</AUTHOR>
<TEXT>I got rid of a truck I had that got 12 miles per gallon and an SUV to get my HHR LT with the 2.4LT. The gas mileage is awesome. It is so fun to drive. Got the white exterior with the chrome package. I get lots of compliments on it.</TEXT>
<FAVORITE>The remote start, air conditioning works fast. The body style.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I have owned this car for about six weeks and love it. It does have its quirks like the very low armrests and the window buttons. The tilt steering wheel only moves an inch or two. The manual suggests using premium gas but I have tried both and I cannot notice any difference in performance. The fuel ecomomy is great unless you get a lead foot and then it seems to go down quite a bit.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>I was looking for a reliable car with a little flair. I turned in my Honda Accord and went with the HHR. Not only is it fun to drive, but the ride quality rivals a much heavier car without substituting the nimbleness of a compact. I haven't had so many compliments on my car since I drove my '69 Camaro. I even enjoy washing it!</TEXT>
<FAVORITE>The info center computer is great, all at the touch of your fingertips. The rear storage area is very versatile. Lumbar support in the drivers seat is also nice. The A/C rocks in this car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/05/2007</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I love my HHR! I traded in my Nissan Titan which was a good truck but terrible on gas. The HHR is great on gas and big enough for weekend trips with the kids. </TEXT>
<FAVORITE>Autosensing lights, remote start, removable shelf in the cargo area. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/04/2007</DATE>
<AUTHOR>hhrhb</AUTHOR>
<TEXT>I have had this vehicle for about a month now and enjoy it more every day. It is very comfortable and quiet. I have the dark blue exterior with ebony inside and it looks stylish. I drive primarily city miles and obtain 27 mpg averaging around 30 mph and have not taken it on a highway trip yet. Sunroof takes away some head space.</TEXT>
<FAVORITE>The XM Pioneer radio is great. Excellent gas mileage and love the quiet smooth ride for a small car.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>Deezwhiz</AUTHOR>
<TEXT>My HHR has the economy of a small car, but the room and comfort of a large car. Outfitted with all the bells and whistles, this car is a very comfortable ride. The 2.2L 4 cylinder has lots of ooomph when pulling out in traffic, accelerating uphill, or even when cruising at 70mph on the interstate. No complaints whatsoever! This is the most fun to drive car I've owned, and you've got to love the retro "gangster-car" look!</TEXT>
<FAVORITE>Stereo and cruise controls on wheel, comfortable leather interior, sunroof,and all other extras. GM cheapened nothing on this car. All features are quality.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>Had to get rid of a gas eating '93 Explorer and needed fuel efficiency, and something with a longer roof line for carrying a 9'6" surfboard. Liked the solid feel, styling and ride, 5 star crash ratings plus a nice list of standard features at a very good price. Very peppy for a 2.2L Auto, with smooth shifting that averages about 26MPG in stop and go commuter traffic. Close to 1K miles and my wife and I are very happy(she wanted one 1st). Will hopefully add a 2nd in a year or so. It was great to go out and look at cars and have a US made vehicle meet our needs and come out on top! So far so good! </TEXT>
<FAVORITE>Body style, information center, solid feel and drive. Intelligent use of cargo space, remote start and standard power equipment. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>TB</AUTHOR>
<TEXT>I knew it was time for me to get a new car although I did love my old one. When I saw this in an ad I clicked on it and knew it was for me. I love the cargo space, the way it drives, just eveything about it is great. I am so happy with this little kept secret!</TEXT>
<FAVORITE>The look and the space inside for passengers.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>The more we drive this car the more we love it. We have a friend who bought one and once we got in it we liked it.Purchased the 2LT model with all the bells and whistles except OnStar. If you like the Sunburst Orange but not sure of the color from the info it is a perfect color for this style of car and the pictures do not do it justice. It is more coppery when you actually get to see it. The black leather sure looks sharp in this color. It is nice to see a car with chrome on it again. The 17" polished aluminum wheels are a very nice touch.</TEXT>
<FAVORITE>The Pioneer stereo, steering wheel controls, heated leather seats, gas mileage, auto start, and the price isn't outrageous for a fully loaded vehicle.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/17/2007</DATE>
<AUTHOR>Ceil Johnson</AUTHOR>
<TEXT>HHR is a nice looking car and I have all the bells and whistles. However, it is short on power and when the sunroof is open, it makes too much noise. The insulation in the car where the open hood is, insulation is coming out. For the MSRP, the car is cheaply made and overpriced. Too much plastic inside vehicle, mirrors are not lighted and the side panels are cheaply made. </TEXT>
<FAVORITE>Car looks good, spoiler gives it a sporty look with the running boards and roof rack.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>vg</AUTHOR>
<TEXT>I don't drive on the highway much except to the airport, I am an around town/back and forth to work driver. This vehicle replaced a Suzuki small SUV that I loved. However, the HHR is a great replacement. Very comfortable seats and very smooth drive, maneuverability, quiet,peppy (I have the 2.4L) and it is great in town. Good price for the money. I recommend it.</TEXT>
<FAVORITE>Love the retro, exterior style/color, Color - white. Peppy, front seat comfort, sunroof, lot's of room - fold the back seats down and it accomodates my 2 rescued greyhounds easily! Much much more room compared to the the PT Cruiser which is cramped and highly uncomfortable side by side.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>stymie</AUTHOR>
<TEXT>I purchased the HHR mainly for the looks and economy. It is quite adequate in both categories. Performance is a little suspect even with the big 4 cylinder engine and the premium fuel suggestion is absurd. It runs fine on mid grade or even regular. No pinging and no noticeable power loss. It is fun to drive and handles very well. The XM radio is great but the cup holders are not very good. I am still trying to figure out what that little light next to the sunroof controls is for. All in all I am very pleased with my purchase and coming from a Ram 1500 Quad Cab with hemi engine I love being able to drive by a gas station without stopping.</TEXT>
<FAVORITE>Styling. Fuel economy</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>Shopped the PT Cruiser, Jeep Compass, etc. but this HHR was the obvious choice. Very fun car to drive. Gets double-takes out on the highway. Stick shift is fun to drive and has neat old style chrome shifter. Getting 30 to 34 mpg on the highway. Will carry 5 people comfortably or a bunch of cargo with seats folded down, up to 8' long. Very quiet and comfortable while driving. Lots of storage areas, although map pockets in door are not big enough. Base stereo is OK. Has features you would not expect for such an inexpensive car - cruise control, power windows, power programmable door locks (they lock and unlock automatically) , A/C, electromagnetic power steering, keyless entry and alarm, etc.</TEXT>
<FAVORITE>Old School hot rod styling; fantastic fuel mileage; super fun to drive (manual shifting is still pretty neat for some of us old folks). Very quiet and comfortable - soaks up the bumps easily. Doors close with a nice thump sound - surprising for a Chevy. Love all the gadgets like the "Info Center.."</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>k gainey</AUTHOR>
<TEXT>We are very satisfied with our HHR. We have three small children, and they have plenty of room as well as the front two passengers. It is very hard to use the cupholders up front while driving. Other than that the only other odd thing is the battery placement. What is up with that? I haven't even seen the battery yet. I hope all of the rear storage doesn't have to be removed to get to it. I am disabled and this would pose a problem for myself. Other than those small things, the SUV is great in every way.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>pooder</AUTHOR>
<TEXT>I purchased this vehicle strictly for comfort as I am 6' tall. I found it to have the most creature comforts for the money, and, it's just plain old fun to drive.</TEXT>
<FAVORITE>Gas mileage, auto start, leather, legroom, headroom, easy to get in and out of.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>dadkars</AUTHOR>
<TEXT>Traded in my gas guzzling Suburban, paying the gas was just plain crazy! At first I thought I had settled for the HHR, boy I was wrong. I love my HHR. Fun to drive, not as nimble as a MINI but awesome for under $16K. We like it so much that we are considering trading my wife's car for the special edition HHR or the Super Sport HHR. One huge complaint, I really believe everyone should complain about the $395 option for rear air bags! Crazy! Chevy should include this in every HHR. That would seal the deal. If I would have know before, I would have ordered an HHR with the option of airbags for the rear seats.</TEXT>
<FAVORITE>XM, Pioner radio, mileage, and the ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>jean</AUTHOR>
<TEXT>Well, left my VW Jetta 1.8 Turbo ( end of lease ) for this car. Took the car for a drive twice and fell in love with the looks, ease of getting in or out, smooth ride, milleage and price. Got the base model 2.2,LS, 5 manual and no frills. Big change in lifestyle but so far, so good. Enjoying the ride and good gas usage so far.. 8.5L TO 100 Kms, city driving during the first 1000Kms break in period. Great AC and heating systems. </TEXT>
<FAVORITE>Price and looks</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>mekiess</AUTHOR>
<TEXT>We loved it the minute we drove it. The only complaints we have are the location of the cup holders and the shortness of the arm rests. We particulary like the shape of the door handles. Anybody with a hand problem can easily open this door. Also, be careful closing the hatch with your hip, my husband did this and it left of dent! We have to have bodywork on our HHR with only 1000 miles on it!</TEXT>
<FAVORITE>Appearence and style, love the back two level deck</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>ROPER</AUTHOR>
<TEXT>I truly enjoy it. It's pretty quiet and spacious. Fuel economy. The A/C cools pretty quick. I used to have a Honda Civic and it would take forever to get the cool air out. </TEXT>
<FAVORITE>Auto start, small compartment in the front dash board, quiet. Speaker sounds are clear, spacious inside, black interior</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>Tigga</AUTHOR>
<TEXT>When I first saw this car iI wanted one, but never thought the day of me owning one would come so soon. I admire all the features that came with this car. Drives smooth, good on gas, and preformance and handling is excellent, as well as heated seats. I would recommend this car to anybody that's looking for a nice luxury car.</TEXT>
<FAVORITE>Great sound system</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
