<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>Matt amp;Sara</AUTHOR>
<TEXT>We test drove every full size SUV out there and it came down to the Expedition and the Tahoe. The interior and over all features the Expedition offered was far superior to the Tahoe. We love this SUV and it fits perfectly into our Family and have no regrets. I highly recommend driving this vehicle and comparing. Get it loaded with everything.</TEXT>
<FAVORITE>Power liftgate, DVD, Navigation, Sirus radio, heated/cooled seats, dash layout, rear air, electric folding 3rd row seats, seat leather quality, 20" rims, ride and handling, size.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/15/2009</DATE>
<AUTHOR>Jay Zar</AUTHOR>
<TEXT>Overall, this SUV does what it was designed to do... haul loads with comfort and reliabilty. For the price, it is worth it. Some of the materials are cheap, but the build quality is done well. Space is great and the power is there. On the freeway I get 17 mpg. In the city I get 14 to 15. Hauling 800 lbs it could drop about 1mpg, but not on the freeway, still about 17 unless I am towing. I did install zenon bulbs and a better air filter, which did help. I use 87 octane. The sound system is excellent. The steering and brakes and turning handle as expected, solid, not sporty, but not sloppy. I have 20" wheels and the braking is great. I added my own back up camera, but the 2009's come with one.</TEXT>
<FAVORITE>Cooled seats, roomy, navigation, easy entry and egress, fun to drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/01/2009</DATE>
<AUTHOR>Birdman</AUTHOR>
<TEXT>I had a 2007 XLT. Unfortunately, it was recently totaled in an accident. The Expedition took the full force of the impact when someone crossed over the line on a two lane road, after rear-ending another vehicle, and hit me. I was not injured. She gave her life for me, I have said to others. All the safety features did their job, as did the vehicle overall. I loved that vehicle. Over 30,000 miles, and not a single problem. Ford has improved in quality. It was so good, that it is the only vehicle I ever bought twice. After it was totaled, I replaced the 07 with a new remaining 08. By the way, I must say,if you get a large SUV, don't complain about the gas mileage. It is what it is.</TEXT>
<FAVORITE>Six in-dash CD player. Car-like handling. Seats fold just fine without the power fold feature. Convenience package is a must have. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Paulie</AUTHOR>
<TEXT>I bought the limited model. Its already well equiped. I added nav, air suspension, rear captain seats, roof rack, tow package. Mileage is 24.3/gal. with the air   cruise on at 65MPH. Well built strong very comfortable. Just turned 29,000 miles with no problems. Nav is so easy to use. I use it all the time.Touch screen make it so easy. The sound system is like a concert. Clear, clean with no distortion. This is my 3rd one 2003 2004 and 2007. This model is by far the best redesign, ride, fit and finish, and the 6 speed trans works like a dream. Compare options and price, you just cant beat the price for what you get.Crash test? Highest rating. Is your family's saftey worth a few more mpg in a crash? </TEXT>
<FAVORITE>Nav system, power folding mirrors, heated and cooled seats, sound system, power fold down rear seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Orion8</AUTHOR>
<TEXT>I had been planning to upgrade to a large SUV and found that the Expedition offered the best mix of features, utility and value. I found a fully loaded, low mileage model and have been thoroughly pleased with the purchase. The ride is extremely smooth, elegant and quiet. The power adjustable seat is comfortable and easy to customize. The handling is surprising easy for such a large SUV. The vehicle came with second row captain's seats, which makes access to the third row very convenient. The engine has more than enough power for easy and quick acceleration. Gas mileage is about 16 mpg in the city. Dealers are practically giving these away due to high gas prices. Now is the time to buy!</TEXT>
<FAVORITE>Interior cabin room and utility. Versatile, comfortable, easily accessible seating. 6 disc CD and navigation system. Rear DVD entertainment system. Power folding third row seats, power folding rear hatch; dual zone air conditioner. Vehicle's power and overall maneuverability. Fun and easy to drive!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>This vehicle hauls 8 people comfortably, effortlessly tows my 5,000 lb trailer, the rear rows fold flat for hauling plywood and has near minivan manners on the road with 4WD available for our Canadian winters. </TEXT>
<FAVORITE>Rear seat comfortable for three adults that also folds flat for cargo. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>I use the Expedition as a true utility vehicle, towing a boat over the mountains, driving off road and carrying people and large heavy equipment. It is very comfortable, handles very well and has a great ride. The only surprises have been positive. I have no issues or problems with the Expedition. </TEXT>
<FAVORITE>4 wheel independent suspension, towing capability, key less entry, power lift gate, power fold down rear seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>jyoz</AUTHOR>
<TEXT>This is my 1st new Ford. Like the car, but there have been some electrical gremlins (a/c fan, dvd, rear door, cd player). I have to say the mileage is ridiculous, I avg 12.2 mpg. If the engine had more pep I could deal with this, but it is a real dog. My 04 Yukon got about 15 mpg and had much more pep, and my driving has not changed. Yikes! Other than that, is a great car, plenty of room, comfortable, smooth ride, quiet. The power fold 3rd row rear seats is what pushed me to Ford. (awesome feature, so wake up GM) Would definitely buy another. </TEXT>
<FAVORITE>Folding 3rd row seats, remote starter, automatic rear door, ride quality</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>Ira Schoen</AUTHOR>
<TEXT>I purchased my 2007 Expedition XLT 4X4 primarily to tow a 20' enclosed Wells Cargo auto trailer. Weight of the Expedition loaded is 6700 lbs. and the trailer loaded is 6100 lbs. Very stable and powerful H-D towing package (9000 lbs. maximum), with excellent hyway towing mpg of 12-13 with 5.4 V-8 at 60-65 mph. </TEXT>
<FAVORITE>IRS -- great ride quality, sure- footed, quiet, excellent stereo.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>This is my 4th Expedition. 6 spd auto is fantastic, this has tow pkg, geared lower than previous models, city mpg lower, but highway mpg higher. 18 easy, almost 20 if careful. This also has a lot more features included at a lower price than my last 2004.</TEXT>
<FAVORITE>Sound, ride, fit   finish, front end styling. GMC owner commented to wife when she used it for a trip on nice looks</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>Arizona-Adam</AUTHOR>
<TEXT>We've worked our way up to a full size SUV, we had a 2001 Escape, then a 2004 Sport Track. We thought about the F-150 but I liked the idea of another SUV. After driving the Expedition we both loved it and had to have it. Honestly it does not feel huge and handles amazingly. It exceeded our expectations, expecially compared to others in the same class. </TEXT>
<FAVORITE>Center console shift, steering/handling, 5.4 V8, stereo system, pwr fold down rear seat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>Josh</AUTHOR>
<TEXT>This is the fourth Expedition that we have owned, and it is the best one yet. Love the improvements in steering, and the six speed tranny is silky smooth. Who cares about fuel mileage, buy a hybrid if you are concerned with that, me, I will take the extra space, comfort and safety any day. Love the standard safety features. I have four kids, and the Expedition is the best.</TEXT>
<FAVORITE>Cooled and heated seats, DVD, the audiophile system is superb, shifter between seats, towing, memory seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/01/2007</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>I love the Expedition. The 2007 redesign is great looking on the outside and very comfortable inside. You get many of the features in the high end SUVs such as the Escalade and Denali for much lower cost. It does not feel like a large SUV upon steering, parking, braking etc. Wind noise is minimal at freeway speeds interior cabin is quiet. Tires on the 20" wheels have a nice ride. Towing feels sturdy and safe. This is a solid truck for the cost. </TEXT>
<FAVORITE>New motor is more powerful and noticeable on initial acceleration. I like the Limited monotone exterior color and finish. Powerfold mirrors are great for ATM's.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>Nardjordan</AUTHOR>
<TEXT>I owned a 1999 Expedition XLT and I loved it. Put 170K on it. Sold that one and got a new 07 XLT. All I can say is I love it. The ride is smooth. The engine is more powerful. The braking distance is great. It is just a nice vehicle all the way around. Ford has done a good job on this one.</TEXT>
<FAVORITE>Engine power, braking, interior color (grey body w/jet black interior), Ipod line in connection.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>flastylez</AUTHOR>
<TEXT>I have the EL and I love it, When driving long trips I wish it had a little bit more umpf when trying to pass. Don't understand Ford's color scheme when they designed my truck. It's the pueblo gold with blk/grey interior trim and blk/peanut butter leather seats. Did my homework and there isn't another SUV that can even come close to this SUV.....Go Ford</TEXT>
<FAVORITE>I have the black/peanut butter two tone leather seats. Also great comfort on those long trips. I have 5 tv monitors,DVD,PS3 and excellent surround sound with 14 speakers. Just like a movie theatre.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/21/2007</DATE>
<AUTHOR>Nelson</AUTHOR>
<TEXT>We bought our 2007 Expedition Limited in January of this year. For the money you won't find a vehicle with more options. The vehicle overall is great with one exeption. We live in Alaska where it snows frequently in the winter and rains often in the summer. The sunroof has leaked the whole time. We are concerned that it will effect the entertainment center just behind the sunroof. The dealer has attempted seven times now to repair, replace or do whatever it takes to fix the problem. Unfortunately we are in the process of going through Ford to replace the vehicle under the lemon law. </TEXT>
<FAVORITE>The heated/air conditioned seat are great! The ride is comfortable and the safety rating are the best.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Josh@Heather</AUTHOR>
<TEXT>My wife and I just got married then shortly after we foud out we are going to be having a baby so we decided that it was time for a new vehicle. We looked around drove a couple things and compared how much truck we could get for out hard earned dollars. We had an Explorer together and it was ten years old and ran excellent and drove like a dream but we had to sell it and I was so heart broken. So we found this Expedition, we drove it and we fell in love with it, and even tho the baby isn't here yet I know that that truck will be the safest biggest SUV that my wife can drive comfortably. And she addores it. Well anyways it is safe and comfortable and very spacious and the features are great </TEXT>
<FAVORITE>Mine is the 4x4, my wife's is the power seats. We both also like the 6 disc changer in the dash, the power third row seat, and the fact it folds flush is great. The leather seats are comfortable, the gauge cluster is easy on your eyes for night driving, but very readable and it has lots of power when you need</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>golfnut</AUTHOR>
<TEXT>Ford has done it again - what a vehicle. We traded our '04 Lincoln Aviator for the 07 Expedition Limited. With another child on the way, we needed the extra room. We looked at the Escalade and the Yukon, but the comparison wasn't even close. For significantly less money, you get as many, if not more features as those vehicles. This vehicle has as many standard features as our Aviator. The new redesign of the Expedition is fantastic. Moving the gear shift from the steering column to the floor was a no-brainer that should have been years ago. This vehicle handles better than our Aviator did. It has a great ride as we found out on the way to our summer beach vacation. If you choose this vehicle, you won't be sorry!</TEXT>
<FAVORITE>Air conditioned seats, automatic rear lift gate, flat fold-down rear seats, and overall styling of the vehicle. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>Ryno</AUTHOR>
<TEXT>Say all you want about style and comfort but when all is said and done no other full size SUV offers what the Expedition does for the money. Our XLT has $8000 in options (power fold 3rd row, sunroof, upgraded radio with Sirius, trailer tow package to name a few) This is a lot of truck for the price. I honestly look forward to driving it on weekends. It is not the yacht feel like some full size SUVs. Behaves like a smaller SUV in terms of handling and there are no blind spots as the seat is up high. Also, my wife has fallen in love with the reverse sensors. </TEXT>
<FAVORITE>Powerfold 3rd row. Tight steering unlike every GM I've ever driven. 2nd row captain's chairs. Black leather seats are awesome.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I was debating buying a new vehicle since my '99 Expedition was treating me very well. But the new 2007 came along and I made the mistake of test driving one, after that I needed to have one. The ride and comfort are great in comparison to my 99. The new engine and tranny combo is terrific, it pulls my 5500lb boat with ease and the power is managed well with the 6 speeds. Ford really did well with this design. Gas mileage is better than my '99, the only way it will get better is with a diesel, maybe by 2010. With a kid on the way I am sure I will get my use out of it. </TEXT>
<FAVORITE>Interior design, power, comfort, low interior noise level.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>Ticktuktick</AUTHOR>
<TEXT>I got this limited Expedition in the winter time. I like the drive, the style and the convenience of the truck until it turns to the first summer. Many people like the AC seats. That was one of my main reasons to choose this. With a long drive, this seat does not feel cool at all. I took it to the dealer to check it up. They said it is normal. I measured the temperature with AC seat on for a 40- mile drive, the temp under my mid legs is 90 and the back is 94 and they are on the way up. Today, I just found out from a shop foreman, the cooled seats are not cooled by the AC unit like some other competitors do. They are in fact powered by the TE cooler. It is underpowered when the ambient is warm.</TEXT>
<FAVORITE>Power liftgate, fold flate 3rd row seats, invisible reverse sensors, fold in side mirrors</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>Paulie</AUTHOR>
<TEXT>This is my 3rd Expedition. Two 2004's and now this 2007 limited. I can tell you that by far that this is the much improved one over the 2004 models. Interior fit and finish is much improved, engine performance is much more responsive, this vehicle is very quiet on the road. The changes that Ford made are right on the money. Not only did they add lots of cool stuff but it is all very functional and they all work together to make the vehicle complete. Folks this is a lot of vehicle, with the best creature comforts anyone would want at a bargain price. Just do your comparison and see for yourself. Option for option this vehicle comes out on top by far.</TEXT>
<FAVORITE>The air conditioned front seats. The navagation system is touch screen and by far the most comprehensive and easy to use. The stereo sound system is incredible, </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/22/2007</DATE>
<AUTHOR>DanK</AUTHOR>
<TEXT>This vehicle is great. I love having all the room. Gas mileage is not great, but If I cared about that I wouldn't have bought the truck. Also the 2007 Expedition is very quiet. It's not that loud v8 sound you would expect.</TEXT>
<FAVORITE>I love the interior, very comfortable and large.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>Amy Duvio</AUTHOR>
<TEXT>I love this truck! I previously leased a Toyota 4-Runner which was much smaller than this and had my mind set on the Tahoe, until my husband wanted me to test drive the Expedition and I immediately fell in love. We added the power liftgate and it has made it so easy to load and unload items. It has a lot of leg room and very comfortable seats. The seats are easy folding especially the third row seat which is powerfold and also very comfortable for adults. especially love the 2 different setting for the seats and gas pedals. I would definitly recommed the reverse sensor if you aren't used to driving something this big. I will definitely buy another one in the future!</TEXT>
<FAVORITE>Reverse sensor, satellite radio, power liftgate, climate seats</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>Former GMC Fan</AUTHOR>
<TEXT>I looked at the Yukon, Tahoe, Durango and Armada. The fold flat seats in the third row, and interior styling and the class leading towing capacity sold me on the Expedition. I like that Ford has left a little bling on the exterior, I'm not a big fan of the monotone look on so many other SUV's. The handling is great and I'm thrilled that all passengers are protected with the side and canopy air bags. Gas mileage is better than I expected and I attribute that to that nice smooth 6 speed tranny. My MPG is only about 1-2 MPG less than my 6-cylinder and significantly lighter Envoy. </TEXT>
<FAVORITE>Air and heated seats, two-color accented seats, fold flat seats. 6-speed trans and plenty of towing capacity </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>patrick</AUTHOR>
<TEXT>This new 2007 expedition is awesome. I have been around a lot of Fords and they really stepped on this one to make it compete with the other full sizes on the interior. We were also considering the Armada and the QX56, but were totally blown away the first time we saw this and got to drive it. </TEXT>
<FAVORITE>Interior design. High quality materials that surpass even the QX56's.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>sonsonly</AUTHOR>
<TEXT>I owned a 1998 Ford Expedition and decided to purchase a smaller crossover this time. After driving several crossovers, my husband and I decided that we just did not want less power in our vehicle. We then drove several large SUV's. When I decided to drive another Expedition (my husband wanted another one from the start) I fell in love. The changes Ford has made are wonderful. I am really enjoying my new Expedition. I absolutely love the power fold seats, and this was a big selling point for me. It has been a great convenience after having my old expedition. Although my children are teenagers now, this would be a great car for someone with little ones too. </TEXT>
<FAVORITE>More than one! Power fold seats, climate controlled seats, many controls on the steering wheel, and reverse sensing system. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/27/2007</DATE>
<AUTHOR>mm57553</AUTHOR>
<TEXT>I traded in my Explorer for the new Expedition. So far it has proven to be a great car. The improvements made to the '07 are great, but there could be more. The adjustable foot pedals are nice, but I wish it had a telescoping steering wheel. It doesn't help me to reach the pedals if I can't reach the steering wheel. I can also not figure out why a cargo net is still not available. I have opened the liftgate several times only to have groceries roll out. Yes, you can open just the top, but it is nearly impossible to reach anything in the cargo area that way. I would highly recommend the power liftgate and convenience package, which includes reverse sensors.</TEXT>
<FAVORITE>Power liftgate, powerfold 3rd-row seat, heated and cooled seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/08/2007</DATE>
<AUTHOR>Fordaholic</AUTHOR>
<TEXT>I've leased a new Expedition every 3 years for the last 12 years. The '04 model was Ford's first real effort to improve the overall performance and quality. However, the '07 is outstanding. The ride is the most significant change. Also, the availability of options is very impressive. I now have heated   AC seats, and a remote up/down rear lift gate. The power rear folding seats are worth their weight in gold and the center console shifter is far more convenient. The car has a firmer, tighter, and more stable ride. Allegedly the car has thicker windows and noise suppression metal. I definitely believe it's true. The interior is much quieter while driving than the '04 model.</TEXT>
<FAVORITE>In-line adapter for iPod. Sounds perfect. The remote liftgate is a gem. My wife loves the heated and cooled front seats - it really works well. For me the ride and handling are most impressive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/02/2007</DATE>
<AUTHOR>Derek</AUTHOR>
<TEXT>Very good ride and very quiet. Tight turning radius, reverse obstacle sensor, large side mirrors, adj. pedals and seats all make it easy to drive. Very comfortable seats and I'm already glad I opted for climate controlled ones. Third row is comfortable for adults. Lots of storage spaces and cup holders. DVD entertainment system is great but takes a while to master because it has so many features and optional settings. I definitely recommend the '07 Eddie Bauer Expedition. It has surpassed my expectations. I previously owned a 2000 Mountaineer and prior to that a 1995 Explorer. </TEXT>
<FAVORITE>Great ride, utility of seats/cargo flexibility, adult-size power 3rd row, satellite radio, MP3 connection, and interior styling. Lots of storage and cupholders too. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/23/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I owned a 2000 Expedition, then a Lincoln Town Car, then a 2004 Ford Explorer and am now very happy to be back in a 2007 Eddie Bauer 4x4 Expedition. The comfort, quietness, and ride exceeds the Lincoln and the utility far exceeds the Explorer. The engine and new 6-speed automatic are smooth as silk but strong as an ox. I really love the 4x4 AWD mode...adds a lot of stability when the roads are slick. Handling is superb...better than most cars I've owned. I must say this new Expedition is the best vehicle I have ever driven...outside my son's Honda S-2000!</TEXT>
<FAVORITE>New Interior - design and quality are superb!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/19/2007</DATE>
<AUTHOR>Arif</AUTHOR>
<TEXT>We ALWAYS wanted a full-size SUV and of course it was the mileage problem that stopped us from doing so. Having made up our minds to go ahead, 2007 was ideal as the the New Expy was out. We had a lot of SUVs to choose from which made buying one not only tough but almost impossible because the magic dies out if you're unable to choose the right one quickly enough. Stuck between the Armada and the Tahoe, we gave EXPY as look. It was love at first sight. We booked it after few reviews here and there, comparisons and a test drive. Ours is like one of the only ten in the whole country (UAE-1st consignment) and the only one in black. I already feel like a celebrity LOL. It is surely the best in its class!</TEXT>
<FAVORITE>Macho grille, straight pulling door handles, third row leg room, a ride that glides (the new framework and rear independent. suspension), 6-speed transmission, smooth gear shifts (quite as good as upper-class aedans), cargo room, iPod jack, interior design, cabin and external lights turn on when unlocked. BEST value SUV!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>wood</AUTHOR>
<TEXT>I purchased the Limited edition with every option and was the first to receive at the dealership in December. The car has come a long way from the previous edition. The interior just as many amenities as my $90,000 Mercedes. DVD entertainment with wireless headphones is great for the kids. Plenty of space. Electric 3rd row folding seats and electric tailgate are more important to me than I thought. Seats are very comfortable. Engine is smooth shifting. Plenty of cupholders and interior space. On 20 inch wheels it rides fantastic at 75 mph. The only thing I still would want is more hp under the hood. Something closer to 400 would have put this on par with anything out there. </TEXT>
<FAVORITE>Seating comfort, captain's chairs 2nd row.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>Bob Brown</AUTHOR>
<TEXT>Really surprised at the huge improvement from my 2005 Expedition The ride is like a very high priced limo. Extra space is fantastic. Wish it had video back up system, but the beep, beep is certainly nice. Integration with the navigation system is superb (radio-stereo-iPod-video) much less confusing than my last car. Without a doubt the best vehicle Fford as ever produced. Have to wait and see on reliability.</TEXT>
<FAVORITE>Tricolor white is special. Navigation system rocks.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/07/2007</DATE>
<AUTHOR>RWC, Phoenix</AUTHOR>
<TEXT>First trip was to Kaibab forest cabin northwest of Flagstaff for Christmas/New Year 2007. Four days of cold and 1.5 ft of snow. Truck drove faultlessly over back/forest roads in 4WD auto. Heater and all auto defrosters excellent. Independent rear suspension excellent on rough roads. Excellent driving and handling from and to Phoenix on freeways with full load. Mileage up from Phoenix 16.24mpg; down from Flagstaff 17.3 mpg. Nice creature comforts: satellite radio, and DVD for grandson.</TEXT>
<FAVORITE>Handling, ride, creature comforts, size/load capacity.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>Larry Johnson</AUTHOR>
<TEXT>I was determined to buy the 2007 Yukon until I drove the 2007 Expedition. I loved my previous Yukon. The fold flat rear seat is a huge benefit for my use. I have just driven 2000 miles the week after Christmas on a trip to the Florida Keys. I was impressed with the 18.5 MPG overall fuel economy with a vehicle fully loaded with camping equipment.That trip included interstate speeds ranging steady 80 MPH to creeping backups on I95, mixed with city driving (sightseeing) and down through the Keys. The seats are comfortable (7 hour stretches), the vehicle is quiet at interstate speeds, and the radio far surpasses the 2007 Yukon. The cooled seats got a workout in the Keys and were great! </TEXT>
<FAVORITE>The handling is superior for this size vehicle. The radio is outstanding, and the cooled seats are surprisingly addictive after you experience them. The fold down seats in the rear make cargo a breeze without having to move and store 50 lb removables. My wife loved the dual zone comfort controls!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>Neil</AUTHOR>
<TEXT>After 7 years it was time to trade in the 1999 Explorer which served me very well. I test drove every large SUV on the market and kept coming back to the Expedition. The '07 model was very comfortable, showed good fit and finish, and handled very well. The electric fold down 3rd row was a strong selling point. Several others just folded the seats and they have to be physically removed to open up the rear. While gas mileage is an issue this one is actually rated as well as my 1999 Explorer 6 cylinder model. I've driven Fords for many years, gave all the others a fair look, and ultimately went back to the blue oval. Take a close look at the 2007 Expedition. It's SWEET!</TEXT>
<FAVORITE>Electric 3rd row fold down seats. Fold flat interior makes a cavernous storage area. Nice styling. Very smooth ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>Expy Owner</AUTHOR>
<TEXT>We were the first to buy our 07 Expedition, right off the truck. It has every upgrade imaginable and we love it. It has a better turn radius than the smaller SUV I just traded in and is very easy to drive for being such a roomy vehicle. My husband is 6'4" and fits comfortably in the third row. And with the button in the back to make the seats automatically go down, it makes shopping or hauling things a breeze. We also have the power liftgate and adjustable pedals which works good for us because there is such a big difference in height when we take turns driving it. Have fun driving this car! :)</TEXT>
<FAVORITE> DVD player with built in video games, power liftgate, moonroof!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/01/2006</DATE>
<AUTHOR>Stan</AUTHOR>
<TEXT>I was looking for a large SUV with a flat cargo bed without any gaps such as the 2005 Tahoe. The brochure of the 2007 Expedition showed such a cargo area, but when the truck arrived, I found a large gap on the floor between the second row seats and the rest of the back when everything was folded down. I was about to void the purchase agreement, when the dealer agreed to have a custom flap fabricated to cover this gap. I am shocked that Ford would misrepresent the product in their brochure. Hence the poor rating for interior design.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/19/2006</DATE>
<AUTHOR>Whippet</AUTHOR>
<TEXT>Well I give Ford full points for this one. I have driven full size SUV's for 12 years and I must say this one is the most fun and best one I have owned to date. I actually look forward to jumping into it and driving off everyday. My Last SUV was a 2003 Tahoe and it was time for a change. I drove them all and Ford gets my dollar this time around. It is most definitely the best bang for your buck when it comes to buying a full size SUV. Great ride, excellent handling, and very very quiet !</TEXT>
<FAVORITE>Airbag suspension, navigation, air conditioned seats, push button 3rd row seats...a definite must! And the rear independent suspension, just to name a few. Well thought out dash and interior hardware. And it is " FUN " to drive. Dollar wise it is the best bang for your buck!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>Blue Creek</AUTHOR>
<TEXT>This car is Sweet! I can not say enough good things about the improvement from past models. I traded my 03 Eddie Expedition With the 6 speed transmission, it feels like my old LS400 gliding into gears and very quiet. The voice nav will blow you away if you never had one. Very stylish inside and out. I'm really enjoying this ride.</TEXT>
<FAVORITE>Smooth and quiet. Voice nav. Comfortable seats with lumbar support and head rest. 20/gal highway gas mileage. Auto liftgage.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>dnkal1</AUTHOR>
<TEXT>We've owned the vehicle for about 10 days now and we have traveled from Phoenix to Flagstaff to Albuquerque to Dallas and back to Phoenix. The ride and comfort is even better than expected. The road noise is extremely low. The turning radius is very tight. The third row is the roomiest by far and I have test driven just about every full size SUV out there. This third row is not an afterthought, it is by design suited for full size adults. I traded in my Volvo XC90 for this vehicle primarily due to the cramped quarters it presented as our (4) boys are growing fast. Getting in and out is very easy with the smart fold down second row. Even these bench style 2nd row seats recline for added comfort.</TEXT>
<FAVORITE>-Full size spacious third row. -Good amount of cargo space in my EL version. -Smart seat folding. -Drive comfort and handling. -Quiet interior.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
