<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>09/08/2009</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>I leased this car back in 07 and have not had one problem. My dealer ran a computer search for the CXS in the color and options I wanted. For me it fits my needs perfectly, love the remote start, sport tuned suspension(FE3), 3.6 dohc engine is excellent and still gets good gas mileage. </TEXT>
<FAVORITE>Stabilitrak, XM Radio, Remote start, Backup sensors, Tight turning radius, Magnetic steering.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/27/2009</DATE>
<AUTHOR>I hate this car !!!!</AUTHOR>
<TEXT>I was driving a Maxima for some time and wanted a change. I was convinced to buy American when I really didn't want too. If I knew then what I know now I would never have gotten this Buick LaCrosse. This Buick has been to the dealership 5 times for ONE problem; something with the steering column. I was given an extended warranty by Buick but that did not work. It's still not working right. The car is going back for round six and the SAME ISSUE. I am never going with American cars again. Thanks Buick for making such great American products. HA </TEXT>
<FAVORITE>Nothing</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>james</AUTHOR>
<TEXT>Swapped a '98 Regal w/ 163000 miles for this honey. No one has mentioned the greatly improved driver's seat - this one needs no extra firming to make it tolerable on a long drive! Room is adequate for us and I am impressed by Buick's overall long-term reliability. This 3rd Buick in 20 years. My only negative is that the rearview mirrors create some strange blind spots that have to be considered at all times.</TEXT>
<FAVORITE>seats</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/07/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Excellent to great car. I have driven GM cars for over 30 years. Only problem experienced so far is the catalytic convertor was replaced this week, with 24,000 plus miles. Bought the car as a demo for the PGA tournaments. The converter is covered under the warranty. I thought GM had the converter problem resolved years ago. Still enjoy the car. A bit small in size.</TEXT>
<FAVORITE>Quiet/smooth ride! Nice styling and interior features. Love the XM Sirrus radio and OnStar. I hope GM, OnStar and XM Sirrius stay in business.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/27/2008</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Had a Regal before this. I like this car a lot better although the Regal got a little better gas mileage. Other than this no complaints</TEXT>
<FAVORITE>Way it rides</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/14/2008</DATE>
<AUTHOR>kimer</AUTHOR>
<TEXT>Only thing I wish was better is fuel economy (I get around 18-20 in town) Otherwise, I love everything about this car. I've had it about 4 months now and I love driving it. Mine is black and I have to say, (no offense to anybody) I've seen it in several colors and this car just looks better in black. I added a spoiler and got the windows tinted and it looks sweet! Gets lots of compliments from young and old. Everybody likes this car.</TEXT>
<FAVORITE>Sunroof, folding back seats into trunk, smooth ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>FRED LEONARD</AUTHOR>
<TEXT>In my effort to downsize I went a little too small. Cabin is cramped for me   backseat is tight. Needs a modern engine   6-speed transmisson. Flat spots in the power ranges due to lack of gears. It is a very nice car that is smooth   quiet for its size   price. No problems except for recalls.</TEXT>
<FAVORITE>That it is a Buick .</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>darwin</AUTHOR>
<TEXT>When I bought this car, I felt for the first time buying a car that I got a car that gives me more bang for my buck. The safety features in the car are great. Front and side air bags, traction control. The car is very confortable and does very well for gas mileage I have the CXL and I'm getting about 32 mpg on the highway. Very sturdy vehicle, safe and well worth the money if you are looking into getting a family car. </TEXT>
<FAVORITE>Dual climate control, traction control, automatic running lights. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Riley</AUTHOR>
<TEXT>The car is like a standard transmission on hills. You have to be quick from brake to gas because it will roll back. I am having trouble getting tires balanced. Dealer replaced all four tires on car because they could not be balanced. I am still having trouble on rear tires. They have been balanced three times. I am taking the car back to try again. I have 2500 miles on car at this time. The radio skips stations. I was told by dealers that the transmission was normal, to me it is a danger as cars pull up close behind. I have been back to dealer so much I am taking a rest for a while.</TEXT>
<FAVORITE>Looks</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>Joy</AUTHOR>
<TEXT>I traded my 2001 Century for the 2007 LaCrosse. Bad mistake. Interior is small. Everything inside is plastic and rattles all the time. It has rattled since I drove it off the lot with 5 miles on it. Chrome and fake wood reflect sunshine bad and streetlights relfect bad off of it at night. Those pieces also rattle. Took it to the dealer and they said nothing could be done about the rattling. Windshield leaks air and has a whistle at 60 mph. Gas mileage stinks. Century got 10 mpg better even after 150,000 plus miles. Trunk is very hard to shut. Large trunk but small opening. Rough ride with a lot of road noise. I'm very disappointed in this car. </TEXT>
<FAVORITE>Nothing I would call favorite.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>squarx</AUTHOR>
<TEXT>Try it, you'll like it. Smooth ride and solid power. Use the underrated editor reviews and the grandpa image to get a bargain from the dealer. I found mine after it had been sitting on a lot for 2 months - deal of a lifetime. </TEXT>
<FAVORITE>Great sound system and comfortable seat.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>Teresa Sink</AUTHOR>
<TEXT>I have owned many GM cars including Buicks. My LaCrosse is the best yet. I like everything about it. I have everything on it except remote start and enjoy all features. The backing light warning feature is great, heated seats, sat. radio, etc. But I really must compliment GM on the OnStar feature. I love having the hands free phone, emergency help, door unlock service, and emails monthly from my car about its performance. OnStar makes me feel safer when I'm driving alone. Thanks for a great ride and driving experience.</TEXT>
<FAVORITE>OnStar, heated seats, sat.radio, size of car, good size trunk (I can get 4 golf bags in it.)</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I absolutely love this auto. Superior if not equal to the so called fancy imports. The interior design is flawless; inside and out. All of the outside and inside panels are a complete match,as a result of excellent quality from GM. I would take this car over an Accord or Camry any day.</TEXT>
<FAVORITE>I love the XM radio, the 6 cd changer, OnStar, leather seats, remote starting of the car, electronic monitoring devices. There is not enough space to include all of my favorite features.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>Overall, very satisfied, but have a few warnings. MPG is hopelessly below what the EPA sticker says (barely get 20mpg in city). Although the trunk is voluminous, the opening is smaller than the Century and I find it difficult to get large objects inside. And whoever put that piece of chrome across the middle of the dash so all sunlight from 10am to 2pm shines directly in the driver's eyes needs to be flogged. </TEXT>
<FAVORITE>Folding armrest is cool. Car has good pickup for my highway driving.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/14/2007</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>Driving compartment feels cramped, parking seems to require more effort on the steering wheel. Closing the trunk lid requires you to put your hands on the trunk to close the lid. Needs a handle.</TEXT>
<FAVORITE>Quiet ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>dvdvon</AUTHOR>
<TEXT>I researched this car for a few months and decided on the Buick rather than a small Lexus or Mercedes. The new JDE Power dependability ratings make me feel really good about my selection. Cannot say anything bad about the car. Lively in tight situations while still exhibiting the Buick trademark smooth ride. Great fit and finish. Very pleased. A "grown up" car you don't have to be a grandfather to love.</TEXT>
<FAVORITE>Nimble when it counts. Quiet in the city or on the highway. Leather, nicely appointed interior. Great body style.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>frevash</AUTHOR>
<TEXT>Mixed highway/suburban mileage driven in flat to somewhat hilly areas. Average mileage per gallon between fill-ups rarely reaches 20mpg. Given Japanese competition that's rather surprising. Our 2001 LeSabre does it better. Was forewarned by Consumer Reports, but bought the car nevertheless, because I liked looks and ride.Time Elapsed feature doesn't work; outside temperature gage is off by at least five degrees (too high); clock has lost two minutes in three months of ownership. For my next purchase. I'll try and overcome my "Buy American" hangup, if necessary. </TEXT>
<FAVORITE>Can't think of anything outstanding.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Just driving from the dealer after the purchase and driving home, I found the ride to be smooth and very quiet. With the acustical laminate glass, there is no wind noise. Quick response when passing. Under-rated by the editor. this is my third GM vehicle and I plan to stay with GM. </TEXT>
<FAVORITE>Computerized average gas mileage and speed.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>Florida Amy</AUTHOR>
<TEXT>We are absolutely thrilled with our LaCrosse. It is luxurious and exilerating. I look for reasons to leave the house just so I can drive the LaCrosse. The 3.8l V-6 needs no urging and jumps at the chance to run like the wind! It dives into corners with an unquenchable hunger and the traction control adds a new level of control. The car is almost alive in it's ability to know how to get through the corners. You don't drive a LaCrosse, you command a LaCrosse! We've never been so thrilled by a "luxury" sedan.</TEXT>
<FAVORITE>Too many to choose. From the canyonous trunk to the customisable features we love everthing about it.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Mike Perry</AUTHOR>
<TEXT>Car magazines under rate this car, while owners rave about them.Lets start with the outstanding good looks of the vehicle, no other car can compare to it for looks. So I would advise those who test these cars to "look again" and rate them more fairly. If you had to buy a car for your own use you would want one of these.</TEXT>
<FAVORITE>Great looking from all angles, handles well, quick acceleration, smooth ride and nice interior. Also On Star, XM Radio, Driver Information Center and a great 5 year 100,000 mile warranty.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>robert</AUTHOR>
<TEXT>My intentions were to purchase a Honda Accord for the gas milelege and resale. When I first look at the Lacrosse in May without the Chrome Package   it looked plain to me. I drove the car 1500 miles on vacation last week and what a ride. I want to commend Buick on the ride, performance, and most of all the gas milelege for a new car. Wow, 30MPG. What a great car. I never was so pleased </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Mrs Brown</AUTHOR>
<TEXT>Bought an '07 with little over 4,000 miles. We were impressed with the extras, remote start, dual climate control among many others. We get tons of compliments on this car. Only suggestion would be to add air vents in back for back seat riders. Overall, the best car we have owned by far. The ride is very smooth, the power is awesome.</TEXT>
<FAVORITE>Smooth ride, roomy, dual climate controls and remote start</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/02/2007</DATE>
<AUTHOR>JohnB</AUTHOR>
<TEXT>This car has many nice features, but I am very dissappointed it dosen't have memory seats, rain sensing wipers, heat/ac temp. control on steering wheel, and no rear seat heat/ac ducts on a $33000. vehicle. I also miss the heads up display on my previous Buick. This car will have a short time in my garage for these reasons only.</TEXT>
<FAVORITE>Quietness, sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>J HARLOW</AUTHOR>
<TEXT>I have the performance engine and it is great! I also like the chrome accents that are optional and the chrome wheels. We get outstanding comments on this car. The light leather interior is perfect!</TEXT>
<FAVORITE>Chrome accents on outside. Engine performance. Light leather interior. Outstanding handling and ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>Al Frank</AUTHOR>
<TEXT>I had every intention of purchasing the '07 CXL with leather, heated seats and all the goodies but the price tag seemed a bit steep. I looked at a 2007 CX with 12,111 miles on it, no leather, no heated seats but bought it anyway. I am so glad I did because it is really a quiet, well mannered car (and I saved $10K). It is an absolute pleasure to drive and the fit and finish inside and out are excellent. I am very happy with this car and believe it stacks up well compared to the equivalent Toyota and Honda.</TEXT>
<FAVORITE>Ride and handling. The sound system is very good. Exterior styling is understated elegance. Interior fit and finish are great.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>Jeannie</AUTHOR>
<TEXT>I have been in the car business for many years. I have yet to find a car that handles this well or rides as quiet at the LaCrosse. Happy with gas consumption as well. If you're looking for a great, roomy ride in this car class, you just have to drive one.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/19/2007</DATE>
<AUTHOR>Art</AUTHOR>
<TEXT>We have had this car one month and love it. We looked at the Accords and Camry, but this car afford all the quailty and reliability with the benefit of added interior room. The 3.8 engine provides tremendous torque and we can get 31 mpg highway. It is very quiet and comfortable on the road. </TEXT>
<FAVORITE>3.8 engine, dual zone climate control, concert sound system, build quality.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>jabutix</AUTHOR>
<TEXT>The LaCrosse CXL is a real winner. It is quiet and fun to drive on the freeway and good and responsive at city driving. It has a very smooth suspension and quiet ride. I recently travelled with friends and at the end of the trip everyone commented on how rested they felt. </TEXT>
<FAVORITE>Dahsboard. XM radio. Quiet ride. Road handling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/05/2006</DATE>
<AUTHOR>charles kelsey</AUTHOR>
<TEXT>My only problem with the 2007 is the non retracting side mirrors. i live in a metro city on small street and still dont understand why car manufacturers dont make this a S.O.P. Obiviously they dont have to pay to have their side mirrors replaced annualy. Not to mention the smokers package i wont start on that you non smokers should keep your hands out of my pocket. </TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/23/2006</DATE>
<AUTHOR>Dick Lee</AUTHOR>
<TEXT>This car is at the top of the heap as for as I'm concerned. Quiet the word here. Plenty of power from the proven 3.8 V6 engine. 28 mpg. Styling, comfort, roadhandling, all excellent. A ton of car for the money. $24k sticker and lots of GM incentives make this a spectacular investment. Finally GM has got it right with this one! A lot of thought to details went into this vehicle. Leasing is a very afordable option to owning this great car. We just love this vehicle of all the previous cars we have owned.</TEXT>
<FAVORITE>Style, confort, roadability, and quiet. Almost no road noise whatsoever!</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/24/2006</DATE>
<AUTHOR>jim wojciechowski</AUTHOR>
<TEXT>Much improved over Century, attractive interior, quiet ride and lots of convenient gadgets, fun to drive has all comforts and feel of larger car. Very solid, excellent finished product.</TEXT>
<FAVORITE>Instrumentation very visible and complete</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>
