<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>MitsuMan</AUTHOR>
<TEXT>Bought my '07 Ralliart used with 13k miles. Still own a '97 Galant ES with 161k on it (awesome reliability). Have to say, I am absolutely blown away with the Ralliart; it's the most fun I've ever had driving. This car just begs to get out and run in the left lane. Cruises along smooth as silk at 40, 60, 80 MPH. Interior is immaculate and I love the leather and the high quality feel of the dash pieces. Everything about the car just feels right. From the way it drives to the way it looks to the solid, high-quality feel of the controls, seats, and movable parts. Overall, this has to be the best car you never really hear much about. Buy one and you will not be disappointed.</TEXT>
<FAVORITE>Exterior styling, sunset pearlescent paint, handling, Rockford Fosgate sound system, interior passenger space, trip computer (not navi), satellite radio. Being able to keep up with and pass all of those "high end" sport/lux sedans that get all the big press (and big $$).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Help</AUTHOR>
<TEXT>I bought this car in Oct. 2007 just before the winter. I noticed what looked like salt in front of the rear tires. When spring came and i washed the car, i noticed it was actually paint that was missing. The dealership contacted mitsubishi and submitted photos. They said it was due to "road wear" so they would not repaint my car even though it was only 6 months old. Shouldn't they use paint on their cars that can stand up to road wear? I have filed a complaint with the review board but haven't heard back yet. When i see another Galant in a parking lot, i always look and there is the same problem to some degree in the same place. I haven't owned the car for a year and it is rusting</TEXT>
<FAVORITE>None</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>Mitsubishi PrOpHeT</AUTHOR>
<TEXT>I've been driving Galants ever since I first started driving and this is the best one yet! My first car was a '95 Galant, my second one was a '00, and now I currently drive the '07. All in all, I can honestly say that this is a GREAT car. PERIOD! Probably will be the only type of car I will ever drive (unless I hit the lottery or something, lol!) I get great gas mileage, handling is pretty good, it looks sharp, and rides very smooth. I couldn't be happier with this purchase. Before I purchased my car, I test drove the Dodge Avenger, the Nissan Altima, and the Chevy Impala, looking for something different, and none of these other vehicles, in my opinion, could come close to the Galant.</TEXT>
<FAVORITE>The blue lights at night, the rear view lights(on the SE models and up, nice paint, very comfortable seats, leg space, all 4 windows roll all the way down, radio controls on steering wheel, great gas mileage, trunk space, auto/manual transmission, futuristic look.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>Dionnie</AUTHOR>
<TEXT>This is by far the best car I've purchased. It handles very well. Lots of muscle and speed. The Sunset Pearlescent color turns a lot of heads. I'm keeping this one. </TEXT>
<FAVORITE>I was first attracted to the color. My favorite are the safety features. Lots of airbags. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Mjkj</AUTHOR>
<TEXT>I purchased this car about 5 days ago after reading numerous reviews and having a friend who currently owns one. I have it say it is great car. I also have a 06' Dodge Stratus that is horrible on gas and bucks on the road when you pass the second gear, so this is a great step up!</TEXT>
<FAVORITE>Exterior, Dash, spacious</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/04/2008</DATE>
<AUTHOR>savingchris19</AUTHOR>
<TEXT>I just bought the brand new 07 Galant ES with the sport package. Seems like it runs great so far, fun to drive, has a good amount of power for a 4 cyl., the dash lights look amazing at night! 360 watt rockford sound system sounds excellent. I had an 03 lancer before I got this car. This car is wayyy better than that was. Only thing wrong with the galant is the disc changer, something is wrong with the number 2 cd slot, but the dealership is putting a new one in for me so its all good. Go get yourself one, I recommend it!</TEXT>
<FAVORITE>The dash lights look amazing at night! the rockford sound system sounds awesome. The autoshift feature is a sweet feature as well.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>Harrisburg Driver</AUTHOR>
<TEXT>I had a 2003 Gallant that ran beautifully for years, and this car is a significant upgrade from that one. If the reliability and durability is as good, I will be extremely happy with this purchase.</TEXT>
<FAVORITE>Spaciousness of interior; leather seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>milos</AUTHOR>
<TEXT>I just bought this car and I love it. Easy to drive, feels sporty, stable on the road, easy on gas. Mitsubishi is big in Europe and underappreciated in USA. Excellent warranty and real eye pleaser. Looks like a BMW, drives like an Accord, costs like a Chevy!!</TEXT>
<FAVORITE>Easy to drive, sporty looks, really roomy, nice interior, easy on gas (4 cylinder).</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>smogtek</AUTHOR>
<TEXT>I can't help but wonder if these positive consumer reviews are being posted by mitsubishi dealers themselves. This car is a dog' A nightmare to park for a sedan! it's as wide as a truck or a van with huge blind spots at the rear flanks. Important controls that would be regularly adjusted on a road trip are not illuminated at night. The front windshield has a nasty glare reflecting the chrome accents from the dashboard (too many chrome accents)you need sunglasses to protect your eyes from interior glare. I test drove this car at night or I would have caught this major design flaw and passed. The majority of interior space in this car is all in the rear seating area. Cannot recommend this car!</TEXT>
<FAVORITE>Exterior Design, Sportronic Transmission, Blue Instrument Panel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>galant07</AUTHOR>
<TEXT>This car is a bargain with a capital "B". I got mine with the sport package (alloy wheels, Rockford stereo w/changer and steering wheel controls, Sirius, spoiler and upgraded lights, security system). Handling is regarded as the best of the mid-sizers and the seats and legroom are fantastic (and I'm 6'3"). Another 20 hp would be nice, but hey, I'm getting 27 mpg with a city/hwy mix and it's peppy enough for most driving. The stereo is just unbelievable and the manual shift mode is f-u-n. </TEXT>
<FAVORITE>Rockford stereo, manumatic transmission, ice-blue dash lighting, great styling in and out. The pearl paint is as nice as a Cadillac CTS, the polished alloys are great looking.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>I've only had this car for 3 days but love it. Plenty of room all around, including ample trunk space. The engine is very responsive and can push you back against your seat when you want it and it has a great throaty hum from 2K RPM and up. It looks great from the outside but it is truly gorgeous on the inside. The Rockford Fosgate system is an awe and you will blow out your eardrums way before you it becomes distorted. The sport suspension lets you hug the road around turns but still offers a comfortable ride. All around a truly functional car that can still make your adrenaline pump when you want it to.</TEXT>
<FAVORITE>The engine, Sportronic transmission, and sound system that even plays my mp3 cds are all excellent.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>dcomes1st</AUTHOR>
<TEXT>I love this car and would not trade it for anything. Even though this is my first new car ever, I work in the auto industry and have seen, driven and sold many different vehicles. The 2007 Mitsubishi Galant Ralliart is one of the best mid-size sport sedans. I think the gas mileage could be a little better, but then again that's coming from someone who is used to driving a 4 cylinder.</TEXT>
<FAVORITE>Love the MIVEC V6 engine's performance and the exterior   interior styling.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>mark mitsubishi</AUTHOR>
<TEXT>I have only have had my Galant for little more than a day. I previously owned an '03 Galant and an '03 Eclipse. Those were very good cars, but Now! WOW! The 2007 Galant is a great deal more refined especially and it has more rear passenger room and better styling than say the '04 model. I'm lovin' it. Betcha heard that one before.</TEXT>
<FAVORITE>The Rockford Fosgate premium sound system is great. I love the improved comfort and ergonomic seats. This car has a great ride.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>TripleKings</AUTHOR>
<TEXT>I have driven the Honda Accord, Toyota Camry and Corolla, as well as the Nissan Altima. For the overall driving experience/price/service my Mitsubishi Galant wins. I recently traded a 2004 for a new 2007 model and I could not be any happier. I never had any problems with the 2004, I just wanted a new vehicle. It has plenty of room, runs smooth and fast, and gets good gas mileage. It is all about the money and for the money - well go drive one for yourself and see.</TEXT>
<FAVORITE>The room inside, blue lighted dash and dials, smooth transition in body style and sleek paint job. It handles well and drives fast enough.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Arlene Coleman</AUTHOR>
<TEXT>I love driving this car. It has enough room to carry adults in the back seat. Plus it has a beautiful interior. It corners like a dream. I recommend this car to any body. You can't beat the quality for the price. It even has a great warranty and after sales service.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/26/2006</DATE>
<AUTHOR>Ron Eberhart</AUTHOR>
<TEXT>This is my first Mitsubishi...and I love the way it rides and handles. The 160 HP 4-cylinder engine is very peppy. I bought it instead of the "6" for better fuel economy. I'm getting about 22 - 23 MPG in mostly city driving. It is very roomy inside. The back seat has a lot of leg room. It has air bags everywhere. Plus it has a 5 star front and side impact rating from the government. I like that. Try it, you'll like it.</TEXT>
<FAVORITE>The blue dash lights at night and manual shift automatic when you are in a "sports car driver" mode.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/20/2006</DATE>
<AUTHOR>Tinia</AUTHOR>
<TEXT>I have never purchased a Mitsubishi before because I thought I was in love with Toyota. Based on Edmunds reviews and more importantly, consumer reviews, I decided to give the Gallant a try. The sticker price was excellent compared to Toyota and Honda and I am extremely pleased with my purchase. I had no intention on purchasing an '07 model but with the rebate and other offers, I could not resist. I am a LARGE woman and I can get in and out of the car with NO problems. The performance is great on the road and I love the way people stare!</TEXT>
<FAVORITE>The sleek design, excellent pick up, how its not low on the ground, and the wonderful sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/11/2006</DATE>
<AUTHOR>James Bozman</AUTHOR>
<TEXT>Great vehicle, can't beat it. Very smooth ride and handling. Would recomend to others.</TEXT>
<FAVORITE>stylish look, great ride</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/09/2006</DATE>
<AUTHOR>kennydo373</AUTHOR>
<TEXT>I just got the 2007 Mitsubishi Galant ES and love the feel and ride. I feel like I'm driving a sports car. It has a BMW-like feel and plenty of room, like a nice sized sedan. It is still very new, so I have to break it in. Its engine was a bit noisy at first iat slow speeds. I love the visibility and ride.</TEXT>
<FAVORITE>I like the safety features and the sporty, yet sedan-like feel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/08/2006</DATE>
<AUTHOR>RJB</AUTHOR>
<TEXT>This maybe one of the most fun cars I have ever driven. I have had two Mercedes and they were not as much fun as my Ralliart. It is a very nice car!</TEXT>
<FAVORITE>The speed and seats.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/22/2006</DATE>
<AUTHOR>Vinny</AUTHOR>
<TEXT>I previously had an '06 Galant GTS, but traded up because of the interior and exterior improvements. The use of the mivec V6 from the Eclipse makes the car much smoother and more responsive than the previous 230hp V6. The 5-speed automatic transmission makes slightly sharper shifts and has improved my gas mileage. Probably the most notable improvement is the interior fit in finish, nothin' shakes or is lose, and the car is much quieter on the rode. I opted for the navigation system which is much better than in the Accord and Maxima. The Rockford Fosgate sound system is one of the best on the market. Lastly, the suspension provides a better feel around the corners than the previous generation's did.</TEXT>
<FAVORITE>The MIVEC V6 engine, 5-speed transmission, 18 inch wheels, good suspension, GREAT Rockford Fosgate sound system, good navigation system. I have test driven many vehicles and the Galant Ralliart is easily one of my favorites.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>henry</AUTHOR>
<TEXT>I puchased a Gallant GTS back in April and the most impressive feature about it is its power. The Gallant does exactly what you want it to do. It has no problem speeding up onto the freeway when you need it to. The engine has a very nice roar when acceleraating.</TEXT>
<FAVORITE>One of the nicer features about the car that stands out is at night the interior is lit up in blue giving it a very sporty feel.</FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>