<?xml version="1.0" encoding="utf-8" ?>
<DOCNO>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>Top Dog</AUTHOR>
<TEXT>We purchased this car when my Sequoia died and I was left with an LS with RWD. I compromised with the GX thinking to replace it when the LS came out with AWD. Now, I'm not so sure. The GX is almost as good. I'm 6'2" and at 285 lbs, having done more than my share of weight lifting, I need comfort for my frame and plenty of space. The GX does it. It goes anywhere if you keep it shod with good tires, and never ever breaks down. I travel a lot and need absolute reliability and this vehicle delivers. It draws positive attention without being obnoxious. Fuel economy, at an average of 18.9 is actually outstanding for a vehicle of this size. Would I buy another--Yes.</TEXT>
<FAVORITE>This truck drives more like a luxury car. Yes, the LS is smoother, but the GX is better than most cars. Bluetooth works well and is a big advantage for those who must be on the phone when driving. The storage area is large and rear door which swings open sideways is actually easy to use.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>Dana</AUTHOR>
<TEXT>Purchased my GX470 new in 2007. Very comfortable rise and fun to drive. Outstanding DVD and sound system. Multi-CD/DVD exchanger hard to reach. Arm rest on front seats are annoying as they keep locking in up positions. Poor gas MPG (18). Third row seating cramped. Worst complaint is depreciation value. Pd. $58,000+ new, 1 1/2 yrs later, trade in value is $27K - $31K. (27K - 31K lost in 1 1/2 yrs. Unbelievable!!) </TEXT>
<FAVORITE>Fun to drive and comfort of drive.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>pkt0084</AUTHOR>
<TEXT>Purchased it new in May 2007 with 4 miles on it (now has 4300+ miles). Traded in our Mercedes ML430 which was purchased new in June 1999. I drive my daughter everywhere in the Lexus   as a mom here are my 'annoyances': uncomfortable arm rest, not enough/poor center compartment design, unreachable CD-changer in glove compartment, shallow/poor location of front cup holder, inaccessible cup holders for rear seats when baby car seat is used in the center, rear seat A/C but not heat, swing open tailgate vs. lift-up, can only power on sound (not video) from front console for entertainment system - must use remote control to power on. No issues with technical   mechanical aspects whatsoever!</TEXT>
<FAVORITE>Comfortable ride, great handling, exterior appearance (wish it came std. with xenon headlights), fantastic sound system (except when I forget to turn down the volume when my 4-year old powers off the rear ent. system), plenty of head room (not that I needed - I'm only 5'), controls on steer. wheel.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>nithu</AUTHOR>
<TEXT>Just bought my GX470. Its much roomier than my RX. Loving the car. The SUV hugs the road, drives great and Lexus's comfort is unmatchable to any other car.</TEXT>
<FAVORITE>navigation, Mark Levinson stereo, camera view while reverse, overall build and feel</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/15/2007</DATE>
<AUTHOR>Jane</AUTHOR>
<TEXT>I have always purchased BMWs, but decided to get a Lexus for a change. I just traded it in and went back to BMWs. The SUV is very well made, but is awful to drive. We actually felt unsafe in ours.</TEXT>
<FAVORITE>Trim package is beautiful.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/06/2007</DATE>
<AUTHOR>Lexus Loyalist</AUTHOR>
<TEXT>After 4 RXs, I needed a change. Voila the GX. It is roomy, comfortable, sufficiently powerful, and beautifully finished. Only cars with the 3rd row seat were available, but I would rather skip that expense and get a cargo cover instead. The seats are stored, taking up room in my garage. After owning 10 Lexuses, I am surprised at some of the features missing from this car, e.g. HID swiveling headlamps and in-dash CD player. The RX is a much better equipped model for much less money.</TEXT>
<FAVORITE>Ride height, navigation, Mark Levinson stereo, side-opening rear door, and the exterior design.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>08/13/2007</DATE>
<AUTHOR>BC</AUTHOR>
<TEXT>This handles and drives so much nicer than my Toyota Sequoia. The gas mileage averages about 18 combined city/hwy. This is a great luxury SUV that drives very smoothly down the road. It also performs very well in the snow and mud offroad.</TEXT>
<FAVORITE>Interior layout and quality is superb. The standard sound system is great and includes an input for iPod.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>New GX470 Owner</AUTHOR>
<TEXT>Just drove my new GX 470 off the lot yesterday. So far, I am loving it! It has plenty of room. Very commanding on the road with the height of the vehicle. Quality fittings. Buy the ones with Nav. Very high quality. This is something I am going to keep for a while, a new one is worth the money.</TEXT>
<FAVORITE>The iPod jack. Smooth ride. Adjustable suspension system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>saurin patel</AUTHOR>
<TEXT>This is my first Lexus and I love it, superb driving and luxurious.</TEXT>
<FAVORITE>Rear view camera and Mark Levinson sound system plus navigation.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>s kim</AUTHOR>
<TEXT>Never liked SUV until I got into a GX 470. Doesn't feel like I'm in a SUV, more like a flagship Lexus sedan. Enough technology and features to stay updated for a long time.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>03/12/2007</DATE>
<AUTHOR>DMC</AUTHOR>
<TEXT>This is my 5th Lexus, and I have previously owned the LX 470. My GX has almost all the great amenities the LX did, but because it is a little smaller, much easier to manuever. Not to sound sexist, but this vehicle fits a man. My wife likes it, but prefers her RX 350 AWD. And that is just fine with me! I am averaging just over 18 MPG. From my frame of reference, that's decent. If I had wanted great mileage, I would have bought a Prius. The ride is great, the stereo surround sound is great, and it is very quiet. What else could one ask for?</TEXT>
<FAVORITE>Since I have physical mobility issues, the back up camera is great. The nav system is much better than that of our 04 SC, as are the touch screen options. I also find the voice activated commands very convenient.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>Pete</AUTHOR>
<TEXT>Love It! Ride quality is a 10. Build quality is a 10. Silky smooth from start to finish.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>Real owner</AUTHOR>
<TEXT>I have bought new Cadillac Escalades, a new one every year starting in 02 . I live in the mountains of New Mexico and am not in good health so reliability and comfort are top of the list . I had never even consided a Lexus . Drove the GX 470 and that was all it took, I traded my 06 Cad. I am very hard to please and I am truly happy with this car. You feel safe in snow, mud and on the highway. Value, check on the new price then look at a used one . Lexus holds its value. The heating and cooling are just right. This is a 4x4 built for comfort and 20 mpg is great when you consider what American 4x4's get. </TEXT>
<FAVORITE>Rear camera, power sun roof, rear a/c , Tilt away wheel, navigation system with touch screen, ease of use of the 4x4, the ride and true comfort, lack of squeaks and rattles. Drives and rides as well or better than my deville. The size is just right.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>Vincent</AUTHOR>
<TEXT>This vehicle is amazing. It has power and is full of torque. It has great pick up and the technology is fantastic. I'm very pleased with the comfort and the leg space, and the rear view camera is worth its weight in gold!</TEXT>
<FAVORITE>I love the rearview camera, the nice V8, the beautiful design of the interior, and the navigation. The ability to adjust the air shocks and suspension on the fly is second to none. It corners very well and has a great turning radius.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>rayandhol</AUTHOR>
<TEXT>Absolutely L-O-V-E everything about my new Lexus. GORGEOUS to look at and wonderful to drive. I had a Toyota Sequoia before (which I also loved) but this is an SUV that drives like a car - so smooth! Everyday I thank my husband for my new toy!</TEXT>
<FAVORITE>Bluetooth tech, smoothness of handling, iPod port, headrest tv monitors/dvd player.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>KB</AUTHOR>
<TEXT>Just traded my 04 GX for an 07. Very reliable vehicle. Love the new generation NAV and Bluetooth. After shopping most of the lux brands, I still think the Lexus Nav is by far the best. I ski and the old GX was a great performer in the white powder of Tahoe. The drive is very comfortable and balanced no matter what the outside road conditions are. </TEXT>
<FAVORITE>Navigation, Bluetooth, Great climate control system. Interior design and materials are top notch. Very comfortable seating. Lots of cargo space for those Home Depot visits.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>12/25/2006</DATE>
<AUTHOR>david</AUTHOR>
<TEXT>This is an excellent vehicle!</TEXT>
<FAVORITE>Ride, handling, electronics, style, sound system.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Thedon3</AUTHOR>
<TEXT>This is my 2nd GX. This SUV gives the driver great command of the road, with all the bells and whistles. The GX drives very smooth, brakes are great as well as all the safety features.</TEXT>
<FAVORITE></FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>Kenny Brooks</AUTHOR>
<TEXT>This is the greatest vehicle I've ever purchased. Fun to drive, and rides like a dream. We test drove 14 other SUVs before our purchase of the Lexus. We are thinking about purchasing another GX 470 and replacing our 2004 Jaguar XJ8.</TEXT>
<FAVORITE>This GX 470 drives and rides better than any other SUV. </FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>gx470818</AUTHOR>
<TEXT>This is our 2nd Lexus but first Lexus SUV w/ a V8 eng. This baby's ride is so smooth and quiet it's amazing that it have a V8 under the hood. The acceleration is awesome especially when getting on freeway I have to learn not to step on the gas pedal too hard if there is car in front of me, otherwise I have to step on brake or I'm going to rear-end it. We both love to drive so much that my wife want one too.</TEXT>
<FAVORITE>Bluetooth, RSES, Gen 5 Nav. w/ tons of features although I still trying to figure out all the voice commands, beautiful wood trims all aournd.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/11/2006</DATE>
<AUTHOR>grmccoy</AUTHOR>
<TEXT>This is my first Lexus and I am very pleased with my purchase. The ride is smooth and the technology updates are great. I was over 1k miles in no time.</TEXT>
<FAVORITE>The Ipod interface, bluetooth, Gen 5 Nav, and the 9" rear entertainment DVD.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>Joe C</AUTHOR>
<TEXT>This is my 5th GX470   my 15th New Lexus I just love them. They never break. Best vehicle on the road. </TEXT>
<FAVORITE>Bluetooth phone, Nav system, Levenson audio, great looking.</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>10/01/2006</DATE>
<AUTHOR>CW5JB</AUTHOR>
<TEXT>Just turn 200 miles. Excellent vehicle, love to drive, handles well and the Gen 5 Nav is outstanding. Great LUV.</TEXT>
<FAVORITE>Gen 5 Nav, RSES, and handling</FAVORITE>
<percentage>0</percentage></DOC>
<DOC>
<DATE>09/30/2006</DATE>
<AUTHOR>moxielady</AUTHOR>
<TEXT>This is my 4th Lexus SUV, and by far my favorite. It's unbelievably quiet, and tows a 6x10 covered trailer like nobody's businesss. LOVE the audio-in port, in which I can play my iPod or anything else. Brakes are steady and strong, not grabby. The new nav is mind- boggling and easy to use, and the bluetooth phone interface blows me away. There's lots of room for pax and cargo, and my dog loves the ease of access to the way back. Best vehicle I've ever owned.</TEXT>
<FAVORITE>Audio in port, powerful engine, great brakes, awesome nav and bluetooth interface, easy-to-operate 3rd row seats. </FAVORITE>
<percentage>0</percentage></DOC>
</DOCNO>