<?xml version="1.0" encoding="utf-8" ?><DOCNO>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>DH</AUTHOR>
<TEXT>this is our 3rd bmw previously owned an 07 convertible  07 7series. there is alot to luv and enjoy about this car. comfort, ride, luxury all in one package. standouts are the sports mode/pkg/kit  signature silver color. hd radio stands out immediately more car companies should offer it. </TEXT>
<FAVORITE>sports package/kit, hd $ xm radio, comfort and handling without compromising luxury. navi that can be programmed while the car is moving. very smart  user friendly bluetooth. angel eye lights. bamboo anthracite wood trim. multi-contour seat/positions.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>pjl275</AUTHOR>
<TEXT>Just turned in my leased '07 530xi for an '09 535i. Almost cried, as the '07 was simply an exceptional car. If it weren't for the very high buyout, I would have purchased the car. Found a new 535i with sport pkg, nav, cold weather, etc for an absolute steal. The changes from '07 are wonderful, better leather, the sport seats are thrones and they seemed to have fixed the noisy moonroof issue. Not that the '07 was underpowered, but the '09 just flies. 80 comes up quickly and its really hard to obey the owner's manual to keep it under 100 during breakin. Car is very quiet, even with the sport package and the ride is as supple (if not more) than the 530xi (non-sport). Hope to keep this car.</TEXT>
<FAVORITE>Sport pkg, 20 way seats, handling and power. BMW maintenance is great. Tried Audi, MB and Infiniti, none ride or drive as well as the BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>CDT</AUTHOR>
<TEXT>Test drove the 528i and fell in love! My husband also wanted to try out the X5...it was nice, but the handling wasn't as good as the 5series. So, I've been driving my 528i for only a few weeks now but am in LOVE with it! I got the Premium and Sport packages. The 20-way seat feels like it hugs my body. Haven't used the heated seats yet in the Florida summer, but look forward to trying them out if we have a cold winter. This is the smoothest, quietest ride I've ever had, and great acceleration. I love the i-drive...it did take a little getting used to but the learning curve wasn't long and well worth it. </TEXT>
<FAVORITE>Handling, bamboo, Dakota leather, i- pod interface, bluetooth and voice control, and the super-comfy seats!</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>Ba</AUTHOR>
<TEXT>This is my first BMW. It's incredibly comfortable and fun to drive. Great performance, stability and luxury. Very quiet ride so I can hear the music clearly on radio or CD when put on low volume!</TEXT>
<FAVORITE>Comfort access, parking distance control, and iDrive (I find it easy to use, despite some rumbling by reviewers).</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>CBH</AUTHOR>
<TEXT>Just purchased the 535i xDrive and absolutely love it. It handles curves like no other sedan in its class. Really have to pay attention to my speed because of smooth ride. Fuel economy isn't bad for 300 horses and vehicle weight - currently getting 25 to 27 highway, but still in break-in period. Very comfortable interior with lots of room. Could use a little more storage, but not a major issue - the golf clubs fit fine! I do agree that the cup holders are ridiculous. </TEXT>
<FAVORITE>Just about everything.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2009</DATE>
<AUTHOR>ejr1953</AUTHOR>
<TEXT>I've owned this car for about 2 months, and just returned from my first road trip. It took a little getting used to its "heft" compared with the 3 Series it replaced, but now that I'm used to that, and the operation of the iDrive, I really love the car. It's very smooth and comfortable, and has deceptively great handling. I'm still in "break in mode", doing more stop- and-go, and am getting about 27 mpg. The 5 Series is just a joy to drive, puts a smile on my face every time I press that "start" button.</TEXT>
<FAVORITE>iPod integration, bluetooth phone integration, and yes iDrive (now that I'm over the learning curve)...but the best feature is the way it drives!</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>Kar Krazy</AUTHOR>
<TEXT>Well it's been 4 years since I've owned a Beemer (02' 330i Conv. Sports), have been in a 05' Mercedes CLK500 and 97'Porsche 911 Conv. It's great to own a Beemer again, don't think I'll ever go back to a Merc (quality was sub par although engine and power were amazing). Been driving my 535I sports package for the last couple of weeks and am extremely impressed, I was worried that I would miss the power of my CLK500 but have been satisfied with my 535I twin turbo engine. Interior with black bamboo is fantastic, this is the most comfortable car I have ever been in, more than enough space and the contour seats are great. Overall handling is superb and the drive is smooth. Cabin is extremely quite. </TEXT>
<FAVORITE>I drive w/ipod attachment. Seats and bamboo wood interior. Handling. Space. Leather... everything.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2009</DATE>
<AUTHOR>gas</AUTHOR>
<TEXT>I didn't get the high end stereo package and it has really minimized my affection for the car. At 60k this stereo sounds similar to a much less expensive car. Shame on you BMW!</TEXT>
<FAVORITE>Smooth drive and engine</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2009</DATE>
<AUTHOR>NewBmmer</AUTHOR>
<TEXT>First time BMW owner and love the car. Got the Nav, Prem, Ipod link , SAT radio, adaptive xenons and cold weather packages. Was looking at Hyundai Genesis, Infiniti G35x but the BMW blew me away. I really can't wait to drive it. Very quiet and responsive - 3.0l seems bigger and more powerful, handling is superb and the ride is firm but very comfortable, idrive is really very easy to use not sure why all the hubbub- just takes a bit of practice. If this sustains I will be a BMW guy for life. Winding and wet roads are life for me and the car sticks like glue. Fit and finish flawless. Very roomy for 4. Not enough road time for economy rating yet. Stock sound system is very good.</TEXT>
<FAVORITE>Dakato leather, idrive, adaptive lights, idpod interface, BMW ride, heated seats and ability to change where the heat is - lower, middle , upper.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2009</DATE>
<AUTHOR>dinodad</AUTHOR>
<TEXT>Leased on 535i with 6 spd, premium, sports and cod weather package. Took off the run flats and am storing them until the end of the lease. This is the 2nd BMW I have followed this ritual. Car handles like it is on rails. Performance is sooo sweet. Previously had a 530i with manual. The extra ponies - 45 or so are noticeable and the torque comes on just above idle at 1400 and stays flat until about redline. I commute about 45 miles to work and this beemer makes going to work fun! Have had beemers since 2000 and they are the utmost fun to drive but run flats stink big time. BMW- please hear this = run flats belong on a Lexus for those who don't want to change a tire in the rain. </TEXT>
<FAVORITE>Smooooooth and yet powerful engine, silky smooth trans and clutch. </FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>DonRay</AUTHOR>
<TEXT>Traded in my E46 M3 after 6 years. Purchased a white 550i with Sport  Cold Weather packages  lots of other goodies. The car looks fabulous; the LED side  rear lights and Angel Eye DRLs make the car unique and very attractive. The acceleration, handling and fuel economy are comparable to my old M3 but without the "nervousness". I've never purchased a car that gave me the satisfaction of ownership that I receive from my 550i. The whole automobile is a work of art, from the anthracite tailpipes to the black front air intake; a study in black and white. The Sport Package makes the current 550i better and more modern looking than the 2010 version.</TEXT>
<FAVORITE>Fit  finish, M Aerodynamic kit, iDrive, LED tail  side lights, 19" wheels, dual black tail pipes, comfort access, satellite radio, bamboo anthracite wood trim, Logic 7 sound system, head-up display, Angel Eyes, pull-away power from a stop light, handling and overall superb looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2009</DATE>
<AUTHOR>Robert Springer</AUTHOR>
<TEXT>I just bought this turned in my 07 and wow what a difference for only 2 years. You can notice a little more pickup, the 07 525 was a real dog. The handling and suspension, what can you say it's a BMW, I told myself I'd buy a Genesis or try something new, but for an enthusiast driver, THERE IS NO COMPARISON TO THE FEEL OF A BMW this car is soo tight.</TEXT>
<FAVORITE>I got Premium, Navigation, Satellite, Cold Weather and IPOD adapter. I've had 4 BMW's in the past 5 years, and this is my favorite. I had Comfort seats in a loaner getting a scheduled maintenance, and made the deal for the new one with CMF seats when I returned the loaner!!!! That and IPOD a must have.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>2timer</AUTHOR>
<TEXT>Previous owner of 325 and 328xi coupe. On top of all the attributes of a 5-series -- much more comfortable interior, quiet and luxurious ride but still that BMW feel and handling -- it gets better in-town gas mileage than the coupe. I got over worrying about I-drive and learned to enjoy it.</TEXT>
<FAVORITE>Handling, interior design, quiet and comfortable but still that BMW driving excitement.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>tratra</AUTHOR>
<TEXT>This is my 4th BMW. Had an X5, 325i, 328xi, and now 528i Xdrive. I always think I want something else. When it comes down to it nothing competes with the drive and handling of the BMW. Not Mercedes, Jaguar, Infinity, etc, and I have tried them all. Fun to drive and luxurious all at the same time. Gas mileage is not bad for the full size car. BMW definitely holds up to its slogan the Ultimate Driving Machine. </TEXT>
<FAVORITE>I love the joy stick for the shifter, push button start, not to mention all the toys inside. The Bluetooth is great. </FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>BoSox in 04</AUTHOR>
<TEXT>Driven the car for just under 3,000 miles and it's fantastic so far. Heated seats and steering wheel combined with X-Drive have been excellent during this active New England winter. Best driving car I've ever owned, and interior annoyances (lack of storage space, cup holders) are acceptable given the driving dynamics, all-weather aplomb and overall content of the car.</TEXT>
<FAVORITE>Real time traffic information is great, but only seems to apply to highways. Upgraded stereo is highly recommended. Handling, pick-up and driving dynamics. Currently averaging 23 mpg, excellent for a 300 hp car. Fit and finish are first-class.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2009</DATE>
<AUTHOR>SDM</AUTHOR>
<TEXT>I am spoiled to BMWs. Each one seems to get better. My '09 528i is very solid. I had an '06 530i which got great mileage and I'm hoping this car will get better as I get more miles on it. The shifting is silky smooth and build quality is good. The improvements in the idrive are notable - pushbuttons for CD, Radio, Telephone, etc. It's a little pricey but it's worth a little more if you're enthusiastic about what you drive.</TEXT>
<FAVORITE>Comfort access, Bluetooth system.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>Soulpatch_28</AUTHOR>
<TEXT>Love the car overall. The acceleration leaves a lot to be desired. I am mystified by the cheap cup holders in the front seat. For $50,000 I expect more. The car takes the road well. The new iDrive is much improved from years past. </TEXT>
<FAVORITE>I love the interior and the handling. </FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>murali</AUTHOR>
<TEXT>This was the best fun car in its class. I always look forward to drive this machine every day. Handles the sharp corners exceptionally well. It has pretty good MPG in city too. Overall am thrilled to have 300 horses it in my stable. </TEXT>
<FAVORITE>300 hp, handling, electronics</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2008</DATE>
<AUTHOR>Chase</AUTHOR>
<TEXT>I purchased my 3rd BMW, and I am glad I did. I had not driven one for over a year and had forgotten why I keep going back. It just keeps getting better. My car has the sport and prem packages and well worth it. </TEXT>
<FAVORITE>The seats are the best, steering is superb, this car makes my 30 mile driving commute so much more enjoyable. : )</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2008</DATE>
<AUTHOR>mdb</AUTHOR>
<TEXT>Just came off lease on X5 4.4 and considered X5 (4.8), Porsche Cayenne S and A6 (didn't like looks of E series but strong bias for Germans). Wanted sedan for performance and fuel mileage, didn't need exhaust note of V8 or ridicule from wife over "Porsche" name plate. Needed all wheel drive for winter. So far this is the perfect car -- handles so much better than the best handling SUVs. Very responsive - turbo lag only noticeable to extreme gearhead. Exterior is a little boring (not as much as A6) so get some nice wheels.</TEXT>
<FAVORITE>IDrive is much improved with feature and memory buttons, iPod control, bluetooth and voice control; 20 way comfort seats</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2008</DATE>
<AUTHOR>DrGums</AUTHOR>
<TEXT>The 2009 535i with x drive is an incredible driving machine. This car with a 6 speed manual transmission is a "monster" to drive. The engine's power will be evident as soon as you put your foot down on the pedal. The navigation system has been upgraded with several "short cut" buttons surrounding the iDrive. It is a pleasure to use once you have been shown the basic functions. It is logical and easy to use. Since my 535i xDrive was the first of the 2009s to get here I currently have 2000 miles driven and no problems yet. The handling is precise. Gas mileage is around 21MPG city. A little higher on the highway. It could use more storage but it is not a major issue. </TEXT>
<FAVORITE>1- 6 speed manual transmission..great shifting 2- iDrive- nav 3-power! 4- Blue tooth, sat radio, stereo system, cabin set up 5- twin turbo engine 6- iPod adapter 7- fold down seats 8- handling, brakes, steering. Just a great all round car. I have been a loyal BMW customer for 25 years.</FAVORITE>
</DOC>
</DOCNO>