<?xml version="1.0" encoding="utf-8" ?><DOCNO>
<DOC>
<DATE>09/27/2009</DATE>
<AUTHOR>Pontifan</AUTHOR>
<TEXT>Traded in a '95 Jeep Cherokee for this beauty! Anything better than 12mpg in town was worth it. But this car is amazing! Love the interior, only it needed a full center console for storage. Love the lumbar support. It really is FUN to drive. I look forward to going to work every morning just to get in it! I, too would like to have tinted windows. I'm down south, and it makes a difference. Got it fully loaded for $10,200!! By the way, I was going to get a g5, but muuuch less head room! Thanks, Pontiac, for the great car.</TEXT>
<FAVORITE>FUN, FUN, FUN!!! Lumbar support, comfortable seats, peppy, metallic black paint looks awesome! Looks better than the Fit or Prius, or the horrible Accent</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>doug casey</AUTHOR>
<TEXT>I bought this car with the cash for clunkers program, so the price was $7600 and my now crushed Cherokee. The only option I bought was the AC. The first tank of gas I got 32 combined MPG, mostly highway. I am a conservative driver. All I wanted was good cheap transportation, and I am VERY happy with this purchase. If you want a Cadillac, buy a Cadillac. This car rides and handle fine, good headroom, and is kind of cute. The engine RPM seems high on the highway, but it rides good and is not very noisy. If it is reliable for years, I would buy another.</TEXT>
<FAVORITE>Low Price, comfortable</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>Eather</AUTHOR>
<TEXT>Best car for the money. Honda, Toyota, and Nissan should be real scared right now. This car is stellar. I had no idea Daewoo could make such a great set of wheels at such a low price tag too. I can't say what reliability is since we only had it for about a month now if that. We got this car under the cash for clunkers program as a "bridge" vehicle until the plug in hybrids come out. Looks like someone else reviewing this vehicle is doing the same thing as well.</TEXT>
<FAVORITE>Stereo doesn't switch off when I turn the engine off. Rear window wiper and washer. Heated side view mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2009</DATE>
<AUTHOR>Janko</AUTHOR>
<TEXT>I'm giving this car a 10 across the board. I'm doing this with the mindset of my expectations of a compact economy car. It met my expectations 100%. I'm 6'6" tall and cannot believe how comfortable the seats are. I love this car and it's exactly as I expected. For the people who rate the performance anything less than a 10, go buy a Corvette. I had a Honda and am soooo happy I sold it to buy the G3. No complaints, very happy!!!</TEXT>
<FAVORITE>Big comfortable seats</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I am not satisfied with the gas mileage that I am getting on my new g3. I am only getting 24 in the city and 29 on the highway. The rating on the car when I bought it stated 29 city and 34 highway and in small print at the bottom it stated up to 40 mile per gal. Well I am not coming close and I gave up an hhr which was getting 33 per gal. Not a happy camper. I fell like trading it in but would take too much of a hit.</TEXT>
<FAVORITE>Comfortable seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2009</DATE>
<AUTHOR>peewee</AUTHOR>
<TEXT>Its a great little car for the price, I haven't had it very long so I cant say to much but its turning out to be a fun car to drive.</TEXT>
<FAVORITE>Gas Mileage, On-Star, Lot of Extra Features you don't get on similar small cars, More room inside then it looks like, Looks, inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Just purchased with clunker deal. With all discounts ; clunker, GM , card and other discounts, bought $18,000 car for $8,000 plus Tax and Title. Just wanted a bridge car to hold me until all the Electric ,Hybrid and other new innovations come to market, but am pleasantly surprised. This a neat ,fun to drive little car.</TEXT>
<FAVORITE>I can't believe the things I can do with the On-star system. Also has all the features I could want( bought most of the options)</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2009</DATE>
<AUTHOR>HUMMER OWNER</AUTHOR>
<TEXT>So i have a new 09 Hummer and due to the deteriorating economy the dealership has the G3 as their loaner fleet. Not a big deal since I anly (cross my fingers) have to drive this thing for a few days... Honestly GM rebadging a DAEWOO is about as lame as watching TV without TiVo... how can you people say that you like this gocart with a straight face??? its slower than molasses in winter, about as much sind noise as a motorcycle doin 90 the AC is horrible the seats belong in a john boat, this thing reminds me of cheap toys made in china - when you buy them new do they come in a box with crappy assembly instructions and plastic tools??</TEXT>
<FAVORITE>the fact that its just a loaner!! this thing FAILs so well that it could be considered a WIN</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>Diana</AUTHOR>
<TEXT>Fun car! Look forward to driving it! Roomy for a small car, comfortable, great gas mileage,  handles well. I see where someone said something about the road noise, I had an AVEO and that had a lot of road noise, the Pontiac G3 has way less road noise and a way better ride! Get the car, you'll love it! </TEXT>
<FAVORITE>Room, comfort, love the vents, gas mileage  OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2009</DATE>
<AUTHOR>G3</AUTHOR>
<TEXT>Its a good car for the price I haven't owned it very long so I cant say much but its turning out to be a fun little car </TEXT>
<FAVORITE>Gas Mileage is good </FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2009</DATE>
<AUTHOR>MichaelB</AUTHOR>
<TEXT>What a fun car! Even when you're not driving it you can just look at it and get a good chuckle! Surprisingly good seat comfort (that's vital to me). Great gas mileage. Performs just fine on the freeway, but there's a little road noise at freeway speeds.</TEXT>
<FAVORITE>Gas mileage, turns on a dime, vents easy to adjust, OnStar and XMRadio, riding comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2009</DATE>
<AUTHOR>Nan</AUTHOR>
<TEXT>Great car for the money. Good pick up and drive..Great visibility..very comfortable. Not alot of space in back seat although would be okay for kids. Great trunk space. Regret we don't have ABS. </TEXT>
<FAVORITE>driveability, comfort and sound system</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Just a great car,American cars(Pontiac) is the way to Go,Quality,Value,Fun,....Pontiac is Quality for a Great Price!!I Recommend this car in a tough economy over that Toy.Previous car any day of the week...I'm American and want the $$ to go to an American Co.</TEXT>
<FAVORITE>Small on the outside,but roomy...All the power,sunroof,great gas for 17k..are you kidding me!!</FAVORITE>
</DOC>
</DOCNO>